{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj
\ls1\ilvl1
\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj
\ls1\ilvl0
\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
MacIntyre, Alasdair. 
\i \expnd0\expndtw0\kerning0
Dependent Rational Animals: Why Human Beings Need the Virtues
\i0 \expnd0\expndtw0\kerning0
. Chicago: Open Court, 1999.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj
\ls1\ilvl1
\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
MacIntyre begins this book with the claim that any moral philosophy must begin by acknowledging that human beings are a particular kind of animal with particular needs and goods that are determined by our animal nature. He then establishes what that nature is, and argues that it requires us to develop our rationality while acknowledging our dependence on others, thus providing us with a telos. He provides a sketch of what kind of social organization would be necessary to enable each of us to fulfill our telos, and how that kind of organization differs from the organization of the modern world.}