{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\b\fs24 \cf0 Symptoms of Illness\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\b0 \cf0 The first and most obvious symptom of the decay of moral discourse and social unity is interminable ethical disagreement.
\f1 \{\\Scrv_fn=
\f0 MacIntyre, 
\i After Virtue 
\i0 6.
\f1 \\end_Scrv_fn\}
\f0  Moral discourse is largely devoted to moral disagreement, and moral disagreement is largely soaked in a despair of ever reaching agreement. {\field{\*\fldinst{HYPERLINK "scrivcmt://4B1B6984-759F-4632-B3F0-DEAFE904E7FE"}}{\fldrslt We have already had occasion to observe that one of the persistent and urgent questions metaethicists attempt to answer is why people disagree.}} And we have noted the parallel between ethical paradigms and scientific paradigms. \
The dual aspect of modern moral philosophy is that disputants on either side 
\i purport to be presenting the objective moral truth 
\i0 and they 
\i possess no unavailable rational standard 
\i0 for supporting their own view, let alone convincing others on purely rational or evidential grounds.  Individually, these aspects are not puzzling: One pattern is that when I meet people who do not share my tastes or preferences, I do not browbeat; I simply I live and let live. Another pattern is that when I meet people whom I view as ignorant or mistaken,  I try to persuade them by appealing to evidence to ascribe to the same rational, putatively objective standards I endorse But moral discourse doesn\'92t fit either of these non-puzzling patterns. how can my own, arbitrary, unaccountable opinions and preferences form the basis for browbeating those who do not share the same opinions and preferences 
\i as if 
\i0 they were not just different from me but ignorant and mistaken? Moral discourse with its expression of moral disagreement still retain the appearance of rationality at the same time that the seem to have given up on the rationality and publically-accessible nature of morality. \
MacIntyre provocatively interprets this dual phenomenon as exactly what one would expect from a society and culture that was formerly unified and is no a shattered and fragmented shipwreck of that former unity.
\f1 \{\\Scrv_fn=
\f0 MacIntyre, 
\i After Virtue 
\i0 8.
\f1 \\end_Scrv_fn\}
\f0  Moral discourse has indeed historically been a species of rational discourse, but it is no longer. \
Certainly, emotivism (or more broadly expressivism) would also explain shrill, widespread, intractable moral disagreement. That explanandum is indeed historically the justification for its genesis.
\f1 \{\\Scrv_fn=
\f0 A. J. Ayer, 
\i Language, Truth and Logic, 
\i0 1936; and C. L. Stevonson 1945.
\f1 \\end_Scrv_fn\}
\f0  And expressivists have provided powerful and insightful analyses of the features of moral thought and language. However indebted we are to the non-cognitivists for their detailed research on these points, we do not have to believe the core thesis that 
\i prescribing, 
\i0 emoting, expressing, etc., 
\i are all that moral discourse does.
\i0  We can concede that these speech-acts are important parts while denying that they are the whole. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\b \cf0 Rational Moralities are emotivist too
\b0 \
At this point of the story, MacIntyre\'92s allegation that expressivism fails to explain moral disagreement might be taken as a cue to start arguing for (morally realist) moral rationalism. But even the putative alternative to emotivism, according to MacIntyre, shares an assumption with emotivism. The alternative is to attempt to justify particular moral claims by appeal to higher level moral principles.
\f1 \{\\Scrv_fn=
\f0 MacIntyre, 
\i After Virtue 20 
\i0  %.
\f1 \\end_Scrv_fn\}
\f0  But if the \'93terminus of justification\'94 is \'93a choice unguided by criteria\'94 then even the \'93utterance of any universal principle is in the end an expression of the preferences of an individual will and for that will its principles have and can have only such authority as it chooses to confer upon them by adopting them. Thus emotivism has not been left very far behind after all.
\f1 \{\\Scrv_fn=
\f0 MacIntyre, 
\i After Virtue 
\i0   21 %.
\f1 \\end_Scrv_fn\}
\f0  \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivcmt://91F4C225-F397-4679-AC13-4D0AA37F4049"}}{\fldrslt \cf0 In this interpretation of Moore, MacIntyre is not crazy. Some have argued that Moore\'92s non-naturalism and intuitionism have become the inheritance not of non-naturalist realists (like Shafer-Landau) but expressivists. Expressivists are all too happy to concede the point that goodness cannot be discovered by any of our standard ways of knowing. They take the best explanation of that fact to be that goodness is not a property at all. \
}}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural
\cf0 Rather than argue for rationalism, MacIntyre sees appeals to rationality as themselves part of the illness. The \'93predecessor culture\'94, the Enlightenment culture of which Moore et. al. are descendeents, was already sick. The very notion of rationality is constituted by traditions. \
In pre-Enlightenment Europe moralities were in wide agreement. Although the 
\i content 
\i0 of morality was widely shared (promise-keeping, marriage, family, justice are all unquestioned goods for Diderot, Kierkegaard, Hume, and Kant) the social and traditional unity undergirding them was dissolving. }