<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="E7D5FC83-2040-45EF-A4CA-0C7BAC71D20B" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Let me say here how I would label my view in terms of the labels fashionable in the early 21
\fs18 \super st
\fs28 \nosupersub  century, and thereafter avoid trivial disputes. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f1\fs20 \cf0 Buhler Keith, 6/11/15, 12:58 AM}]]></Comment>
</Comments>