{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs24 \cf0 # Irrelevance of biology to practical reason\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\b \cf0 Does practical reasoning make natural norms irrelevant \'97 since reflecting on natural norms makes them mere data in the rational reflective process, not determinate, binding norms. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\b0 \cf0 Another problem is the "irrelevance objection" to neo-Aristotelian ethical naturalism. Briefly, this objection states that "natural norms" specific to the human species may push us in a particular direction but that they cannot justify an action as moral because ethical reflection allows us to step back from such natural norms and decide against them. 
\b \

\b0 \
There are actually two related aspects to this problem: The first is called the "Irrelevance" problem; the second is the "Polyanna" problem. Let's state each problem in a bit more detail. \
\
### Irrelevance problem\
\
Being a bearer of the human life form means each of us is subject to the needs of food, shelter, and community like any other animal. Thus far, I have argued that these needs are natural norms. But the objection states that such norms are not ethically relevant, \
\
Even if "natural norms" such as those argued for in the previous chapter existed, this objection says, they would be irrelevant from the practical point of view.[@frey. Her dissertation is a full-scale rebuttal of this objection. I shall only cursorily review some of her arguments.]   \
\
A couple of common examples of natural normativity are food and sex. As animals, most people find themselves subject to hunger, thirst, and the desire for delicous foods. But morality impinges on these biological urges and requires that we eat at certain times and in certain ways and not others. Some of us "snack" when we are not hungry in the pursuit of pleasure; and others starve ourselves even when we are hungry in the pursuit of a particular body image. \
\
Furthermore, as animals, most people find themselves subject to the urgings of their sexual nature. But morality seems to require that we do not act on these urgings every time they arise. Copulation should only be done in certain circumstances and is restricted by the claims of fidelity and propriety. And even when sexual union is morally appropriate, reproductive technologies allow people to choose if and when they want to conceive children.\
\
In short, the biological aspect of human nature (including natural norms such as the urge to eat, drink, copulate) is irrelevant to the practical rational aspect because one is able, by virtue of rationality, to transcend one's nature.  \
\
\
### Polyanna\
The Polyanna problem is a related problem in this vicinity.[@lott2012moral]  This may be understood as the temptation to wink at the evils of human behavior in the effort to paint a portrait that is falsely full of sweetness and light. \
\
Human norms are discoverable and demonstrable both practical and relevant. Are we obligated to fulfill all such norms? Just some? How are they to be distinguished from unethical, vile behaviors also statistically common among human behaviors? Empirically, some acorns become fully grown, mature oaks, but other acorns become stultified, sickly specimens. Most acorns never become anything other than acorns before they disintegrate into dust in the soil.  So statistical majorities will not do the trick. Likewise, norms can be discovered for both good and evil: Some animals protect their young while other animals abandon or even consume their young. Some humans are kind and gentle while others are vicious and cruel.  Anscombe anticipates this worry when she says: \
\
>The search for "norms" might lead someone to look for laws of nature, as if the universe were a legislator; but in the present day this is not likely to lead to good results: it might lead one to eat the weaker according to the laws of nature, but would hardly lead anyone nowadays to notions of justice.[@anscombe1958 14] \
\
Suppose we pick out certain biological urges as ethically relevant "natural norms". Why those and not others? Is there any justification or is it prejudging a moral judgment?  Put differently, even if human norms are discoverable, will they be *good*? Will they not be a mixed bag of good and apparently evil norms? Will we not need something else, such as conscience, or divine revelation, over and above these human laws, by which to judge which ones are normative for us? \
\
Can we move from vague statements such as "human beings are language users" to particular moral statements: 'Human beings make and keep promises'?\
\
\
## Framing the dilemma\
\
\
\
\
\
}