{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs24 \cf0 ### The solution in brief\
\
In this chapter, I defend an unrestricted conception of nature according to which the account given is still satisfyingly naturalistic. I criticize restricted conceptions of nature according to which the dilemma just posed seems intractable. \
\
\
>I argue that Aquinas provides an account of the teleology of practical reasoning according to which its starting points are basic human goods, which the human will is naturally inclined to seek. In this way, Aquinas thinks that all practical reasoning is ultimately reasoning for the sake of attaining or maintaining these ends. Consequently, all practical reasoning is ultimately for the sake of living the sort of life that pertains to man. Indeed for Aquinas, there could be no practical teleology without natural teleology, since there would be nothing to reason towards if the will were not by nature inclined towards the exemplification of human form.[@frey 66]\
\
\
\
\
\
}