{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ##Smith's Moral Problem\
The moral problem is the conjunction of three truths that all seem true but also cannot all be true. \
\
1. Moral norms are objective; moral judgments are true (mind-guiding).\
2. Moral norms are practical; moral judgments are good (action-guiding).  \
3. A belief cannot motivate and a motivation cannot believe (Hume's psychology). \
\
Smith's solution is an 'ideal-agent' solution. Whatever I would desire if I were fully rational is the moral thing to do. The problem [as we have seen] is that such hypothetical statements about the hypothetical peron's hypothetical desires justify complete skepticism. We just don't, and can't, know what a rational person would desire unless we are rational.\
\
}