{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red23\green22\blue22;\red255\green0\blue0;\red0\green0\blue255;
\red26\green26\blue26;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Bibliography and other appendix lists\
\
#List of Tables \
	Optional (Required only if tables are presented in the text): This page must include the table number, exact title, and table page number. Do not include the table legend.\
\
#List of Figures \
	(Required only if figures are presented in the text): This page must include the figure number, exact title, and figure page number. Do not include the figure legend.\
\
##Appendix A\
I took out my appendix. \
\
##Surveys, additional data, computer printouts, abbreviations, definitions, etc. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivcmt://A3BF5D3A-B322-4472-9D39-F8580D0ECFC3"}}{\fldrslt \cf0 #Bibliography and/or References\
}}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1

\b \cf2 \expnd0\expndtw0\kerning0
Historical Readings\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1

\b0 \cf0 \expnd0\expndtw0\kerning0
Aristotle, 
\i \expnd0\expndtw0\kerning0
Nicomachean Ethics.
\i0 \expnd0\expndtw0\kerning0
\
Aristotle, 
\i \expnd0\expndtw0\kerning0
Politics.
\i0 \expnd0\expndtw0\kerning0
\
Balfour, Arthur J. 
\i \expnd0\expndtw0\kerning0
Theism and Humanism. 
\i0 \expnd0\expndtw0\kerning0
Hodder & Stoughton. 1915. \
Bentham, Jeremy. 
\i \expnd0\expndtw0\kerning0
Introduction the Principles of Morality and Legislation. 
\i0 \expnd0\expndtw0\kerning0
\
Hume, David, 
\i \expnd0\expndtw0\kerning0
Enquiry Concerning the Principles of Morals. \

\i0 \expnd0\expndtw0\kerning0
Kant, 
\i \expnd0\expndtw0\kerning0
Groundwork of the Metaphysics of Morals.\

\i0 \expnd0\expndtw0\kerning0
Kant, 
\i \expnd0\expndtw0\kerning0
Critique of Practical Reason. 
\i0 \expnd0\expndtw0\kerning0
\
Mill, John Stuart. 
\i \expnd0\expndtw0\kerning0
Utilitarianism. 
\i0 \expnd0\expndtw0\kerning0
\
Moore, G. E. 
\i \expnd0\expndtw0\kerning0
Principia Ethica. 
\i0 \expnd0\expndtw0\kerning0
Cambridge. 1903. 
\i \expnd0\expndtw0\kerning0
\

\i0 \expnd0\expndtw0\kerning0
Morgan, Lloyd. \'93Naturalism\'94, 
\i \expnd0\expndtw0\kerning0
The Monist, 
\i0 \expnd0\expndtw0\kerning0
Vol. 6, No. 1 (1895), pp. 76-90. 
\i \expnd0\expndtw0\kerning0
\

\i0 \expnd0\expndtw0\kerning0
Thomas Aquinas, 
\i \expnd0\expndtw0\kerning0
Summa Theologica. 
\i0 \expnd0\expndtw0\kerning0
\
Plato, 
\i \expnd0\expndtw0\kerning0
Republic. 
\i0 \expnd0\expndtw0\kerning0
\
Plato, 
\i \expnd0\expndtw0\kerning0
Pythagoras.
\i0 \expnd0\expndtw0\kerning0
\
Plato, 
\i \expnd0\expndtw0\kerning0
Symposium.
\i0 \expnd0\expndtw0\kerning0
\
Plato, 
\i \expnd0\expndtw0\kerning0
Gorgias. 
\i0 \expnd0\expndtw0\kerning0
\
Plato, 
\i \expnd0\expndtw0\kerning0
Meno. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1

\i0\b \cf0 \expnd0\expndtw0\kerning0
Contemporary Readings\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl276\slmult1

\b0 \cf3 \expnd0\expndtw0\kerning0
Red = added since Area Proposal readings\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\b\fs24 \cf0 \expnd0\expndtw0\kerning0
Bold = still need to read fully\
\cf4 Blue = currently reading or batter\'92s box next up\cf0 \

\b0 \expnd0\expndtw0\kerning0
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\fs28 \cf0 \expnd0\expndtw0\kerning0
Adams, Robert M. 
\i \expnd0\expndtw0\kerning0
A Theory of Virtue: Excellence in being for the good
\i0 \expnd0\expndtw0\kerning0
. Oxford, 2006.\
Adams, Robert M. 
\i \expnd0\expndtw0\kerning0
Finite and Infinite Goods: A Framework for Ethics. 
\i0 \expnd0\expndtw0\kerning0
Oxford, 2002. \
\
\pard\pardeftab720

\fs26 \cf0 \expnd0\expndtw0\kerning0
Adams, E. M. 
\i \expnd0\expndtw0\kerning0
Ethical Naturalism and the Modern Worldview.
\i0 \expnd0\expndtw0\kerning0
 Praeger, 1973.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\fs28 \cf0 \expnd0\expndtw0\kerning0
\
Anscombe, Elizabeth, \'93Modern Moral Philosophy\'94 
\i \expnd0\expndtw0\kerning0
Philosophy, 
\i0 \expnd0\expndtw0\kerning0
Vol.
\i \expnd0\expndtw0\kerning0
 
\i0 \expnd0\expndtw0\kerning0
33, No. 124, Jan. 1958. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural
\cf3 \expnd0\expndtw0\kerning0
Annas, Julia. \'93Virtue Ethics: what kind of naturalism?\'94 in 
\i Virtue Ethics
\i0 , 
\i Old and New
\i0 . Cornell, 1996. \cf0 \expnd0\expndtw0\kerning0
\
Ayer, A. J., \'93Critique of Ethics and Theology\'94 in 
\i \expnd0\expndtw0\kerning0
Foundations of Ethics, 
\i0 \expnd0\expndtw0\kerning0
eds. Shafer-Landau, Russ and Cuneo, Terence. Blackwell, 2007.\
Bernstein, Richard. "Whatever Happened to Naturalism?" 
\i \expnd0\expndtw0\kerning0
Proceedings and Addresses of the American Philosophical Association. 
\i0 \expnd0\expndtw0\kerning0
Vol. 69, No. 2 (Nov., 1995), pp. 57-76.\
Blackburn, Simon. \'93How to be a Quasi-Realist\'94 in 
\i \expnd0\expndtw0\kerning0
Essays in Quasi-Realism. 
\i0 \expnd0\expndtw0\kerning0
Oxford, 1993. \
Blackburn, Simon. \'93How to be an Ethical Anti-Realist\'94 in 
\i \expnd0\expndtw0\kerning0
Foundations of Ethics, 
\i0 \expnd0\expndtw0\kerning0
eds. Shafer-Landau, Russ and Cuneo, Terence. Blackwell, 2007.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\b \cf2 \expnd0\expndtw0\kerning0
Bloomfield, Paul. 
\i \expnd0\expndtw0\kerning0
Moral Reality. 
\i0 \expnd0\expndtw0\kerning0
Oxford, 2001. \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Boyd, Richard. \'93Finite Beings, Finite Goods: The Semantics, Metaphysics and Ethics of Naturalist Consequentialism, Part I\'94, 
\i \expnd0\expndtw0\kerning0
Philosophy and Phenomenological Research
\i0 \expnd0\expndtw0\kerning0
 Vol. LXVI, No. 3, May 2003.\
Boyd, Richard. \'93How to be a Moral Realist,\'94 in Sayre-McCord, Geoffrey (ed.) 
\i \expnd0\expndtw0\kerning0
Essays on Moral Realism
\i0 \expnd0\expndtw0\kerning0
, Ithaca: Cornell University Press, 1998. \
Brink, David. 
\i \expnd0\expndtw0\kerning0
Moral Realism and the Foundations of Ethics
\i0 \expnd0\expndtw0\kerning0
. Cambridge 1989. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural
\cf4 \expnd0\expndtw0\kerning0
Brown, R. Stephen, 
\i \expnd0\expndtw0\kerning0
Moral Virtue and Nature: A Defense of Ethical Naturalism, 
\i0 \expnd0\expndtw0\kerning0
Continuum, 2008. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Copp, David. \'93Why Naturalism?\'94  
\i \expnd0\expndtw0\kerning0
Ethical Theory and Moral Practice
\i0 \expnd0\expndtw0\kerning0
, Vol. 6, No. 2, Papers Presented to the Annual Conference of the British Society for Ethical Theory, Reading, 25-26 April 2002 (Jun., 2003),pp. 179-200. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 Crisp, Roger, (ed). 
\i How Should One Live? Essays on the Virtues. 
\i0 Oxford, 1998.\expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
Cuneo, Terrence. 
\i \expnd0\expndtw0\kerning0
The Normative Web: An Argument for Moral Realism. 
\i0 \expnd0\expndtw0\kerning0
Oxford,Oxford, 2010.\cf0 \expnd0\expndtw0\kerning0
\
Depaul, Michael R., Review of 
\i \expnd0\expndtw0\kerning0
Moral Realism and the Foundations of Ethics 
\i0 \expnd0\expndtw0\kerning0
by David Brink, 
\i \expnd0\expndtw0\kerning0
Philosophy and Phenomenological Research, 
\i0 \expnd0\expndtw0\kerning0
Vol. 53, No. 3 (1993), pp. 731-735. \
Dupre, John. \'93The Miracle of Monism,\'94 in 
\i \expnd0\expndtw0\kerning0
Naturalism in Question, 
\i0 \expnd0\expndtw0\kerning0
eds. De Caro, Mario and MacArthur, David.
\i \expnd0\expndtw0\kerning0
 
\i0 \expnd0\expndtw0\kerning0
Harvard, 2009.\
Enoch, David. \'93How is Moral Disagreement a Problem for Realism?\'94   
\i \expnd0\expndtw0\kerning0
The Journal of Ethics,
\i0 \expnd0\expndtw0\kerning0
 Vol. 13, No. 1 (2009), pp. 15-50. \
Enoch, David. 
\i \expnd0\expndtw0\kerning0
Taking Morality Seriously. 
\i0 \expnd0\expndtw0\kerning0
Oxford, 2013. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Esposito, Joseph. \'93Sinecurism: the keystone of Peirce\'92s metaphysics.\'94 Accessed 22 May 2015. {\field{\*\fldinst{HYPERLINK "http://www.digitalpeirce.fee.unicamp.br/p-synesp.htm"}}{\fldrslt \expnd0\expndtw0\kerning0
http://www.digitalpeirce.fee.unicamp.br/p-synesp.htm}}\
\
\pard\pardeftab720\sl360\slmult1\slminimum322

\b0\fs26 \cf5 \expnd0\expndtw0\kerning0
Ferreira, Marinus. \'93Reasons from Neo-Aristotelian Naturalism\'94. Accessed online. {\field{\*\fldinst{HYPERLINK "https://www.academia.edu/806887/Reasons_from_Neo-Aristotelian_Naturalism"}}{\fldrslt https://www.academia.edu/806887/Reasons_from_Neo-Aristotelian_Naturalism}}. Web.
\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Fitterer, Robert. 
\i \expnd0\expndtw0\kerning0
Love and Objectivity in Virtue Ethics. 
\i0 \expnd0\expndtw0\kerning0
University of Toronto, 2013.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
Fink, Hans. \'93Three Sorts of Naturalism.\'94 
\i \expnd0\expndtw0\kerning0
European Journal of Philosophy. 
\i0 \expnd0\expndtw0\kerning0
Vol. 14, No. 2, (2006), pp. 202-221.
\i \expnd0\expndtw0\kerning0
\

\i0 \expnd0\expndtw0\kerning0
Foot, Philippa. 
\i \expnd0\expndtw0\kerning0
Natural Goodness. 
\i0 \expnd0\expndtw0\kerning0
Oxford, 2003. \
Foot, Philippa. 
\i \expnd0\expndtw0\kerning0
Virtues and Vices and Other Essays in Moral Philosophy. 
\i0 \expnd0\expndtw0\kerning0
Oxford, 1977. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural
\cf0 \expnd0\expndtw0\kerning0
Frankena, W. \'93The Naturalistic Fallacy,\'94 
\i \expnd0\expndtw0\kerning0
Mind
\i0 \expnd0\expndtw0\kerning0
, 48: 464\'96477, 1939.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\b \cf3 \expnd0\expndtw0\kerning0
Gardiner, Stephen M. (Ed). 
\i Virtue Ethics, Old and New. 
\i0 Cornell, 1996.
\b0 \cf0 \expnd0\expndtw0\kerning0
\
Gibbard, Allan. 
\i \expnd0\expndtw0\kerning0
Thinking How to Live. 
\i0 \expnd0\expndtw0\kerning0
Harvard, 2008.\
Gibbard, Allan. 
\i \expnd0\expndtw0\kerning0
Wise Choices, Apt Feelings: A Theory of Normative Judgment. 
\i0 \expnd0\expndtw0\kerning0
Harvard, 1992. \
Hare, R.M. 
\i \expnd0\expndtw0\kerning0
The Language of Morals. 
\i0 \expnd0\expndtw0\kerning0
Oxford, 1991. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Harman, Gilbert. \'93Moral Explanations of Natural Facts: Can Moral Claims Be Tested Against Reality?\'94 
\i \expnd0\expndtw0\kerning0
Southern Journal of Philosophy,
\i0 \expnd0\expndtw0\kerning0
 24 (Supplement): 57\'9668. 1986. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Harman, Gilbert. \'93Moral Relativism  Defended\'94, in 
\i \expnd0\expndtw0\kerning0
Foundations of Ethics, 
\i0 \expnd0\expndtw0\kerning0
eds. Shafer-Landau, Russ and Cuneo, Terence. Blackwell, 2007.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
Heinaman, R. \'93Aristotle and moral realism\'94 1995. \
Hursthouse, Rosalind. 
\i \expnd0\expndtw0\kerning0
On Virtue Ethics. 
\i0 \expnd0\expndtw0\kerning0
Oxford, 1999
\i \expnd0\expndtw0\kerning0
.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\i0 \cf0 \expnd0\expndtw0\kerning0
Jackson, Frank. 
\i \expnd0\expndtw0\kerning0
From Metaphysics to Ethics. 
\i0 \expnd0\expndtw0\kerning0
Oxford, 1998. \
Joyce, Richard. \'93The Myth of Morality\'94 in 
\i \expnd0\expndtw0\kerning0
Foundations of Ethics, 
\i0 \expnd0\expndtw0\kerning0
eds. Shafer-Landau, Russ and Cuneo, Terence. Blackwell, 2007. \
Kelly, Erin. \'93Against Naturalism in Ethics\'94 in 
\i \expnd0\expndtw0\kerning0
Naturalism in Question, 
\i0 \expnd0\expndtw0\kerning0
eds. De Caro, Mario and MacArthur, David.
\i \expnd0\expndtw0\kerning0
 
\i0 \expnd0\expndtw0\kerning0
Harvard, 2009.\
Kim, Jaegwon. 
\i \expnd0\expndtw0\kerning0
Physicalism, or Something Near Enough. 
\i0 \expnd0\expndtw0\kerning0
Princeton, 2007. \
Little, Margaret. \'93Seeing and Caring: The Role of Affect in Feminist Moral Epistemology\'94 in 
\i \expnd0\expndtw0\kerning0
Foundations of Ethics, 
\i0 \expnd0\expndtw0\kerning0
eds. Shafer-Landau, Russ and Cuneo, Terence. Blackwell, 2007.\
MacIntyre, Alasdair. 
\i \expnd0\expndtw0\kerning0
After Virtue: A Study in Moral Theory. 
\i0 \expnd0\expndtw0\kerning0
Notre Dame, 1984. \
Mackie, J. L. 
\i \expnd0\expndtw0\kerning0
Ethics: Inventing Right and Wrong, 
\i0 \expnd0\expndtw0\kerning0
1977. \cf2 \expnd0\expndtw0\kerning0
\
McDowell, John. \'93Two Kinds of Naturalism\'94 in 
\i \expnd0\expndtw0\kerning0
Reasons and Virtues
\i0 \expnd0\expndtw0\kerning0
, eds, Hursthouse, Quinn, and Lawrence, Oxford University Press, 1995. \
McDowell, John. 
\i \expnd0\expndtw0\kerning0
Mind and World. 
\i0 \expnd0\expndtw0\kerning0
Oxford, 1996. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural
\cf3 \expnd0\expndtw0\kerning0
McDowell, John. "Virtue and reason." 
\i The Monist,
\i0  (1979), pp. 331-350.\cf2 \expnd0\expndtw0\kerning0
\
McDowell, John. \'93Naturalism in the Philosophy of Mind\'94 \cf0 \expnd0\expndtw0\kerning0
in 
\i \expnd0\expndtw0\kerning0
Naturalism in Question, 
\i0 \expnd0\expndtw0\kerning0
eds. De Caro, Mario and MacArthur, David.
\i \expnd0\expndtw0\kerning0
 
\i0 \expnd0\expndtw0\kerning0
Harvard, 2009.\
McDowell, John. \'93Virtue and Secondary Qualities\'94 in 
\i \expnd0\expndtw0\kerning0
Foundations of Ethics, 
\i0 \expnd0\expndtw0\kerning0
eds. Shafer-Landau, Russ and Cuneo, Terence. Blackwell, 2007.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
Morgan, Seiriol. \'93Naturalism and Normativity\'94. 
\i \expnd0\expndtw0\kerning0
Philosophy and Phenomenological Research, 
\i0 \expnd0\expndtw0\kerning0
Vol. 72, No. 2 (2006), pp. 319-344\cf0 \kerning1\expnd0\expndtw0 .\expnd0\expndtw0\kerning0
\
Nagel, Thomas. 
\i \expnd0\expndtw0\kerning0
Mind and 1Cosmos. 
\i0 \expnd0\expndtw0\kerning0
Oxford, 2012. \
Nagel, Thomas. 
\i \expnd0\expndtw0\kerning0
The View from Nowhere. 
\i0 \expnd0\expndtw0\kerning0
Oxford, 1989. \
Nagel, Thomas. 
\i \expnd0\expndtw0\kerning0
The Last Word. 
\i0 \expnd0\expndtw0\kerning0
Oxford, 2001. \
Nagel, Thomas. 
\i \expnd0\expndtw0\kerning0
Secular Philosophy and the Religious Temperament. 
\i0 \expnd0\expndtw0\kerning0
Oxford, 2009. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Nussbaum, Martha. \'93Aristotle on Human Nature and the Foundations of Ethics,\'94 in 
\i \expnd0\expndtw0\kerning0
World, Mind, and Ethics. 
\i0 \expnd0\expndtw0\kerning0
Eds., Altham, J.E.J. and Harrison, Ross. Cambridge, 1995: 86-131. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural
\cf3 \expnd0\expndtw0\kerning0
Nussbaum, Martha C. (1999). Virtue ethics: A misleading category? Journal of Ethics 3 (3):163-201.\
\
\pard\pardeftab720\sl360\slmult1\slminimum322

\b0\fs26 \cf5 \expnd0\expndtw0\kerning0
Olafson, Frederick A. 
\i \expnd0\expndtw0\kerning0
Naturalism and the Human Condition: Against Scientism
\i0 \expnd0\expndtw0\kerning0
. Rutledge, 2003.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Putnam, Hilary, \'93The Content and Appeal of Naturalism\'94 in 
\i \expnd0\expndtw0\kerning0
Naturalism in Question, 
\i0 \expnd0\expndtw0\kerning0
eds. De Caro, Mario and MacArthur, David.
\i \expnd0\expndtw0\kerning0
 
\i0 \expnd0\expndtw0\kerning0
Harvard, 2009.\
Railton, Peter. \'93Moral Realism.\'94  
\i \expnd0\expndtw0\kerning0
The Philosophical Review
\i0 \expnd0\expndtw0\kerning0
, Vol. 95, No. 2 (Apr., 1986), pp. 163-20.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural
\cf3 \kerning1\expnd0\expndtw0 Randall, John. \'93The Nature of Naturalism\'94 \expnd0\expndtw0\kerning0
 
\i Naturalism and the Human Spirit
\i0  (1944): 354-82.\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Rubin, Michael. \'93Is Goodness a Homeostatic Property Cluster?\'94 
\i \expnd0\expndtw0\kerning0
Ethics
\i0 \expnd0\expndtw0\kerning0
, Vol. 118, No. 3, Symposium on Agency (April 2008), pp. 496-528.\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth10400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt160 \clpadl0 \clpadb160 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sl360\slmult1\slminimum360

\fs22 \cf0 \expnd0\expndtw0\kerning0
Rubin, Michael, "Synthetic Ethical Naturalism" (2009). 
\i \expnd0\expndtw0\kerning0
Dissertations.
\i0 \expnd0\expndtw0\kerning0
 Paper 24.\uc0\u8232 http://scholarworks.umass.edu/open_access_dissertations/24
\fs28 \expnd0\expndtw0\kerning0
\cell \lastrow\row
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Ruse, Michael. 
\i \expnd0\expndtw0\kerning0
Taking Darwin Seriously: A Naturalistic Approach to Philosophy, 
\i0 \expnd0\expndtw0\kerning0
Blackwell, 1986. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural
\cf3 \expnd0\expndtw0\kerning0
Russel, Daniel (ed). 
\i The Cambridge Companion to Virtue Ethics. 
\i0 Cambridge, 2013. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural
\cf4 \expnd0\expndtw0\kerning0
Shafer-Landau. 
\i \expnd0\expndtw0\kerning0
Moral Realism: A Defense. 
\i0 \expnd0\expndtw0\kerning0
Oxford, 2005. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Shafer-Landau. \'93Ethics as Philosophy: A Defense of Ethical Nonnaturalism\'94 in 
\i \expnd0\expndtw0\kerning0
Foundations of Ethics, 
\i0 \expnd0\expndtw0\kerning0
eds. Shafer-Landau, Russ and Cuneo, Terence. Blackwell, 2007.\
Sinclair, Neil. \'93Two kinds of Naturalism in Ethics\'94 
\i \expnd0\expndtw0\kerning0
Ethical Theory and Moral Practice, 
\i0 \expnd0\expndtw0\kerning0
Vol. 9, No. 4 (Aug., 2006), pp. 417-439. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Slote, Michael. \'93Ethics Naturalized\'94, 
\i \expnd0\expndtw0\kerning0
Philosophical Perspectives
\i0 \expnd0\expndtw0\kerning0
, Vol. 6, Ethics (1992), pp. 355-376.\
Slote, Michael. 
\i \expnd0\expndtw0\kerning0
From Morality to Virtue. 
\i0 \expnd0\expndtw0\kerning0
Oxford
\i \expnd0\expndtw0\kerning0
, 
\i0 \expnd0\expndtw0\kerning0
1992
\i \expnd0\expndtw0\kerning0
.
\i0 \expnd0\expndtw0\kerning0
\
Smith, Michael, 
\i \expnd0\expndtw0\kerning0
The Moral Problem. 
\i0 \expnd0\expndtw0\kerning0
Wiley-Blackwell, 1994. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
Smith, R. Scott. 
\i \expnd0\expndtw0\kerning0
Virtue Ethics and Moral Knowledge: Philosophy of Language After Macintyre and Hauerwas. 
\i0 \expnd0\expndtw0\kerning0
Ashgate, 2003.\cf0 \expnd0\expndtw0\kerning0
\
Storey, David. "Nihilism, Nature, and the Collapse of the Cosmos," 
\i \expnd0\expndtw0\kerning0
Cosmos and History: The Journal of Natural and Social Philosophy
\i0 \expnd0\expndtw0\kerning0
, vol. 7, no. 2, 2011. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Stroud, Barry. \'93The Charm of Naturalism,\'94 in 
\i \expnd0\expndtw0\kerning0
Naturalism in Question, 
\i0 \expnd0\expndtw0\kerning0
eds. De Caro, Mario and MacArthur, David.
\i \expnd0\expndtw0\kerning0
 
\i0 \expnd0\expndtw0\kerning0
Harvard, 2009.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\b \cf0 \expnd0\expndtw0\kerning0
Sturgeon, Nicholas. \'93Moore on Ethical Naturalism.\'94 
\i \expnd0\expndtw0\kerning0
Ethics, 
\i0 \expnd0\expndtw0\kerning0
113, 1982.\
Superson, Anita. 
\i \expnd0\expndtw0\kerning0
The Moral Skeptic. 
\i0 \expnd0\expndtw0\kerning0
Oxford, 2009. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural
\cf3 \expnd0\expndtw0\kerning0
Swanton, Christine. 
\i Virtue Ethics: A Pluralistic View. 
\i0 Oxford. 2003. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\b0 \cf0 \expnd0\expndtw0\kerning0
Thompson, Allen, \'93Reconciling Themes in Neo-Aristotelian Meta-Ethics\'94, 
\i \expnd0\expndtw0\kerning0
The Journal of Value Inquiry 
\i0 \expnd0\expndtw0\kerning0
(2007) 41:245-263. \
Thompson, Michael. \'93Three Degrees of Natural Goodness.\'94 Accessed online. www.pitt.edu/~mthompso/three.pdf.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
Wolterstorff, Nicholas. 
\i \expnd0\expndtw0\kerning0
Justice: Rights and Wrongs. 
\i0 \expnd0\expndtw0\kerning0
Princeton, 2010. 
\i\b \expnd0\expndtw0\kerning0
\

\i0\b0 \expnd0\expndtw0\kerning0
Williams, Raymond. 
\i \expnd0\expndtw0\kerning0
Keywords: A Vocabulary for Culture and Society. 
\i0 \expnd0\expndtw0\kerning0
Oxford, 1985.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\b \cf2 \expnd0\expndtw0\kerning0
\
\
New\
\
\pard\pardeftab720\sl360\slmult1\slminimum322

\fs26 \cf5 \expnd0\expndtw0\kerning0
Olafson, Frederick A. 
\i \expnd0\expndtw0\kerning0
Naturalism and the human condition: Against scientism
\i0 \expnd0\expndtw0\kerning0
. Routledge, 2003.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\fs28 \cf0 \expnd0\expndtw0\kerning0
Nussbaum, Martha. \'93Aristotle on Human Nature and the Foundations of Ethics,\'94 in 
\i \expnd0\expndtw0\kerning0
World, Mind, and Ethics. 
\i0 \expnd0\expndtw0\kerning0
Eds., Altham, J.E.J. and Harrison, Ross. Cambridge, 1995: 86-131. \
\pard\pardeftab720\sl360\slmult1\slminimum322

\fs26 \cf5 \expnd0\expndtw0\kerning0
\
Huneman, Philippe. "Naturalising purpose: From comparative anatomy to the \'91adventure of reason\'92." 
\i \expnd0\expndtw0\kerning0
Studies in History and Philosophy of Science Part C: Studies in History and Philosophy of Biological and Biomedical Sciences
\i0 \expnd0\expndtw0\kerning0
 37, no. 4 (2006): 649-674.\
\pard\pardeftab720\sl360\slmult1\slminimum322

\i\fs28 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl360\slmult1\slminimum322

\i0\fs26 \cf5 \expnd0\expndtw0\kerning0
Railton, Peter. "Naturalism and prescriptivity." 
\i \expnd0\expndtw0\kerning0
Social Philosophy and Policy
\i0 \expnd0\expndtw0\kerning0
 7, no. 01 (1989): 151-174.\
\
Murphy, Mark C. 
\i \expnd0\expndtw0\kerning0
God and moral law: On the theistic explanation of morality
\i0 \expnd0\expndtw0\kerning0
. Oxford University Press, 2011.\
\
Crosby, Donald A. 
\i \expnd0\expndtw0\kerning0
The Specter of the Absurd: Sources and Criticisms of Modern Nihilism
\i0 \expnd0\expndtw0\kerning0
. SUNY Press, 1988.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\fs28 \cf0 \expnd0\expndtw0\kerning0
Slote, Michael. \'93Ethics Naturalized\'94, 
\i \expnd0\expndtw0\kerning0
Philosophical Perspectives
\i0 \expnd0\expndtw0\kerning0
, Vol. 6, Ethics (1992), pp. 355-376.\
\
Slote, Michael. 
\i \expnd0\expndtw0\kerning0
From Morality to Virtue. 
\i0 \expnd0\expndtw0\kerning0
Oxford
\i \expnd0\expndtw0\kerning0
, 
\i0 \expnd0\expndtw0\kerning0
1992
\i \expnd0\expndtw0\kerning0
.
\i0 \expnd0\expndtw0\kerning0
\
\
Smith, Michael, 
\i \expnd0\expndtw0\kerning0
The Moral Problem. 
\i0 \expnd0\expndtw0\kerning0
Wiley-Blackwell, 1994. \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\
Smith, R. Scott. 
\i \expnd0\expndtw0\kerning0
Virtue Ethics and Moral Knowledge: Philosophy of Language After Macintyre and Hauerwas. 
\i0 \expnd0\expndtw0\kerning0
Ashgate, 2003.\cf0 \expnd0\expndtw0\kerning0
\
\
Storey, David. "Nihilism, Nature, and the Collapse of the Cosmos," 
\i \expnd0\expndtw0\kerning0
Cosmos and History: The Journal of Natural and Social Philosophy
\i0 \expnd0\expndtw0\kerning0
, vol. 7, no. 2, 2011. \
\
Bloomfield, Paul. 
\i \expnd0\expndtw0\kerning0
Virtue Epistemology and the Epistemology of Virtue. 
\f1\b0\fs26 \cf5 \expnd0\expndtw0\kerning0
Philosophical and Phenomenological Research
\i0 \expnd0\expndtw0\kerning0
 (2000): 23-43.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.jstor.org/stable/2653426?seq=1#page_scan_tab_contents"}}{\fldrslt \cf5 http://www.jstor.org/stable/2653426?seq=1#page_scan_tab_contents}}}