{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 1. **Action** \'97 accounting for human evaluative discourse about human actions, especially objective purport;\
2. **Character** \'97 accounting for human evaluative discourse about the character of humans, including ourselves, others and even hypothetical persons like gods, angels, or intelligent extraterrestrials.\
6. **Diverse Normativity** \'97 explaining the parity between epistemic and moral norms, modal "norms" or laws, aesthetic norms (in contrast to the absence of a parity between etiquette norms or preferences);\
3. **Diverse Finite Goods** \'97 accounting for human evaluative discourse about everything else, including non-humans (animals, plants, insects, etc.), and inanimate matter (mountains, deep space, the ocean, the rainforest);\
4. **Heroic Virtue**- accounting for how some people become so good they are exemplary, they become saints or sages; \
5. **Openness, or Pursuing without Grasping** \'97  explaining how we know some ethical truths certainly and are abysmally ignorant about others; we know for instance that cruelty is bad and kindness good more firmly and clearly and irrefutably and incorrigibly than we know some obvious non-normative facts like that ice is cold or objects fall toward the earth (the exceptions are imaginable, even though surprising); \
7. **Practical Reason** - explaining how and why it is we act not just on desires but for *reasons*, and that there seems to be no systemic or in principle difference between prudential, moral, and other reasons. \
\
Virtue theory (whether naturalistic or no) offers a satisfying story that explains each of these explananda individually and (even more satisfyingly) as a set. Despite the problems of virtue theory and objections thereto, none of the theoretical costs seems as high as jettisoning a ready-made explanation of one of these # criteria. The challenge is posed to others to offer better explanations individually or as a whole. \
\
Each of these needs a defense. }