{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
54. Thompson, Allen, \'93Reconciling Themes in Neo-Aristotelian Meta-Ethics\'94, The Journal of Value Inquiry (2007) 41:245-263.\
\
\
\pard\pardeftab720\sa240
\cf0 \'93However, she then turns to ask just how suitable the kind of natural facts characteristic of Foot\'92s account look, from within a developed space of reasons, for grounding the rational justification of morality. On her reading, the outlook is not good. But in her attempt to reconcile the apparently incommensurable views of these two neo-Aristotelians, Hursthouse pursues a laudable goal, since success here would contribute significantly to the appeal of their shared perspective. It would be significant to at least provide an outline for the reconciliation of two central Aristotelian themes, the role of human function and the role of a proper moral upbringing, in the rational justification of morality.\'94\
Thompson\'92s essay adjudicates this issue: can natural facts be reasons for acting? The first answer is that yes, they can be reasons for acting without mediation through culture. The second answer is no: they can only be reasons for acting 
\i after 
\i0 proper mediation through culture, after being \'93imported\'94 from bald nature into the space of reasons. \
Ferreira summarizes the two positions as \'93empirical naturalism\'94 and \'93excellence naturalism.\'94 
\f1 \{\\Scrv_fn=
\f0 Ferreira, \'93Reasons from Aristotelian Naturalism\'94.
\f1 \\end_Scrv_fn\}
\f0  \
(Ferreira 2007)\
\pard\pardeftab720\sa240

\b \cf0 What is wrong with empirical naturalism?\
\pard\pardeftab720\sa240

\b0 \cf0 It cannot account for the enculturation of human values. Take for example the human practice of making and wearing clothing on top of our skin. Is this natural? On the one hand, it is clearly artificial. Beavers do not make, select, and wear their fur \'97 it simply grows. Birds do not shop for new fashionable feathers. On the other hand, it is clearly natural. Ignoring speculative pre-historical history for the moment, the earliest archeological and written evidence tells about humans wearing clothing. We wear clothing \'93automatically.\'94 But we 
\i make it 
\i0 from natural materials and wear or trade it \'93automatically.\'94 So it is both natural and artificial. This is an acceptable introduction to the concept of 
\i second natural. 
\i0 For humans, clothes-wearing is second nature. \
\pard\pardeftab720\sa240

\b \cf0 What is wrong with excellence naturalism?
\b0 \
\pard\pardeftab720\sa240
{\field{\*\fldinst{HYPERLINK "scrivcmt://D06C03F4-4E9A-406E-9954-57E758472389"}}{\fldrslt \cf0 The remaining problem with excellence naturalism is\'85 }}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi360\pardirnatural
\cf0 Developing Foot\'92s ideas about natural normativity, Annas says this:\
\'93What is so helpful for ethics from this kind of biological naturalism is that we find that the normativity of our ethical discourse is not something which emerges mysteriously with humans and can only be projected back, in an anthropomorphic way, onto trees and their roots. Rather, we find normativity in the realm of living things, plants and animals, already. It is part of the great merit of the work of Philippa Foot and Rosalind Hursthouse to have stressed this point. Like many important philosophical points, it is obvious once pointed out, but was rendered invisible for many decades by the ascendancy of non-naturalistic theories of ethical discourse. (Once we appreciate it, we can understand why those theories have been so barren of insight.)\'94 (Annas 1996)}