{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 	\

\b Latex table of contents:\

\b0 \
\\tableofcontents\
\
\\setcounter\{tocdepth\}\{3\}\
\
\

\b Scrivener Table of Contents
\b0 \
\pard\tx720\tqr\tx9020\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://DD5F2B18-E1C8-47C6-B542-EF7633BCFC84"}}{\fldrslt \cf0 Preface}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://DD5F2B18-E1C8-47C6-B542-EF7633BCFC84"}}{\fldrslt <$p>}}\
\pard\tx720\tqr\tx9020\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://A82998A4-10AE-4A6C-970D-F323465065BA"}}{\fldrslt \cf0 1: Introduction, Thesis, Outline and Flow of Arguments}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://A82998A4-10AE-4A6C-970D-F323465065BA"}}{\fldrslt <$p>}}\
\pard\tx720\tqr\tx9020\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://6AA7A409-8F6B-482C-8FD9-D5906DC1941D"}}{\fldrslt \cf0 2: Literature Review}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://6AA7A409-8F6B-482C-8FD9-D5906DC1941D"}}{\fldrslt <$p>}}\
\pard\tx720\tqr\tx9020\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://FB8DF1D2-5788-4E27-B77B-5688A89DACB4"}}{\fldrslt \cf0 3: Virtue Ethics, My View}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://FB8DF1D2-5788-4E27-B77B-5688A89DACB4"}}{\fldrslt <$p>}}\
\pard\tx1440\tqr\tx9020\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://585861F3-00B5-4540-8DAB-1A5E0A4985C3"}}{\fldrslt \cf0 Criteria for Metaethical Theory}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://585861F3-00B5-4540-8DAB-1A5E0A4985C3"}}{\fldrslt <$p>}}\
\pard\tx1440\tqr\tx9020\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://9550B925-3A8A-4C4C-A84D-7E4F2F9455CF"}}{\fldrslt \cf0 Metaethical Theory}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://9550B925-3A8A-4C4C-A84D-7E4F2F9455CF"}}{\fldrslt <$p>}}\
\pard\tx1440\tqr\tx9020\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://8C6C4E11-4C5D-4E51-BF62-FD653CAD100F"}}{\fldrslt \cf0 Normative Realism}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://8C6C4E11-4C5D-4E51-BF62-FD653CAD100F"}}{\fldrslt <$p>}}\
\pard\tx1440\tqr\tx9020\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://CCE4B2C9-5359-46E5-BB48-BA7B91E98A8E"}}{\fldrslt \cf0 David Enoch}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://CCE4B2C9-5359-46E5-BB48-BA7B91E98A8E"}}{\fldrslt <$p>}}\
\pard\tx720\tqr\tx9020\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://8E96DFA6-C902-476A-AE87-BDDE57BF3756"}}{\fldrslt \cf0 4: Nature, Science, Continuity}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://8E96DFA6-C902-476A-AE87-BDDE57BF3756"}}{\fldrslt <$p>}}\
\pard\tx1440\tqr\tx9020\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://7E182E67-F327-4DCC-912E-53855E38C9DE"}}{\fldrslt \cf0 The Radical Discontinuity Objection}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://7E182E67-F327-4DCC-912E-53855E38C9DE"}}{\fldrslt <$p>}}\
\pard\tx1440\tqr\tx9020\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://21274B77-3A7F-451F-9F70-D09360177755"}}{\fldrslt \cf0 Philippa Foot}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://21274B77-3A7F-451F-9F70-D09360177755"}}{\fldrslt <$p>}}\
\pard\tx1440\tqr\tx9020\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://2E9B6726-975A-4F88-966D-6E843F56AB01"}}{\fldrslt \cf0 John McDowell}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://2E9B6726-975A-4F88-966D-6E843F56AB01"}}{\fldrslt <$p>}}\
\pard\tx1440\tqr\tx9020\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://E5DA4506-E354-4995-819B-5FE2A5CD5B7B"}}{\fldrslt \cf0 Rosalind Hursthouse}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://E5DA4506-E354-4995-819B-5FE2A5CD5B7B"}}{\fldrslt <$p>}}\
\pard\tx1440\tqr\tx9020\li720\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://F18801D7-23FD-40D9-B885-D5E1C4F3794C"}}{\fldrslt \cf0 Stephen Brown}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://F18801D7-23FD-40D9-B885-D5E1C4F3794C"}}{\fldrslt <$p>}}\
\pard\tx720\tqr\tx9020\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://A2E7ED6C-33CF-4263-90CA-B0C62CA629DA"}}{\fldrslt \cf0 Scientific Ethics 1: Boyd & Railton}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://A2E7ED6C-33CF-4263-90CA-B0C62CA629DA"}}{\fldrslt <$p>}}\
\pard\tx720\tqr\tx9020\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://CCA71312-415F-44B2-9FB7-3FAD8E5CF6DF"}}{\fldrslt \cf0 Some Metaphysics of Ethics}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://CCA71312-415F-44B2-9FB7-3FAD8E5CF6DF"}}{\fldrslt <$p>}}\
\pard\tx720\tqr\tx9020\sl288\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivlnk://521824CC-86B8-455C-B514-E7705AA4F09E"}}{\fldrslt \cf0 Conclusion, Clarifications}}	{\field{\*\fldinst{HYPERLINK "scrivlnk://521824CC-86B8-455C-B514-E7705AA4F09E"}}{\fldrslt <$p>}}}