{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl360\slmult1\slminimum320

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Crick,\'a0Hampshire\'a0And\'a0Macintyre,\'a0Or\'a0Does\'a0An\'a0English\'a0Speaking\'a0NeoAristotelianism\
Exist?\
by\'a0Giovanni\'a0Giorgini\
\
Very good! About politics but damn it's good. \
\
Humans are most nearly themselves when they are dialoging with each other, deliberating about what to do. As Giorgini puts it, "The quintessence...of the human condition is... when he acts politically, namely when he uses that peculiar possession of his, the logos, to communicate, especially to discuss what is of common interest." (251)\
\
Aristotle's examples almost always involve a moral agent required to act, while modern examples more often involve a moral judge required to criticize(255).\
\
}