<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="ACDCBA5C-3F30-4BE0-89AB-E2A7AF7DA002" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 What plans ought I to make? What ought I to do? What ought I to do all things considered? }]]></Comment>
    <Comment ID="5623CAB1-2700-45FE-A87B-7151ECA07B99" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 They express thick, descriptive/normative concepts that refer to real moral properties. \
\
Buhler Keith, 7/14/15, 8:33 AM}]]></Comment>
    <Comment ID="0508ADE9-0494-4D62-B192-36E3FF9BE684" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Some normative truths are self-evident; others require epistemic and moral virtues.\
\
Buhler Keith, 7/14/15, 8:33 AM}]]></Comment>
    <Comment ID="02A36E7F-5135-4390-AF87-0EF481969F30" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Human nature is a bundle of first- and second-order capacities. \
\
We are animals by nature and rational by nature, though rationality is inherently normative and not just descriptive. \
\
\
Buhler Keith, 7/14/15, 8:35 AM}]]></Comment>
    <Comment ID="3C37BE9F-6B77-473E-88C6-E4340765613B" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Yes, because humans instantiate human nature, and each human is a person whose personhood endures over time and grounds stable traits, some of which are in control of the agent, but not all. \
\
\
\
Buhler Keith, 7/14/15, 8:34 AM}]]></Comment>
</Comments>