{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
Brandom, Robert. 
\i \expnd0\expndtw0\kerning0
Reason in philosophy: Animating ideas
\i0 \expnd0\expndtw0\kerning0
. Harvard University Press, 2009.\
(Brandom 2009)\
\
\
\'93One of the master ideas pursued here is that \expnd0\expndtw0\kerning0
\ul rationality\expnd0\expndtw0\kerning0
\ulnone  is a 
\i \expnd0\expndtw0\kerning0
normative 
\i0 \expnd0\expndtw0\kerning0
concept.\'94 (Brandom 2009, p. 2)}