{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs28 \cf0 A review\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "https://ndpr.nd.edu/news/24244-the-retrieval-of-ethics/"}}{\fldrslt \cf0 https://ndpr.nd.edu/news/24244-the-retrieval-of-ethics/}}\
\
The Google Book: {\field{\*\fldinst{HYPERLINK "https://books.google.com/books?hl=en&lr=&id=d15rGnw_6rUC&oi=fnd&pg=PP2&dq=talbot+brewer+&ots=60YbYztRyc&sig=82Ru9wCdrsUHaNDl17jPLm2Sn2A#v=onepage&q=talbot%20brewer&f=false"}}{\fldrslt https://books.google.com/books?hl=en&lr=&id=d15rGnw_6rUC&oi=fnd&pg=PP2&dq=talbot+brewer+&ots=60YbYztRyc&sig=82Ru9wCdrsUHaNDl17jPLm2Sn2A#v=onepage&q=talbot%20brewer&f=false}}\
\
\
Recommended by Bradshaw 06/20/15\
\
\
\pard\pardeftab720\sl320\sa240

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\
Talbot Brewer: \'93Philosophical ethics is widely thought to consist in an inquiry into the nature, source, and content of moral reasons for action, including those overriding reasons we call duties or obligations. This putative class of reasons is often distinguished by contrast with reasons of self-interest.\'94 (Brewer 2009)\
\'93Philosophical ethics\'85 becomes self-formative activity in its own right\'85 it ceases to be \'93mere theory\'94 and becomes an intensified form of a vital life activity. If we think of ethical philosophy in this way, we gain further insight into the significance of the fact that as a field it makes so little progress. It is not the sort of activity that could yield findings that could be learned by future generations so as to spare them the trouble of engaging in the activity for themselves.\'94 (Brewer, The Retrieval of Ethics, 2009)\
\'93If philosophy is an intrinsically valuable and potentially focal activity rather than a communicable expertise, then perhaps we should not be greatly troubled by the field\'92s lack of progress, just as we are not greatly troubled by lack of progress in friendship or sex or art.\
Preoccupations for the health of the field might fruitfully be directed to the question whether the practice is surviving in a vital and uncorrupted form rather than to the question whether our mode of engagement is adding to a stock of settled findings or insights that can be handed to the next generation.\'94 (Brewer, The Retrieval of Ethics, 2009)}