{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs28 \cf0 ### Why these five? \
\
A second question we should ask and answer up front: Why these five? Certainly, these five authors are an excellent starting point, since they have each in their own way contributed to the revival of virtue ethics. But there are certainly many important and influential philosophers who have written on virtue ethics in the twentieth and twenty-first centuries: any list of "big names" would have to include Peter Geach,[@geach1977virtues] Elizabeth Anscombe,[@anscombe1958; @anscombe1957intention] Iris Murdoch,[@murdoch2013sovereignty] Martha Nussbaum,[@nussbaum1995;  @nussbaum1988non] Judith Thomson, Julia Annas,[@annas2011intelligent] Michael Thompson, Christine Swanton,[@swanton2003virtue] Michael Slote,[@slote1992morality] Paul Bloomfield[@bloomfield2003moral], among others. And certainly, one could construct a worthwhile project approaching some or all of these authors. \
\
Admittedly, I select them first because I find them among the most interesting, the most sympathetic to my own established views, and the most influential in helping me discard old views and acquire new ones. Secondly, most of them already in extended conversation with each other. For example, there are clear lines of influence from Anscombe to all these writers; from MacIntyre to Hursthouse; from Foot to McDowell, and so on. Yet for all these converging lines, there are many divergent ones. These five represent a fascinating diversity of views. Highlighting overlapping points and contrasting divergent ones promises an opportunity for illuminating connections and deeper insights into the theory of each author. \
\
 Thirdly, each of these philosophers is similarly ambitious in presenting coherent yet wide-ranging theories sensitive both to normative ethical questions about virtue, happiness, goodness, human well-being, etc., and also to the foundations of virtue in moral epistemology, moral metaphysics, moral psychology, etc. MacIntyre, Hursthouse, Foot, and McDowell, and Adams each present the ethical *and* metaethical aspects of their theories as an organic whole. This ambitious kind of project Stephen Darwall simply calls "philosophical ethics\'94.[@darwall2003should]  \
\
In recognition of their approach to philosophical ethics, some of these virtue theorists are classified as both virtue ethicists and "neo-Aristotelians." There are two important metaphilosophical confusions lurking behind these innocuous distinctions. \
\
To begin to see the confusions, consider the way James Lenman summarizes neo-Aristotelianism as a version of "moral naturalism":\
\
>One important school of thought ... [is] work is inspired by that of Aristotle. This view has its roots in the writings of G. E. M. Anscombe, P. T. Geach and the early Philippa Foot among others. Its contemporary representatives include the later Foot, Rosalind Hursthouse, Martha Nussbaum and Judith Jarvis Thomson. As this list makes clear, this is very much the official metaethical theory of the main current in contemporary virtue ethics. [@sepmoralnaturalism. Lenman acknowledges that Thomson might need to be subtracted from this list and that John McDowell might need to be added.]\
\
Lenman does not quite know what to do with neo-Aristotelian naturalism. The first confusing fact is the close tie between neo-Aristotelian naturalism and virtue theory.  Lenman seems bemused when he says that neo-Aristotelianism "the official metaethical theory of the main current in contemporary virtue ethics."  For when Foot, Hursthouse, McDowell are classified as virtue ethicists (a normative theory) *and* neo-Aristotelians (a metaethical theory), we might object.  Aren't these two different projects? One legacy of G.E. Moore's *Principia Ethica* has been the tendency to sharply distinguish primary ethical questions (about what things are good) from metaethical questions (about what 'good' as an evaluative predicate *means*). \
\
The second is an uncertainty with respect to who actually deserves the title of "naturalists". Lenman is not sure who counts, pointing out in a footnote that Thomson probably shouldn't be on this list and that John McDowell probably should. He says "McDowell is certainly pervasively inspired by Aristotle and he describes himself as a naturalist. See especially his 1995. But I suspect many philosophers would find his use of the term  'naturalist' here somewhat Pickwickian."[@sepmoralnaturalism]  The confusion arises beacuse Lenman and others[@rehg2003conceptual] are not sure that neo-Aristotelian "naturalism" is really a form of *naturalism* at all. \
\
Both of these confusions reflect deep fault lines in contemporary philosophical ethics. In brief, the fault line separates two contrary ways of understanding what *nature* is. Put differently, the fault line separates two ways of understanding the fact/value dichotomy.[@putnam2002collapse] \
\
Aristotle and the broad Aristotelian tradition deny that the fact-value dichotomy is absolute. They conceive of *nature* as including everything that *is and ought to be.* Briefly, for Moore nature as including everything that *is* but not what ought to be -- all facts, no values. Moore and those influenced by him, both naturalists and non-naturalists, have agreed with the underlying assumption that "nature" is purely descriptive. But what if this assumption is mistaken? For Aristotle, nature is some facts, some values. So norms and prescriptions can be just as natural as facts and descriptions. If normativity (*what ought to be*) is natural too, then it might be possible that *human nature* grounds ethical facts. And this is just what virtue ethics says. \
\
The two questions above (about whether neo-Aristotelians are really "naturalists" and the close tie between neo-Aristotelianism and virtue ethics) have the same answer: Aristotle's ethics and his metaphysics (of biology and nature) cannot be easily extricated. The same goes for neo-Aristotelians. There is a tight fit -- perhaps an inextricable tie -- between Aristotelian virtue theory and the metaethical view labeled neo-Aristotelian naturalism. And neo-Aristotelian naturalists argue that nature is normative. Talking as if the fact-value dichotomy is not ultimate makes the other sort of naturalist squirm.\
\
Now, non-Aristotelians might just double down and insist that metaethical theory is utterly procedural and not substantive, that it is neutral with respect to normative ethical theories. Two responses are possible: first, we might seriously doubt this alleged neutrality. For example, we might notice the conspicuous connection between supposedly "neutral" metaethics and first-order consequentialism: G.E. Moore, J.L. Mackie, Frank Jackson, Richard Boyd, Peter Railton, Simon Blackburn, and Alan Gibbard all endorse consequentialism. (We might even echo Lenman and call moral naturalism the "official theory of a main current in contemporary *consequentialism.*\'94) Secondly, even if a procedural, non-substantive approach to metaethics can be made neutral with respect to normative ethics, it is still admirably ambitious to construct a theory that pays attention to both. Darwall agrees. His (2003) essay summarizes the history of analytic ethics since Moore, and persuasively argues "that although metaethics and normative ethics are properly focused on different issues, they need to be brought into dynamic relation with one another in order to produce a systematic and defensible philosophical ethics. This mutual dependence is owing to the fact that issues of normativity are at the center of the concerns of both metaethics and normative ethics."[@darwall2003should] I might add that issues of normativity *and nature* are at the center of concerns about both. \
\
These are deep waters. Suffice it to say, for now, that in these five authors, a particular understanding of nature arises alongside a particular understanding of virtue, humanity, human excellence, and human happiness.  Foot and MacIntyre, for instance, begin their books criticizing Moore for his erroneous starting points. I think Darwall is right here: Moore's legacy is not the last word on the relation between the semantic and metaphysical foundations of moral terms and concepts and the substantive normative questions. }