{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs28 \cf0 Leslie, Generics\
\
"Much of our conceptual knowledge consists of generic knowledge \'97 knowledge about kinds of things and their properties." [@prasada 405]\
\
We can approach generics through a "formal, quantificational" semantics or through "principled connections". \
\
Principled connections support formal explanations, normative expectations, and a statistical expectation of prevalence. In other words, we explain that the dog has four legs *because* it is a dog (formal explanation); we expect that Fido should have four legs *unless something is wrong* (normative expectations); and we expect that if we counted up a population of dogs, *most* dogs would in fact turn out to have four legs (statistical expectation). \
\
Treating generics as picking out statistical connections are not sufficient. \
It is not sufficient to treat generics as characterizing general, statistical knowledge. }