{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs28 \cf0 # Title Brainstorm #\
\
\
+ The Point of Virtue: On the Foundation and Function of Human Life\
+ Titles: The Point of Virtue\
+ Virtue and the Metaphysics of Morals\
+ Virtue and the Foundations of Ethics\
+ Being Good: Virtue and the Foundations of Ethics\
+ Godly Living: Virtue and the Foundations of Ethics\
+ The Beginning and End of Morality: Virtue and the Foundations of Ethics}