{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ## Self-Written Reviews \
\
"Buhler has written an important contribution to metaethics. And an impressive analysis of both metaphysical and normative ethical issues in the ongoing discussion of naturalism." John Smith, University of Iowa\
\
"When people ask me what naturalism is, I no longer point them to David Papieneau now, but the introductory chapters of Buhler's book. It resoundingly refutes a few nonsensical positions, clarifies a few sensible ones, and highlights the most reasonable." \
\
"Moral realism's fire is burning hot, and dealers book helps us to see that this is not A flash in the pan. Moral realism especially combined with virtue theory, is the most powerful! We have of the world we live in, the people we admire, and the people we aspire to be." Scott Smith\
\
"A pugnacious and tightly argued cogent case for metaethical realism, sensitive to the historical context of these long-standing debates, but dancing circles around the faulty presuppositions of contemporary thinkers."\
\
"A book of resounding philosophical common sense bristling with persuasive arguments and adorned with, I dare say, wisdom."}