{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;\red235\green236\blue237;\red118\green57\blue12;\red180\green0\blue20;
\red36\green38\blue41;\red115\green115\blue115;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs24 \cf0 # Conclusions\
\
\
\pard\pardeftab720\sl390
\cb2 \expnd0\expndtw0\kerning0
\\setlength\{\\epigraphwidth\}\{.95\\textwidth\}\
\\begin\{epigraphs\}\
\\qitem\{\cb1 \kerning1\expnd0\expndtw0 The measure of listening to such discussions is the whole of life.\cb2 \expnd0\expndtw0\kerning0
\}%\
 \{---\\textsc\{\cb1 \kerning1\expnd0\expndtw0 Plato, *Republic* 450b.\cb2 \expnd0\expndtw0\kerning0
\}\}\
 \\centering\
 \\end\{epigraphs\}\
}