{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid101\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid201\'01\uc0\u10003 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid301\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid401\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid501\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid601\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid701\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid801\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid901\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1001\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{circle\}}{\leveltext\leveltemplateid1101\'01\uc0\u9702 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\deftab560
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 Schedule and Checklist: \
\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls1\ilvl0
\b \cf2 {\listtext	
\f1 \uc0\u10003 
\f0 	}March and April\
{\listtext	
\f1 \uc0\u10003 
\f0 	}Write all chapter drafts\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls2\ilvl0\cf2 {\listtext	
\f1 \uc0\u10003 
\f0 	}Revise 1\
{\listtext	
\f1 \uc0\u10003 
\f0 	}Revise 2\
{\listtext	
\f1 \uc0\u10003 
\f0 	}Revise 3\
{\listtext	
\f1 \uc0\u10003 
\f0 	}Revise 4\
{\listtext	
\f1 \uc0\u10003 
\f0 	}Give to Bradshaw 1-2\
{\listtext	
\f1 \uc0\u10003 
\f0 	}Give Garten 3\
{\listtext	
\f1 \uc0\u10003 
\f0 	}Give Lindsay 3\
{\listtext	
\f1 \uc0\u10003 
\f0 	}Give Don 3\
{\listtext	
\f1 \uc0\u10003 
\f0 	}May
\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls3\ilvl0\cf2 {\listtext	
\f1 \uc0\u10003 
\f0 	}draft 
\b Chapter 5 Virtue for Practical, Rational Animals\
{\listtext	
\f1 \uc0\u10003 
\f0 	}draft Chapter 6 Virtue and Vice in Neo-Aristotelians \
{\listtext	
\f1 \uc0\u10003 
\f0 	}draft Chapter 7 Practical Reasoning Social Animals
\b0 \
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 \
June
\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls4\ilvl0\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}Make revisions to 3\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Give to Bradshaw 3\
\ls4\ilvl0
\b \cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}Chapter 4 Normative Human Nature
\b0 \cf2 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls5\ilvl0\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}Give Garten 4\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Give Lindsay 4\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Give Don 4\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Listen and revise 4\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Make Garten etc. revisions to 4\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Give to Bradshaw 4\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls6\ilvl0\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}Revise 5 virtue and vice (May)\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Listen and revise 5\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Give Garten 5\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Give Lindsay 5\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Give Don 5\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Revise 5 on Garten etc.\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Give to Bradshaw 5\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Revise 6 virtue and reason (May)\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Listen and revise 6\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Give Garten 6\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Give Lindsay 6\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Give Don 6\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Revise 6 on Garten etc.\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Give to Bradshaw 6\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Write 7 practical reason (May)\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Listen to 7\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Give Garten 7\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Give Lindsay 7\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Give Don 7\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Revise 7 on Garten etc.\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Give to Bradshaw 7\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Chapter 8 Practical Wisdom and flourishing in Rational Animals\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls7\ilvl0\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}Write 8 practical wisdom (June\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Listen to 8\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Give Garten 8 \
{\listtext	
\f1 \uc0\u9702 
\f0 	}Give Lindsay  8\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Give Don 8\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Write 9 flourishing (June)\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Listen to 9\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Give Garten 9\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Give Lindsay 9\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Give Don 9\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Research 4-8\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Write 9\
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 \
July\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls8\ilvl0
\b0 \cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}Chapter 9 Conclusion\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Chapter 1 re-write revision\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 \
August\
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls9\ilvl0
\b0 \cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}Revise 1-5\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 \
September
\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls10\ilvl0\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}Revise 6-10\
\pard\pardeftab560\slleading20\partightenfactor0

\b \cf2 \
October
\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls11\ilvl0\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}Finalize 1-9\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Spell-check all\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Double check footnotes\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Listen to whole thing\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Pay for editor on eLance or Upwork\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Write abstract \
{\listtext	
\f1 \uc0\u9702 
\f0 	}Write front matter\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Find latex for front matter\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Create table of contents\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Acknowledgment \
{\listtext	
\f1 \uc0\u9702 
\f0 	}Index\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0

\b \cf2 November
\b0 \
\pard\pardeftab560\pardirnatural\partightenfactor0
\ls12\ilvl0\cf2 {\listtext	
\f1 \uc0\u9702 
\f0 	}Submit to graduate school\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Submit to committee\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Print for graduate school\
{\listtext	
\f1 \uc0\u9702 
\f0 	}Buy some Bourbon\
}