{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\pardirnatural

\f0\fs24 \cf0 ## Chapter Outline\
\
\
### CHAPTER 1: INTRODUCTION \
\
Chapter 1 sets the stage for the discussions that follow. \
\
It attempts preliminary metaphilosophical distinctions between ethics and the rest of philosophy, and argues against the default distinction between prudence and morality in favor of a holistic approach to ethics as practical reason. \
\
It also introduces the concept of \'93the Great Platitudes\'94 and distinguishes these from the cutting edge controversies in applied ethics and metaethics. The importance of the distinction is made clear. \
\
Furthermore, this chapter addresses methodological assumptions, relation between first-order and second-order ethical theorizing. \
\
It surveys the landscape of contemporary virtue ethics, presenting some of the contemporary challenges and opportunities of virtue ethical inquiry in light of G. E. Moore, Peter Geach, and Elizabeth Anscombe and others. It identifies the source of the profound dissatisfaction that have motivated some philosophers to return to virtue talk.  \
\
Finally, it elucidates the relations between our overarching themes (such as virtue, happiness, teleology, phronesis, practical reason, and human nature) that recur in multiple chapters. \
    \
### CHAPTER 2: ALASDAIR MACINTYRE\
\
Chapter 2 will be a summary and discussion of the ethical thought of Alasdair MacIntyre, especially what is called his \'93*After Virtue* Project\'94.[@macintyre1984after (1981), *Whose Justice? Which Rationality?* (1988), *Three Rival Versions of Moral Enquiry* (1990), *Dependent Rational Animals* (1999)] The "*After Virtue* Project" invites readers to give up on modern rationalistic moralities and return to the (still living) Aristotelian tradition of virtues. \
\
MacIntyre is highly influential but difficult to categorize. He declines the title "virtue ethicist" but has strongly affected virtue ethics. I shall examine his definition of virtue as acquired traits that sustain traditions, enable success in "practices," and solidify communities. I shall summarize the idiosyncratic angle from which MacIntyre approaches ethics due to his extreme criticism of modernity and modern moral philosophy. How do telos, the narrative unity of the self, and tradition-constituted rationality support or imperil his conception of virtue? Can his "social teleology" model of virtue survive the objection that human beings have no inherent, natural telos? \
\
In critically appraising MacIntyre\'92s account, I will take seriously several of the objections that have arisen in MacIntyrean scholarship.[@horton1994after] For example, many have disputed his pessimistic diagnosis of modern moral philosophy; others have disputed the (alleged) relativism of his historicist solution; others have accused him of inappropriate nostalgia for the past; while others have challenged his notion of tradition. I shall attempt to respond to these objections and to find some lessons of value after the dust settles. \
\
### CHAPTER 3: PHILIPPA FOOT\
\
Chapter 3 will be a summary and discussion of Philippa Foot's *Virtues and Vices*[@foot2002virtues] and *Natural Goodness*.[@foot2001natural] praised as \'93among the most beautiful and moving works of moral philosophy yet produced in the analytic tradition.\'94[@thompson2007reconciling] Foot, like MacIntyre, is critical of Moore's axiomatic assumptions and the ethical theorizing built upon them.\
\
Foot argues, following Geach, that virtues are those "beneficial" qualities without which "human beings do not get on well."[@foot2002virtues] Virtues benefit both the possessor and the others in society with whom the virtuous person lives. Virtues and vices "belong to the will"[@foot2002virtues] and so exclude even morally relevant features of one's personality (irascibility) or cognitive abilities (good memory) over which one has no control.  At the same time, the presence of practical wisdom (an intellectual more than moral trait) on the list of virtues challenges the notion that virtue and vice are *merely* moral. \
\
She defends this theory from metaethical objections by offering a \'93fresh start\'94 beginning with moral language. She concedes that non-cognitivism better solves the problem of the \'93motivational gap\'94 between normative facts and descriptive facts, an issue which Brown says \'93might be *the* problem of ethics\'94[@brown2008 95, emphasis original]. But she argues that there is an alternate explanation of the \'93action-guiding character of morality\'94 \'97 that is, the very old but not very fashionable thesis that \'93acting morally is part of practical rationality."[@foot2001natural 9, and also @foot1994rationality]\
\
She also discovers (what she argues is) an identical match in logical structure between evaluations of plants, animals, etc., and evaluations of humans.[@foot2001natural] Her account owes much to Peter Geach\'92s *On the Virtues*, which is also unabashedly teleological. Ethical evaluations of individual humans are grounded in what Michael Thompson calls \'91Aristotelian Categoricals\'92 or \'91Aristotelian Necessities\'92. Such categoricals denote a species\'92 life form and hence ground evaluations  of how well an individual plant or human lives up to its lifeform.[@thompson2008life, 1] For Foot, virtues are straightforwardly descriptive/normative qualities that exemplary human beings exhibit. Vices disable living creatures from exemplifying their lifeform well; a deer that cannot leap or a wolf that does not hunt in packs is vicious. There is an essential parity between non-human and human virtues and vices. \
\
If space permits, this chapter will also engage with Foot\'92s exploration of happiness as \'93deep\'94 satisfaction. She gives weight to the intuitive belief that a virtuous person can become miserable through life circumstances and ill luck. So she thinks virtues are not constitutive of happiness. Also, I shall examine her response (on the basis of natural goodness) to immoralism. In critically appraising Foot\'92s account, I shall engage literature from Julia Annas[@annas1993morality], Michael Thompson, John McDowell[@mcdowell1998mindvalue, especially chapter 9, "Two Sorts of Naturalism".], Marinus Farreira and others who have clarified and either attacked or defended her novel views.\
\
### CHAPTER 4: JOHN MCDOWELL\
\
Chapter 4 will explore and analyze the philosophical ethics of John McDowell.[@mcdowell1988values] It will explore his own brand of idealism with regard to reason and practical reason[@mcdowell1979virtue] and his understanding of the relation between virtue and happiness.[@mcdowell1980role] \
\
McDowell critiques "empirical naturalism", or the view that normative ethical conclusions can be derived from value-free observations of nature or biological organisms.  (This is a response to one interpretation of Foot.) Along with his critique of transcendent or supernatural ethics, he carves out a *via media* some have called \'93excellence naturalism.\'94 McDowell's account of virtue locates moral and intellectual excellences as part of \'93second nature."[@mcdowell1996mind] Practical reason (sensitivity to reasons, that is, the ability *to act for a reason at all* rather than merely to be moved by desire or instinct) is "natural" for humans but not in the same sense that eating and drinking and sleeping are natural. Sensitivity to reasons, and the ability to act on those reasons, is natural via second nature. Second nature is not reducible to the realm of law that defines the rest of nature. Hence, ethical conclusions are ultimately not grounded in "facts" -- facts of nature or God\'92s will or any such descriptive reality. Rather, they are grounded in a kind of Neurathian procedure of reflection on virtuous agents, reflection on our own lives, and self-constituted goals we undertake. \
\
Interestingly, this position has been classified by turns as "neo-Aristotelian naturalism"[@annas2005virtue] as well as "neo-Kantian non-naturalism."[@rehg2003conceptual] So I shall engage with some of the growing secondary literature on McDowell.[@mcdowell2008critics] \
\
### CHAPTER 5: ROBERT ADAMS\
\
Chapter 5 will explore and analyze the philosophical ethics of Robert Adams.[@adams2006] Though he credits much influence to Anscombe and MacIntyre, my other key authors are more identifiably Aristotelian. Like the others, he aims to discuss the ethics of character rather than (merely) the ethics of action. He is also avowedly theistic in his metaethics, defending a virtue theory within a framework of a divine command theory.[@adams2002finite] \
\
I shall summarize his account of virtue "as excellence in being for the good,"" and his account of the good, his defense of the unity of virtues, and his responses to the charge that virtue is egoistic or non-altruistic. I shall also critically engage with literature responding to Adams, such as the responses of Richard Boyd,[@boyd2003finite] and the literature to which Adams is responding, such as the work of Thomas Hurka.[@hurka2003virtue]\
\
### CHAPTER 6: CONCLUSIONS\
\
Chapter 6 will survey the terrain covered. What themes recur, and what arguments seem to stand up under scrutiny? If the labor of these chapters produces fruit, it will draw out points of value from the contributions of each of these influential authors. The concluding chapter, then, will take stock of those contributions and explore the possibility of developing a more exact and more plausible account of virtue. Which of these writers\'92 contributions can be combined? Which are incompatible? What future directions do these conclusions point to? I intend to close with reflections upon methodology in ethical inquiry. }