{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\b\fs28 \cf0 Audience\

\b0 The intended audiences are three sorts of readers. \
\
1. Ethical naturalists who are looking for clarification on what kind of naturalism and what kind of ethics will serve. \
\
2. Ethical non-naturalists looking for arguments for and against ethical naturalism. \
\
3. Unrestricted naturalists looking for an adequate ethics. \
}