{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs28 \cf0 The Unity of Science (Stanford Encyclopedia of Philosophy) (stanford.edu)\
- Highlight Loc. 35-41  | Added on Friday, June 12, 2015, 12:05 PM\
\
According to Descartes the science of geometry, with its demonstrative reasoning from the simplest and clearest thoughts, constitutes the paradigm for the goal of unifying all knowledge. In adapting the scholastic image of knowledge, Descartes's tree holds that metaphysics are the roots, physics the trunk, and that the branches are mechanics, medicine and morals. Leibniz proposed a general science in the form of a demonstrative encyclopedia. This would be based on a \'93catalogue of simple thoughts\'94 and an algebraic language of symbols, characteristica universalis, which would render all knowledge demonstrative and allow disputes to be resolved by precise calculation. Both defended the program of founding much of physics on metaphysics and ideas from life science (Smith 2011) (Leibniz's unifying ambitions with symbolic language and physics extended beyond science, to settle religious and political fractures in Europe). \
==========\
The Unity of Science (Stanford Encyclopedia of Philosophy) (stanford.edu)\
- Highlight Loc. 52-54  | Added on Friday, June 12, 2015, 12:07 PM\
\
Kant saw one of the functions of philosophy as determining the precise unifying scope and value of each science. For Kant, the unity of science is not the reflection of a unity found in nature; rather, it has its foundations in the unifying character or function of concepts and of reason itself. \
==========\
The Unity of Science (Stanford Encyclopedia of Philosophy) (stanford.edu)\
- Highlight Loc. 60-63  | Added on Friday, June 12, 2015, 12:08 PM\
\
Thus, he contrasted the methods employed by the chemist, a \'93systematic art\'94 organized by empirical regularities, with those employed by the mathematician or physicist, which were organized by a priori laws, and held that biology is not reducible to mechanics\'97as the former involves explanations in terms of final causes\'97(see Critique of Pure Reason, Critique of Judgment and Metaphysical Foundations of Natural Science). \
==========\
The Unity of Science (Stanford Encyclopedia of Philosophy) (stanford.edu)\
- Highlight Loc. 65-66  | Added on Friday, June 12, 2015, 12:08 PM\
\
With regards to biology\'97insufficiently grounded in the fundamental forces of matter\'97its inclusion requires the introduction of the idea of purposiveness (McLaughlin 1991). \
==========\
The Unity of Science (Stanford Encyclopedia of Philosophy) (stanford.edu)\
- Highlight Loc. 66-69  | Added on Friday, June 12, 2015, 12:09 PM\
\
More generally, for Kant unity was a regulative principle of reason, namely, an ideal guiding the process of inquiry toward a complete empirical science with its empirical concepts and principles grounded in the so-called concepts and principles of the understanding that constitute and objectify empirical phenomena (on the systematicity in this ideal and its origin in reason see Kitcher 1986). \
==========\
The Unity of Science (Stanford Encyclopedia of Philosophy) (stanford.edu)\
- Highlight Loc. 72-76  | Added on Friday, June 12, 2015, 12:09 PM\
\
In Great Britain this idealist unifying spirit (and other notions from an idealist and romantic turn) took form in William Whewell's philosophy of science. Two unifying dimensions are these: his notion of mind-constructed fundamental ideas, the basis for organizing axioms and phenomena and classifying sciences\'97e.g., space (geometry), limit (analysis), symmetry (crystallography), cause (mechanics), life or similarity (biology), etc.\'97and the argument for the reality of explanatory causes in the form of consilience of induction, wherein a single cause is independently arrived at as the hypothesis explaining different kinds of phenomena. \
==========\
The Unity of Science (Stanford Encyclopedia of Philosophy) (stanford.edu)\
- Highlight Loc. 83-87  | Added on Friday, June 12, 2015, 12:10 PM\
\
Their preoccupation with the historical dimension of the human phenomena, along with the Kantian emphasis on the conceptual basis of knowledge led to the suggestion that the natural sciences aimed at generalizations about abstract types and properties, but the human sciences studied concrete individuals and complexes. The human case suggested a different approach based on valuation and personal understanding (Weber's verstehen). In biology, Ernst Haeckel defended a monistic worldview (Richards 2008). \
==========\
The Unity of Science (Stanford Encyclopedia of Philosophy) (stanford.edu)\
- Highlight Loc. 90-92  | Added on Friday, June 12, 2015, 12:16 PM\
\
But then the question arose of how the human sciences\'97under the rubric \'93science of man\'94\'97were themselves organized, and how social sciences such as sociology and economics were related to, say, the psychology of individuals. \
==========\
The Unity of Science (Stanford Encyclopedia of Philosophy) (stanford.edu)\
- Highlight Loc. 92-97  | Added on Friday, June 12, 2015, 12:17 PM\
\
Empiricists assumed methodological individualism, but not without qualifications. Comte followed his Enlightenment predecessors in combining an analytical sense of conceptual order and a historical sense of progress. He emphasized a pyramidal hierarchy of disciplines in his \'93encyclopedic law\'94 or order, from the most general sciences about the simplest phenomena to the most specific sciences about the most complex phenomena, each depending on knowledge from its more general antecedent: from inorganic physical sciences (arithmetic, geometry, mechanics, astronomy, physics and chemistry) to the organic physical ones, such as biology and the new \'93social physics\'94, soon to be renamed sociology (Comte 1830\'961842). \
==========\
The Unity of Science (Stanford Encyclopedia of Philosophy) (stanford.edu)\
- Highlight Loc. 109-16  | Added on Friday, June 12, 2015, 12:21 PM\
\
The Weltbild tradition influenced the physicists Max Planck and Ernst Mach, who engaged in a heated debate about the precise character of the unified scientific world-picture, and culminated in the first two decades of the twentieth century with the work of Albert Einstein (Holton 1998). Mach's more influential view was both phenomenological and Darwinian: the unification of knowledge took the form of an analysis of ideas into elementary sensations (neutral monism) and was ultimately a matter of adaptive economy of thought. Planck adopted a realist view that took science to gradually approach complete truth about the world, and fundamentally adopted the thermodynamical principles of energy and entropy (on the Mach-Planck debate see Toulmin 1970). These world-pictures constituted some of the alternatives to a long-standing mechanistic view that, since the rise of mechanistic philosophy with Descartes and Newton, had informed biology as well \
==========\
The Unity of Science (Stanford Encyclopedia of Philosophy) (stanford.edu)\
- Highlight Loc. 123-29  | Added on Friday, June 12, 2015, 12:22 PM\
\
In the 1890s, Gottlob Frege and Hilbert had aimed at setting the mathematical sciences on rigorous foundations. The ideal had the form of an axiomatic system. Frege aimed at founding arithmetic on axioms of logic and Hilbert proposed that geometry be founded upon purely formal axioms. In 1920, Hilbert proposed his general formalist research project for the axiomatic formalization of mathematics, which he also extended to physics. He hoped that Einstein's General Theory of Relativity could be synthesized with the theory of electromagnetism to form a foundation for all of physics. Mathieu Leclerc du Sablon published his L'Unit\'e9 de la Science (1919), exploring metaphysical foundations, and Johan Hjorst published The Unity of Science (1921), sketching out a history of philosophical systems and unifying scientific hypotheses. \
==========\
The Unity of Science (Stanford Encyclopedia of Philosophy) (stanford.edu)\
- Highlight Loc. 130-32  | Added on Friday, June 12, 2015, 12:23 PM\
\
specific new projects to ambitious theories such as systems theory (Klein 1990). The 20 th century was the century of competing drives towards the ideal of total synthesis of knowledge, isolating specialization of disciplines and the development of interdisciplinary projects. \
==========\
The Unity of Science (Stanford Encyclopedia of Philosophy) (stanford.edu)\
- Highlight Loc. 161-68  | Added on Friday, June 12, 2015, 12:32 PM\
\
Otto Neurath, by contrast, favored a less idealized and less reductive model of unity predicated on the complexity of empirical reality. He spoke of an \'93encyclopedia-model\'94, instead of the classic ideal of the pyramidal, reductive \'93system-model\'94. The encyclopedia-model took into account the presence within science of uneliminable and imprecise terms from ordinary language and the social sciences and emphasized a unity of language and the local exchanges of scientific tools. Specifically, Neurath stressed the material-thing-language called \'93physicalism\'94, not to be confounded with the emphasis on the vocabulary of physics. His view was not constrained by Carnap's ideals of conceptual precision, deductive systematicity and logical rigor. No unified science, like a boat at sea, would rest on firm foundations. This weaker model of unity emphasized empiricism and the normative unity of the natural and the human sciences. \
==========\
The Unity of Science (Stanford Encyclopedia of Philosophy) (stanford.edu)\
- Highlight Loc. 186-88  | Added on Friday, June 12, 2015, 12:34 PM\
\
Both Carnap and Neurath took the ideal of unified science to have deep social and political significance against metaphysics. At the same time Karl Popper was defending a methodological criterion to demarcate science from metaphysics based on the falsifiability of all genuinely scientific propositions. \
==========\
The Unity of Science (Stanford Encyclopedia of Philosophy) (stanford.edu)\
- Highlight Loc. 210-12  | Added on Friday, June 12, 2015, 12:37 PM\
\
For Popper, the unity that identifies the scientific kind is methodological: the falsifiability of hypotheses. For Carnap it is formal, and it requires a place in the connected structure of logical relations that make up the system of science. \
==========\
The Unity of Science (Stanford Encyclopedia of Philosophy) (stanford.edu)\
- Highlight Loc. 220-26  | Added on Friday, June 12, 2015, 12:38 PM\
\
In general, it is useful to distinguish between ontological unity and epistemological unity, even if many accounts bear both characteristics and fall under both rubrics. In some cases, one kind supports the other salient kind in the model. Ontological unity is here broadly understood as involving relations between conceptual elements; in some cases the concepts will describe entities, properties or relations and the models will focus on metaphysical aspects of the unifying connections such as holism, emergence, or downwards causation. Epistemological unity applies to relations or goals such as explanation. Methodological connections and formal (logical, mathematical, etc.) models belong in this kind. I will not draw any strict or explicit distinction between epistemological and methodological dimensions or modes of unity. \
==========\
The Unity of Science (Stanford Encyclopedia of Philosophy) (stanford.edu)\
- Highlight Loc. 240-45  | Added on Friday, June 12, 2015, 03:09 PM\
\
Two formulations by logical positivists in the United States about the ideal logical structure of science again placed the question of unity of science at the core of philosophy of science: Carl Hempel's deductive-nomological model of explanation and Ernst Nagel's model of reduction. Both were fundamentally epistemological models, and both were specifically explanatory. The emphasis on logical structure makes unity of explanation and reduction chiefly of the synchronic kind. Nagel's model of reduction is a model of scientific structure and explanation as well as of scientific progress. It is based on the problem of relating different theories as different sets of theoretical predicates. \
==========\
The Unity of Science (Stanford Encyclopedia of Philosophy) (stanford.edu)\
- Highlight Loc. 245-47  | Added on Friday, June 12, 2015, 03:09 PM\
\
Reduction poses two requirements: connectability and derivability. Connectability of laws of different theories requires meaning invariance in the form of extensional equivalence between descriptions, with bridge principles between coextensive but distinct terms in different theories. \
==========\
The Unity of Science (Stanford Encyclopedia of Philosophy) (stanford.edu)\
- Highlight Loc. 718-23  | Added on Saturday, June 13, 2015, 11:12 AM\
\
At the end of the day one should not lose sight of the larger context that sustains problems and projects in most disciplines and practices. We are as free to pursue them as Kant's dove is to fly, that is, not without the surrounding air resistance to flap its wings upon and against. Philosophy was once thought to stand for the systematic unity of the sciences. The foundational character of unity became the distinctive project of philosophy, in which conceptual unity played the role of the standard of intelligibility. In addition, the ideal of unity, frequently under the guise of harmony, has long been a standard of aesthetic virtue (This image has been eloquently challenged by, for instance, John Bailey and Iris Murdoch; Bailey 1976; Murdoch 1992). }