<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="42D2648F-C099-4B81-8B5C-4610B854C78E" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 My goal is stronger. I want not to accord with intuitions but to accord with reality and incorrigable, foundational normative axioms. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f1\fs20 \cf0 Buhler Keith, 6/18/15, 6:49 AM}]]></Comment>
    <Comment ID="E703B52A-A355-47F5-80D7-FEA3EDB02B51" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Buhler Keith, 6/18/15, 7:06 AM}]]></Comment>
</Comments>