{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid102\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\tx720\pardeftab720\li720\fi-720

\f0\b\fs28 \cf0 Work Plan\
\pard\tx720\pardeftab720\sa100\qj

\b0 \cf0 This is arguably the most important part of the proposal as it shows 
\i how
\i0  you will conduct your study. As such, it should be as realistic as possible and very detailed. For my proposal I broke it down by what I intended to accomplish each month.
\b \
\pard\tx720\pardeftab720\li720\fi-720
\cf0 \
November\
\pard\tx720\pardeftab720\li720\fi-720\sl360\slmult1
\ls1\ilvl1
\b0 \cf0 MacIntyre Chapter 50 page Draft 1\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs24 \cf0 \
General Virtue Readings\
 	Read Nussbaum\
	Read Oxford readings (in books read list)\
\

\b December\

\b0 \
Jan 6: Foot Chapter 30 page draft 1 \
Read secondary literature on Foot\
Read Michael Thompson\
Write Chapter Draft 2\
Print and read outloud with pen.\
Edit Draft 3\
Give to Lindsay\
Give to Bradshaw\
\

\b January, February\

\b0 \
Mar 1: McDowell chapter 4 page draft 1\
Read secondary literature\
Write Chapter Draft 2\
Print and read outloud with pen.\
Edit Draft 3\
Give to Lindsay\
Give to Bradshaw\
\

\b March, April
\b0 \
\
April 31: Adams Chapter 50 page draft 1\
Read secondary literature\
Write Chapter Draft 2\
Print and read outloud with pen.\
Edit Draft 3\
Give to Lindsay\
Give to Bradshaw\
\

\b May, June\
\

\b0 May 31: Write concluding chapter 30 page draft 1. \
Read general sources.\
Write Chapter Draft 2\
Print and read outloud with pen.\
Edit Draft 3\
Give to Lindsay\
Give to Bradshaw\
\

\b July, August, \

\b0 \
Aug 15: Re-write whole dissertation 300 page draft 2. \
Print and read outloud with pen.\
Edit Draft 3\
Give to Lindsay\
\
Oct 15: Revise fourth draft of writing sample. \
Give to committee. \
Schedule defense for January. \
\
Oct 15: Switch to job market preparations. \
\
\pard\tx720\pardeftab720\li720\fi-720\sl360\slmult1
\ls2\ilvl1
\f0\fs28 \cf0 Submit draft to committee for review \
}