{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Thus a complete ethical theory and on adequate one will highlight and include the truths in the deontological system. And the utilitarian system. But it will transcend them.\
\
	Very simply, the virtuous agent living well and wisely and being happy does her duties according to her roles and according to her rational nature and also brings about the best consequences in the world, and the most happiness for the greatest number. But she does not find in duty the soul motive for moral action nor expanding the happiness of all I.\
\
	As for non-cognitivism, Alan Gibbard latest work is not only compatible with realism, that is I would argue a sort of realism.\
\
	Gibbard's's latest work builds a moral theory around the human activity of planning. Plans, and our activity of plan formation, are for. Him the foundation of express exist Siri but also make moral discourse subject to rational constraints and make it exemplified logical relations that we expect of truthapt discourse. Plans can disagree with one another. Plans can be rational or irrational.\
\
But on my view planning is just one paraphrase for practical reasoning, deliberating about what to do, or what is good.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\sl360\slmult1\sa200
\cf0 \expnd0\expndtw0\kerning0
\
}