{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\sl360\slmult1\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}MacIntyre: Marx\
{\listtext	\'95	}Foot: Wittgenstein\
{\listtext	\'95	}McDowell: Kant\
{\listtext	\'95	}Hursthouse: McDowell\
{\listtext	\'95	}Adams: Aquinas? \
}