{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\pardirnatural

\f0\fs28 \cf0 7. **Can we do without telos? objection**\
\
It seems that morality (not to mention politics and society) can get along well without teleological realism. \
\
1. It seems that the moral law *by itself* tells us what actions are wrong or not wrong. @korsgaard1996authority argues that the autonomous moral law delivers judgments -- and generates categorical obligations -- without regard to teleology. These duties or laws are generated by our *practical identity*. That is, there are some actions that violate my practical identities. Trivially, if I call myself a baker I must bake things. If I refuse to bake I disintegrate that practical identity. Though she does not say it like this, I would state that identities are *functional concepts.* To be a farmer is in some sense to *do what farmers do*. To be a sea captain, or a teacher, or a father, is to *perform the functions* prescribed by or definitionally built into those concepts. Even if the exact limits and boundaries of a functional concept are sometimes fuzzy or flexible, they are still intelligible. Now, my first and fundamental practical identity is that of human being.[@korsgaard1996authority] I simply must value my own humanity if I am to value anything at all. And I do value things; therefore, I do value my own humanity. Anyone who values anything values their own humanity. So the moral law delivers content-full moral duties derived from my own autonomously legislated rules prescribed by my valuing humanity; these rules are not teleological in that they require any future fulfillment of an end to validate them. \
\
2. It seems that consequentialism is teleological in a more plausible sense of telos. For consequences are *ends* of actions. I go to work *in order to* earn a paycheck at the end of the month; the consequence (my paycheck) is the goal or purpose or point of the action (going to work). Peter Singer is one consequentialist argues that the actions that result in the greatest pleasure or least pain for *all* animals. This posits happiness or pleasure or freedom from pain as a kind of telos for all living things. \
\
On the other hand, however, these modern moralities are either covertly teleological or they are incoherent. Charles Taylor argues this point persuasively.[@taylor] \
\
I answer that modern morality (and indeed modern biology!) assume teleology. \
\
To reject the notion that actions are end-directed is incoherent action theory. \
\
The concept of a \'91function\'92 is a normative, teleological concept. The heart\'92s function is to pump blood. This statement asserts a relation between the heart\'92s formal properties and its \'93final\'94 or teleological properties. The heart\
\
\
1. Reply to 1. Korsgaard's point here is not far off from MacIntyre's (nor I assume far from Sandel's or any other communitarian's). Her thesis is that a moral identity qua practical identity is fundamental and supports other practical identities (like son, brother, citizen, teacher). Insofar as human nature is a real thing, MacIntyre can agree that humanity is a functional concept. If I am to be human, there are some deeds I must do. MacIntyre (and, I presume, other communitarians) would simply query whether I can discover my identity qua human before discovering it qua American or member of the Buhler family or "westerner". What is deepest metaphysically is last epistemologically. MacIntyre might argue that Korsgaard cannot discover her identity qua human without her western education, without reading Kant, without the benefit of being a part of the Enlightenment tradition. \
\
2. Reply to 2. Consequences may be "external" or "internal." That is, consequences of an action may be non-natural or natural. The oxygenation of the blood is a natural consequence of breathing. Our biological make-up determines that the act of breathing and the oxygenation of the blood an organic whole. A natural consequence of holding your breath is a build up of carbon dioxide. Winning a world record for holding your breath underwater is a non-natural consequence of holding your breath. Consequentialists either do not distinguish between the two or are explicit that there are no ends or consequences related internally or naturally with some means. Take as a few examples this statement from G.E. Moore: \
\
>But before proceeding to this discussion I propose, first, to deal with the third kind of ethical question\'97the question: What ought we to do?  The answering of this question constitutes the third great division of ethical enquiry; and its nature was briefly explained in Chap. I (\'a7\'a7 15\'9717). It introduces into Ethics, as was there pointed out, an entirely new question\'97the question what things are related as causes to that which is good in itself; and this question can only be answered by an entirely new method\'97the method of empirical investigation; by means of which causes are discovered in the other sciences. *To ask what kind of actions we ought to perform, or what kind of conduct is right, is to ask what kind of effects such action and conduct will produce.* Not a single question in practical Ethics can be answered except by a causal generalisation. All such questions do, indeed, also involve an ethical judgment proper\'97the judgment that certain effects are better, in themselves, than others. But they do assert that these better things are effects\'97are causally connected with the actions in question. Every judgment in practical Ethics may be reduced to the form: This is a cause of that good thing.[@moore Chapter 5, Section 89]\
\
Moore is explicit here that there are no acts that have intrinsic value (qua duty or qua virtuous deed); acts only have value insofar as they cause good effects. Good effects Moore argues are aesthetic enjoyments, knowledge, and friendships. Strangely enough, the same Moore defines the necessary relation between parts and a whole as an "organic whole" or "organic unity." But he sees no organic unity between (some) means and their ends. Some means are partially constituitive of their ends. We might say that the *means* and the *end* form in that instance an organic whole. Exercise *causes* (efficient causes) health; but it is partly constituitive of health. In other words, exercise *causes* (formal causes) health.  The relation between a formal cause and a final cause is an internal, natural, and necessary relation. The relation between the species gorilla gorilla as instantiated in an infant gorilla and a fully grown, mature one is an internal and natural and (given the proper circumstances) a necessary. relation. To deny that there are formal causes, or to deny that there are final causes, is simply to beg the question against teleological ethics. \
\
}