{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\pardirnatural

\f0\fs24 \cf0 ### Virtue, Reason, and Happiness ###\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\pardirnatural

\b \cf0 ### Constructive Project & Progress  ###\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\pardirnatural

\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\pardirnatural

\b \cf0 Macintyre is widely considered to be nothing but a \'93critic of modernity.\'94 Anyone more than passingly familiar with his writings knows he is also a powerful positive voice for *improving* modernity. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\slleading20\pardirnatural
\cf0 We must beware a misunderstanding. Any talk of \'93returning\'94 to virtue is liable to sound nostalgic. Martha Nussbaum is one of many who have fallen to this misunderstanding.[@nussbaum1989recoiling] She begins her review of *Whose Justice? Which Rationality?* with an age-old dilemma between the social stability afforded by tradition (with its danger of hidebound error) and the social volatility endemic to critical reflection (with its opportunity of progress toward truth). She alludes to this dilemma as articulated by Aristotle: \
\
\pard\pardeftab720\slleading20
\cf2 \expnd0\expndtw0\kerning0
>In the second book of the 
\i Politics
\i0 , Aristotle asks whether it is a good thing to encourage changes in society. Should people be offered rewards for inventing some change in the traditional laws? No, he writes, because this would lead to instability and unnecessary tampering with what is working well. Should we, on the other hand, listen to those who wish to keep ancestral traditions fixed and immune from criticism? No again\'97for if we reason well we can make progress in lawmaking, just as we do in other arts and sciences.[@nussbaum1989recoiling]\
\
Aristotle\'92s solution is that it should be hard but not impossible to change societal structures. Of course, we don\'92t have to pick just one or the other. But, putting it starkly, 
\i of the two
\i0  it is better to risk instability (and gamble for progressing toward truth) than to risk hidebound error (and gamble for stability). \
\
\pard\pardeftab720\sl20
\cf2 Strangely, Nussbaum takes MacIntyre to be reversing Aristotle\'92s balance. She thinks MacIntyre is urging for betting on social stability even if it means sticking closer to existing tradition (and hence surpassing or intentionally avoiding critical reflection) than is compatible with unfettered progress.\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\pardirnatural
\cf0 \
This is not an objection to MacIntyre \'97 it is a misreading. MacIntyre's proposed solution is not a sort of *anti-progressive* longing for the past. It is radically progressive. He rejected fideism and conservatism. His solution is not to reverse progress but to abandon the standard of progress set up in the Enlightenment and to continue under an alternative standard of progress. \
\
At the risk of sounding paradoxical, we might put it this way: MacIntyre's positive ethical positions are *traditional* but not *nostalgic.* In fact, his definition of tradition as an ongoing, socially-embedded argument over time entails necessarily that moral enquiry is dynamic, progressive, and even *modern*. For, to be traditional is not to be past-oriented; to be traditional is to be staunchly future-oriented, since the business of life is not only the pursuit of our telos but the transmission of everything valuable and precious to the next generation. \
\
The "*After Virtue* Project" is mostly constructive and creative. But up to and including *After Virtue*, MacIntyre may be seen as working to articulate criticisms that lead eventually to his epistemological and moral crisis. *After Virtue* and many of the works after have emphasized how and why to restore the Aristotelian-Thomistic tradition of virtue.
\b0 \
\
\
\
### Stage One: Virtue in Practices ### \
The origin of our enquiry is the concept of virtue. First we will ask a simple question, and expand the account as we elaborate the answer. What is MacIntyre's definition of virtue? \
\
He builds an account of virtue in three successive stages: personal, social, and traditional. Rather than attempt to encapsulate all three stages at once, it is wiser for us to retell his story in the same order. \
\
His first definition of virtue is that virtues are \'93acquired human qualities that enable their possessor to achieve those goods which are internal to practices.\'94[@macintyre1984after 191] This is the first stage or layer of his final account of virtue in *After Virtue*. A few preliminary comments are in order about each phrase of this definition. \
\
First, virtues are *human* qualities, presumably opposed to analogous qualities of lower animals.  Formal or functional qualities that enable an animal to survive and thrive (i.e., the flexible flagellum of the bacterium, the swiftness of a deer) are excluded from the class of virtues by definition. Now, MacIntyre changes his mind on this point. *Dependent Rational Animals* will challenge *After Virtue*\'92s presumed opposition between human and non-human animals. \
\
Secondly, virtues are acquired. Meno asked Socrates whether virtues are "whether virtue is acquired by teaching or by practice; or if neither by teaching nor practice, then whether it comes to man by nature, or in what other way?"[@plato, *Meno* 70a] MacIntyre's answer is not that virtue is a gift of the gods, but that it is acquired. This is important because, as a recent volume edited by Mark Alfano[@alfano2015current] discusses, one important question for virtue ethicists is the range of what positive traits count as virtues. MacIntyre, it would seem, limits the range to exclude inborn or genetically determined qualities like a good memory or excellent eyesight from being considered virtues. \
\
Thirdly, virtues enable the achievement of *goods.* Virtues here seem to be defined instrumentally. A misunderstanding lurks in the vicinity. Virtues *are* instrumental for MacIntyre, but they are not *merely* instrumental. They are both  instrumental to the achievement of certain goods and also partly constitutive of those goods. Virtues are means to an end and also ends in themselves. Phronesis or practical wisdom, for example, enables agents to make good decisions that result in greater happiness and thriving as a human being. But also having phronesis *just is part of the definition* of being a thriving human being. \
\
Now, this refusal to treat the means/end distinction as clean and absolute is liable to cause his critics to misunderstand his position. As Charles Taylor points out:\
\
>It is a feature of many modern theories... that they cannot abide this kind of relation, in which one element is both cause and constituent of another. It is a central demand of one influential construal of modern reason that one clearly sort out means from ends. For utilitarians, the good is happiness, and virtues can only be good instrumentally... If the basic point of morality is to do the right actions, then the virtues must be seen as purely executive. They cannot also be seen as part of the end, because the end is not defined that way.[@taylor 25] \
\
This worry exposes deep fault lines that we must return to below. For now, we will set them aside. \
\
Fourthly, MacIntyre defines virtues with reference to the goods internal to *practices*. Practice remains a key term for MacIntyre's ethical thought. To misunderstand the term of art 'practice' would be to misunderstand MacIntyre. So we must also elaborate on this concept and the concept of \'93internal goods\'94 which is attached to it in this first definition. \
\
In the following sub-sections, I\'92ll build up the remaining two stages of MacIntyre\'92s final account of virtue by elaborating on three key components: practice, self, and tradition. \
\
### Stage Two: Practice, Self, Tradition ###\
\
MacIntyre's 'practice' is a term of art. A practice is a social activity aimed at defined ends.  Each practice has a history, a set of practitioners, a common set of standards, and a common goal. MacIntyre mentions chess, farming, political activity, and several others as examples. Let\'92s look more closely at farming. Farming is a social activity undertaken let's say for the sake of producing sufficient quantities of edible food for the farmer, the farmer's family, and the general marketplace. (This example is not intended to be controversial \'97 please overlook any factual mistakes on the details.) Farming as a practice has a history or series of cultural histories, a set of farmers who belong to it or practice it, and a common set of standards that define good and bad farming.  \
\
A practice may be understood not as a mere action (like scratching an itch) but an intelligible set of actions embedded in a social context and organized around a particular goal. Farming is not just one action, but an intelligible set of actions (tilling, sowing, watering, protecting, harvesting, storing, etc.). \
\
The goods "internal" to farming are just those that necessarily constitute the practice as it is: the production of good food, edible food, nutritious food, etc. (Of course, not all farmers produce comestibles, but I am speaking generally.) Goods "external" to farming are those that might result from the practice but are not necessary parts: fame, fortune, good friends, physical fitness. Virtues relative to the practice of farming include strength, dexterity with equipment, sensitivity to service animals, etc. Without these, the goods internal to farming are unachievable. \
\
Another and perhaps more clear example is one MacIntyre favors: political activity. Political activity can be undertaken by agents motivated to achieve goods internal or external to the practice. That is, some people engage in political activity *in order to bring about* the health, securing, and flourishing of the polis. But others (we need not speculate how many) engage in order to achieve \'93external\'94 (unessential) goods such as satisfying their own ambition, achieving fame and power, or securing  book deals. Effectiveness in attaining these external goods does not constitute virtue. In fact, the desire to pursue external goods in the course of engaging in a practice is not just any old sort of desire \'97 it is a *temptation.* Virtues are needed to overcome those temptations and to succeed at political activity, judging \'93success\'94 only by the standards defined within practice itself. \
\
Virtue defined by practice, then, is already importantly contrasted against mere *human happiness* or *pleasure* as found in Mill, and against mere *duty* or *good will* as found in Kant. The standards by which farmers judge each other are not static and universal laws but immanent and flexible standards. The internal goal of farming is the production of edible food, and its practitioners qua farmers are committed to this goal without any eye toward the broader question of farming\'92s place in the broader social order. A farmer may attend conferences about the future of his field, but he does not do so in his strict role as farmer, but in his role as citizen or businessman. \
\
Even so, MacIntyre\'92s account of virtue eventually transcends this notion of practice. At least it transcends the narrowest definition of practice. His account of virtue includes three layers or dimensions: individual skill (like farming), social activity (like statesmanship), and human activity (like practical reasoning about how to live well). But it is essential to grasp the first layer. \
\
Lutz summarizes MacIntyre\'92s famous passage on virtue in this way: a practice is \'93(1) a complex social activity that (2) enables participants to gain goods internal to the practice. (3) Participants achieve excellence in practices by gaining the internal goods. When participants achieve excellence, (4) the social understandings of excellence in the practice, of the goods of the practice, and of the possibility of achieving excellence in the practice are systematically extended.\'94[@lutz2015] \
\
\
### Stage Two: Narrative Self ###\
\
The start of MacIntyre's account is the definition of virtue strictly in terms of practices. And practices are activities individual persons undertake. But practices are themselves inherently social. They are undertaken by individuals but they are not individualistic. \
\
The second stage of the account expands its scope to include the social dimension of virtue more explicitly. Practices are already understood as social activities. Virtues sustain and eventually improve practices while vices enervate and eventually ruin them. So virtue and vice already have a social character in the first stage. But the second stage makes the social factor more explicit and deepens it. \
\
### Enlightenment Self ### \
\
What is a human self? The Enlightenment picture of selfhood, personality, or agency is a radical divergence from the prior tradition. The Enlightenment concept is the empty self. The self is not social *by nature*; it is atomic by nature and only social by choice, or contract, or artifice. The empty self does not have a history; the body arises from a biological history but the self emerges as it were from nowhere, suddenly possessed of detached freedom. The empty self does not have a naturally-ordained destiny; it is self-determining, self-legislating, and ultimately self-creating.\
\
John Horton and Susan Mendus summarize the contrast so well I shall quote them almost in full: \
\
>Where Aristotle understood man as a creature with a definite function which he might fulfill or deny, modern morality sees man simply as a rational agent who has no true or definable purpose independent of his own will... By appealing to a telos, Aristotle was able to distinguish between the way we actually are and the way we should be. His conception of human beings as having a specific telos brought with it the possibility that we might fall short of the ideal... But with the rejection of Aristotelianism gain the rejection of any such distinction between what we are and what we should be. Post-Enlightenment man is seen as governed, not by a telos external to him, but simply by the dictates of his own inner reason... Thus the abandonment of an Aristotelian conception of the good has not only left us without standards by which to evaluate our moral arguments, it is also cast us adrift in the moral world. For Aristotle, a conception of the good for man has an essentially societal dimension.[@horton2015 6] \
\
The Enlightenment thinkers (such as Kant) and their heirs (such as John Rawls) reject inherent teleology and inherent sociality. They celebrate the empty self's elimination of these strictures as an increase in freedom. But the Enlightenment picture of the empty self is, MacIntyre thinks, disastrously wrong. The strictures do not result in increased freedom but increase in anxiety and despair. \
\
Edward Oakes describes the removal of telos from our worldview as \'93perhaps the greatest category mistake ever made in the history of philosophy.\'94\
\
>That word \'93teleological\'94 is the key to MacIntyre\'92s solution, the loss of which is the cause of the catastrophe described in his science-fiction parable. Teleology is the study of final causes, goals, purposes, and aims: a style of explanation that saturates Aristotle\'92s philosophy. After the combined impact of Newton and Darwin, however, this type of explanation seems mostly 'quaint' and once Aristotle\'92s science seemed quaint, his ethics soon followed: when Newton demonstrated how motion can be better explained as resulting from the outcome of mechanical laws, and when Darwin posited natural selection as the \'93mechanism\'94 for explaining an organ\'92s functionality, the use of teleology in ethics was doomed.\
>This is perhaps the greatest category mistake ever made in the history of philosophy. Emptying moral discourse of teleological concepts because of the perceived impact of Newton and Darwin has been for MacIntyre the catastrophe of our times.[@oakes1996] \
\
It will come as no surprise that MacIntyre\'92s view of the self, the narrative of life, the end of humanity, ethics, and rationality itself come to be built on the notion of telos, rightly restored to its proper place. \
\
\
### Real Self ###\
\

\b J. L. A. Garcia summarizes the \'93five most significant elements of MacIntyre\'92s rejection of modernist moral philosophies:\'94[@murphy2003alasdair 101-4]They are:\
\
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	1.	}Underestimate the importance of tradition in formulations of justice and moral reasoning;\
{\listtext	2.	}Embrace the fact/value dichotomy;\
{\listtext	3.	}Present a fragmentation of the modern subject (self, person)\
{\listtext	4.	}Lack a notion of the common good;\
{\listtext	5.	}Privilege some groups over others. \
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\pardirnatural
\cf0 \
Each of these errors pertain to 
\i pluralization 
\i0 over 
\i unification, 
\i0 privilege many \'93manies\'94 over the one. \

\b0 \
	In the modernist picture, I am a moral subject. I am a self among other selves. My present self is a time slice of my overall total self (through time), I am able to know facts and value values, I have my own good separate and apart from your good and that of my family and community and society. \
\
	In the traditional picture, I am a moral subject. I am a self among other selves. In the present, I owe my being and personhood to the past (especially my family who biologically gave me being) and psychologically and culturally to my tradition. I am able to know 
\i truth, 
\i0 for there is only one manifold of truths. My good is that of my community; my community\'92s good is that of mine. These data are fundamental. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\pardirnatural
\cf0 \
The detachable empty self, divorced from past and from community is not the real self. MacIntyre here argues the standard communitarian line.[Cf. @taylor1985atomism] While this section is not the place to adjudicate this dispute, a few comments are worth making to clarify MacIntyre\'92s location on the conceptual map. \
\
Three considerations are often cited as evidence of the communitarian view of the self. First is the sociological and anthropological point that each of us belongs by nature to a family (via genetics) and a culture (via upbringing). There is no Tarzan or Mowgli raised outside a culture. Rather, it is in social institutions (clubs, churches, schools, guilds, towns) that practices are learned, taught, preserved, extended. In social conditions we develop what virtues we may possess and what vices we may suffer from. We are trained in cowardice and vice by "corrupt traditions.\'94[@macintyre1984after 223] \
\
Second is the observation that *we do bear* responsibility for the actions of our ancestors. One example likely to be persuasive to modern liberal thinkers is that of transatlantic slavery. A present day black American's identity is in part defined by the relationship of 18th century blacks to 18th century whites. Similarly, present day Irishman's identity is in part defined by the relationship of 18th century Englishman to the 18th century Irish slaves. If the notion of the detachable self were true, then my personal identity would have nothing to do with the trials and triumphs of those in the past; I could justly deny any part in pre-existing structures. \
\
I defer a full discussion of teleology until the next section. \
 \
If we return to the concept of practice with the *teleological* and *social* properties firmly in mind, then MacIntyre's account becomes more clear. Farming is not a solitary and abstract activity but is always undertaken by farmers who apprenticed (under parents or mentors). Farmers who master the practice become not only beneficiaries but benefactors, and may innovate new or better ways of farming that can be passed on to the next apprentice or child. \
\
MacIntyre explains the relationship between virtue, practices, and institutions like this: \
\
>The virtues find their point and purpose not only in sustaining those relationships necessary if the variety of goods internal to practices are to be achieved and not only in sustaining the form of an individual life in which that individual may seek out his or her good as the good of his or her whole life, but also in sustaining those traditions which provide both practices and individual lives with their necessary historical context.[@macintyre1984after 223]\
\
\
### Human Virtue and the charge of relativism ### \
\
Thus far we have said that virtues are acquired qualities that enable individuals to achieve the internal goods of practices and we have said that the self is a social (not empty) self. \
\
One worry that many readers have had is that MacIntyre\'92s virtue, thus far, is all too easily seen as a type of relativism: Is torture a practice? Is grand theft auto a practice that one can be excellent at? It certainly seems reasonable to think that some acquired qualities allow one to achieve the goods internal to car stealing. But MacIntyre denies being a relativist.[@macintyre1984after xii-xiii in the 25th anniversary edition]\
\
A fuller discussion of relativism I return to below, clarifying the charge and rebutting it. For now, the charge of relativism effectively motivates MacIntyre\'92s third stage. He admits that there might be evil practices. We can add that institutions or traditions can be evil. If so, then some \'93virtues\'94 that enable the achievement of goods and the health and continuance of institutions would be bad qualities. To avoid relativism, he must add a third layer or dimension to his account of virtue. So the account must do justice to the assumption that virtues are good for their possessor. \
\
The third level, then, is the broadest \'97 that of humanity. Individuals and societies or social groups do not share much (anything?) but what we are as biological and psychological creatures. MacIntyre admits that defining virtues in terms of practices necessitates questioning whether life as a whole can be virtuous \'97 the virtue of \'93integrity or constancy\'85 of singleness of purpose in a whole life.\'94[@macintyre1984after 203] Integrity is not our telos, but it is a necessary condition. \
\
So, from this broadest view, even practices and institutions can be judged by how well they accord with our overall purpose, our overall life, and our overall nature. Here we can see the closest attachment to Aristotle's original sense of 'virtue'. There must be a unity to virtue to be able to exclude evil instantiations of courage (qua staying the course in the face of danger and resistance  \
\
### Tradition and Humanity\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\pardirnatural

\b \cf0 Now, practices are distinct from (but related to) institutions or traditions. For example, a university is an institution defined by a set of practices in which professors and students engage. Thomism a tradition defined by a set of arguments playing out over time embedded in a social community. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\pardirnatural

\b0 \cf0 \
### *Dependent Rational Animals* ### \
\
This discussion has, so far, kept itself mostly to *After Virtue*, only alluding to other works in the \'93*After Virtue* Project.\'94 I would like now to add details from *Dependent Rational Animals* before turning to *Whose Justice?*\
\
The project of *Dependent Rational Animals* is to insist that (a) human beings are animals even if we are animals of a particular and unusual sort; and that (b) our dependence and vulnerability are as morally important as our independence, autonomy, or self-sufficiency. In other words, there are virtues of both autonomy *and* dependence. The book also contends that (c) certain social arrangements are conducive to the transmission and sustenance of both kinds of virtue.  \
\
Let\'92s consider a key quotation on each of these themes. Regarding (a) the notion that we are unusual animals, MacIntyre argues at length that the human differentia (be it language, reason, practical reason, self-consciousness, or what have you) does not eradicate the commonalities between us and other animals.He says: \
\
>\'93I shall contend that although our differences from all other species are certainly of crucial importance, it is also important that both initially in our earliest childhood activities and to some extent thereafter we comport ourselves towards the world in much the same way as other intelligent animals. Indeed our ability to transcend those limitations depends in part upon certain of those animal characteristics among them the nature of our identity.\'94[@macintyre1999dependent 8] \
\
Regarding (b), he argues that vulnerability, dependence, affliction characteristic especially of early childhood and old age, but also of any sickness, injury, or misfortune are highly morally significant.  As he says:  \
\
>\'93virtues of independent rational agency need for their adequate exercise to be accompanied by what I shall call the virtues of acknowledge dependence and that a failure to understand this is apt to secure some features of rational agency. Moreover both sets of virtues are needed in order to actualize the distinctive potentialities they're specific to the human rational animal. Identifying how do while they are needed is a prerequisite for understanding their central place in the kind of human life through which human flourishing can be achieved.\'94[@macintyre1999dependent 8] \
\
Finally, regarding (c), MacIntyre argues that \'93neither the modern state nor the modern family can supply that kind of political and social association that is needed.\'94[@macintyre1999dependent 9] \
\
How do the arguments of *After Virtue* connect to these points? We may fairly draw this connection: since human beings are animals, social animals, and social practically-reasoning animals, our account of ends and virtues must be sensitive to all three of these points. \
\
On the one extreme, we are not mere worms or beasts (without any practical reason whatsoever) nor, on the other extreme, are we autonomous gods (without any dependency whatsoever). A human being is a practical reasoner in a human community. I would venture so far as to suggest this axiom as a definition of our species. (It is more accurate than flat-nailed featherless bipeds.) We are social animals by nature, and we are practical animals by nature, and we are reasoners by nature.\
\
*Dependent Rational Animals* advances MacIntyre\'92s virtue theory in that it supplies a basis for the unity of intellectual and moral virtues, for the unity of the various moral virtues, and for unity of the various stages of the narrative of *human* life. The paradoxical notion of \'93wicked virtues\'94 are explained only with this broad context of human life, and with this definition of human nature. As Christopher Lutz says, \'93The strength of MacIntyre's account of practices is that the pursuit of excellence in a practice entails the pursuit of virtue, but if practices can be evil, and virtues can "enable us to achieve those goods which are internal to\'94 such an evil practice, and virtues can be anything at all.[@lutz2004tradition 101]\
\
\
\
### Methodology ###\
\
MacIntyre\'92s philosophical methodology is exemplified in how he defines \'91virtue\'92 within *After Virtue*. He begins with Homeric virtues (roughly, the performance of one\'92s social role) and concludes with his own account. \
\
 His account is historical but not historicist; it aims for universality but is not purely abstract conceptual analysis. It is, in a word, traditional. MacIntyre\'92s definition emerges from history but is not restricted to its history; he does not vow to conserve. Yet it does not appear \'93out of heaven\'94, unprecedented, unpredicted, unaccountable, and ready-made. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\pardirnatural

\b \cf0 Hence, there are two ways to disagree with MacIntyre\'92s definition of virtue. The first is to deny its historical roots. This critic is obliged to enter into the historical analysis and interpretation. The other is to grant the historical roots and deny his synthesis thereof. But the later approach enters into the history and enters the tradition with MacIntyre. To become a commentator on the same source texts is to consent to the terms of the enquiry that, by MacIntyre\'92s lights, subsume one in the Aristotelian tradition. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\pardirnatural

\b0 \cf0 \
}