{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 ## Section 1 Virtue \'97 Introduction\
\pard\tx560\tx1120\tx2160\tx2880\tx3600\tx4320\pardirnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\pardirnatural
\cf0 For Foot, a person\'92s virtue is their excellence as a member of their species. \
\
Moral goodness is areatic. And the excellent expression of the species of a lifeform is deep happiness. So she is a eudaemonist. \
\
But some of the most powerful objections to eudaemonism are from naturalists and non-naturalists of the post-Moore era. So Foot\'92s *Natural Goodness* begins with a insightful invective against Moore\'92s *Principia Ethica*. Her account, perhaps more than any other, revives a neo-Aristotelianism that is liable to persuade even dyed-in-the-wool modernists. \cf0 \
}