{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\pardirnatural

\f0\fs24 \cf0 # Foot: Virtue as Natural Excellence\
\
\
\
## Introduction ## (write second to last)\
\
In this chapter, we turn our attention to Philippa Foot. Philippa Foot is a widely celebrated and idiosyncratic author. Her writings have been influential but often misunderstood. She does not \'97 and proudly does not \'97 conform to some of the pervasive expectations on analytic philosophers (and especially ethicists). This non-conformity both frees her from common prejudices but makes her liable to common misunderstandings. \
\
Her main thesis in \'93natural goodness\'94 is similarly teleological: \'91goodness\'92 is a functional concept and applies (at least) to all *living natural* entities. \'93Natural goodness\'94 for her does not refer to \'93natural law.\'94[@foot2001natural chapter 1] Foot\'92s contribution to an adequate foundation of virtue will be to render this account more plausible and to extend it by insightful reflection on moral language. Foot\'92s Natural Goodness (among other) also affords us an opportunity to revisit the assumptions of G.E. Moore and the Principia Ethica, criticizing them from a different angle than MacIntyre. \
\
We have had occasion to argue that teleology \'97 at least social teleology \'97  is essential to ethics. Teleology is also a best \'93fit\'94 for virtue ethics rather than modern rationalistic Kantian and utilitarian theories that make *duties themselves* or the external, contingent *consequences of actions* play the definitive role. Teleology may or may not be \'93natural\'94 more broadly (inherent to the cosmos as a whole or inherent to all living things) but it is intrinsic to *human practices*. And, human practices, are *human*. We are practical creatures by nature. We\'92ve called this practicality and the claim that such practicality is end-directed or teleological \'93social teleology.\'94 In this chapter, our aim is more ambitious: to argue that teleology is indeed natural in the biological sense. \
\
Such a claim is open to various objections, some vociferous. We must be willing to swim against the tide in order to even examine the evidence. \
\
### Chapter Outline ### \
\
When this is written \
\
**Section Virtue**\
\
**Section Objections and replies**\
\
**Section Conclusion**\
\
\
\
## Conclusion of Chapter (write last)}