{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
This philosophers rather interesting little paper pugnaciously picks a fight with William Ln., Craig, JP Moreland, and other theistic philosophers who attack easiest of morality on the grounds that it cannot provide anyfirm foundation for objective morality.\
\
So for instance William Craig criticizes his opponents in debate for correctly affirming that rape is wrong, but being unable to go further and give an account of why it is wrong.\
\
\'a0This philosophers defense is clever. It amounts to affirming that there are brute ethical facts, non-natural and that do not stand in need of further justification. Against theistic complaints, he shows that they too except brute ethical fact. \'a0So his moral realism is formally identical, but materially different from their moral realism.\
\
The theist \'a0argues that his moral realism is less arbitrary. This philosopher argues that they are equally arbitrary. So the only way to adjudicate between the two is on the basis of independent arguments for and against the existence of God.\
\
The upshot is that this philosopher has rendered atheistic moral realism no less possible then it's theistic counterpart.\'a0\
\
I think his conclusion mostly right. There is no intellectual compulsion to accept a further theistic explanation of the agreed upon brute or almost brute moral facts.\
\
The theistic explanation is slightly more plausible than its atheistic rival , if we remain agnostic about theism. If we assume atheism of course then the theistic explanation is not "less likely " but simply false.\'a0\
\
So the question is how is moral realism supposed to support beleif in God or how is beleif on god supposed to be justified apart from considerations about hardcore moral realism?\
\
\
Kindle Notes:\
\
erik weigelman - defense of moral realism (keithedbuhler@gmail.com)\
- Highlight Loc. 19-24  | Added on Friday, June 19, 2015, 02:59 PM\
\
In this paper I explain and defend a view that might be given the catchy title non-natural non-theistic moral realism.4 It is a version of moral realism in that it implies that there exist ethical facts that are objective in the sense just explained. It is non-natural in that it implies that ethical facts and properties are not reducible to natural facts and properties. And it is non-theistic in that it implies that objective morality does not require a theistic foundation; indeed, the view implies that objective morality does not require an external foundation at all. In calling the view non-theistic I do not mean to imply that the view entails atheism; the view is compatible with theism as well as atheism. But it does imply that there are objective ethical facts even if atheism is true. \
==========\
erik weigelman - defense of moral realism (keithedbuhler@gmail.com)\
- Highlight Loc. 72-79  | Added on Friday, June 19, 2015, 03:09 PM\
\

\b Of the ethical states of affairs that obtain necessarily, at least some are brute facts.15 
\b0 That pain is intrinsically bad is not explained in terms of other states of affairs that obtain. Moreover, at least some necessarily obtaining brute ethical facts are not trivial but substantive.16 Therefore, I have an ontological commitment shared by many theists: I am committed to the obtaining of substantive, metaphysically necessary, brute facts. Some ethical facts fall into this category; I call such facts basic ethical facts. Such facts are the foundation of (the rest of) objective morality and rest on no foundation themselves. To ask of such facts, \'93where do they come from?\'94 or \'93on what foundation do they rest?\'94 is misguided in much the way that, according to many theists, it is misguided to ask of God, \'93where does He come from?\'94 or \'93on what foundation does He rest\'94? The answer is the same in both cases: They come from nowhere, and nothing external to themselves grounds their existence; rather, they are fundamental features of the universe that ground other truths.17 \
==========\
erik weigelman - defense of moral realism (keithedbuhler@gmail.com)\
- Highlight Loc. 97-100  | Added on Friday, June 19, 2015, 03:12 PM\
\
What is the connection between the natural fact that an action is a piece of deliberate cruelty\'97say, causing pain just for fun\'97and the moral fact that it is wrong? It cannot be an entailment, a logical or semantic necessity. Yet is it not merely that the two features occur together. The wrongness must somehow be \'91consequential\'92 or \'91supervenient\'92; it is wrong because it is a piece of deliberate cruelty. But just what in the world is signified by this \'91because\'92? \
==========\
erik weigelman - defense of moral realism (keithedbuhler@gmail.com)\
- Highlight Loc. 126-27  | Added on Friday, June 19, 2015, 03:26 PM\
\
For what it is worth, the ethical claim that pain is intrinsically bad seems to me not to cry out for further explanation; indeed, I find it less in need of explanation than the existence of a perfect person who created the universe. \
==========\
erik weigelman - defense of moral realism (keithedbuhler@gmail.com)\
- Highlight Loc. 173-79  | Added on Friday, June 19, 2015, 03:30 PM\
\
Still, even if not all non-trivial necessary ethical facts need external explanations, it might be suggested that a theory that can explain such facts is, all else equal, superior to a theory that cannot explain them. This observation points toward another possible reason to prefer a theistic approach to my own. Wainwright suggests that at least some theistic approaches can explain the supervenience of the moral on the non-moral and that this feature of such approaches gives them an advantage over theories (like mine) that cannot offer a deeper explanation for the su- pervenience. Wainwright points to Robert Adams\'92s theory in Finite and Infinite Goodsas an example of a theistic approach that offers a deeper explanation for the supervenience of the moral on the non-moral. However, it turns out that Adams\'92s theory, like mine, entails the existence of brute ethical facts. To see this, we must examine some of the details of Adams\'92s view. \
==========\
erik weigelman - defense of moral realism (keithedbuhler@gmail.com)\
- Highlight Loc. 193-96  | Added on Friday, June 19, 2015, 03:31 PM\
\
Adams\'92s claim that the Good = God is modeled after another identity claim: that water = H2O. One interesting feature of this second identity claim is that it is not true by definition; the meaning of the word \'91water\'92 includes nothing about its chemical composition, as shown by the fact that people used the word \'91water\'92 perfectly competently before the rise of modern chemistry. One lesson to be drawn from this example is that meaning of a given term does not always reveal the full nature of the thing to which the term \
==========\
erik weigelman - defense of moral realism (keithedbuhler@gmail.com)\
- Highlight Loc. 234-46  | Added on Friday, June 19, 2015, 03:35 PM\
\
Craig and Moreland criticize this view as follows: \

\i It is difficult, however, even to comprehend this view. What does it mean to say, for example, that the moral value justice just exists? It is hard to know what to make of this. It is clear what is meant when it is said that a person is just; but it is bewildering when it is said that in the absence of any people, justice itself exists. Moral values seem to exist as properties of persons, not as mere abstractions\'97or at any rate, it is hard to know what it is for a moral value to exist as a mere abstraction. Atheistic moral realists seem to lack any adequate foundation in reality for moral values but just leave them floating in an unintelligible way.43 \

\i0 \
This passage suggests a number of objections to atheistic moral realism. It should be noted that some of these objections would tell against a view like that of Adams. This is problematic for Craig and Moreland, as they routinely turn to Adams to handle objections to their own theistic version of moral realism.44 One objection suggested here is based on the principle that all values are properties of persons. Adams\'92s view violates this principle in identifying the Good with God; the Good, a value, is declared to be not a property of a person but rather an actual person.45 Another objection suggested by this passage is that all values must have a foundation and cannot simply \'93float.\'94 If the idea is that values must be anchored in something external to themselves, then Adams\'92s view also violates this principle. As noted in the previous section, Adams\'92s view implies that at least one value (the Good) has no external foundation. \
==========\
erik weigelman - defense of moral realism (keithedbuhler@gmail.com)\
- Highlight Loc. 293-96  | Added on Friday, June 19, 2015, 04:44 PM\
\
is worth noting here that \'93accidental\'94 must be understood as synonymous with \'93not a result of intentional design\'94 but not with \'93a result of entirely random processes.\'94 According to contemporary evolutionary theory, evolutionary processes are not, contrary to popular mischaracterizations, entirely chance-driven. Rather, they are driven by a combination of chance and necessity; see Ernst Mayr, What Evolution Is (New York: Basic Books, 2001), pp. 119\'96120. \
\
==========\
erik weigelman - defense of moral realism (keithedbuhler@gmail.com)\
- Highlight Loc. 394-98  | Added on Friday, June 19, 2015, 06:09 PM\
\
In light of this, one can perhaps forgive the non-theistic moral realist for being somewhat underwhelmed by the argument that endorsing that there is a being worthy of worship as a basic ethical fact is less arbitrary than, say, endorsing that pleasure is an intrinsic good as a basic ethical fact. If Craig and Moreland\'92s support for the premise that the existence of objective ethical facts requires the existence of God boils down to the claim that (a)\'96(c) are less arbitrary than (d)\'96(f), then their moral argument for the existence of God is on shaky ground indeed. \
}