{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\b\fs28 \cf0 Buhler Summary: \

\b0 Street\'92s influential essay presents moral realists of any stripe with a dilemma. Moral realists are those claim that \'93there are evaluative facts or truths that hold independently of all our evaluative attitudes (now keeping in mind the qualification about stance-independence).\'94 \
\
The dilemma in short is this: If there is no relation between evolutionary influences on our evaluative attitudes and independent evaluative truths, then \'93most of our evaluative judgments are off track due to the distorting pressure of Darwinian forces\'94; if there 
\i is 
\i0 a relation between evolutionary influences on our evaluative attitudes and independent evaluative truths, then the unscientific conclusion follows that \'93natural selection favored ancestors who were able to grasp [evaluative] truths\'94. Either there is a relation between evolutionary influences on our attitudes and independent truths or there is no relation. So either most of our evaluative judgments are false because of Darwinian influence (which entails skepticism) or natural selection favored ancestors who were able to grasp evaluative truths (which is unscientific). \
\
\pard\pardeftab720\sl320
\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural
\cf0 \
She says, \'93If we take this point and combine it with the first premise that our evaluative judgments have been tremendously shaped by Darwinian influence, then we are left with the implausible skeptical conclusion that our evaluative judgments are in all likelihood mostly off track, for our system of evaluative judgments is revealed to be utterly saturated and contaminated with illegitimate influence. We should have been evolving towards affirming the independent evaluative truths posited by the realist, but instead it turns out that we have been evolving towards affirming whatever evaluative content tends to promote reproductive success\'94 (Street 14 %).\
\

\b A Response:\
\

\b0 The challenge of the dilemma applies to moral realists who accept that \'93evolutionary forces have played a tremendous role in shaping the content of human evaluative attitudes\'94 (Street 1 %). She avers that the dilemma can be sidestepped by anti-realism. But three other responses are possible. \
The first is to run between the horns. Erik Wielenburg runs between the horns. If the relation between evolutionary forces and our evaluative judgments is different, then the dilemma breaks down. 
\fs24 \expnd0\expndtw0\kerning0
For Wielenburg, the emergence of the capacity to recognize moral rights coincides with the emergence of moral rights. He assumes that we have certain beliefs about personal space and the wrongness of transgressing personal space. You may not torture me for fun, I may not torture you \'a0for fun. The fact that it is wrong supervenes on my cognitivefaculties, the same faculties with which I recognizeThe fact that it is wrong. Wielenburg argument parallels the argument of Robert George that our moral rights are grounded in our rational nature. Having a rational nature entails having certain rights; having a rational nature entails the capacity (realized or not) to develop the ability to recognize that all creatures with rational natures (both ourselves and others) have rights. (Wielenburg, 
\i On Evolutionary Debunking Arguments 
\i0 %) \
\

\fs28 \kerning1\expnd0\expndtw0 The second is to grab one horn. Nagel admits that the dilemma can be sidestepped by loosening the dogmatic hold that devotion to Darwinism has over us. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\fs24 \cf0 \expnd0\expndtw0\kerning0
\
The third is a counter-dilemma. For example, we could argue that 
\fs28 \kerning1\expnd0\expndtw0 Street\'92s essay proves that either epistemic realism (tantamount to rationality rather than idiocy) is false or moral realism is true. If moral realism is false, then epistemic realism is false. But if epistemic realism is true, then moral realism is true. And either moral realism is false (due to the saturation of non-truth-tracking Darwinian influences) or epistemic realism is true (because if we do not believe this we would not read or write philosophical articles about moral realism \'97 or anything else). \
She tries to block this objection: \'93If one holds that the assessment of (non-evaluative) factual judgments also proceeds via reflective equilibrium, one might wonder why the points in this paragraph don\'92t apply equally well to rational reflection about scientific matters (for example). The key difference is that in the scientific case, our \'93starting fund\'94 of (non-evaluative) factual judgments need not be viewed as mostly \'91off track.\'92\'94 This is a flimsy block for an objection that, if successful, would flood and destroy not only her argument but all rational argumentation. \
\
To the counter-dilemma and to Street, Thomas Nagel provides adequate response. Thomas Nagel\'92s 
\i Last Word 
\i0 is a defense of objective rationality against all the forces of irrationality that would slander it. Irrationality cannot, of course, 
\i argue 
\i0 against rationality because argument is one of rationality\'92s own tools. But irrationality can construct mock arguments. \
Thomas Nagel\'92s 
\i Mind and Cosmos 
\i0 (among others) is a defense of objective value against all the forces of immorality that would slander it. {\field{\*\fldinst{HYPERLINK "scrivcmt://FEA821BC-52C6-4174-B15F-707674AFFBE7"}}{\fldrslt I take his arguments to be decisive. }}\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\b \cf0 \
Kindle notes: \

\b0 \
Street, a Darwinian Dilemma (keithedbuhler@gmail.com)\
- Highlight Loc. 20-21  | Added on Saturday, June 20, 2015, 05:39 PM\
\
The defining claim of realism about value, as I will be understanding it, is that there are at least some evaluative facts or truths that hold independently of all our evaluative attitudes.1 \
==========\
Street, a Darwinian Dilemma (keithedbuhler@gmail.com)\
- Note Loc. 21  | Added on Saturday, June 20, 2015, 05:39 PM\
\
statements of realism. add to\
==========\
Street, a Darwinian Dilemma (keithedbuhler@gmail.com)\
- Highlight Loc. 50-56  | Added on Saturday, June 20, 2015, 05:45 PM\
\
There are different brands of realism about value. What unites them is the view that there are evaluative facts or truths that hold independently of all our evaluative attitudes (now keeping in mind the qualification about stance-independence). What separates different kinds of realists from one another is how they construe the nature of these facts or truths. According to what I will call non-naturalist versions of value realism, evaluative facts or truths are not reducible to any kind of natural fact, and are not the kinds of things that play a role in causal explanations; instead, they are irreducibly normative facts or truths.4 This brand of realism has been gaining increasing numbers of adherents in recent years, and it lies squarely within the target of the Darwinian Dilemma. \
==========\
Street, a Darwinian Dilemma (keithedbuhler@gmail.com)\
- Highlight Loc. 111-12  | Added on Saturday, June 20, 2015, 05:53 PM\
\
12 Genetic drift is the random fluctuations of gene frequencies within a population (see Avers (1989)). \
==========\
Street, a Darwinian Dilemma (keithedbuhler@gmail.com)\
- Highlight Loc. 118-26  | Added on Saturday, June 20, 2015, 05:55 PM\
\
only reasonable to expect there to have been, over the course of our evolutionary history, relentless selective pressure on the content of our evaluative judgments, or rather (as I discuss below) \'93proto\'94 versions thereof. In particular, we can expect there to have been overwhelming pressure in the direction of making those evaluative judgments which tended to promote reproductive success (such as the judgment that one\'92s life is valuable), and against making those evaluative judgments which tended to decrease reproductive success (such as the judgment that one should attack one\'92s offspring). The hypothesis that this is indeed very roughly what happened is borne out by the patterns of evaluative judgment that we observe in human beings today. There is, of course, a seemingly unlimited diversity to the evaluative judgments that human beings affirm. Yet even as we note this diversity, we also see deep and striking patterns, across both time and cultures, in many of the most basic evaluative judgments that human beings tend to make. Consider, as a brief sampling, the following judgments about reasons: \
==========\
Street, a Darwinian Dilemma (keithedbuhler@gmail.com)\
- Highlight Loc. 160-71  | Added on Saturday, June 20, 2015, 05:59 PM\
\
deeply and widely held judgments, we observe many like those on the first list\'97many with exactly the sort of content one would expect if the content of our evaluative judgments had been heavily influenced by selective pressures. In this way, the observed patterns in the actual content of human evaluative judgments provide evidence in favor of the view that natural selection has had a tremendous influence on that content. A further piece of evidence in favor of this view is the striking continuity that we observe between many of our own widely held evaluative judgments and the more basic evaluative tendencies of other animals, especially those most closely related to us. It does not seem much of a stretch, for example, to say that chimpanzees, in some primitive, non-linguistic sort of fashion, experience certain things in the world as calling for or counting in favor of certain reactions on their part. Moreover, the content of these evaluative experiences seems to overlap significantly with the content of many of our own evaluative tendencies. Like us, individual chimpanzees seem to experience\'97at some basic motivational level\'97actions that would promote their survival or help their offspring as in some way \'93called for.\'94 More strikingly, and again at some basic motivational level, chimpanzees seem to experience the fact that another chimpanzee has helped them, whether by sharing food, grooming them, or supporting their position within the group hierarchy, as \'93counting in favor of\'94 assisting that other individual in similar \
==========\
Street, a Darwinian Dilemma (keithedbuhler@gmail.com)\
- Highlight Loc. 176-80  | Added on Saturday, June 20, 2015, 06:00 PM\
\
Now note two important complications to this rough evolutionary sketch. First of all, the discussion so far might have suggested that things happened this way: first our ancestors began making evaluative judgments, and then tendencies to make some of these evaluative judgments rather than others were selected for. In other words, first came the capacity to make evaluative judgments, and then followed the selection of their content. But the actual course of evolution certainly did not take place in these two stages, much less in that order. \
==========\
Street, a Darwinian Dilemma (keithedbuhler@gmail.com)\
- Highlight Loc. 235-39  | Added on Sunday, June 21, 2015, 01:42 PM\
\
Presumably in these and other such cases our system of full-fledged, reflective evaluative judgments would have looked very different as well, and in ways that loosely reflected the basic evaluative tendencies in question. My conclusion: The content of human evaluative judgments has been tremendously influenced\'97indirectly influenced, in the way I have indicated, but nevertheless tremendously influenced\'97by the forces of natural selection, such that our system of evaluative judgments is saturated with evolutionary influence. \
==========\
Street, a Darwinian Dilemma (keithedbuhler@gmail.com)\
- Highlight Loc. 254-58  | Added on Sunday, June 21, 2015, 01:46 PM\
\
If we take this point and combine it with the first premise that our evaluative judgments have been tremendously shaped by Darwinian influence, then we are left with the implausible skeptical conclusion that our evaluative judgments are in all likelihood mostly off track, for our system of evaluative judgments is revealed to be utterly saturated and contaminated with illegitimate influence. We should have been evolving towards affirming the independent evaluative truths posited by the realist, but instead it turns out that we have been evolving towards affirming whatever evaluative content tends to promote reproductive success. \
==========\
Street, a Darwinian Dilemma (keithedbuhler@gmail.com)\
- Note Loc. 258  | Added on Sunday, June 21, 2015, 01:46 PM\
\
the first horn. the response to Balfour guy refute this by saying that our capacity for evaluation is naturally selected but not the content of individual judgments.\
==========\
Street, a Darwinian Dilemma (keithedbuhler@gmail.com)\
- Highlight Loc. 283-85  | Added on Sunday, June 21, 2015, 04:23 PM\
\
Where I think the objection goes wrong, then, is as follows. The objection gains its plausibility by suggesting that rational reflection provides some means of standing apart from our evaluative judgments, sorting through them, and gradually separating out the true ones from the false\'97as if with the aid of some uncontaminated tool. But this picture cannot be right. \
==========\
Street, a Darwinian Dilemma (keithedbuhler@gmail.com)\
- Note Loc. 285  | Added on Sunday, June 21, 2015, 04:23 PM\
\
then give up and kill yourself, sorceress. get out of our field Jezebel, \
==========\
Street, a Darwinian Dilemma (keithedbuhler@gmail.com)\
- Highlight Loc. 287-97  | Added on Sunday, June 21, 2015, 04:25 PM\
\
Rational reflection must always proceed from some evaluative standpoint; it must work from some evaluative premises; it must treat some evaluative judgments as fixed, if only for the time being, as the assessment of other evaluative judgments is undertaken. In rational reflection, one does not stand completely apart from one\'92s starting fund of evaluative judgments: rather, one uses them, reasons in terms of them, holds some of them up for examination in light of others. The widespread consensus that the method of reflective equilibrium, broadly understood, is our sole means of proceeding in ethics is an acknowledgment of this fact: ultimately, we can test our evaluative judgments only by testing their consistency with our other evaluative judgments, combined of course with judgments about the (non evaluative) facts. Thus, if the fund of evaluative judgments with which human reflection began was thoroughly contaminated with illegitimate influence\'97and the objector has offered no reason to doubt this part of the argument\'97then the tools of rational reflection were equally contaminated, for the latter are always just a subset of the former. It follows that all our reflection over the ages has really just been a process of assessing evaluative judgments that are mostly off the mark in terms of others that are mostly off the mark. \
==========\
Street, a Darwinian Dilemma (keithedbuhler@gmail.com)\
- Note Loc. 297  | Added on Sunday, June 21, 2015, 04:25 PM\
\
sorceress, witch, perfidious wretch\
==========\
Street, a Darwinian Dilemma (keithedbuhler@gmail.com)\
- Highlight Loc. 303-6  | Added on Sunday, June 21, 2015, 04:27 PM\
\
If one holds that the assessment of (non-evaluative) factual judgments also proceeds via reflective equilibrium, one might wonder why the points in this paragraph don\'92t apply equally well to rational reflection about scientific matters (for example). The key difference is that in the scientific case, our \'93starting fund\'94 of (non-evaluative) factual judgments need not be viewed as mostly \'93off track.\'94 \
==========\
Street, a Darwinian Dilemma (keithedbuhler@gmail.com)\
- Note Loc. 306  | Added on Sunday, June 21, 2015, 04:27 PM\
\
liar, traitor, Jezebel\
==========\
Street, a Darwinian Dilemma (keithedbuhler@gmail.com)\
- Highlight Loc. 313-15  | Added on Sunday, June 21, 2015, 05:43 PM\
\
It is actually quite clear, the realist might say, how we should understand the relation between selective pressures and independent evaluative truths. The answer is this: we may understand these evolutionary causes as having tracked the truth; we may understand the relation in question to be a tracking relation.26 \
==========\
Street, a Darwinian Dilemma (keithedbuhler@gmail.com)\
- Bookmark Loc. 306  | Added on Sunday, June 21, 2015, 05:47 PM\
\
\
==========\
Street, a Darwinian Dilemma (keithedbuhler@gmail.com)\
- Highlight Loc. 338-40  | Added on Sunday, June 21, 2015, 05:55 PM\
\
According to what I will call the adaptive link account, tendencies to make certain kinds of evaluative judgments rather than others contributed to our ancestors\'92 reproductive success not because they constituted perceptions of independent evaluative truths, but rather because they forged adaptive \
==========\
Street, a Darwinian Dilemma (keithedbuhler@gmail.com)\
- Highlight Loc. 413-17  | Added on Sunday, June 21, 2015, 06:05 PM\
\
As we have seen, according to the tracking account, making certain evaluative judgments rather than others promoted reproductive success because these judgments were true. But let\'92s now look at this. How exactly is this supposed to work? Exactly why would it promote an organism\'92s reproductive success to grasp the independent evaluative truths posited by the realist? The realist owes us an answer here. It is not enough to say: \'93Because they are true.\'94 We need to know more about why it is advantageous to apprehend such truths before we have been given an adequate explanation. \
==========\
Street, a Darwinian Dilemma (keithedbuhler@gmail.com)\
- Bookmark Loc. 434  | Added on Sunday, June 21, 2015, 06:09 PM\
\
\
==========\
Street, a Darwinian Dilemma (keithedbuhler@gmail.com)\
- Highlight Loc. 456-61  | Added on Sunday, June 21, 2015, 06:16 PM\
\
To return to our original questions, why do we tend to judge that our survival is valuable, rather than worthless? Why do we tend to judge that we have special obligations to care for our children, rather than strangers or distant relatives? Why do we tend to view the killing of other human beings as a much more serious matter than the killing of plants or other animals? The adaptive link account has very good answers to such questions, of the general form that ancestors who made evaluative judgments of these kinds, and who as a result tended to respond to their circumstances in the ways demanded by these judgments, did better in terms of reproductive success than their counterparts. \
==========\
Street, a Darwinian Dilemma (keithedbuhler@gmail.com)\
- Highlight Loc. 488-94  | Added on Sunday, June 21, 2015, 06:18 PM\
\
To sum up, the set of evaluative judgments that human beings tend to affirm appears to be a disparate mishmash, ranging across all kinds of unrelated spheres and reflecting all kinds of unrelated values\'97some self-interested, others family-related, still others concerning how we should treat non relatives and other forms of life, and so on. The power of the adaptive link account is that it exposes much of this seeming unrelatedness as an illusion; it illuminates a striking, previously hidden unity behind many of our most basic evaluative judgments, namely that they forge links between circumstance and response that would have been likely to promote reproductive success in the environments of our ancestors. The tracking account has no comparable explanatory power. \
==========\
Street, a Darwinian Dilemma (keithedbuhler@gmail.com)\
- Highlight Loc. 532-39  | Added on Sunday, June 21, 2015, 06:20 PM\
\
Does the view in question understand evaluative truths as holding, in a fully robust way, independently of all our evaluative attitudes? Suppose the value naturalist takes the following view. Given that we have the evaluative attitudes we do, evaluative facts are identical with natural facts N. But if we had possessed a completely different set of evaluative attitudes, the evaluative facts would have been identical with the very different natural facts M. Such a view does not count as genuinely realist in my taxonomy, for such a view makes it dependent on our evaluative attitudes which natural facts evaluative facts are identical with. On such a view, there is an important sense in which we need only alter our evaluative attitudes in order to change the evaluative facts, for by altering our evaluative attitudes we change which natural facts the evaluative facts are identical with. Views of this kind count as antirealist in my taxonomy, and as such are not a target of my argument; instead they escape the Darwinian Dilemma in the way I discuss in section 10. \
==========\
Street, a Darwinian Dilemma (keithedbuhler@gmail.com)\
- Highlight Loc. 541-49  | Added on Sunday, June 21, 2015, 06:24 PM\
\
Peter Railton\'92s account of individual non-moral good is an example of such a view.41 According to Railton\'92s proposal, roughly understood, an individual\'92s non-moral good is identical to what that person would desire to desire under conditions of full information. Suppose, then, that what Ann would desire to desire under conditions of full information is (in part) her own longevity. In that case, her individual non moral good is identical (in part) to her own longevity. But now suppose that Ann undergoes a significant change in her evaluative attitudes, such that it is no longer true of her that under conditions of full information she would desire to desire her own longevity. In that case, her individual non-moral good is no longer identical to her longevity, but is instead identical to something else (whatever it is that she\'92d now desire to desire under conditions of full information). There is an important sense in which Ann need only alter her evaluative attitudes in order to change the evaluative facts, for by altering her evaluative attitudes she changes which natural facts the evaluative facts are identical with. Railton\'92s proposal therefore counts as antirealist in my taxonomy.42 \
==========\
Street, a Darwinian Dilemma (keithedbuhler@gmail.com)\
- Note Loc. 549  | Added on Sunday, June 21, 2015, 06:24 PM\
\
ha railtons a fucking nihilist too\
==========\
Street, a Darwinian Dilemma (keithedbuhler@gmail.com)\
- Highlight Loc. 584-90  | Added on Sunday, June 21, 2015, 06:30 PM\
\
In sum, what I will call genuinely realist versions of value naturalism hold that which natural facts evaluative facts are identical with is independent of all our evaluative attitudes, and they do not achieve this result by means of the rigidifying move. When it comes to the case just sketched, a genuinely realist version of value naturalism will hold that even if the two communities\'92 uses of the word \'91good\'92 track different natural properties, the communities are nevertheless (at least potentially) using the word \'91good\'92 in the same sense\'97genuinely disagreeing with one another about the correct natural normative identity\'97and that there is a fact of the matter about which (if either) of us is right that obtains independently of all of our and their evaluative attitudes.46 \
==========\
Street, a Darwinian Dilemma (keithedbuhler@gmail.com)\
- Note Loc. 590  | Added on Sunday, June 21, 2015, 06:30 PM\
\
darwall rigidifies\
==========\
Street, a Darwinian Dilemma (keithedbuhler@gmail.com)\
- Highlight Loc. 637-40  | Added on Sunday, June 21, 2015, 06:33 PM\
\
Many human capacities, after all, are like this: our ability to do astrophysics, for instance, was surely not itself directly selected for, but is instead the byproduct or outgrowth of other capacities which likely do have an explanation in terms of natural selection. Perhaps in some similar fashion our ability to grasp independent evaluative truths has emerged as a byproduct or outgrowth of some other capacity\'97call it capacity C. \
==========\
Street, a Darwinian Dilemma (keithedbuhler@gmail.com)\
- Note Loc. 640  | Added on Sunday, June 21, 2015, 06:33 PM\
\
indirect selection\
==========\
Street, a Darwinian Dilemma (keithedbuhler@gmail.com)\
- Highlight Loc. 680-85  | Added on Sunday, June 21, 2015, 08:51 PM\
\
The case of physical pain\'97for instance, in the various forms associated with burns, cuts, bruises, broken bones, nausea, and headaches\'97serves as one of the strongest temptations toward realism about value. Realists frequently appeal to the case of pain when defending their views,52 and when presented with the Darwinian Dilemma, another such appeal may seem attractive. One possibility is for the realist to argue along the following lines. There are obvious evolutionary explanations of why we tend to feel physical pain when we do: roughly, we tend to feel it in conjunction with bodily conditions or events that diminish reproductive success, such as a cut to the skin or a blow to the head. \
==========\
Street, a Darwinian Dilemma (keithedbuhler@gmail.com)\
- Highlight Loc. 710-14  | Added on Sunday, June 21, 2015, 09:02 PM\
\
such valuing might involve some primitive conscious experience of a motivational \'93push\'94 or \'93pull\'94 in the direction of a certain behavior; in its more sophisticated forms, such valuing might involve some emotional or proto-emotional\'97yet still non-reflective and non-linguistic\'97 experience of a behavior as \'93demanded\'94 or \'93counted in favor of\'94 by the circumstances\'97an experience such as a chimpanzee or grizzly bear might be capable of. \
==========\
Street, a Darwinian Dilemma (keithedbuhler@gmail.com)\
- Note Loc. 714  | Added on Sunday, June 21, 2015, 09:02 PM\
\
nope\
==========\
\
}