{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs28 \cf0 @dent1984moral\
\
\'93We generally think that we should not only try to do the right thing, but also aspire to do it in the right spirit.\'94[@dent1984moral 7]\
\
\'93A man\'92s temperament comprises, perhaps, the  \'91given\'92 material of his desires, feelings and objectives, which, by the growth and stabilization of character, may come to be put to good or ill use.\'94[@dent1984moral 11]\
\
}