<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="70DD19B9-21B8-4F9F-95A9-2E7C21A64789" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Needs a draft. \
\
Buhler Keith, 7/15/15, 8:20 AM}]]></Comment>
    <Comment ID="8E451421-A22C-4D95-AC1B-98B920274F53" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Any room for this comment from the IEP article on MacIntyre?\
\
\pard\pardeftab720\qj\parhyphenfactor20

\f1\fs32 \cf0 \expnd0\expndtw0\kerning0
	MacIntyre\'92s latest work Chapter 7, \'93The Ends of Life, the Ends of Philosophical Writing,\'94 treats philosophy as a professionalized outgrowth of the natural work of plain persons who struggle with ordinary questions about what it means to live well, or how laws have authority, or whether death has meaning (
\i \expnd0\expndtw0\kerning0
Tasks
\i0 \expnd0\expndtw0\kerning0
, p. 125). The literature of philosophy addresses questions like these, but whether philosophy can be fruitful for its reader depends on whether philosophers also engage those questions, or set the questions aside to focus on the literature of philosophy instead.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 \kerning1\expnd0\expndtw0 \
\
Buhler Keith, 8/2/15, 8:34 AM}]]></Comment>
</Comments>