{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs28 \cf0 Promise keeping\
Justice\
Kindness\
Practical Wisdom\
\'93Do good and avoid evil\'94 (called the first principles of practical reason)\
Moderation is good (called the foundation of all ethics)\
The Golden Rule (called the only objective rule in both religious and atheistic moralities) \
Injustice is bad\
Intelligence\
Respecting elders\
Caring for children\
Not murdering\
Generosity\
Drunkeness is bad \
Immoderation is bad\
Common Morality\
\

\b Middling or controversial ones\
\

\b0 Acquisitiveness\
Humility}