<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="78BC5724-C7ED-446C-A724-14383EAADF7F" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Perhaps make the case more detailed in outline (after writing the chapter)\
\
Buhler Keith, 6/18/15, 6:47 AM}]]></Comment>
</Comments>