{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red17\green85\blue204;\red34\green34\blue34;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sl276\slmult1
\ls1\ilvl0
\f0\fs22 \cf2 \ul \ulc2 \
\pard\pardeftab720\sl276\slmult1
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "http://ndpr.nd.edu/news/54560-human-interests-or-ethics-for-physicalists/"}}{\fldrslt \cf2 Joseph Mendola \'97 human interests \'97 ethics for physicalists}}\
\pard\pardeftab720\sl276\slmult1
\ls1\ilvl0\cf3 \ulnone \
Mendola assumes physicalism. \
He argues that Material Morality "comes as close to robust normativity as possible given physicalism."\
\
He has an act-consequentialist, simple-desire based account. Other objectivist or hedonist accounts either "is inconsistent with physicalism or collapses into a desire-based view". "Ideal-desire" accounts are "plagued with indeterminacy." \
\
Consensus congruence, i.e., all or many people having the same preference, is reason giving.\
\
}