{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
International Journal of Philosophical Studies (2002)\
{\field{\*\fldinst{HYPERLINK "http://eds.a.ebscohost.com.ezproxy.uky.edu/ehost/pdfviewer/pdfviewer?vid=7&sid=30fc0d92-b669-416c-b413-875e955025d9%40sessionmgr4003&hid=4111"}}{\fldrslt http://eds.a.ebscohost.com.ezproxy.uky.edu/ehost/pdfviewer/pdfviewer?vid=7&sid=30fc0d92-b669-416c-b413-875e955025d9%40sessionmgr4003&hid=4111}}\
\
With this reconstruction McIntyre took himself to be replacing a \'91biologically teleological\'92 account of virtue by a \'91socially teleological\'92 account \'96 that is to say, one that \'91does not require the identifi\uc0\u142 cation of any teleology in nature\'92 (p. 183, my italics). His target was the view that \'91[h]uman beings, like the members of all other species, have a speci\u142 c nature; and that nature is such that they have certain aims and goals, such that they move by nature towards a specifi\u142 c telos\'92 (AV, p. 139). Or, since it is primarily other species of animals that are in question here, the same target seemed close to the view that \'91[t]he standard . . . is set by man qua animal, man prior to and without any particular culture\'92 \'96 a creature, as he went on, \'91of whom we know nothing . . . [and do not] actively meet in history\'92 (pp. 150\'961). \
\
}