{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs24 \cf0 ### Transition\
\
One worry mentioned above is that human nature is a mess. For all we can tell (without the benefit of divine revelation) humanity is an anomaly. Our origin is shrouded in mystery, our destiny undecided. Our evolutionary history has bestowed upon us what Bernard Williams calls "ill-sorted bricolage of powers and instincts": \
\
>The second and more general reason lies not in the particular ways in which human beings may have evolved, but simply in the fact that they have evolved, and by natural selection... On that [evolutionary] view it must be the deepest desire\'97-need?-\'97purpose?--satisfaction?--of human beings to live in the way that is in this objective sense appropriate to them (the fact that modern words break up into these alternatives expresses the modern break\uc0\u8208 up of Aristotle's view). Other naturalistic views, Marxist and some which indeed call themselves \'91evolutionary\'92, have often proclaimed themselves free from any such picture, but it is basically very hard for them to avoid some appeal to an implicit teleology, an order in relation to which there could be an existence which would satisfy all the most basic human needs at once. The first and hardest lesson of Darwinism, that there is no such teleology at all, and that there is no orchestral score provided from anywhere according to which human beings have a special part to play, still has to find its way into ethical thought.[@williams2011ethics 44]\
\
\
}