{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs28 \cf0 1. **Subjectivity Puzzle**. Are values subjective? Are there as many rationalities as there are reasoners?  Is practical reason subjective or expressivistic, like taste?\
\
2. Irrelevance problem\
\
2.  **Intersubjectivity Puzzle**. If values are not subjective, are they intersubjective or objective? Is practical rationality culturally relative? In other words, although there is one human nature, expressed variously in different cultures, languages, customs, and thoughts -- are we forced to give up on the idea of *one human rationality*, albeit expressed variously? Is there, at bottom, a plurality of *rationalities*? Is practical reason intersubjective, like etiquette?\
\
3. **Rationality/Nature Criterion**. What is the relationship between reasons for action and nature? Or are reasons only "in here" in us, psychological and rational, in which case humans are not natural? Or are reasons for acting "out there" in the world, not physical and not natural, in which case nature is normative? If so, is this naturalism? Is this view objective idealism? Is practical reason natural?\
}