{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs28 \cf0 >"Whether or not we accept a consequentialist framework, questions in the theory of value would seem to be an important focus for practical reflection. Many philosophers are attracted to the idea that reasons for action are ultimately provided by the values that can be realized through action (Raz 1999). If this is right, and if we assume as well a realist or at least non-subjectivist conception of value, then a different way of thinking about the task of practical reason comes into view. This may be thought of not primarily as a matter of maximizing the satisfaction of the agent's given ends, nor of specifying ends that are still inchoate, but rather as the task of mapping the landscape of value."[@seppracticalreason section 6]\
\
*Morality has provided an especially fertile source of examples and problems for the theory of practical reason. A defining question of moral philosophy is the question of the rational authority of moral norms: to what extent, and under what conditions, do people have compelling reasons to comply with the demands of conventional morality? (Alternatively: to what extent, and under what conditions, are people rationally required to comply with those demands?)* R. Jay Wallace, "Practical Reason"\
\
\
\
\
}