{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs28 \cf0 ### Moral Awe\
\
Another solution to the problem of moral relativism. I call this phenomenon moral awe. Moral awe is the feeling that arises upon witnessing someone exhibiting heroic virtue. It is something beyond moral approval or admiration, which one may feel even for "small victories" such as, say, when a child decides (against all odds) to share a toy on their on volition. Moral approval is not, on the whole, a destabilizing emotion. One can experience moral approvals and disapprovals by the dozens throughout a day without being "shaken up." Moral awe leaves one feeling "shaken up". Watching a documentary about Mother Theresa's activities in Calcultta, how she held and touched and kissed young children who were so sick -- and so disgusting -- that not even nurses had touched them for months, may be deeply affecting. Witnessing a father bow before his wife and children in order to ask for their forgiveness may be deeply affecting. \
\
Moral awe can "break through" one's conventional beliefs. It can shock and amaze one, almost in spite of oneself. \
\
\
\
\
}