{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs28 \cf0 MacIntyre came to much the same conclusion, partially through his study of ethics. As a young philosopher, he was troubled about emotivism in particular and modern metaethics in general. Emotivists, intuitionists, naturalists, and error theorists all seemed to assume that moral terms are *referential.* If moral terms within moral judgments are supposed to pick out a property in the world, then either we must identify that property or (if we cannot) conclude that moral terms are literally meaningless. He argued that this assumption is a mistake. Instead, he concluded that the significance of moral judgments is that \'93they enable us to solve problems of appraisal and of action.\'94[@murphy2003macintyre 118, quoting MacIntyre\'92s master\'92s thesis *The Significance of Moral Judgments* p. 73] Instead of referring (or failing to refer) to a special 'moral property', all evaluative reasoning is practical reasoning. We employ moral judgments when we must evaluate something or when we must reason about what to do. Moral reasoning is not a special, mystical discipline divorced from prudential, instrumental, and other kinds of practical reasoning. Hence, there can be no adequate theory of ethics apart from a theory of (practical) rationality. \
\
\
\
\
\
\
}