<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="E5909522-C2BF-4466-94C4-E512F323DE9A" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 This is on the Kindle Reader on the Phone. \
\
\
Buhler Keith, 6/24/15, 8:30 PM}]]></Comment>
</Comments>