{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Tahoma;}
{\colortbl;\red255\green255\blue255;\red79\green44\blue75;\red225\green223\blue209;}
\deftab720
\pard\pardeftab720\sl380
{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.ezproxy.uky.edu/view/10.1093/0198752342.001.0001/acprof-9780198752349"}}{\fldrslt 
\f0\fs38 \cf2 \cb3 \expnd0\expndtw0\kerning0
How Should One Live?: Essays on the Virtues}}
\f0\fs22 \cb3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\sa300

\fs24 \cf0 \expnd0\expndtw0\kerning0
Roger Crisp\
{\field{\*\fldinst{HYPERLINK "http://www.oxfordscholarship.com.ezproxy.uky.edu/view/10.1093/0198752342.001.0001/acprof-9780198752349-chapter-1"}}{\fldrslt http://www.oxfordscholarship.com.ezproxy.uky.edu/view/10.1093/0198752342.001.0001/acprof-9780198752349-chapter-1}}\
}