{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs28 \cf0 Defining Naturalism (Richard Carrier)\
- Highlight Loc. 69-73  | Added on Friday, June 12, 2015, 07:20 AM\
\
What about things no one has thought of yet, but that are logically possible? They exist only potentially. Those thoughts do not actually exist until, in fact, they actually exist. If they could exist before that, then they would have to be supernatural (because they would then have to be irreducibly mental). What does it mean to potentially exist but not actually exist? It means the physical universe is capable of producing such things in the right conditions, yet those conditions still do not require anything irreducibly mental (or if they did, then naturalism would be false). \
==========\
Defining Naturalism (Richard Carrier)\
- Bookmark Loc. 86  | Added on Friday, June 12, 2015, 07:21 AM\
\
\
==========\
Defining Naturalism (Richard Carrier)\
- Highlight Loc. 80-88  | Added on Friday, June 12, 2015, 07:22 AM\
\
Because a potential ratio can be a ratio of anything possessing the property of quantity. Hence, obviously when we think solely of the ratio we leave blank what it is a ratio of, we thus "abstract" the ratio from its particular instances, and the resulting impression is of a number divorced from any physical fact. But that's an illusion, if we take it as anything other than a formalism of physical computation ("x:y = 326,519,438.004:1" where x and y = "wires or sticks or pounds or persons or...[ ad infinitum]," there being too many possibilities to state or imagine all at once, so we don't). This was explicitly stated and explained by Aristotle over two thousand years ago. Someone really ought to get the memo. Even when abstracted, a word like 326,519,438.004 is meaningless unless it describes some actual or hypothetical ratio between physical quantities. The blank must be potentially fillable. Otherwise numbers would be meaningless sounds. (I discuss this mistake more broadly in Sense and Goodness without God, pp. 31-32, essential to which is the whole discussion of pp. 29-35). \
==========\
Defining Naturalism (Richard Carrier)\
- Note Loc. 88  | Added on Friday, June 12, 2015, 07:22 AM\
\
formalist nonsense\
==========\
}