{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj
\ls1\ilvl1
\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj
\ls1\ilvl0
\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Knight, Kelvin. 
\i \expnd0\expndtw0\kerning0
The MacIntyre Reader
\i0 \expnd0\expndtw0\kerning0
. Notre Dame: University of Notre Dame Press, 1998.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj
\ls1\ilvl1
\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
This is a collection of articles by MacIntyre, extracts from After Virtue and Whose Justice? Which Rationality?, and a pair of interviews of MacIntyre, along with an introductory essay on MacIntyre by Knight. The book is an excellent source for anyone looking for an overview of MacIntyre's career, and Knight's essay is an outstanding analysis of MacIntyre's project. There is also a very thorough Guide to Further Reading, in essay form, in which Knight again reveals a sympathetic and extensive knowledge of MacIntyre's work. Highly recommended.}