{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;\red17\green85\blue204;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sl360\slmult1
\ls1\ilvl0
\f0\fs28 \cf0 R
\b ichard Litterer, 
\i Love and Objectivity in Virtue Ethics 
\i0 \
\ls1\ilvl0
\b0 \
\pard\pardeftab720\sl360\slmult1\sb360\sa80
\ls1\ilvl0
\b \cf0 Overview:\
\pard\pardeftab720\sl360\slmult1
\ls1\ilvl0
\b0 \cf0 One powerful objection to virtue ethics, which characterize emotion as necessary for and sometimes constitutive of certain virtues, is that emotion always biases the moral agent. Litterer argues from Nussbaum and a little-known Catholic thinker Lonergan that 
\i love is necessary 
\i0 for objectivity, construing objectivity not as emotionlessness but as the proper emotional disposition. [See also {\field{\*\fldinst{HYPERLINK "%5Cl%20%22h.a4dldir040t7%22"}}{\fldrslt \cf2 \ul \ulc2 Margaret Little, 
\i Seeing and Caring
\i0 ] }}\
\
\pard\pardeftab720\sl360\slmult1\sb360\sa80
\ls1\ilvl0
\b \cf0 Synopsis\
\pard\pardeftab720\sl360\slmult1
\ls1\ilvl0
\b0 \cf0 \
\pard\pardeftab720\sl360\slmult1\sb360\sa80
\ls1\ilvl0
\b \cf0 Reflections\
\pard\pardeftab720\sl360\slmult1
\ls1\ilvl0
\b0 \cf0 \
}