<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="F48D33D7-08A0-4F00-960D-4043A67A07AE" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 The # primary questions we laid out in chapter 1. Is a secular virtue theory possible or is virtue internally related to theism? 2. Is virtue theory necessarily tied to a teleological view of nature? 3. Is virtue theory necessarily committed to a view of human nature as essentially different from other animals? 4. Is virtue theory necessarily committed to a view of practical reason as sui generis? \
\
\
\
Buhler Keith, 6/30/15, 10:06 AM}]]></Comment>
    <Comment ID="56FADBE9-4F9D-484A-A8AB-D9F94511ADD4" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Stopped at page 15. \
\
Buhler Keith, 6/30/15, 11:04 AM}]]></Comment>
    <Comment ID="13A186BD-CC3E-41EC-AC34-C6416E5A24B9" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Summarize in Chapter 6, and read Gewirth if need be.\
\
Buhler Keith, 7/1/15, 8:31 AM}]]></Comment>
    <Comment ID="79E34E1D-5F00-4916-8D4E-111C4AB4AFD0" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Change this sentence once I\'92ve read that book. \
Buhler Keith, 7/1/15, 11:25 PM}]]></Comment>
    <Comment ID="63F5EA77-874A-4530-A6F2-2B185F351F15" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Is that what MacIntyre is saying? \
\
Buhler Keith, 7/1/15, 8:34 AM}]]></Comment>
    <Comment ID="F055EE02-8317-4890-BF5B-A96E21B025C7" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Does Hare abandon it? I think so.\
\
Buhler Keith, 7/1/15, 8:34 AM}]]></Comment>
    <Comment ID="05D25764-2C7D-404B-8C56-8D563510A596" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 start here page 36 predecessor culture}]]></Comment>
    <Comment ID="45D007D1-5F1B-4159-BC13-23B4FB30358D" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 written late at night. \
cBuhler Keith, 7/1/15, 11:16 PM}]]></Comment>
</Comments>