{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs28 \cf0 \
Rational reasons\
\
Hegel thought rational acts were erotic ... And that opposition to the other that creates identity... And self consciousness ... The opposing is needed for rational thought . The thinking and desiring.  Recognizing the other desiring to be one but also at home with oneself...\
\
Unity, plurality, multiplicity, or perhaps more clearly: unity, definite plurality, indefinite multiplicity. \
\
Virtue is either a unity, a multiplicity, or a plurality (an ordered unity of many). \
Pluralism claims to be an ordered unity of many but devolves into a multiplicity. \
My pluralism is an ordered unity of many. It is more \'93one\'94 than multiplicity and so accused of dogmatism; but it is more \'93many\'94 than pure unity and so accused of being a baseless, blooming, buzzing, confusion. But it is neither of those. \
\
Rationality is one among many, or one of many. \
}