{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs24 \cf0 \
\
\
### Relativism Objection\
\
\
\
\
### Is tradition-constituted rationality coherent? \
\
First, is MacIntyre\'92s concept of tradition-constituted rationality even coherent? Suppose some traditions are truly incommensurable to each other, and that MacIntyre himself is truly situated within a tradition. It follows it is not possible to write a book (like *After Virtue*?) from a universal, objective, view-from-nowhere. But MacIntyre wrote such books and defending such theories. This amounts to a performative contradiction. \
\
\
#### Response\
\
MacIntyre would have us believe that 'rationality' is not a disembodied set of timeless and universal procedures of thinking. My rationality includes whatever standards of reasoning I accept, and all the other resources (facts, authorities, memories) I use to judge true and false.\
\
 The fact is that people can and do sometimes identify inconsistencies with their own tradition, identify the resources of rival traditions, and switch traditions. \
\
Even after clarifying MacIntyre's optimism about the possibility of ethical truth, his answer to relativism is sufficient but still somehow indeterminate.\
\
  indeterminacy is partly due, as I have suggested, to his appeal to practical rationality. While this appeal seems to me to solve some problems, there is one lingering problem it does not solve.  From my perspective (or my tradition), *every legitimate tradition* affirms the law of non-contradiction. But that is just to say that if Walt Whitman or Nagarjuna denies the law  of non contradiction, then I will necessarily judge them to be irrational.[@sepcontradiction. "Do I contradict myself? / Very well, then, I contradict myself. / (I am large, I contain multitudes.)  (Walt Whitman, \'93Song of Myself\'94); "Everything is real and not real. / Both real and not real. / Neither real nor not real. / That is Lord Buddha's teaching." (M\uc0\u363 la-madhyamaka-k\u257 rik\u257  18:8), quoted in Garfield (1995: 102)]  \
\
But I wish to go further and say that this strand of Buddhism *really is irrational*. That is, I wish to affirm that they are irrational -- full stop. I am not sure MacIntyre's theory allows me to affirm that. Unless I am missing something crucial here, this seems to me a limitation of the theory. \
\
Perhaps a qualified acceptance of MacIntyre's claim about tradition-constituted rationality is that when a tradition does not *seem* share this standard of rationality (the value of logical consistency) I should not be too quick to judge that I have really understood their meaning. Perhaps when I ask them if they affirm (S is P and S is not P) they have a slightly different concept in mind for "not" or for "and." Or perhaps they are speaking of an entity instantiating a property and not instantiating that same property at the same time but in ever so slightly different respects. Walt Whitman may be saying he contradicts himself in ever so slightly different respects in order to grasp apparently paradoxical truths that can be predicated of a transcendental modern man. Or perhaps they are denying both P and not P in favor of some other, different articulation of the predicates a given subject instantiates. In the case of any of these alternatives, the principle of charity recommends I extend my interlocutor the benefit of the doubt before concluding that the appearance of irrationality reflects real irrationality. \
\
\
\'97\'97\'97\'97\'97\'97\
\
Begin repeat\
\
## MacIntyre\
\
### MacIntyre on Tradition-Constituted Reason\
\
To solve the problem at the center of this labyrinth, we shall turn to MacIntyre. Arguably, the primary theme of MacIntyre's work has not been virtue but practical rationality.[@weinstein2003macintyre 60] For MacIntyre -- as for Bernard Williams[@williams2011ethics Chater 1] -- morality should not be seen as a special domain of practical life but the whole practical domain.^[ *Whose Justice? Which Rationality?* and *Three Rival Versions of Moral Enquiry* treat rationality as the ground of ethical reasoning, while *After Virtue* and *Dependent Rational Animals* treat ethical reasoning as practical reasoning.] But 'rationality' is something we are raised in, and is constituted by our tradition. \
\
As we saw above, \
\
More interestingly, it means that each of us (intellectuals at least) owe our conceptual resources to a tradition. What is a tradition? "A living tradition . . . is an historically extended, socially embodied argument\'85"[@macintyre1984after 222]. The content of a tradition is partly self-reflexive: it is "\'85 an argument precisely in part about the goods which constitute that tradition." Traditions derive from a source text and continue across generations via normal sociological channels (schools, friendships, political institutions, etc.). So, by MacIntyre's lights, history-writing is a tradition. It is rooted in source texts such as Herodotus, Thucydides, and Gibbon and extending through Europe and the western world, consisting of a series of historical and historiographical arguments over not just "what happened" but how to conduct historical enquiry. \
\
As MacIntyre says, "We, whoever we are, can only begin enquiry from the vantage point afforded by our relationship to some specific social and intellectual past through which we have affiliated ourselves to some particular tradition of enquiry, extending the history of that enquiry into the present ...\'94[@macintyre1988whose 401] The tradition of enquiry we inhabit gives us not only abstract standards of reasoning but also facts, connections, concepts, and the very language we speak. Rationality, for MacIntyre, is inclusive of all the resources by which we judge true and false. Rationality itself as tradition-constituted and tradition-constituting. The resources I receive from my tradition are resources I may prune, discard, modify, or add to. What tradition we are a part of makes a great deal of difference to how we conduct moral inquiry. \
\
Tradition and rationality are bound up together. \
\
In regards to relativism, tradition-constituted rationality was supposed to explain why practices can vary between people and traditions that both claim to be rational and believe the rival to be irrational; the process of switching between traditions explains, from within a tradition, one can rationally adjudicate these disagreements. This is why *practical rationality* is so important for MacIntyre's theory of *virtue.* For MacIntyre, virtues are relative to practices; practices are relative to traditions; traditions are relative to conceptions of rationality. His answer to this worry is, I believe, the crux of his whole theory of ethics. \
\
\
### Rival traditions, rival rationalities ###\
\
By presenting rationality and tradition as almost the same concept, MacIntyre both elevates the concept of tradition and threatens the concept of rationality. Since traditions vary, is there any way to avoid the conclusion that rationalities vary -- and do so without hope of reconciliation? \
\
MacIntyre's answer is that we can rationally adjudicate between traditions (from within a tradition). We can justify or "switch" from our primary tradition. The means we have of "switching" traditions are these: first, one undergoes an epistemological crisis in which one identifies the inadequacies of a primary tradition; and secondly, to "exercise... a capacity for philosophical imagination"[@macintyre1984after ] and identify the resources of a rival tradition. We must empathetically engage with our rivals as if we are learning a "second first language." He says: \
\
>For each of us, therefore, the question now is: To what issues does that particular history bring us in contemporary debate? What resources does our particular tradition afford in this situation? Can we by means of those resources understand the achievements and successes, and the failures and sterilities, of rival traditions more adequately than their own adherents can? More adequately by our own standards? More adequately also by theirs? It is insofar as the histories narrated in this book lead on to answers to these questions that they also hold promise of answering the questions: Whose justice? Which rationality?\'94[@macintyre1988whose 402]\
\
### Three rival versions ###\
\
MacIntyre picks up the theme of tradition-constituted rationality. His most thorough treatment of the theme of rival traditions is the (1990) Gifford Lectures.[@macintyre1990three] There he presents \'91genealogy,\'92 \'91encyclopedia\'92, and a third version he simply calls \'91tradition\'92 but I will call \'91Thomism.\'92 These three rivals are defined by their respective attitudes toward the past. Genealogists (such as Nietzsche and Foucault) use the past to subvert and \'93debunk\'94 the present.  Stephen Lutz summarizes the three uses the "Nietzschean research program" has for history: \
\
>(1) to reduce academic history to a projection of the concerns of modern historians, (2) to dissipate the identity of the historian into a collection of inherited cultural influences, and (3) to undermine the notion of \'93progress towards truth and reason\'94 (3RV, pp. 49-50). In short, genealogy denies the teleology of human enquiry by denying (1) that historical enquiry has been fruitful, (2) that the enquiring person has a real identity, and (3) that enquiry has a real goal. MacIntyre finds this mode of enquiry incoherent.[@lutz2015]\
\
By contrast, encyclopedists use the present to denigrate and \'93debunk\'94 the past. The encyclopedist par excellence is the ninth edition of the *Encyclopedia Brittanica*, about which one reviewer said:\
\
>The *Britannica* represents the idea of an impersonal, universal, tradition-free conception of rational enquiry into morals, telling a story of the progress of reason in philosophy and the sciences through an appeal to timeless, universal principles of rationality. The encyclopedic tradition holds moral enquiry to be about an autonomous, distinct realm of human life, which can and must be understood solely in its own terms.\
\
Genealogists think, in advance, that no one in the future will use the present as a foundation.Encyclopedists think, in advance, that no one in the future will ever be able to transcend the present; they think we have *arrived*. Now, modernity is an encyclopedic tradition. It was the tradition MacIntyre was raised in. It is the tradition I was raised in, as (I presume) were my readers. So, by MacIntyre\'92s lights, we are \'93encyclopedists.\'94 Our source texts are Hume, Kant, Newton, Locke, and others. Ours is an argument extended through time and socially embedded in the U.S., Canada, the U.K., and parts of western Europe.[^10]\
\
[^10]: Modernity has political, scientific, religious, and philosophical aspects; it is indeed *encyclopedic*. The intellectual tradition of modernity arises alongside the rise of the modern state. We do well to remember that almost all the luminaries of Enlightenment philosophy also wrote on politics: Mill\'92s ethical writings are almost always written with an eye to reforming civil law; Kant wrote the three *Critiques* but also the *Perpetual Peace*; John Locke wrote about perception and understanding but also treatises on government. \
\
MacIntyre followed his own advice. As a member of the modern tradition, he reflected on it. He gradually discovered its inadequacies and searched for resources from his rivals. His attempt to trace the root of the mistake about moral judgments lead him to a mistake at the heart of Enlightenment modernity. As a social, political, and moral project, the Enlightenment has been, MacIntyre argues, a failure by its own standards. Not only is moral discourse largely devoted to moral disagreement, but it is largely soaked in despair of ever reaching agreement. Moral discourse with its interminable moral disagreement retains the rhetorical *trappings* of rationality and objectivity while denying rationality and objectivity. Neither side wants to give up the *appearance* of having a dialectical case for its value theory.  \
\
\
The picture here captures the state of moral discourse. But an obvious symptom of the decay of moral discourse and social unity is interminable ethical disagreement.[@macintyre1984after 6] An explanation of this disagreement is that we are trying to get by using the scraps of a previous and whole moral tradition. MacIntyre thinks this version of rational enquiry, like genealogy, incoherent by its own standards. Nevertheless "it still exercises an extraordinary influence on contemporary thought and on university curricula."[@pinkard1991three] The problem with modernity is not merely academic. The social and political fabric is woven from the thread of morality, so many of the ills of modern life can be traced to our inability to share a substantive conception of the good and the good life.  \
\
There are many modern philosophers who have gone into similar crises and become distrustful thought, language, and rationality itself; they join the "masters of suspicion."[@ricoeur1970freud. "Three masters, seemingly mutually exclusive, dominate the school of suspicion: Marx, Nietzche, and Freud."]  MacIntyre took a surprising course. Moved by Thomas Kuhn's influential work on the structure of revolution between various paradigms in the natural sciences[@kuhn1975structure] he speculated that a similar structure might obtain in moral revolutions?^[His 1977 essay on epistemological crises was his own version of Kuhn's *Structure of Scientific Revolutions* -- we might call this essay MacIntyre's "Structure of Ethical Revolutions". Cf. @macintyre1977epistemological] This in turn lead MacIntyre to recover the tradition of virtues. But virtues are not free-floating moral concepts; they are embedded in a specific, living, moral tradition -- the Aristotelian tradition. And the Aristotelian tradition includes a particular notion of practical rationality. \
\
\
\
### Is tradition-constituted rationality relativistic?\
\
Once the concept of tradition is clarified, how can MacIntyre avoid the charge of relativism at this level? According to MacIntyre's account, members of traditions can leave their primary tradition after undergoing an epistemological crisis. Remember that varying traditions can disagree about a proposition P. Perhaps tradition A finds P true and B finds it false, on best evidence and sufficient reflection. But incommensurable traditions disagree about the standards (say, S1 and S2) by which to judge the truth and even the rationality of other traditions. So A finds P true and rational (by S1) while B finds P false and irrational (by S2). They genuinely disagree. And A judges B to be irrational (since they deny that P) while B returns the favor (since A affirms that P). \
\
Let's put these abstractions into an example. Consider Annabelle. Annabelle is a member of tradition A. Suppose that by A's standards of rationality, S1 contradictory propositions cannot both be true in the same sense. And suppose that A teaches that P. Finally, suppose that P entails both (Q and ~Q). Annabelle discovers a problem with her tradition. She cannot deny P nor can she affirm the contradiction. After some searching about, she concludes she cannot solve the problem and cannot even discover the rational resources with which to solve them. Being passingly familiar with tradition B, she becomes curious why her friends who belong to that tradition deny P and exercises her philosophical imagination to begin to see B "from within." Tradition B is compelling, since it denies that P. She "converts" traditions. However, there is a problem with tradition B, and that is that the standard of rationality of B (S2) allows its adherents to affirm a contradiction. So now, even though Annabelle left A to avoid having to affirm a contradiction (by her standard of rationality S1) now that she has joined B she no longer sees it as irrational to affirm the contradiction (by her new standard of rationality S2). This is surely an odd conclusion. \
\
A second variation on the same problem is this: how would a born-and-raised member of tradition B, affirming S2, ever come to epistemological crisis? Discontentment with contradictions is not available to B members *ex hypothesi*. They do not see affirming a contradiction as irrational. Their tradition can bear a hundred instances of (Q and ~Q).\
\
The odd conclusion of this thought experiment is a dilemma: either such nonsense is possible, or embracing the law of non-contradiction is a universal standard of rationality in every tradition. The latter option seems to indicate that traditions A and B are *not* actually incommensurable, since they share one rather substantial presupposition. The flow of members from one to the other is intelligible. The former option allows A and B to be incommensurable, but seems to freeze members in their own tradition. Members of A would have no (rational) justification for joining B, while members of B would have no (rational) justification for leaving B. So either all traditions are the same (in which case MacIntyre's definition is unclear) or some people are in principle locked in their own tradition (in which case one kind of relativism is final). \
\
While "tradition" and "tradition-constituted rationality" were supposed to solve the conundrums MacIntyre faced, the cure may have been worse than the disease. \
\
\
In *Whose Justice? Which Rationality?*, MacIntyre explicitly retracts his earlier belief that virtues exist without a unity under prudence.[@macintyre1988whose preface, p. x] The consequences of this retraction, Lutz argues, are crucial to refuting the charge of relativism. If virtues are unified, then even though virtues exist only in the context of practices, "no genuine practice can be inherently evil."[@lutz2004tradition 102] Rather, practical reason can judge *apparent goods* as genuine goods. The qualities needed for achieving the spurious goods internal to that "practice" would not be virtues but only *apparent virtues*. \
}