{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;\red67\green67\blue67;\red9\green79\blue178;
}
\deftab720
\pard\pardeftab720\sl540
{\field{\*\fldinst{HYPERLINK "scrivcmt://823F0403-E8B1-4E86-AA5C-8A9A43BAA2E7"}}{\fldrslt 
\f0\b\fs42 \cf2 \expnd0\expndtw0\kerning0
Normativity and Naturalism (Practical Philosophy) 
\b0\fs34 \cf3 \expnd0\expndtw0\kerning0
Hardcover
\b\fs42 \cf2 \expnd0\expndtw0\kerning0
 
\b0\fs34 \cf3 \expnd0\expndtw0\kerning0
\'96 July 15, 2004
\b\fs42 \cf2 \expnd0\expndtw0\kerning0
\
}}\pard\pardeftab720\sl380

\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
by {\field{\*\fldinst{HYPERLINK "http://www.amazon.com/s/ref=dp_byline_sr_book_1?ie=UTF8&field-author=Peter+Schaber&search-alias=books&text=Peter+Schaber&sort=relevancerank"}}{\fldrslt \cf4 \expnd0\expndtw0\kerning0
Peter Schaber}}\
\
Especially the essays by Copp and Schaber. \
\
\
He also has a shorter essay just called \'93normative facts.\'94\
\
It moves quickly but is quite good. Schaber argues that normative truths answer to normative facts. Normative facts are just facts of the world, admittedly the \'93normative world\'94. \
\pard\pardeftab720\sl320

\f1\fs24 \cf0 \expnd0\expndtw0\kerning0
\
He agrees most with Nagel about normative truths but is willing to avow normative facts that make them true. He avows the mind world fit picture of truth that Rorty denies, the representation of the world or nature.\
\
He argues that normative facts are not reducible to natural facts. But at the same time, it is the natural facts that do the motivating. Reason giving is different from motivating.\
\
\
\
From the Schaber essay, Kindle notes: \
\
==========\
Schaber_Normative-Facts (keithedbuhler@gmail.com)\
- Highlight Loc. 26-33  | Added on Saturday, June 20, 2015, 09:48 AM\
\
Descriptive statements have, as Michael Smith puts it, another direction of fit than normative statements have.3 Descriptive statements have to fit the world. Normative statements on the other hand do not have to fit the world. It is rather the other way round: The world has to fit them. Take the following example: I think that you ought to write a paper. The fact that you have not done it yet is no reason for me to rethink my view that you ought to write a paper. This is of course not the case with regard to descriptive statements: Seeing that my computer has a virus is indeed a good reason to drop the view I hold that my computer is virus-free. Normative statements do not refer to something that is supposedly the case; this is why they do not have to fit the world: They tell you what you should do, not what you did or what you are about to do. If so, normative realism - this the expressivist conclusion - cannot account for the normativity of normative sentences. The expressivist can do so: Normative statements express subjective states such as desires the world must fit with.4 \
==========\
Schaber_Normative-Facts (keithedbuhler@gmail.com)\
- Note Loc. 33  | Added on Saturday, June 20, 2015, 09:48 AM\
\
excellently said\
==========\
Schaber_Normative-Facts (keithedbuhler@gmail.com)\
- Highlight Loc. 43-46  | Added on Saturday, June 20, 2015, 09:50 AM\
\
\'93Plato\'92s Forms give a dramatic picture of what objective values (normative facts) would have to be. The form of the Good is such that knowledge of it provides the knower with both a direction and an ovverriding motive; something\'92s being good both tells the person who knows this to pursue it and make him pursue it. An objective good would be sought by anyone who was acquainted with it, not because of any contingent fact that this person, or every person, is so constituted that he desires this end, but just because the end has to-be-pursuedness somehow built into it. \
==========\
Schaber_Normative-Facts (keithedbuhler@gmail.com)\
- Note Loc. 46  | Added on Saturday, June 20, 2015, 09:50 AM\
\
contradicts browns way of overcoming the motivational gap\
==========\
Schaber_Normative-Facts (keithedbuhler@gmail.com)\
- Highlight Loc. 62-67  | Added on Saturday, June 20, 2015, 09:56 AM\
\
Thus, desires and normative statements (\'91You ought to do x\'92) have the same direction of fit. Unlike descriptive statements normative statements do not have to fit the world. This is the reason - so the Humean model tells us - why the normative meaning of normative statements can accounted for by desires and of course not by normative facts. In addition defenders of the Humean model think that this account of normativity has also the advantage of not presupposing metaphysically dubious entities such as normative facts and properties. Desires are part of the world that we know; they are - unlike normative facts and properties the object of the natural and social sciences. \
==========\
Schaber_Normative-Facts (keithedbuhler@gmail.com)\
- Note Loc. 67  | Added on Saturday, June 20, 2015, 09:56 AM\
\
desires have the same direction of fit as normative statements so normtive statements just express desires. also desires are part of the natural world via biology and psycholgy so we dont need normative facts\
==========\
Schaber_Normative-Facts (keithedbuhler@gmail.com)\
- Highlight Loc. 80-81  | Added on Saturday, June 20, 2015, 10:00 AM\
\
normative premiss which is not mentioned in the given argument. The normative premiss I have in mind contains, interestingly enough, an ought which is not based on any desire. \
==========\
Schaber_Normative-Facts (keithedbuhler@gmail.com)\
- Note Loc. 81  | Added on Saturday, June 20, 2015, 10:00 AM\
\
the naturalitic enthymeme has a surpressed ought premise... And that ought isnt a desire based one.\
==========\
Schaber_Normative-Facts (keithedbuhler@gmail.com)\
- Highlight Loc. 92-97  | Added on Saturday, June 20, 2015, 10:03 AM\
\
If you want x to be the case you ought to choose y. But interestingly enough, this is not a desire based ought. It is just a fact that one ought to choose the means to your ends independently of whether you want to do so or not. Desires are linked to oughts due to this normative principle. So it cannot itself be based on a desire. You ought to follow it regardless of whether you want to follow it or not. Thus there were no instrumental oughts if this normative fact (the fact that you ought to choose the appropriate means to your ends) did not obtain. The normativity of the desire for x is based on a desire-independent ought. If \
==========\
Schaber_Normative-Facts (keithedbuhler@gmail.com)\
- Highlight Loc. 97-102  | Added on Saturday, June 20, 2015, 10:06 AM\
\
The important point is: The normative statement mentioned does not express a desire: It rather refers to a normative fact, that is to something which is independent of whether it is desired: It is just a fact that one ought to choose the means to one\'92s ends. If so, I do not see why the same should not apply to the other oughts, that is to oughts expressed in statements like: \'91you ought not to be cruel to others\'92, \'91you ought not torture others for fun\'92, you ought to keep your promises\'92 and so on. If the instrumental ought is not based on desires, we can also assume that these oughts are not desire-based oughts. \
==========\
Schaber_Normative-Facts (keithedbuhler@gmail.com)\
- Note Loc. 102  | Added on Saturday, June 20, 2015, 10:06 AM\
\
if there is one non-desire-based fact, why not others?}