{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs28 \cf0 ==========\
Naturalism and not materialism\
- Highlight on Page p.217 | Added on Saturday, June 13, 2015, 11:18 AM\
\
se two divisions of theory of reality or metaphysics. Materialism is distinctly an onto- logical theory, a theory of the stuff of reality. Its polar opposite is usually taken to be mentalism of some kind. Naturalism, on the other hand, is a cosmological position; its opposite is super- naturalism in the larger meaning of that term. I mean that naturalism takes nature in a definite way as identical with reality, as self-sufficient and as the whole of reality. And by nature is meant the space-time-causal system which is studied by science and in which our lives are passed. The whole nature of nature may not be exhaustively\
==========\
Naturalism and not materialism\
- Highlight on Page p.218 | Added on Saturday, June 13, 2015, 11:21 AM\
\
above I have employed the term naturalism as the logical term for my position. In that I have stressed novelty and gradients in nature I have called it evolutionary naturalism. Undeniably there are other species of naturalism resting upon a different epistemology. Thus there is the pragmatic kind of naturalism with its beloved word experience. I am quite ready to acknowledge that there is much in the drift and tendency of pragmatism with which I have sympathy; and yet the neglect of epistemology and the almost complete lack of cosmology debar me from anything but a very general feeling of kinship. It still strikes me as a pseudo-naturalism, an outlook which is too much of a holdover from idealism to represent the nature of common sense and science. Panpsychism is another species of naturalism which cannot be ignored. At one time, it was the expression of Kantian phenomenalism and was well under the control of ideal- istic motives-as witness James Ward's and Mr. Carr's revival of monadism-but in the hands of Professors Strong and Drake the naturalistic perspective has come to the front. For this reason, panpsychism must be considered a species of n\
==========\
Naturalism and not materialism\
- Highlight on Page p.219 | Added on Saturday, June 13, 2015, 11:22 AM\
\
tinuity very literally and, since the psychical is for him a stuff, he regards emergence as a semi-miracle to be disputed. tion. His tradition is the introspective, analogical tradi- The evolutionary naturalist, on the other hand, takes the organism as the unit for the study of the mind-body problem, does not conceive the psychical as a stuff but rather as a patterned event, or qualitative dimension, of a more inclusive system, and takes novelty of organization and properties as an empirical fact. We may say that he takes the categories of physical science a little more seriously and has a flavor of behaviorism in his psychology. The\
==========\
Naturalism and not materialism\
- Highlight on Page p.220 | Added on Saturday, June 13, 2015, 02:24 PM\
\
ientialism. As for neutralism, this term has been the expression of the epistemological monism of the Mach-James-Russell movement. The critical realism which underlies evolutionary naturalism precludes the appeal to a neutral, semi-experiential stuff which can be taken alternately as mental and physical according to context. The distinction between the content and the object of knowledge and the frank acceptance of consciousness as an existentially-though not a cognitionally-private domain prevents this hypothesis and makes it irrelevant. No; neutral- ism is a tour de force which has no significance for evolutionary naturalism. By rejecting panpsychism must evolutionary natur- alism fall back upon materialism? Let us see. I shall largely disregard the extrinsi\
==========\
Naturalism and not materialism\
- Highlight on Page p.221 | Added on Saturday, June 13, 2015, 02:26 PM\
\
identified with in the past and which have been held up as folly: physical realism, (2) mechanism, (3) epiphenomenalism, (4) denial of the significance of values and ideals, and (5) stress on stuff rather than on organization. Now I do think that some of these doctrines are erroneous and that, if materialism inevitably implies them, evolutionary naturalism will refuse to be called materialism. I am frank to confess that some of the extrinsic weaknesses of materialism have followed from intrinsic weak- nesses. Not all, of course, for even a materialism which had outgrown its former weaknesses would not be liked by the mythically minded. It is my belief, however, that many who are essentially humanists would find their opposition waning. The evolutionary naturalist has physical realism\
==========\
Naturalism and not materialism\
- Highlight on Page p.223 | Added on Saturday, June 13, 2015, 04:59 PM\
\
s but the parts or, to put it more exactly, there is no whole. But, as I understand the drift of science and the logic of the facts, integration and organized response are intrinsic to physical things and find expression in behavior and in the energies which are accumulated and discharged. In the strict sense, in short, matter is only a part of a material system. There is energy; there is the fact of pattern; there are all sorts of intimate relations. There has been, in other words, something of the abstract and reductive about our thought of matter and of material systems. There is heterogeneity, qualitative diversity in the material world. The truth of materialism was in its natural- ism more than in its oversimplified ontology. It expressed the faith that everything real must have a locus in nature and have a function to perform in its\
==========\
Naturalism and not materialism\
- Highlight on Page p.224 | Added on Saturday, June 13, 2015, 05:00 PM\
\
and irrelatedness. Materiality must take on the meaning of a common denominator quite harmonious with all sorts of varia- tions in material systems. I am inclined to believe that a trans- formation of this sort is taking place into a new, or emergent, materialism. But, then, ILwould point outthat some of the old contrasts would at the same time disappear. If mind and con- sciousness become intrinsic to material systems this means that an outlook has developed far different from the old materialism and the old idealistic\
==========\
Naturalism and not materialism\
- Highlight on Page p.224 | Added on Saturday, June 13, 2015, 05:02 PM\
\
Let me in conclusion refer to a criticism of my position by Professor Thilly in a recent article in this REVIEW.' Before he begins his summary and criticism of my outlook, he makes this statement. "To regard the living human organism as the locus of consciousness is not materialism unless the organism Is in turn reduced to a mere physical mechanical system." 2 But that is precisely what the evolutionary naturalist refuses to do. He stresses levels in nature with new properties and different pat- terns. There are qualitatively different systems in nature with different modes of causality. Thus teleology is a characteristic feature of human organisms. I am sure that my critic will admit that he did injustice to my position by not emphasizing this essential feature which differentiates it from traditional m\
==========\
Naturalism and not materialism\
- Highlight on Page p.225 | Added on Saturday, June 13, 2015, 05:03 PM\
\
avert his judgment. To have a consciousness intrinsic to the cortex, a factor in its responses, does not seem to me a "full- fledged interactionist dualism." It is only to admit the efficacy of consciousness after its own nature and in its own locus. Perhaps Mr. Thilly was once again misled by Mr. Pratt, who strangely interpreted me as holding that neural activity is one variant and consciousness another. My point was that neural activity could be known from the outside only in terms of the physical sciences including behaviorism, while the same neural activity could be known from the inside also in some degree by means of the individual's consciousness which was intrinsic to it. Why, then, have I spoken of consciousn\
==========\
Naturalism and not materialism\
- Highlight on Page p.225 | Added on Sunday, June 14, 2015, 12:57 PM\
\
Because I do not think of it as a stuff so much as an ever-changing qualitative component of the functioning of the brain. It is here that I differ from panpsychism. But it is\
==========\
Naturalism and not materialism\
- Highlight on Page p.225 | Added on Sunday, June 14, 2015, 12:57 PM\
\
avert his judgment. To have a consciousness intrinsic to the cortex, a factor in its responses, does not seem to me a "full- fledged interactionist dualism." It is only to admit the efficacy of consciousness after its own nature and in its own locus. Perhaps Mr. Thilly was once again misled by Mr. Pratt, who strangely interpreted me as holding that neural activity is one variant and consciousness another. My point was that neural activity could be known from the outside only in terms of the physical sciences including behaviorism, while the same neural activity could be known from the inside also in some degree by means of the individual's consciousness which was intrinsic to it. Why, then, have I spoken of consciousness as a variant? Because I do not think of it as a stuff so much as an ever-changing qualitative component of the functioning of the brain. It is here that I differ from panpsychism. But it is a variant which has for us a unique status, for in it alone are we conscious, in it alone are we on the inside of nature as conscious beings. It is for this reason that it is a variant in a somewhat different way from that in which "the ether-wave is a variant from the air-wave. " I am convinced that I am right in refusing to cal\
==========\
}