{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red13\green64\blue84;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sl480\sa240\qj

\f0\b\fs44 \cf2 \expnd0\expndtw0\kerning0
a. Primary 
\f1\b0\fs22 \cf0 \expnd0\expndtw0\kerning0
\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj
\ls1\ilvl1\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj
\ls1\ilvl0
\f0\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
MacIntyre, Alasdair. 
\i \expnd0\expndtw0\kerning0
Three Rival Versions of Moral Enquiry
\i0 \expnd0\expndtw0\kerning0
. Notre Dame: University of Notre Dame Press, 1990.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj
\ls1\ilvl1
\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
MacIntyre discusses three rival versions of moral enquiry: encyclopedia, tradition, and geneaology. He describes how they conflict with one another and the possibility that one of these traditions can "emerge as indisputably rationally superior" (p. 5). It is the Thomist tradition, he argues, that proves to be rationally superior to the others.}