<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="F6972D46-4D61-4B1C-A208-2AA04606FDFE" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Probably don\'92t need to cite this. \
Buhler Keith, 7/1/15, 11:43 PM}]]></Comment>
    <Comment ID="AADA1C6F-8241-445F-962D-64A0DF50B03C" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 page number? \
\
Buhler Keith, 7/1/15, 11:03 PM}]]></Comment>
</Comments>