{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl320

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Replying to Street. \
\
Copp, David. "Darwinian Skepticism About Moral Realism*."\'a0Philosophical Issues\'a018, no. 1 (2008): 186-206.\
\
Street replied. \
\
{\field{\*\fldinst{HYPERLINK "https://files.nyu.edu/ss194/public/sharonstreet/Writing.html"}}{\fldrslt https://files.nyu.edu/ss194/public/sharonstreet/Writing.html}}}