{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat13\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat15\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat17\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat21\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat24\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat26\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat29\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid12}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}}
\deftab720
\pard\pardeftab720\sl400

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
Practical reason is not just one of many important domains. It is the central and basic domain of human life. 
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl400

\f0\fs30 \cf0 \expnd0\expndtw0\kerning0
Practical reason, as a domain, quantifies over a wide array of kinds of judgments, imperatives, and even questions. A sampling \'a0(there are, of course, many more): 
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls1\ilvl0
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Science is the best means of discovering the truth about nature and ourselves.\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Those who believe in God ought to share their faith with those who do not. 
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls2\ilvl0
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Steven Spielberg is a great filmmaker. \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Thomas Kinkade is the King of Kitch.
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls3\ilvl0
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
The Colorado Rocky Mountains are more beautiful than the Swiss alps, but less sublime. \
\ls3\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
The beauty of the stars above and the beauty of the moral law within are awe-inspiring. 
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls4\ilvl0
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
Art history is a worthless major. \
\ls4\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
Equally important criteria in your choice of career are (a) your usefulness to others and (b) your enjoyment. 
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls5\ilvl0
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
Philosophy\'92s time has come and gone. This is the age of science and politics. \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
The goal of every action of every person is to attain as much pleasure, or avoid as much pain, as possible.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	11.	}\expnd0\expndtw0\kerning0
All justifications are ultimately rationalizations. \
\ls5\ilvl0\kerning1\expnd0\expndtw0 {\listtext	12.	}\expnd0\expndtw0\kerning0
Given a big enough \'93why\'94 people can bear almost any \'93how.\'94
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls6\ilvl0
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	13.	}\expnd0\expndtw0\kerning0
Pre-marital sex is wrong.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	14.	}\expnd0\expndtw0\kerning0
Teen pregnancy is an epidemic in the United States. 
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls7\ilvl0
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	15.	}\expnd0\expndtw0\kerning0
In light of the inevitable fact that you will die, live each day with intention. \
\ls7\ilvl0\kerning1\expnd0\expndtw0 {\listtext	16.	}\expnd0\expndtw0\kerning0
Rome wasn't built in a day. 
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls8\ilvl0
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	17.	}\expnd0\expndtw0\kerning0
It is good for little kids to share. \
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	18.	}\expnd0\expndtw0\kerning0
Children learn self-responsibility not from being forced to succeed but being allowed to fail.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	19.	}\expnd0\expndtw0\kerning0
The Common Core will revolutionize American culture and re-establish its precedence in the global contest for innovation, expertise.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	20.	}\expnd0\expndtw0\kerning0
The Common Core will revolutionize American culture and put the final nail in the coffin of American exceptionalism.
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls9\ilvl0
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	21.	}\expnd0\expndtw0\kerning0
The successful manager does not just \'93get results\'94 from his employees, he \'93gets\'94 them.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	22.	}\expnd0\expndtw0\kerning0
Without paid vacation, a reasonable minimum wage, retirement and medical benefits, maternity and paternity leave, every wage-earner is a wage-slave. \
\ls9\ilvl0\kerning1\expnd0\expndtw0 {\listtext	23.	}\expnd0\expndtw0\kerning0
Forced maternity in the interests of the human race is the last stand of patriarchal oppression. 
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls10\ilvl0
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	24.	}\expnd0\expndtw0\kerning0
The U.S. economy is in the dumps and only a radical change of course will save the U.S. dollar and its reputation and global influence. \
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	25.	}\expnd0\expndtw0\kerning0
Bitcoin is anarchy with gold teeth. 
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls11\ilvl0
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	26.	}\expnd0\expndtw0\kerning0
International laws protecting the rights of all people, regardless of citizenship, are essential to progress.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	27.	}\expnd0\expndtw0\kerning0
Nuclear weapons should never be used, manufactured, nor even designed; even the knowledge of how to make them must be voluntarily given up. \
\ls11\ilvl0\kerning1\expnd0\expndtw0 {\listtext	28.	}\expnd0\expndtw0\kerning0
All nations should be given at least the opportunity to form a self-governing democracy. 
\f1\fs24 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl400
\ls12\ilvl0
\f0\fs30 \cf0 \kerning1\expnd0\expndtw0 {\listtext	29.	}\expnd0\expndtw0\kerning0
We should do whatever it takes to ensure that NASA can successfully send a manned mission to Mars by 2020. \
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	30.	}\expnd0\expndtw0\kerning0
Given advancements in industrialized methods of farming, preserving, and shipping, global poverty and death by starvation can and should be eradicated by now. \
}