<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="C0451F86-718A-45FD-9183-1038AC66D29B" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Right? \
Buhler Keith, 7/22/15, 2:19 PM}]]></Comment>
    <Comment ID="CFA9E488-CBF0-4327-A6D5-BC464C960BF4" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Look this up\
Buhler Keith, 7/22/15, 2:19 PM}]]></Comment>
    <Comment ID="B8BA96BC-5D8C-4C43-85B7-AF46A28788EB" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Look this up. \
Buhler Keith, 7/22/15, 2:14 PM}]]></Comment>
</Comments>