{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red7\green64\blue153;\red38\green38\blue38;}
\deftab720
\pard\pardeftab720\sl400
{\field{\*\fldinst{HYPERLINK "http://www.amazon.com/Contemporary-Debates-Moral-Theory-Philosophy/dp/1405101784/ref=cm_wl_huc_item"}}{\fldrslt 
\f0\fs26 \cf2 \expnd0\expndtw0\kerning0
Contemporary Debates in Moral Theory (Contemporary Debates in Philosophy)}}
\f0\fs26 \cf3 \expnd0\expndtw0\kerning0
 by James Dreier\
\
Especially the chapter on moral motivation by J. Wallace. \
\
Recommend by Tim Sundell and the J. L. Dowell essay \'93What is ethical naturalism?\'94 }