{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs28 \cf0 Literature Review\
Virtue ethics\
The four objections (from naturalism)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 In the last chapter, we set out the explananda and narrowed down our desired explanans to (a) one that explains all these well, and is (b)  normative realist and (c) naturalist. This chapter advances my view. The explanans I offer satisfies at least the first two. I consider the best objections I know that it satisfies the third.  \
\
\
\
The remainder of the dissertation will be discussing rival metaethical views especially in light of their inability to satisfy one or more of these criteria. I do not take my task to be to comprehensively settle the matter. Rather, I take it to be the task of defining what kind of explanations we are looking for, and showing how one is far more plausible than the others, despite its shortcomings. The metaethics of virtue ethics is a field ripe for new research and insight. I take my contribution to be but a beginning. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural
\cf0 \
}