{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs28 \cf0 ## Dissertation 2 ##\
\
200+ pages\
40-44 pages per chapter\
\
May translate this into a book. Where you have your own thesis. \
\
First rule to remember: this is not your Magnum Opus. Not the last thing, not the best thing, may not even be the longest. \
\
TOTAL : 50,000-66,000 words. \
\
Introduction (6,000 words?)\
\
CHAPTER 2 (12,000 words)\
1. 8-12 pages summarizing author (2000-3000 words)\
2. 8-12 pages criticisms and responses (2000-3000 words)\
3. 20 pages for criticism and thesis (6000 words)\
\
CHAPTER 3 (12,000 words)\
\
8-12 pages summarizing author (2000-3000 words)\
8-12 pages criticisms and responses (2000-3000 words)\
20 pages for criticism and thesis (6000 words)\
\
CHAPTER 4 (12,000 words)\
\
8-12 pages summarizing author (2000-3000 words)\
8-12 pages criticisms and responses (2000-3000 words)\
20 pages for criticism and thesis (6000 words)\
\
CHAPTER 5 (12,000 words)\
\
8-12 pages summarizing author (2000-3000 words)\
8-12 pages criticisms and responses (2000-3000 words)\
20 pages for criticism and thesis (6000 words)\
\
CHAPTER 6 (12,000 words)\
\
8-12 pages summarizing author (2000-3000 words)\
8-12 pages criticisms and responses (2000-3000 words)\
20 pages for criticism and thesis (6000 words)\
\
\
}