{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs28 \cf0 ### Operative toward good ends\
\
Can virtue enable the more efficient achievement of ignoble aims? On the one hand, examples are easy to furnish: a prude might display moderation; a thief might display courage. It seems commonsensical that whatever attributes we designate as 'courageous' can be found in agents pursuing bad ends. On the other hand, the Aristotelian line excludes such a possibility by definition. Jonathan Sanford's recent monograph, *Before Virtue*, argues that Aristotle's doctrine is "ethics insists it is impossible to exercise any virtue, with the exception of technical skill, wrongly."[@sanford2015before 163] Foot attempts to do justice to both these concerns. The analogy is to poisons or solvents: \
\
>It is quite natural to say on occasion \'91P does not act as a poison here\'92 though P is a poison and it is P that is acting here. Similarly courage is not operating as a virtue when the murderer turns his courage, which is a virtue, to bad ends. Not surprisingly the resistance that some of us registered was not to the expression \'91the courage of the murderer\'92 or to the assertion that what he did \'91took courage\'92 but rather to the description of that action as an act of courage or a courageous act. It is not that the action could not be so described, but that the fact that courage does not here have its characteristic operation is a reason for finding the description strange.[@foot2002virtues 16]\
\
An agent's commission of an otherwise virtuous action may be a mistake *for that agent* at that time. This may seem ad hoc, but we must remember that Foot is attempting to make space for the "commonsense" observation that some good traits operate to bad ends *within* the philosophically rigorous definition of virtue as beneficial. \
\
One objection Foot responds to is the worry some might have that she is saying *only* those who are completely virtuous are virtuous at all. She has two responses. The first response is that there is one virtue, at least, that always operates as a virtue, namely, wisdom.  While it might make some sense to speak of "foolish courage" (recklessness) or "foolish moderation" (prudishness) it makes no sense to speak of "foolish wisdom". Since wisdom always operates as a virtue, we admire wisdom perhaps most of all. As we shall see in John McDowell's discussion of the virtuous person's perceptual capacities, it might be that when we admire a person's courage or moderation,we are often admiring the *wisdom in* the courage and the moderation. \
\
A second response, though, is that we do admire some who have only a subset of all the virtues: \
\
>There are some people who do possess all these virtues and who are loved and admired by all the world, as Pope John XXIII was loved and admired. Yet the fact is that many of us look up to some people whose chaotic lives contain rather little of wisdom or temperance, rather than to some others who possess these virtues. And while it may be that this is just romantic nonsense I suspect that it is not.[@foot2002virtues 17]\
\
Even those whose overall life is a mishmash of virtues and vices are admirable. My interpretation of this sentiment is that such are admirable insofar as they demonstrate some excellent qualities. Before we stop to synthesis Foot's account, let's look at McDowell's. \
}