<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="EAE7B311-2B60-4F31-8514-96F221304427" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Draft 11\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f1\fs28 \cf0 This dissertation defends the thesis that neo-Aristotelian virtue ethics are sufficiently naturalistic, but that \'91natural\'92 when clarified means either reductively physical, not-god, useful, or real. \
\
Draft 12\
\
This dissertation defends the thesis that neo-Aristotelian virtue ethics is both an adequate ethic and adequate metaethic for naturalists and non-naturalists. It is true as a metaethic and useful as an ethics.  compatible with either theism or atheism, though incompatible with reductive physicalism. I began by asking myself whether neo-Aristotelianism was compatible with \'93naturalism\'94 but in the end clarified that question into four \
The interesting questions are whether neo-Aristotelian virtue ethics is (a) true, (b), useful, (c), compatible with atheism, (d) compatible with reductive physicalism. I argue \'91yes\'92 to all three and \'91no\'92 to the last. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs20 \cf0 Buhler Keith, 6/15/15, 8:13 AM}]]></Comment>
    <Comment ID="54E206D8-F705-4C38-A043-AE8C7BB38D7E" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 This paragraph and that before it no longer match. \
\
Buhler Keith, 6/14/15, 9:34 AM}]]></Comment>
    <Comment ID="03AD57E7-4F2E-4794-A226-B0294B2D245D" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Finish with example\'85 \
\
Buhler Keith, 6/14/15, 9:21 AM}]]></Comment>
</Comments>