{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc1\levelnfcn1\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{upper-roman\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid2\'02\'01.;}{\levelnumbers\'01;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx560\pardeftab720\sl360\slmult1

\f0\fs28 \cf0 The proposed outline, then, is as follows:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1
\ls1\ilvl0\cf0 {\listtext	I.	}Why Metanormative Realism and Virtue?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\slmult1
\ls1\ilvl1\cf0 {\listtext	1.	}Metanormative Realism and Nihilism\
{\listtext	2.	}Contemporary Virtue Ethics and Four Objections\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1
\ls1\ilvl0\cf0 {\listtext	II.	}Is Human Nature part of Nature? \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\slmult1
\ls1\ilvl1\cf0 {\listtext	1.	}Scientific Ethics? The Bald Naturalism of Jackson, Boyd\
{\listtext	2.	}\'93Second Nature\'94 Non-Reductive Naturalism of Nagel, McDowell, Hursthouse\
{\listtext	3.	}Nature and Science: The Demarcation Problem for Naturalism\
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\sl360\slmult1
\ls1\ilvl0\cf0 {\listtext	III.	}Naturalistic Neo-Aristotelianism?\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sl360\slmult1
\ls1\ilvl1\cf0 {\listtext	1.	}The Four Objections Answered: The Continuity problem solved\
{\listtext	2.	}Clarifications, Implications, Objections, and conclusions\
\pard\tx560\tx1120\pardeftab720\sl360\slmult1
\cf0 \
}