{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\fi360\sl288\slmult1\sa200

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
Conclusion\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardeftab720\fi360\sl288\slmult1\sa200

\b0 \cf0 \expnd0\expndtw0\kerning0
	From an examination of each writer, our goal is to create, sharpen, and defend a plausible virtue ethical account. But giving a normative theory is only half of a philosophical ethics. The second half will be considering objections from a metaethical quarter, and clarifying what, if any, are the unique problems and prospects for building a foundation of virtue. 
\b \
\pard\pardeftab720\fi360\sl288\slmult1\sa200

\b0 \cf0 \expnd0\expndtw0\kerning0
	My dissertation will be to offer a new plausible ethical and metaethical defense of virtue ethics. Building off the work of these important thinkers, my account will extend the tradition of Aristotelian and neo-Aristotelian metaethics toward a coherent, useful, philosophical ethics. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\pardeftab720\fi720\sl288\slmult1\sa200\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 My conclusion may be classified by the following familiar titles: virtue ethics, eudaemonism, since my definition of virtue is a human trait that partially constitutes happiness; and happiness is the natural end of the human species and of every member of the species, though the same happiness is variously expressed. \
\pard\tx560\pardeftab720\sl360\slmult1
\cf0 \expnd0\expndtw0\kerning0
\
\
\
}