{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red49\green49\blue49;}
\deftab720
\pard\pardeftab720\sl420\sa420

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
\'b6\'a001: Create a link back to previous chapters.\
\'93In the previous chapter I provided an overview of some of the larger societal factors affecting Design Education today\'85\'94\
\'b6\'a002: State the aim, purpose, and/or function of the chapter.\
\'93In the following pages I will frame the state of Design Education currently\'85\'94\
\'b6\'a003: Outline how you intend to achieve this.\
\'93In order to frame current state of Design Education, I will focus on two aspects. The first is what I will call the \'91Promise\'92 of design education, or why we teach designers. The Second aspect will focus on the current debate surrounding the future goals of a formal design education\'85\'94\
}