{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs24 \cf0 ## The Application to Ethics\
\
Some readers may be wondering what the notion of human nature has to do with ethics. The answer should become apparent upon reflection of the dialectic thus far. We have defended propositions (1)-(4) of the following: \
\
(1) All natural organisms exhibit formal and functional (i.e., teleological) facts which are expressible in generics. \
(2) Human beings are natural organisms.\
(3) Human beings exhibit formal and teleological facts which are expressible in generics. \
(4) Human beings are practical, rational animals. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural
\cf0 As a generic, proposition (4) is both descriptive and normative. \cf0 If practical rational animals is what we are (by nature), then, as we should expect, becoming truly or fully practical rational animals is our natural telos. Peter Geach says \'93Men need virtues as bees need stings."[@geach1977virtues 17] Philippa Foot echoes Geach's statement about "need" and "necessity" as well. Alasdair MacIntyre subtitled his most recent monograph: "human beings need the virtues."[@macintyre1999dependent] The kind of necessity being predicated here is the same kind of necessity with which a bee needs a sting. It is a formal and teleological necessity.\
\
Becoming fully or fully actualized practical rational animals requires the actualization not only of our animal nature (through growth, maturity, reproduction) but our rational potential (through intellectual growth, knowledge, wisdom, and a good life). In other words:  (5) Humans are to become practical, rational animals. Hursthouse points out that we do not just admire those who survive but who exemplify a *human* form of life: "The human virtues make their possessor good qua human being, one who is as ordinarily well fitted as a human being can be in not merely physical respects to live well, to flourish -- in a characteristically human way." [@hursthouse1998virtue 208.]\
\
That humans are practical rational animals is also the natural norm that obliges us to live in particular ways. What are those particular ways? The qualities of excellence for practical rational animals would be the moral and intellectual virtues. (6) The qualities human being acquire on the way to becoming fully practical, rational animals are virtues.  Virtues are those qualities needed by us as members of the human species, each member of which exemplifies the same human nature of being a potentially practical, rational animals.  Thus Hursthouse again: \'93The concept of a virtue is the concept of something that makes its possessor good: a virtuous person is a morally good, excellent or admirable person who acts and feels well, rightly, as she should. These are commonly accepted truisms.\'94[@sepvirtue] \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural
\cf0 \
\
We are now in a position to articulate in greater detail what virtue (the concept) is and which qualities are virtues.  \
\
}