{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 My metaethical theory is a positive version of virtue ethical theory. Virtue theories provide strong explanatory power over a range of phenomena of human thought, action, and speech. But before I say more, I need to answer what is the goal of metanormative inquiry. \
\
\
\
\
}