{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red15\green52\blue169;}
\deftab720
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://philpapers.org/s/Matthew%20Sharpe"}}{\fldrslt 
\f0\b\fs32 \cf2 \expnd0\expndtw0\kerning0
Matthew Sharpe}}
\f0\b\fs32 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://philpapers.org/asearch.pl?pub=3837"}}{\fldrslt 
\i\b0 \cf2 \expnd0\expndtw0\kerning0
Philosophy Study}}
\b0 \expnd0\expndtw0\kerning0
 2 (11):804-821 (2012)\
}