{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red38\green38\blue38;}
\deftab720
\pard\pardeftab720\li960\sl280\sa266\qj

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Introduction.
\b0 \'a0 A good introduction is concise and to the point.\'a0 It ideally contains the following three elements:
\fs26 \cf3 \strokec3 \
\pard\pardeftab720\li1920\sl280\sa266\qj

\fs24 \cf2 \strokec2 (1) a description of the problem, question or issue your paper addresses
\fs26 \cf3 \strokec3 \

\fs24 \cf2 \strokec2 (2) a statement of your main thesis
\fs26 \cf3 \strokec3 \

\fs24 \cf2 \strokec2 (3) an outline of the structure of your paper.\'a0\'a0
\fs26 \cf3 \strokec3 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Normalizing text}