{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red38\green38\blue38;}
\deftab720
\pard\pardeftab720\li960\sl280\sa266\qj

\f0\b\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 iii. Conclusion.
\b0 \'a0 The conclusion should restate your paper\'92s thesis and summarize the main argument(s) that you have used to support it.
\fs26 \cf3 \strokec3 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Normalizing text}