{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 16. Virtues are exactly such qualities. \
17. They are our "good of a kind". This is Thomson's kindism and Hursthouse. This accords with Foot, MacIntyre, and McDowell on virtue. Especially Foot, for whom virtue is beneficial, more than strength, corrective of some tempting vice, and operative only toward good ends.\
16. Virtue is beneficial. Virtues are the qualities that makes a person human of the kind of being we are: animal, practical, rational. Thinking, acting, speaking in social and political groups.  Since virtues are -- by definition -- admirable qualities, the virtuous person is the admirable person. It might seem this is empty or tautologous. Another objection is that the very definition of virtue as a *beneficial* or \'93positive\'94 character trait is circular and therefore empty. To see the problem, suppose we define \'93boldness\'94 as *doing hard things* and \'93courage\'94 as doing hard things when it is good. Boldness is, so to speak, value neutral. One can be bold in wrongdoing or bold in doing well. If courage is just boldness in doing good, is this a trivial truth? An analytic truth? The affirmation that \'91courage (doing hard things when it is good) is good\'92 would appear to amount to the life-altering revelation that 'good things are good'. Response to Empty Definition Objection. The Great Platitudes. \
17. More than strength (acquirable). So who is the admirable person? The admirable person is one who acts well, not just who is lucky; not just one who wins the natural and social lottery but who does a lot with what he or she has. They are acquirable; that is, they are not impossible to acquire but also but not necessarily *acquired.* They are not given. Virtues are not "inborn." To state the objection, first distinguish between what is "given" and what is under the control of a normal, functional, adult human being. Simply put, one's nature is given, and one's choices throughout life are controllable. But what is given in the life of a child includes (at least) one's genetic identity, one's time and place in history, one's culture and tradition, one's parents or guardians. If virtues are first inculcated in a child by tradition and only later acquired by an individual's own initiative, then it seems the dichotomy breaks down. It seems, in short, that the virtues one acquires or fails to acquire are part of the Given. For example, suppose Chivo grows up on a poor farm in rural Mexico in a large, Catholic household with pious parents. He learns not to lie, not to steal, to work hard on the farm, to be kind to his siblings and to have a good time with them. He is inculcated with honesty, respect for property, industry, gentleness, and affability. Perhaps Krishna does not attend school, or only does for a few years. But he learns from his famiily the social and trade skills needed to become a fully functioning member of his rural community. What effect would practical reasoning have on Krishna's life? It seems the answer is 'not much'. Socially, he is poor enough that he is not obligated to make many decisions about travel or entertainment. Religiously, he cannot choose (for many years at least) whether or not to join in the religious rituals of his family. Intellectually, he cannot choose to read many books or write ethical treatises, for farming occupies him for virtually all the daylight hours. \
18. Corrective of some vice. The virtues are universal, not relative to some station of life. By arguing that virtues -- whatever they may turn out to be -- are those qualities needed by practical reasoners, we are not arguing about the *concept* of virtue but that *very qualities themselves*. Any culture, business, family, civilization, will thrive insofar as it is virtuous and disintegrate insofar as it fails. Virtue is necessary because it is human. Justice, prudence, and courage are "needed in any human-scale enterprise"[@geach1977virtues], from motherhood to a successful career, to farming.Put negatively, the thesis of this chapter is that vices necessarily contribute to misery, unhappiness, and human stultification and stagnation. Human nature is the starting point, flourishing is the goal, and the moral and intellectual virtues are the means by which we move from start to goal. Vices are those qualities that partly constitute human misery. Many kinds of living conditions are miserable; excessive cold or heat; starvation; illness; mental handicap; injury; extreme isolation and loneliness, and so on. But these kinds of circumstances are not *always* and *necessarily* miserable. Rather, being a lying, treacherous, scheming, envious, whining, daydreaming moral agent is truly miserable, even such happens to have a comfortable bed to sleep in and enough money to get through life. Such a person is despicable, a worthy specimen of human failure. Some vices, especially intellectual vices, are especially despicable. Not everyone has equal amounts of intelligence conceived as raw mental horsepower. Some children even at a young age excel at doing \'93mental math\'94 or memorizing geographical names, while others never acquire the knack for it. However, not all unintelligent people are stupid in the deplorable sense: stubborn, unteachable, slow to learn and resenting every bit, arrogant, smug, self-satisfied, and willfully ignorant. Such persons demonstrate intellectual vices noxious to all their fellows except those equally debased, and especially noxious to those unfortunate enough to be their teachers, parents, or guardians. And such intellectual vices are in a special way exemplary of human failing. \
19. It should be clear by now that the pursuit of virtue, and possession of virtue, is not egoistic in a crass way. \
10. Some object that Foot is unclear across three levels: logic, language, and morality. \
11. This is somewhat true but drawing a clear distinction between the three need not suggest a sharp *division* between the three. \
12. Some object that Foot is not clear (James Lenman, for example). \
13. This is not true; she is clear enough to expose the readers' modern prejudices. \
19. Operative toward good end only. **Can virtues be put to bad use?** Virtues are necessarily good for human beings as such. But some of the qualities the moral tradition picks out as virtues can be conceived as being put to bad use. So can virtues remain virtues while in bad use?  Although it seems that virtuous traits cannot be put to bad use, some virtues admit of misuse since the absence of practical wisdom renders traits (like moderation) that really are virtues ineffective at the realization of our human telos. This will require a discussion of practical wisdom. \
\
\
\
\
\
\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
12. The sort of naturalism under discussion, then, is biological but not merely biological. It takes biology as necessary but not sufficient; and the practical rationality of McDowell as necessary but not sufficient. \
\
\
\
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 13. Use moderation as an example: our human nature sets limits to what kinds of qualities will be virtuous for us, will be good-of-a-kind. Begin with Aristotle's justly famous statement of virtue as a mean between extremes: > Let us consider this, that it is the nature of such things to be destroyed by defect and excess, as we see in the case of strength and of health (for to gain light on things imperceptible we must use the evidence of sensible things); both excessive and defective exercise destroys the strength, and similarly drink or food which is above or below a certain amount destroys the health, while that which is proportionate both produces and increases and preserves it. So too is it, then, in the case of temperance and courage and the other virtues. For the man who flies from and fears everything and does not stand his ground against anything becomes a coward, and the man who fears nothing at all but goes to meet every danger becomes rash; and similarly the man who indulges in every pleasure and abstains from none becomes self-indulgent, while the man who shuns every pleasure, as boors do, becomes in a way insensible; temperance and courage, then, are destroyed by excess and defect, and preserved by the mean.[@aristotle *Nic. Ethics* Book II.2] (The first sentence appeals to a fact about "the nature of such things", presumably, the general features of living beings. This is Aristotle's positing of natural normativity.) To be immoderate is to eat or drink so much or so little that it destroy's one's health. Specifically, indulging in "every pleasure and abstaining from none" is a defective choice or defective habit for creatures like us. We can even venture, with the help of health science, a rough approximation of the number of calories (1700-2600) human beings formally need, and an ideal diet of the kinds of foods and drinks through which to intake those calories (variety of fresh fruits, vegetables, meats, fats, nuts, legumes, and so on).\
\
\
\
\
}