{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs28 \cf0 Our dialectic thus far has defended two major claims: first, that some natural facts are normative facts; and secondly, that some such facts are natural human facts. These natural norms are expressible in generic propositions of the familiar sort, such as 'acorns become oak trees' and 'human beings are practical rational animals'. The "nature" -- or set of in-built potentialiaties --   of genetically modern humans is fixed enough to justify such generics. The current task is to see whether any of this has genuinely ethical significance for us. \
\
\
How do these writers satisfy, or fail to satisfy, the criteria defended in the previous chapter?\
\
For Foot, virtues are those beneficial qualities that we need qua human beings in order to safely navigate the normal human temptations to corrupt oneself and others. They are beneficial These qualities are what Hursthouse calls multi-track, embroiling our whole psychology as it is directed by what might call the 'will' or 'practical rationality', including intentions, attitudes, deliberative choices, and habits. Virtuous traits are only 'operative' toward good ends, and so we need the tutelage practical wisdom in order to attain virtues, and even once acquired, virtues stand in need of the governance of practical wisdom. \
\
Foot's account of virtue satisfies all of these: For virtues are operative only toward good and are beneficial to humans as a species (benefiting the group and also, usually, benefiting the individual), which satisfies criterion (1); virtues are more than strength or skill in engaging all the motives, intentions, habits, and so on that fall under the broadest appelation of the rational will, which satisfies criterion (3); they are corrective of typical temptations to vice, which satisfies (1) and (2); and genuine virtues are operative only to good ends, which satisfies (1) as well. \
\
McDowell argues that rational virtue is a kind of knowledge \'97 a kind of sensitivity \'97 against the objection that rational virtue is either a type of universalizable, objective, deductive logic or else non-cognitive. His rebuttal is to deny that deductive reasoning is so objective. Rather, deductive reasoning is not rule-following, except in that we follow a vague collection of rules associated by our common forms of life. We only know deduction, too, from within. So moral reasoning, he avers, we also know from within, by doing it, while doing it, because of our common forms of life. He does not much advance a view of virtue beyond the Aristotelian notion that virtues are qualities of reliable good-choosing, good-acting. He does however limit Aristotle\'92s optimism about the metaphysical realist assumptions underlying an understanding of deductive reason and practical reason. McDowell's account of virtue is especially strong in satisfying (1), since for him not only evaluative practical reasoning but all reasoning derives from a shared form of life -- the \'93congruence of subjectivities\'94.[@mcdowell1979virtue 339] His account, likewise, satisfies (3) by emphasizing the role of reason (both theoretical and practical) in constructing one's view of a life worth living. McDowell's account is less adequate with regard to (2). He simply takes it for granted that the virtuous person (with a virtuous outlook) will notice what is morally salient, without giving any further suggestion as to what details might be morally salient. He mentions a morally salient fact (a friend in trouble) but does not seem to acknowledge that "trouble" is not just a feature of human animals. A mother lioness can notice that her cub is in trouble; a cardinal can be in trouble, even if no human or animal notices. While positing the moral outlook as something unique to humans, McDowell has estranged the non-human world. And, finally, McDowell's view takes a disastrous misstep in attempting to ground all our ethical thinking in a groundless human form of life. While he grants that "incorrect" evaluations can be corrected piecemeal, like the ship of Neurath, he denies that they can be corrected against external reality. We cannot match up -- or fail to match up -- our moral judgments with the moral facts. By arguing (rightly I think) that the moral outlook can only be ratified from *within the moral outlook*, McDowell has cut off a range of reasonable supports to the moral outlook that can be drawn from "outside." We *can* draw from other natural objects (via generics or Aristotelian categoricals) notions such as "health" and "sickness", "exemplary" and "defective". Just as disastrously, McDowell makes the same point about theoretical reason. This is his capitulation to Kantian idealism. He accusses those who think his view irrational of "longing" for some "comfort" by external validation from without, when really my accusation has nothing to do with feelings. His view helps itself to the correspondance theory of truth even while denying that there is any truth to which our judgments may correspond. I shall return to this objection in a later chapter. \
\
MacIntyre argues that virtues are those acquired human qualities that enable the achievement of goods of excellence in one's whole life, in traditions, and in practices. MacIntyre, like McDowell, is strongest on the social and practical criteria but less strong on the biological criterion. His biggest insight is to conceptually link individual virtue with tradition, and to link tradition with rationality itself. Virtues, as we shall argue, cannot be defined as "moral" traits and severed from intellectual traits (such as sensitivity, perceptiveness, proactivity, judgment). But our intellectual traits cannot be acquired in isolation; we initially acquire our thoughts and tools for thinking such as we possess from the culture in which we are raised and the tradition in which we are educated. As for biology and animality, the *After Virtue* account is inadequate but it is much corrected by the *Dependent Rational Animals* account. Our remaining task, then, is to discuss the unity of animality and rationality, or biology and tradition. \
\
}