{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs24 \cf0 ### Creation\
\
The human differentium of 'practical rationality' entails not only abstract reasoning but speech, sociality, and practical reasoning or rational practice. The concept of 'creativity' is not metaphysically distinct from rational practice, but since it is conceptually distinct, it deserves some mention. Our speech and grammatical systems allow us to create new words, propositions, phrases, and of course to do thing like write philosophy papers or tell stories. Our social identity within a social order allows us to create living spaces, utensils, farming implements, and so on as well as to create new social orders themselves. And one of the forms practical reasoning takes is that we *innovate* \'97 we create and design and plan actions, new behaviors, new games, new languages, new activities, and so on. \
\
\
\
Michael Thompson summarizes: \
\
>"... we may view this line of thought as beginning with the idea... that will and practical reason are on the face of it just two more faculties or powers a living being may bear, on a level with the powers of sight and hearing an memory. The second crucial thought is that an individual instance of any of the latter powers \'97 sight, hearing, memory \'97 is intuitively to be judged as defective or sound, good or bad, well-working or ill-working, by reference to its bearer's life-form or kind or species."[@thompson2008life 29]\
\
\
\
\
}