%!TEX TS-program = xelatex
%!TEX encoding = UTF-8 Unicode

\documentclass[12pt,letterpaper,twoside,openright]{book}
\usepackage[utf8]
{inputenc}
\usepackage{epigraph}



% Use fonts from system fonts.
\usepackage{fontspec,xunicode}
\defaultfontfeatures{Mapping=tex-text}
\setmainfont[Mapping=tex-text]{Times New Roman}
{\catcode`\ =\active{\global\let =\ }}
\everymath{\catcode`\ =\active}

\newcommand{\textsubscr}[1]{\textsubscript{#1}}

\usepackage[leftmargin=0.5in,rightmargin=0.5in,noorphans,indentfirst=false]{quoting}

\makeatletter
\newcommand*{\@doendeq}{%
  \everypar{{\setbox\z@\lastbox}\everypar{}}%
}

\renewenvironment{quote}{%
    \singlespacing\begin{quoting}%
}{%
    \end{quoting}\ignorespacesafterend\par\noindent\aftergroup\@doendeq%
}
 
\makeatother

\let\origfootnotesize\footnotesize
\let\footnotesize\normalsize

\usepackage[notes,isbn=false,url=false,citereset=chapter]{biblatex-chicago}
\addbibresource{mybib.bib}

\usepackage{footmisc}
\makeatletter
\renewcommand\@makefntext[1]{% 
    \parindent 0.5in% 
    \@thefnmark.~#1}
\makeatother

\usepackage[xetex, bookmarks, colorlinks=false, pdftitle={$if(title)$$title$$endif$}, pdfauthor={$if(author)$$for(author)$$author$$sep$ \and $endfor$$endif$}, pdfsubject={$if(class)$$class$$endif$}]{hyperref}


\usepackage[shortlabels]{enumitem}
\setlistdepth{35}



\usepackage{afterpage}


%%%%%%%%%%%%%%%%%% Pandoc's Presets %%%%%%%%%%%%%%%%%%%%%%%%%%%

\IfFileExists{upquote.sty}{\usepackage{upquote}}{}
\IfFileExists{microtype.sty}{%
\usepackage{microtype}
\UseMicrotypeSet[protrusion]{basicmath} % disable protrusion for tt fonts
}{}
$if(natbib)$
\usepackage{natbib}
\bibliographystyle{$if(biblio-style)$$biblio-style$$else$plainnat$endif$}
$endif$
$if(biblatex)$
\usepackage{biblatex}
$if(biblio-files)$
\bibliography{$biblio-files$}
$endif$
$endif$
$if(listings)$
\usepackage{listings}
$endif$
$if(lhs)$
\lstnewenvironment{code}{\lstset{language=Haskell,basicstyle=\small\ttfamily}}{}
$endif$
$if(highlighting-macros)$
$highlighting-macros$
$endif$
$if(verbatim-in-note)$
\usepackage{fancyvrb}
$endif$
$if(tables)$
\usepackage{longtable,booktabs}
$endif$
$if(graphics)$
\usepackage{graphicx}
\makeatletter
\def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth\else\Gin@nat@width\fi}
\def\maxheight{\ifdim\Gin@nat@height>\textheight\textheight\else\Gin@nat@height\fi}
\makeatother
% Scale images if necessary, so that they will not overflow the page
% margins by default, and it is still possible to overwrite the defaults
% using explicit options in \includegraphics[width, height, ...]{}
\setkeys{Gin}{width=\maxwidth,height=\maxheight,keepaspectratio}
$endif$
$if(links-as-notes)$
% Make links footnotes instead of hotlinks:
\renewcommand{\href}[2]{#2\footnote{\url{#1}}}
$endif$
$if(strikeout)$
\usepackage[normalem]{ulem}
% avoid problems with \sout in headers with hyperref:
\pdfstringdefDisableCommands{\renewcommand{\sout}{}}
$endif$
$if(verbatim-in-note)$
\VerbatimFootnotes % allows verbatim text in footnotes
$endif$

$if(title)$
\title{$title$$if(subtitle)$\\\vspace{0.5em}{\large $subtitle$}$endif$}
$endif$
$if(author)$
\author{$for(author)$$author$$sep$ \and $endfor$}
$endif$
\date{$date$}
$for(header-includes)$
$header-includes$
$endfor$


\usepackage[right=1in,left=1.5in,top=1in,bottom=1in,includehead]{geometry}
\usepackage{setspace}
\parindent  0.5in

% List Environments
\setlist[enumerate]{%
    labelindent=0.5in,%
    leftmargin=*,%
     nosep%
}
\setlist[itemize]{%
    leftmargin=0.5in,%
    labelindent=0.0in,%
    labelsep=*%
}

\makeatletter
\let\oldenumerate=\enumerate
\renewenvironment{enumerate}{%
    \singlespacing\begin{oldenumerate}
}{%

\end{oldenumerate}\ignorespacesafterend\par\noindent\aftergroup\@doendeq}
\makeatother

\usepackage[bottomtitles,explicit]{titlesec}

\titleformat{\chapter}[display]{\vspace{1in}\bfseries\normalsize}{Chapter \thechapter \normalsize\newline #1}{0.2in}{}[\vspace{-1in}]

\titleformat{\section}[hang]{\bfseries\normalsize}{\arabic{section}. ~~#1}{0in}{}

\titleformat{\subsection}[hang]{\bfseries\normalsize}{\arabic{section}.\arabic{subsection} ~~#1}{0in}{}

\titleformat{\paragraph}[hang]{\bfseries\normalsize}{\Roman{section}.~~#1}{0in}{}

\titleformat{name=\subsection,numberless}[hang]{\bfseries\normalsize}{#1}{0in}{}






\titleformat{\subsubsection}[runin]{\normalsize}{}{0.5in}{\hspace{0.5in}}
\titlespacing*{\subsubsection}{0.5in}{0in}{0in}

\titleformat{\subsubparagraph}[runin]{}{}{.5in}{}

% Reset subsubsection counters even if levels are skipped.
\makeatletter
    \@addtoreset{subsubsection}{section}
\makeatother



% Page Header Formating
\usepackage{fancyhdr}
\setlength{\headheight}{15.2pt}
\usepackage{lastpage}

\pagestyle{fancy}


\fancypagestyle{plain}{%
\fancyhf{} % clear all header and footer fields
\fancyfoot[C]{\thepage} % except the center
\renewcommand{\headrulewidth}{0pt}%
\renewcommand{\footrulewidth}{0pt}%
\newgeometry{top=1in,left=1in,right=1in,bottom=1in}
}

\fancypagestyle{none}{%
\fancyhf{} % clear all header and footer fields
\renewcommand{\headrulewidth}{0pt}%
\renewcommand{\footrulewidth}{0pt}%
\newgeometry{top=1in,left=1in,right=1in,bottom=1in}
}


% Header that’s working just fine 
\fancypagestyle{myheading}
{\lhead{\rightmark}\chead{}\rhead{Buhler \thepage}}


\fancyfoot[C]{}%
\renewcommand{\headrulewidth}{1pt}%
\renewcommand{\footrulewidth}{0pt}%


\clubpenalty=1000
\widowpenalty=1000


%%


\begin{document}

% Fixes for sections in the header.
\pagestyle{myheading}
\renewcommand{\chaptermark}[1]{\markright{\chaptername\ \thechapter: \ #1}}
\renewcommand{\sectionmark}[1]{\markright{\chaptername\ \thechapter, Section \arabic{section}: \ #1}}



    % Exclude header from first page
    \thispagestyle{plain}


    % % Title
    % \vspace{.1in}


    % The rest of the paper

\doublespace


%%%%%%% Pandoc Presets %%%%%%%

$body$

$if(natbib)$
$if(biblio-files)$
$if(biblio-title)$
$if(book-class)$
\renewcommand\bibname{$biblio-title$}
$else$
\renewcommand\refname{$biblio-title$}
$endif$
$endif$
\bibliography{$biblio-files$}

$endif$
$endif$
$if(biblatex)$
\printbibliography$if(biblio-title)$[title=$biblio-title$]$endif$

$endif$
$for(include-after)$
$include-after$

$endfor$
\end{document}
