{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \

\b Metanormative Realism\

\b0 Now, some things that cannot be explained might need to be explained away. Thomas Nagel mentions that the rules of grammar are such that they 
\i feel 
\i0 objective, real, and binding\'85 but they aren\'92t. He does not endorse his own pre-analytic sense that the grammar rules he learned in grade school were not just 
\i taught 
\i0 ex nihilo but in a way 
\i enforced 
\i0 or passed along. But Nagel is obliged to give us (and indeed he does give) an account of \
(A) why he thinks grammar rules aren\'92t 
\i really 
\i0 real rules, and\
(B) why they might come to 
\i seem 
\i0 so real without being so. \
\
But the \'93defeasible presumption\'94 as he calls it is that they 
\i seem 
\i0 real because they 
\i are real.
\f1\i0\fs24 \{\\Scrv_fn=
\f0\i\fs28 Mind and Cosmos 
\i0 and elsewhere.
\f1\fs24 \\end_Scrv_fn\}
\f0\fs28  
\i  
\i0 And indeed, the existence of certain norms makes sense of our evaluative discourse and our action-oriented lives. If, for instance, it is true that \'91each rational person ought to pursue the good\'92 then it makes sense that each person actually does pursue the good or feels, when they don\'92t, that they really ought. Our practical reason (
\i phronesis
\i0 ) and our practical motivation are explained by our being the kinds of things we are: rational animals. As animals, we are subject to certain motivational states and dispositions: we prefer sufficient warmth, food, light, shelter, water, and companionship to frigid cold, hunger, darkness, exposure, thirst, and loneliness. As rational animals, though, we are sensitive to norms. We are sensitive to a \'93space of reasons\'94
\f1\fs24 \{\\Scrv_fn=
\f0\fs28 John McDowell quoting Wilfred Sellars, I believe.
\f1\fs24 \\end_Scrv_fn\}
\f0\fs28  Some of those norms tell us what to do even when it contradicts our animal motivations. \'91Wake up and feed the baby\'92 overrides \'91Go back to sleep!\'92, even though the latter yells louder. \
Are such norms real? As presumptions, we should consider objections to the effect that they are not real. As defeasible, we should expect that hypothetically some objections are fatal and would necessitate rejecting the belief that such norms are real. \
\
When I survey life as lived, and compare the various metaethical theories I have been exposed to, I come across these puzzles. These explananda constitute the primary puzzles of this dissertation. What are we trying to explain? \
\
On metanormative realism, some moral and epistemic norms are real and binding on all rational agents, and that such norms are best explained in terms of human nature (what we are), human flourishing (our end), and human virtues which are the means to flourishing. \
\
There are a series of questions to which the best answer is that there are real norms or laws of thought and behavior that govern creatures like us. I lay out [a number] of criteria for what an adequate metaethical theory should explain. These criteria are, I hope, non-controversial. They are or should be eminently common phenomena that we can all relate to. \
\

\b Defend against nihilism?
\b0 \
My first task in defending my primary thesis *could have been* to rehearse some of the arguments against normative nihilism, norm expressivism, etc. Instead, I shall argue that normative realism is a reasonable "defeasible presumption\'94. 
\f1\fs24 \{\\Scrv_fn=
\f0\fs28 Cf. Thomas Nagel, 
\i Mind and Cosmos
\f1\i0\fs24 \\end_Scrv_fn\}
\f0\fs28  We should trust unless weighty objections arise. \
\

\b Disharmony objection introduced
\b0 \
 The objection is that values are just too different from facts. I call this the "disharmony" objection or the "radical discontinuity" objection. The feeling is that, at bottom, all of reality must have a commonality and unity to it. All the various *realities* must connect up somehow. This feeling is, I believe, behind Darwin's search for a common ancestor for all the multitudinous life forms we see on the earth (not to mention in the fossil record). Why else would anyone, aware that there are billions of beatles, birds, whales, marmots, guanamos, gnats, elephants, and dogs even *think* of searching for one organism that -- however long ago -- is their universal parent?  \
 \
 Thomas Nagel has said that the apparent discontinuity between "objective" and "subjective" -- and exploring the two-- defines almost all his works.  Stephen Brown says that a "fundamental tenet of naturalism is that human beings are continuous with nature"
\f1\fs24 \{\\Scrv_fn=
\f0\fs28 Brown 2008, 4.
\f1\fs24 \\end_Scrv_fn\}
\f0\fs28  
\f1\fs24 \{\\Scrv_fn=
\f0\fs28  Nagel thinks that the two perspectives are irreconciable. Our best bet is detached, disinterested awareness of both perspectives. When affirming one seems to make impossible affirming the other? Affirm the paradox. 
\f1\fs24 \\end_Scrv_fn\}
\f0\fs28 \
 \
 On this objection, if values are different from facts, if moral facts are so different from nonmoral facts, then something must be wrong. \
 \
Their are a variety of available responses to the dissonance objection. One is to give up naturalism: \
\
* Moral facts are nonnatural but they're real, so get used to it. Reality just turns out to have two fundamentally different and in a sense irreconciable kinds of facts. This is G.E. Moore's and Shafer-Landau's choice.  \
*  Another is to give up moral realism. Nature is real; values are not natural (or they're just too different from the natural) so these putative values or moral facts have got to go. This is Mackie, Ayer, and Gibbard, Blackburn et. al., \
*  A third way is a spectrum of negotiations and compromises with naturalism that each attempt to keep as much moral realism as possible while doing as much justice as possible to our respect for science. This third way is what I am interested in. It's not that I do not see how one could give up moral realism, I just cannot do it. I find it psychologically impossible to live as if it *might* be OK for me to, rather than feed and clothe and educate my kids, to put them in a freezer. [^15]\
\
 [^15]: ![Woman puts kids in freezer](http://www.usatoday.com/story/news/nation/2015/03/25/detroit-bodies-found-freezer/70419644/)\
\
I then show that 'naturalism' provides exactly such weighty objections. But 'naturalism' is a a "philosopher's weasel-word."[^15] A naturalistic thesis, when clarified, will turn out to be one of a few kinds of thesis: \
\
[^15]:  Borrowing Terrence Cuneo's term from *The Normative Web*. }