<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="F4132781-1E33-4C2F-8E4E-276B3A844DB0" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Garten: Isn't a better version of this argument to simply claim that a simpler scientific theory is one which only appeals to efficient causality and doesn't use final causality? They can just say that it's adding in an extra, unparsimonious entity to posit an end for an organism whose total physical description does not require such an end.\
\
I bet there are also arguments based on the predictive failures of teleological thinking (Aristotle was dumb to think that heavenly bodies would move in perfect circles because they were fulfilling a telos of perfect, eternal motion) and the fruitfulness of science in discovering truths about biology without teleology.}]]></Comment>
</Comments>