{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;\red34\green33\blue33;\red30\green115\blue213;}
\deftab720
\pard\pardeftab720\sl360\slmult1\slminimum660\sa200

\f0\fs28 \cf2 \expnd0\expndtw0\kerning0
Goodwill Toward Nature\
\pard\pardeftab720\sl360\slmult1\slminimum371\sa200

\b \cf2 \expnd0\expndtw0\kerning0
Author:\'a0
\b0 \expnd0\expndtw0\kerning0
Christopher, Freiman\

\b \expnd0\expndtw0\kerning0
Source:
\b0 \expnd0\expndtw0\kerning0
\'a0{\field{\*\fldinst{HYPERLINK "http://www.ingentaconnect.com/content/whp/ev;jsessionid=2835ptdcg4jh2.alice"}}{\fldrslt \cf3 \expnd0\expndtw0\kerning0
Environmental Values}}, Volume 18,\'a0Number 3, August 2009, pp.\'a0343-359(17)\

\b \expnd0\expndtw0\kerning0
Publisher:\'a0{\field{\*\fldinst{HYPERLINK "http://www.ingentaconnect.com/content/whp;jsessionid=2835ptdcg4jh2.alice"}}{\fldrslt 
\b0 \cf3 \expnd0\expndtw0\kerning0
White Horse Press}}}