{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\pardeftab720\sl360\slmult1\sb480\sa120
\ls1\ilvl0
\f0\b\fs28 \cf0 John M. Rist, 
\i Plato\'92s Moral Realism
\i0 \
\pard\pardeftab720\sl360\slmult1
\ls2\ilvl0
\b0 \cf0 \
\pard\pardeftab720\sl360\slmult1\sb360\sa80
\ls2\ilvl0
\b \cf0 Overview:\
\pard\pardeftab720\sl360\slmult1
\ls2\ilvl0
\b0 \cf0 Rist wants to see how Plato carves out a middle way between dogmatic moral fideism and skeptical moral nihilism, two views that both agree that morality cannot be rationally grounded and justified. \
\pard\pardeftab720\sl360\slmult1\sb360\sa80
\ls2\ilvl0
\b \cf0 Synopsis:\
\pard\pardeftab720\sl360\slmult1
\ls2\ilvl0
\b0 \cf0 \
\pard\pardeftab720\sl360\slmult1\sb360\sa80
\ls2\ilvl0
\b \cf0 Reflections:\
\pard\pardeftab720\sl360\slmult1
\ls2\ilvl0
\b0 \cf0 \
% Finish inputting in BibDesk Bibligraphy}