{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs28 \cf0 ## Flourishing: Virtue and Telos\
1. **What is our telos?**. The first point is that virtues bring about (and partly constitute a "pre-payment" on) human flourishing. So we would need to say more about our telos and what it would be like to have it realized. Although it seems to be merely pleasure or worldly success, and though I shall define it more later, I mean generally "well-being", true happiness, human success as such.  \
2. Virtues benefit their possessor by definition; but they can cause harm and suffering.\
6. Happiness is deep satisfaction.\
7. Unhappiness is in some way compatible with virtue. \
8. Some object that Foot is not a "naturalist."\
9. This is to misunderstand Foot and to beg the question as to what nature is. }