{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue102;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat143\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat143\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\pardeftab720\fi720\ri220\sl360\slmult1
\ls1\ilvl0
\f0\b\fs28 \cf0 Michael Smith, 
\i The Moral Problem 
\i0 \
\pard\pardeftab720\sl360\slmult1\sb480\sa120
\ls2\ilvl0\cf0 Overview:\
\pard\pardeftab720\sl360\slmult1\sb360\sa80
\ls2\ilvl0\cf0 Synopsis:\
Reflections:\
\pard\pardeftab720\fi720\ri220\sl360\slmult1
\ls2\ilvl0
\b0 \cf0 \
\pard\pardeftab720\fi720\ri220\sl360\slmult1
\ls2\ilvl0\cf2 In his 1994 book 
\i The Moral Problem
\i0 , Smith argues that moral arguments are a species of rational arguments. He says it is a distinctive feature of practical morality that the participants want to get the answers to moral questions "
\i right
\i0 ". This gives rise to the meta-ethical question about the objective existence of correct answers to moral questions. (http://www.informationphilosopher.com/solutions/philosophers/smith/)\
}