{\rtf1\ansi\ansicpg1252\cocoartf1347\cocoasubrtf570
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red237\green237\blue237;}
\margl1440\margr1440\vieww12000\viewh16580\viewkind0
\deftab720
\pard\pardeftab720\sl1500

\f0\fs150 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 LAbecki\
\
One might suppose that the fact\cb1 \kerning1\expnd0\expndtw0 \
\cb3 \expnd0\expndtw0\kerning0
that we manage to find our way around the world is evidence that we know something about it, on the\cb1 \kerning1\expnd0\expndtw0 \
\cb3 \expnd0\expndtw0\kerning0
\'a0basis that false beliefs are less adaptive than true beliefs. While this may be true relative to middle-sized,\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl320

\f1\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\
\pard\pardeftab720\sl1500

\f0\fs150 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 18\cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 low-energy objects within our Earthly environment, it does not follow that our basic intuitions are reliable\cb1 \kerning1\expnd0\expndtw0 \
\cb3 \expnd0\expndtw0\kerning0
when making judgments about fundamental reality.\
\
\
We do not really know whether or not metaphysics is\cb1 \kerning1\expnd0\expndtw0 \
\cb3 \expnd0\expndtw0\kerning0
even possible and I am doubtful that this matter can be decisively resolved in any manner that would lend\cb1 \kerning1\expnd0\expndtw0 \
\cb3 \expnd0\expndtw0\kerning0
full justification to the pursuit of realist metaphysics. As mentioned above, the project around which this\cb1 \kerning1\expnd0\expndtw0 \
\cb3 \expnd0\expndtw0\kerning0
treatise is organized presupposes that realist metaphysics is possible. Hence, what I am claiming is that,\cb1 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720\sl1500

\i \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 if\'a0\cb1 \
\cb3 metaphysics is possible then our common notions pertaining to Reality provide a reliable guide to the\cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0fundamental nature of Reality.\cb1 \
\pard\pardeftab720\sl1500

\i0 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\pard\pardeftab720\sl1340

\fs134 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Fundamental ontology is in the business of telling us what the universe must be like if\'a0\cb1 \
\pard\pardeftab720\sl1340

\i \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 any\cb1 \
\pard\pardeftab720\sl1340

\i0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 theory\cb1 \
\cb3 is true. (Heil 2012: 2\
\
\
\pard\pardeftab720\sl1500

\fs150 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 Strict empiricism is general and principled at its root but everywhere else it is wholly particular\'a0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl1980

\fs198 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'a0\'96\'a0\
\pard\pardeftab720\sl1500

\fs150 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 between\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 the trunk and the leaves there are no branches. This is why, according to Hume, we must rely so heavily\
on\
\pard\pardeftab720\sl1500

\i \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 custom\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl1500

\i0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 . Neo-Humeans, with their appeal to particular platitudes follow their master in this respect but\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\expnd0\expndtw0\kerning0
\outl0\strokewidth0 they depart from their master in that they believe it is possible to do substantive metaphysics.\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl1340

\fs134 \cf2 \cb1 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
}