{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 #### R. Scott Smith\
How naturalistic is this virtue ethic? [I have argued that we cannot simply adopt the title for social reasons if we deny the majority view of what nature is.] How Aristotelian is neo-Aristotelianism? We ought not expect that every jot and tittle of Aristotle be preserved as sacred, but we ought to expect that some of Aristotle\'92s own core commitments overlap with a neo-Aristotelian\'92s core commitment. \
\
R. Scott Smith argues that MacIntyre\'92s virtue ethics assumes realism (Smith, Virtue Ethics and Moral Knowledge). Without the assumption, it loses coherence.\
\
}