{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red226\green226\blue226;}
\deftab720
\pard\pardeftab720\sl600

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
The seminar will be a study of some of the most significant works relevant to the metaethics and moral psychology of virtue. The relevant literature is vast, and we will pay particular attention to a small number of key works in the history of philosophy and several works from recent philosophy\'97from about the middle of the twentieth century. During recent decades very important work has been done in retrieving and elaborating conceptions of ethical virtue and there are interesting connections between those conceptions and some of the main issues in metaethics.\
Readings will include parts of Aristotle\'92s Nicomachean Ethics, Hume\'92s Enquiry Concerning the Principles of Morals, Kant\'92s Doctrine of Virtue, articles and book-chapters by Philippa Foot, G. E. M. Anscombe, John McDowell, Simon Blackburn, David Wiggins, Michael Stocker, and Rosalind Hursthouse. If time permits we will also read portions of Gabriele Taylor\'92s Deadly Vices.\
The seminar will be a study of key developments in metaethics in the second half of the twentieth century, a study of how and why virtue-centered ethical theorizing has undergone a significant recent renaissance, and how current theorizing is (or is not) related to key historical antecedents.\
}