<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<ScrivenerProject Version="1.5" Creator="SCRMAC-2.7-26106" Device="Keiths-MacBook-Pro-2" Modified="2016-05-23 21:44:41 -0400" ModID="ED244C88-A4CB-4071-A336-E3113AE86B49">
    <Binder>
        <BinderItem ID="4" UUID="B2BD7630-E3B7-4ED1-BC1A-CD535227CF86" Type="Text" Created="2016-05-23 13:40:22 -0400" Modified="2016-05-23 21:41:37 -0400">
            <Title>notes</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem ID="5" UUID="580792FC-B5F1-42E5-BF83-1EAABDFFB200" Type="Text" Created="2016-05-23 14:11:13 -0400" Modified="2016-05-23 15:55:22 -0400">
                    <Title>## Intro to practical reason </Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="6" UUID="F2C5E68B-0CE9-41F9-B80B-69BC1DA4E19E" Type="Text" Created="2016-05-23 14:11:20 -0400" Modified="2016-05-23 15:55:22 -0400">
                    <Title>## How should one live? Two kinds of reason, two kinds of morality: prudential and moral </Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>90,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="7" UUID="70BBB714-EB0F-49DD-96E3-38E2F8284DBA" Type="Text" Created="2016-05-23 14:11:32 -0400" Modified="2016-05-23 15:57:42 -0400">
                    <Title>### One kind of reason: practical reasons </Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>13498,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="8" UUID="1D143073-0BBD-4305-B36D-219C4581EF84" Type="Text" Created="2016-05-23 14:11:43 -0400" Modified="2016-05-23 15:55:22 -0400">
                    <Title>## Is practical reason knowledge? </Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>12208,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="9" UUID="9EEA50F2-3789-4D42-818C-DD507D1A174C" Type="Text" Created="2016-05-23 14:11:52 -0400" Modified="2016-05-23 21:35:55 -0400">
                    <Title>## Is practical knowledge practical? </Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>8473,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="10" UUID="60DD2B9C-8978-407F-88B4-B21175741647" Type="Text" Created="2016-05-23 14:11:59 -0400" Modified="2016-05-23 15:55:22 -0400">
                    <Title>## Is virtue knowledge objectively valuable? </Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>5411,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="11" UUID="24865732-20E4-48F3-B0C4-562F9C04DF99" Type="Text" Created="2016-05-23 14:12:32 -0400" Modified="2016-05-23 15:55:22 -0400">
                    <Title>## Conclusion </Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1595,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="12" UUID="2EF7B676-CE4E-4EF4-AB4A-99A059970854" Type="Text" Created="2016-05-23 14:12:37 -0400" Modified="2016-05-23 15:55:22 -0400">
                    <Title>### Remaining tasks: Tradition and telos </Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>555,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="13" UUID="DB75E7BF-562A-4312-BB7F-8851202BDDFB" Type="Text" Created="2016-05-23 14:12:46 -0400" Modified="2016-05-23 15:55:22 -0400">
                    <Title>### Moral Awe</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1065,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="14" UUID="05CDE650-2963-41BA-964C-4CF6847C514F" Type="Text" Created="2016-05-23 14:05:20 -0400" Modified="2016-05-23 15:55:22 -0400">
                    <Title>## objective value</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>29003,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem ID="15" UUID="5F25ED38-446B-41C7-94DC-D93E7D98232F" Type="Text" Created="2016-05-23 13:44:19 -0400" Modified="2016-05-23 21:43:06 -0400">
                    <Title>## Irrelevance of biology to practical reason</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>4137,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="17" UUID="07B4C857-E5CD-4012-9CF1-A8D0A52C10AD" Type="Text" Created="2016-05-23 14:15:54 -0400" Modified="2016-05-23 15:31:56 -0400">
            <Title>5 Practical reasoning</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem ID="18" UUID="A3508BFA-86FC-497A-BF06-83DBFFDF0B58" Type="Text" Created="2016-05-23 15:28:48 -0400" Modified="2016-05-23 21:40:06 -0400">
                    <Title>## Practical Reason and knowledge </Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>40451,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem ID="16" UUID="E887012B-3C86-481A-BFC3-2A1AEDFA57AA" Type="Text" Created="2016-05-13 14:15:10 -0400" Modified="2016-05-23 21:40:06 -0400">
            <Title>## Wisdom</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <NotesTextSelection>0,0</NotesTextSelection>
            </MetaData>
            <TextSettings>
                <TextSelection>4050,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem ID="1" UUID="DE434ED7-FFA5-4C29-A505-D21C2F4CFED9" Type="ResearchFolder" Created="2016-05-23 14:14:24 -0400" Modified="2016-05-23 14:14:24 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem ID="0" UUID="7C696615-219F-41E3-8A3D-0B75CCBF092F" Type="DraftFolder" Created="2016-05-23 14:14:24 -0400" Modified="2016-05-23 14:14:24 -0400">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem ID="2" UUID="8497B9FE-2421-4AC7-B25C-C3F9862B330A" Type="TrashFolder" Created="2016-05-23 14:14:24 -0400" Modified="2016-05-23 14:14:24 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <Children>
                <BinderItem ID="3" UUID="65AF9E03-580C-43FD-BEE9-92B09FDCA750" Type="Text" Created="2016-05-23 14:14:24 -0400" Modified="2016-05-23 14:14:24 -0400">
                    <Title>Untitled</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <NotesTextSelection>0,0</NotesTextSelection>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                </BinderItem>
            </Children>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="A19DBC6B-BD7B-4028-8E6A-9B3F2045AD77" Color="0.962266 0.962266 0.962266">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="26668EC1-92E7-4A23-BC67-EC2853A6AD1F" Color="0.922 0.91 0.98">
            <Title>Search Results</Title>
        </Collection>
    </Collections>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.9 0.92 0.95">Concept</Label>
            <Label ID="1" Color="0.985 0.875 0.85">Chapter</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">First Draft</Status>
            <Status ID="2">Revised Draft</Status>
            <Status ID="3">Final Draft</Status>
            <Status ID="4">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2016-05-23 14:14:24 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="Yes" AllowNegatives="Yes" ResetType="Midnight" DeterminedFromDeadline="No" WritingDays="" CanWriteOnDeadlineDate="No">0</SessionTarget>
        <PreviousSession Words="0" Characters="0" Date="2016-05-23 14:14:24 -0400"></PreviousSession>
    </ProjectTargets>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="90.0" BottomMargin="90.0" PaperType="na-letter" Orientation="Portrait" HorizontalPagination="Clip" VerticalPagination="Auto" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="Yes" PagesAcross="1" PagesDown="1"></PrintSettings>
</ScrivenerProject>