{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs28 \cf0 # Practical Reasoning\
\
*"There could be no reasons unless a rational animal has a general conception of its own good, and thus a general sense of how to live."* \\\
\
--Jennifer Frey, *The Will to Do Good*, 79. \\\
\
\
## Super-Intro\
\
The three themes of this dissertation have been the three points on the "virtue triangle": virtue in relation to practical reason, and both in relation to natural teleology. I must make good on my claim that the same account cannot be completed without an account of practical reason. \
\
The arguments of the last chapter sought to establish that virtue is the excellence of rational practice and practical reasoning. We focused on the 'rational action' member of that conjunction. Now we must attend to 'practical reasoning'.}