{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ##Rosalind Hursthouse\
\
Rosalind Hursthouse has become, in recent years, the premier voice of virtue ethics. Dialoguing fluently not only with Aristotle but Plato and Kant, Hursthouse has synthesized much of John McDowell and Philippa Foot into her own original, articulate vision of a respectable modern virtue ethics. \
\
###Naturalism\
Hursthouse\'92s account consists of a few interrelated and important theses: virtues benefit their possessor (Hursthouse, On Virtue Ethics, Chapter 8). In the case of human virtue, the virtues are \'93those traits that human beings need to live well as human beings, to live a characteristically human life\'94 (Hursthouse 192).  \
\
But what is this characteristically human life? What is a human? \
\
In guiding action, virtue ethics appeals to the virtuous agent.\
\
P.1. An action is right iff it is what a virtuous agent would characteristically (i.e. acting in character) do in the circumstances.\
An objection is that P.1. suffers with respect to rival theories in failing to be action guiding or informative. But Hursthouse\'92s reply (which smacks of a tu quoque until we realize that ethical inquiry is hard for everyone) is that utilitarianism and deontology suffer in virtually the same respect. To make this clear, she rephrases the first premise. \
P.1. An action is right iff it is what an X agent would characteristically do in the circumstances.\
To this, she adds: \
P.1a. An X agent is one who has and exercises certain character traits, namely the Xs.\
\
\
  \'93The other first premises, taken strictly, are equally uninformative. We overlook this point because the utilitarian specifications of best consequences are so familiar, and all the deontologists we know cite familiar moral rules. But, for all that is said in the first premise of either, strange things might emerge in the second\'94 (30). \
\
Hare would have it that 'good' was somehow functioning differently in ethical utterances than in phrases like 'the 2003 models have good enginges.' Hursthouse explains Foot's observation about attributive adjectives in this way: \
>You can evaluate and choose things according to almost any criteria you like, you must select the noun or noun phrase you use to describe the thing you are calling good *advisedly*, for it determines the criteria of goodness that are appropriate. Hare can call a cactus a good one on the grounds that it is diseased and dying, and choose it for that reason, but what he must not do is describe it as a good *cactus*, for a cactus is a living thing. He can describe it as a good \'91decorative object for my windowsill\'92 or \'91present to give my detestable mother\uc0\u8208 in\u8208 law\'92, but not as a good cactus. And it was part and parcel of what used to be thought of as Foot's \'91naturalism\'92 in ethics that, following Anscombe in \'91Modern Moral Philosophy\'92, she denied that this grammatical feature of the word \'91good\'92 and its related terms suddenly underwent a mysterious change when we started doing ethics. What goes for \'91good cactus\'92, \'91good knife\'92, \'91good rider\'92, also goes for \'91good human being\'92 even when we use that phrase in ethics (195). \
\
\
### Hursthouse on Naturalism?\
\'93Virtue ethics, or at least any form of it that takes its inspiration from Aristotle, is usually taken to be a form of ethical naturalism\'97broadly, the enterprise of basing ethics in some way on considerations of human nature, on what is involved in being good qua human being\'94 (Hursthouse 193). But the question is whether \'93human nature\'94 is purely descriptive set of properties, ranges, relations, etc., or includes normative content from the outset.  As Hursthouse summarizes the worry: \'93Ethical naturalism hopes to validate beliefs about which character traits are virtues by appeal to human nature, and this may seem a vain hope. For either we speak from the neutral point of view, using a scientific account of human nature\'97in which case we won't get very far\'97or we speak from within an acquired ethical outlook\'97in which case we will not validate our ethical beliefs, but merely re\uc0\u8208 express them\'94 (Hursthouse 193). \
\
Her path through the horns of this dilemma is the one blazed by John McDowell. Ethical inquiry is neither scientific in the sense that we must start with a neutral 3rd-personal point of view to attain \'93objectivity\'94 nor is it foundational in that we must start \'93from within\'94 the 1st-personal point of view, using a core proposition or set of propositions whose truth is certain and unproblematic and working out from there. Rater, within an ethical outlook we modify our ethical outlook. It is the ship of Neurath. \
\
\'93This chapter aims [give] some fairly specific details of how, in naturalistic terms, I might set about finding the rational credentials for my beliefs about which character traits are the virtues\'94 (Hursthouse 194). \
\
\
How naturalistic is this virtue ethic? [I have argued that we cannot simply adopt the title for social reasons if we deny the majority view of what nature is.] How Aristotelian is neo-Aristotelianism? We ought not expect that every jot and tittle of Aristotle be preserved as sacred, but we ought to expect that some of Aristotle\'92s own core commitments overlap with a neo-Aristotelian\'92s core commitment. \
\
R. Scott Smith argues that MacIntyre\'92s virtue ethics assumes realism (Smith, Virtue Ethics and Moral Knowledge). Without the assumption, it loses coherence. \
\
An objection is that P.1. suffers with respect to rival theories in failing to be action guiding or informative. But Hursthouse\'92s reply (which smacks of a tu quoque until we realize that ethical inquiry is hard for everyone) is that utilitarianism and deontology suffer in virtually the same respect. To make this clear, she rephrases the first premise. \
P.1. An action is right iff it is what an X agent would characteristically do in the circumstances.\
To this, she adds: \
P.1a. An X agent is one who has and exercises certain character traits, namely the Xs.\
\
  \'93The other first premises, taken strictly, are equally uninformative. We overlook this point because the utilitarian specifications of best consequences are so familiar, and all the deontologists we know cite familiar moral rules. But, for all that is said in the first premise of either, strange things might emerge in the second\'94 (30). \
\
\'93Virtue ethics, or at least any form of it that takes its inspiration from Aristotle, is usually taken to be a form of ethical naturalism\'97broadly, the enterprise of basing ethics in some way on considerations of human nature, on what is involved in being good qua human being\'94 (Hursthouse 193). But the question is whether \'93human nature\'94 is purely descriptive set of properties, ranges, relations, etc., or includes normative content from the outset.  As Hursthouse summarizes the worry: \'93Ethical naturalism hopes to validate beliefs about which character traits are virtues by appeal to human nature, and this may seem a vain hope. For either we speak from the neutral point of view, using a scientific account of human nature\'97in which case we won't get very far\'97or we speak from within an acquired ethical outlook\'97in which case we will not validate our ethical beliefs, but merely re\uc0\u8208 express them\'94 (Hursthouse 193). \
Her path through the horns of this dilemma is the one blazed by John McDowell. Ethical inquiry is neither scientific in the sense that we must start with a neutral 3rd-personal point of view to attain \'93objectivity\'94 nor is it foundational in that we must start \'93from within\'94 the 1st-personal point of view, using a core proposition or set of propositions whose truth is certain and unproblematic and working out from there. Rater, within an ethical outlook we modify our ethical outlook. It is the ship of Neurath. \
\
\'93This chapter aims [give] some fairly specific details of how, in naturalistic terms, I might set about finding the rational credentials for my beliefs about which character traits are the virtues\'94 (Hursthouse 194). \
\
\
\
\
Some Quotes:\
\
\
==========\
Irresolvable and Tragic Dilemmas - Oxford Scholarship (Rosalind Hursthouse (Contributor Webpage))\
- Highlight Loc. 50-54  | Added on Saturday, May 02, 2015, 10:25 PM\
\
The suggestion here that we cannot understand \'91courageous act\'92 (\'91honest act\'92, \'91loyal act\'92, \'91temperate act\'92, \'91charitable act\'92, etc.) until we have (so to speak) got our hands on the exemplar, the agent with the virtuous character, is an assertion of the \'91primacy of character\'92 with a vengeance. I would certainly want to disown the idea that we cannot understand the v\uc0\u8208 rules \'91Do what is courageous, do what is honest, do what is loyal, etc.\'92 until we have understood what it is to be a courageous, honest, loyal, etc. person. \
==========\
Irresolvable and Tragic Dilemmas - Oxford Scholarship (Rosalind Hursthouse (Contributor Webpage))\
- Highlight Loc. 96-101  | Added on Saturday, May 02, 2015, 10:29 PM\
\
So where do I stand on the \'91primacy of character\'92? For a start, I need a phrase which explicitly disavows any foundational or reductivist (p.83) role for it, so I shall say I subscribe to the thesis that the concept of the virtuous agent is the focal concept of ethics. Then, summing up the preceding discussion, I shall say that by this I mean, at least, that we need it to understand both action guidance and action assessment, to understand why it is sometimes so difficult to see what should be done and why we accept advice, to understand irresolvable and tragic dilemmas and the unity of the virtues, and to fine\uc0\u8208 tune, and thereby fully understand, our virtue and vice concepts. (In later chapters I shall argue that we also need it to understand so\u8208 called \
==========\
Irresolvable and Tragic Dilemmas - Oxford Scholarship (Rosalind Hursthouse (Contributor Webpage))\
- Highlight Loc. 137-43  | Added on Saturday, May 02, 2015, 10:32 PM\
\
One question that has been begged here is just what we find the world to be like, for instance the question of whether or not we find it to be a world of God's making. It is often assumed that deontology is the only possible normative ethics for a theist, but this squares ill with the fact that Aquinas, Anscombe, and Geach are all virtue ethicists rather than deontologists. They all regard \'91Do not lie\'92 as an absolute prohibition, and, accordingly, would deny much of the above. For a start they would, I take it, deny that the virtue of honesty was consistent with telling white lies; someone who is scrupulous about telling the truth in other contexts is not dishonest the way someone who will lie whenever it suits her is, but is still failing in honesty. The rule \'91Do not lie\'92 is sacrosanct, and it is not a mistake to think that one lie leads to another; getting into the habit of telling small social lies \'91corrupts our practical wisdom\'92. \
==========\
Irresolvable and Tragic Dilemmas - Oxford Scholarship (Rosalind Hursthouse (Contributor Webpage))\
- Highlight Loc. 160-62  | Added on Saturday, May 02, 2015, 10:34 PM\
\
lacking in virtue. (Compare Anscombe: \'91if someone really thinks, in advance, that it is open to question whether such an action as procuring the judicial execution (p.87) of the innocent should be quite excluded from consideration . . . he shows a corrupt mind.\'92) \
\
\
\
==========\
Objectivity - Oxford Scholarship (Rosalind Hursthouse (Contributor Webpage))\
- Highlight Loc. 65-71  | Added on Monday, April 20, 2015, 11:37 AM\
\
One of Hume's most instructive mistakes is his conviction that he can dismiss \'91celibacy, fasting and the other monkish virtues\'92 without (p.243) making any assumptions about \'91the end of man\'92. Of course he cannot. He can dismiss them only if he assumes that human nature is as conceived by atheists and that thereby \'91the end(s) of man\'92 are given by ethical naturalism rather than supernaturalism. For the monkish virtues (supposing them to be agreeable neither to their possessor nor to others) are not shown to be useless tout court by showing that they are of no use to their possessor or to others in this life, on the assumption that there is no God. They are traditionally recommended as being \'91useful\'92 for bringing one closer to God in this life and as preparing one's soul for the life hereafter. \
==========\
Objectivity - Oxford Scholarship (Rosalind Hursthouse (Contributor Webpage))\
- Highlight Loc. 81-83  | Added on Monday, April 20, 2015, 11:41 AM\
\
Many of our ethical disagreements are over whether a particular action was or is right or wrong. According to virtue ethics, it is not invariably, but usually, going to be the case that one (or possibly both) parties to such a disagreement are going to be in error and what being in error will involve is an incorrect application of a \
==========\
Three Sorts of Naturalism - Fink - 2006 - European Journal of Philosophy - Wiley Online Library (Hans Fink)\
- Highlight Loc. 36-41  | Added on Tuesday, April 21, 2015, 03:30 PM\
\
All we need by way of ethics can be grounded in facts about the natural world as \'91the province of scientific understanding\'92 (MVR: 182), including, e.g. facts about \'91what animals of a particular species need in order to do well in the sort of life they naturally live\'92 (MVR: 176). (This is actually a form of naturalism that Philippa Foot comes quite close to exemplifying.) This form of naturalism, in fact, has the same narrow conception of nature as many subjectivist non-naturalists but differs from them in claiming that an understanding of the animal side of human nature can give us sufficient direct ethical guidance without the additional intervention of some personal act of prescribing or endorsing which can be performed or withheld at will. \
==========\
Three Sorts of Naturalism - Fink - 2006 - European Journal of Philosophy - Wiley Online Library (Hans Fink)\
- Highlight Loc. 58-63  | Added on Tuesday, April 21, 2015, 03:31 PM\
\
McDowell refers to a naturalism based on this richer conception of nature as an \'91acceptable naturalism\'92 (MVR: 197), a \'91relaxed naturalism\'92 (MW: 89) and a \'91liberal naturalism\'92 (: 98). He often introduces it by reflecting on Aristotle's account of the virtues, and he refers to it as \'91Greek naturalism\'92 (MVR: 174), \'91Aristotelian naturalism\'92 (MVR: 196), \'91naturalism of second nature\'92 (MW: 86), or \'91naturalized platonism\'92 (MW: 91). The richer conception of nature behind this sort of naturalism is also called a \'91partial re-enchantment of nature\'92 (MW: 97) though there is clearly meant to be nothing supernatural about it. \
==========\
Three Sorts of Naturalism - Fink - 2006 - European Journal of Philosophy - Wiley Online Library (Hans Fink)\
- Highlight Loc. 105-6  | Added on Tuesday, April 21, 2015, 03:36 PM\
\
Every x has a nature (regarded as something internal to x) and every x has a place in nature or in relation to nature (regarded as something external to x whether x is seen as included in nature or not). The understanding of a) is basic to the understanding of b) so let us \
==========\
Three Sorts of Naturalism - Fink - 2006 - European Journal of Philosophy - Wiley Online Library (Hans Fink)\
- Highlight Loc. 111-15  | Added on Tuesday, April 21, 2015, 03:37 PM\
\
Indeed, it is a deep root of ambiguity that we can talk about the nature of art, law, language, culture, morality, normativity, history, civilization, spirit, mind, God, or nothingness even if we otherwise regard these as non-natural, that is, as not belonging to nature as a realm. There is no contradiction in talking about the nature of the unnatural, the super-natural, or the non-natural, just as it is an open question what the nature of the natural is. \
==========\
Three Sorts of Naturalism - Fink - 2006 - European Journal of Philosophy - Wiley Online Library (Hans Fink)\
- Highlight Loc. 145-46  | Added on Tuesday, April 21, 2015, 04:21 PM\
\
The idea of nature as essence may point in an idealist direction, the idea of nature as constitution out of more elementary constituents may point in a materialist direction, whereas the idea of nature as the defining characteristics may point in a formal or rationalistic direction. \
==========\
Three Sorts of Naturalism - Fink - 2006 - European Journal of Philosophy - Wiley Online Library (Hans Fink)\
- Highlight Loc. 206-10  | Added on Tuesday, April 21, 2015, 05:00 PM\
\
Such a ninth conception of nature would be an unrestricted conception. It would express the idea that there is one world only, and that that world is the realm of nature, which is taken to include the cultural, artificial, mental, abstract and whatever else there may prove to be. There are no realms above or beyond nature. To be is to be in nature and to be in continuity with everything else in nature. Even the greatest and deepest differences are differences within nature rather than differences between nature and something else. \
==========\
Three Sorts of Naturalism - Fink - 2006 - European Journal of Philosophy - Wiley Online Library (Hans Fink)\
- Highlight Loc. 289-93  | Added on Wednesday, April 22, 2015, 05:44 PM\
\
The Athenian doesn't just leave the concept physis to the \'91men of science\'92. He does not first accept their conception of nature and then confront them with the claim that there is something extra-natural\'97the soul or the gods\'97which they have disregarded and which is in fact prior to nature. No. Like McDowell the Athenian is eager to have nature on his side. He therefore challenges the scientists' right to restrict the term \'91nature\'92 to the soulless, partly necessary and partly accidental combinations of the elements. \
==========\
Three Sorts of Naturalism - Fink - 2006 - European Journal of Philosophy - Wiley Online Library (Hans Fink)\
- Highlight Loc. 335-42  | Added on Wednesday, April 22, 2015, 05:51 PM\
\
With reference to Plato and Aristotle I have characterized two sorts of contrasting or restricted conceptions of nature, a materialist and an idealist. Each of them could be seen as underlying a sort of naturalism in ethics or in other branches of philosophy. The materialist conception of nature is at the root of bald, empiricist naturalism and of the many different modern forms of naturalism that let one or other interpretation of the results of present day science define what belongs to nature and what not. (A materialist conception of nature is also being taken for granted by most forms of non-naturalism, whether subjectivist or super-naturalist). The idealist conception of nature is at the root of the natural law tradition of naturalism that is still alive. The philosophical impulse behind both these sorts of naturalism is to see the ethical in continuity rather than discontinuity with nature understood as that which is most primary in existence and most objective in experience. They just happen to disagree about what that is. \
==========\
Three Sorts of Naturalism - Fink - 2006 - European Journal of Philosophy - Wiley Online Library (Hans Fink)\
- Highlight Loc. 417-20  | Added on Wednesday, April 22, 2015, 06:02 PM\
\
McDowell has convincingly shown that what Bernard Williams calls the absolute conception of reality is merely restricted, bald naturalism ideologically presented as absolute (MVR: 112\'9631, esp. sect. 5). Nothing less than a naturalism that deserves to be presented as absolute could help break the spell of bald naturalism without merely replacing one restricted sort of naturalism with another and thus keeping the oscillations going. \
\
\
\
\
Aristotle and Kant - Oxford Scholarship (Rosalind Hursthouse (Contributor Webpage))\
- Highlight Loc. 108-13  | Added on Monday, May 04, 2015, 05:51 PM\
\
Must it not quite generally be the case that anyone who \'91finds it hard\'92 to help another possesses only the inferior, \'91continent\'92 form of this virtue? No, for here we come to one of Kant's (p.98) philanthropists, the one whose mind is \'91overclouded by sorrows of his own\'92. To say of him, when he does what is charitable, with difficulty and without pleasure, that he thereby acts less well, or shows himself to be less perfect in the virtue of charity, than someone else who does the same gladly, would be a mistake, for what \'91makes it hard\'92 for him to act well here does not show that his virtue is incomplete. \
==========\
Aristotle and Kant - Oxford Scholarship (Rosalind Hursthouse (Contributor Webpage))\
- Highlight Loc. 186-92  | Added on Tuesday, May 05, 2015, 11:41 AM\
\
We should not forget that Kant and Aristotle significantly share a strongly anti\uc0\u8208 Humean premise about the principles or springs of movement (or \'91action\'92 in the broad sense of the term). According to Hume, there is only one principle of action, the one we share with animals, namely passion or desire; according to both Aristotle and Kant there are two, one which we share with the other animals, and (p.103) one which we have in virtue of being rational. Of course we all know that the ideal Kantian agent acts from a sense of duty, not from inclination, but if \'91inclination\'92 is that\u8208 principle\u8208 of\u8208 movement\u8208 we\u8208 share\u8208 with\u8208 the\u8208 other\u8208 animals, then the virtuous Aristotelian agent doesn't act from inclination either, but from reason ( logos) in the form of \'91choice\'92 (prohairesis). \
==========\
\
\
Naturalism for Rational Animals - Oxford Scholarship (Rosalind Hursthouse (Contributor Webpage))\
- Highlight Loc. 17-21  | Added on Saturday, May 16, 2015, 04:40 PM\
\
creatures who are rational, their aspects would be evaluated in the light of some fifth end which relates to this new, transforming, capacity. But what could this fifth end be? Tradition offers us a few alternatives. We might say that the fifth end was the preparation of our souls for the life hereafter, or that it was contemplation\'97the good functioning of the theoretical intellect. But to adopt the first is to go beyond naturalism towards supernaturalism, and even philosophers have baulked at following Aristotle and endorsing the second. \
==========\
Naturalism for Rational Animals - Oxford Scholarship (Rosalind Hursthouse (Contributor Webpage))\
- Highlight Loc. 38-42  | Added on Saturday, May 16, 2015, 04:45 PM\
\
Moreover, when we think of the great range of things that human beings can enjoy\'97art, music, literature, sports, mountain climbing, making things, gardening, the acquisition of knowledge (anything from astrophysics to finding out how people live in other countries or what their food is like), trying to solve problems, being with other animals, to say nothing of hunting, killing, wielding power over other people, inflicting pain and humiliation, rape, pillage, and destruction\'97how can we retain the idea of characteristic pleasures? Are they everything on this list and more? Some subset? \
==========\
Naturalism for Rational Animals - Oxford Scholarship (Rosalind Hursthouse (Contributor Webpage))\
- Highlight Loc. 47-52  | Added on Saturday, May 16, 2015, 04:45 PM\
\
So if ethical naturalism depends on identifying what is characteristic of human beings as a species in the way their pleasures and pains and ways of going on are characteristic of the other species, it looks doomed to failure. \'91The way\'92 human beings live varies enormously from place to place, from time to time, from one to (p.220) another. When we look at the other species, although we do find regional and temporal variety (for instance, between the town\uc0\u8208 dwelling and country\u8208 dwelling members of those species of creatures that have fairly recently taken up doing both) and some idiosyncrasies, the variation in us is of quite a different order. \
==========\
Naturalism for Rational Animals - Oxford Scholarship (Rosalind Hursthouse (Contributor Webpage))\
- Highlight Loc. 52-55  | Added on Saturday, May 16, 2015, 04:48 PM\
\
Moreover, we regard this variation as the unsurprising upshot of that very rationality that distinguishes us from the other animals. The other animals live \'91the way\'92 they do because it is in their nature to do so; we do not. They cannot contemplate alternatives and decide to change things, or choose to try a new way as we can; they are biologically determined, we are not. \
==========\
Naturalism for Rational Animals - Oxford Scholarship (Rosalind Hursthouse (Contributor Webpage))\
- Highlight Loc. 83-87  | Added on Monday, May 18, 2015, 09:50 AM\
\
Ethical naturalism looks to be doomed to failure if it depends on identifying what is characteristic of human beings as a species, in the way their pleasures and pains and ways of going on are characteristic of the other species. By and large we can't identify what is characteristic of human beings as a species in this way\'97there is too much variety. And even if we could, it looks as though we would not allow anything we identified to carry any normative weight if we thought it was something we could change. So is ethical naturalism, after all, a non\uc0\u8208 starter? \
==========\
Naturalism for Rational Animals - Oxford Scholarship (Rosalind Hursthouse (Contributor Webpage))\
- Note Loc. 86  | Added on Monday, May 18, 2015, 09:50 AM\
\
add to quotebook\
==========\
Naturalism for Rational Animals - Oxford Scholarship (Rosalind Hursthouse (Contributor Webpage))\
- Highlight Loc. 87-93  | Added on Monday, May 18, 2015, 10:28 AM\
\
Not yet, for there is a standard claim to the effect that there is something characteristic of human beings, that we do have a characteristic way of going on, but not in the way that is true of the other animals. Their characteristic ways of going on are many and have to be described in detailed terms, specifically related to such things as the acquisition of nourishment, mating, feeding the young, hunting, selecting leaders, etc., and are discovered by observation. Our way of going on is just one, which remains the same across all areas of our life. Our characteristic way of going on, which distinguishes us from all the other species of animals, is a rational way. A \'91rational way\'92 is any way that we can rightly see as good, as something we have reason to do. Correspondingly, our characteristic enjoyments are any enjoyments we can rightly see as good, as something we in fact enjoy and that reason can rightly endorse. \
==========\
Naturalism for Rational Animals - Oxford Scholarship (Rosalind Hursthouse (Contributor Webpage))\
- Highlight Loc. 99-104  | Added on Monday, May 18, 2015, 10:29 AM\
\
But isn't this exactly what we should expect a plausible ethical naturalism to yield? Does anyone think that most human beings are good human beings? Does anyone think that, regarding ourselves as a collection of social groups or as one global one, we are flourishing, living well, as human beings? Surely not. We know that, ethically, many of us are rather poor ethical specimens, and when \'91we\'92\'97human beings living in the kind of circumstances that enable us to write and read this sort of book\'97think about how life is for the majority of other human beings, \'91we\'92 know that our (human beings') aspirations to live well even as healthy animals, let alone as human beings, are still, in general, \
==========\
Naturalism for Rational Animals - Oxford Scholarship (Rosalind Hursthouse (Contributor Webpage))\
- Highlight Loc. 106-8  | Added on Monday, May 18, 2015, 10:30 AM\
\
Moreover, if ethical naturalism is not going to be just a branch of biology or ethology, if, as I took as a premise from McDowell at (p.224) the outset, it has no pretensions to establishing any conclusions from scientific foundations accessible from a neutral point of view, we might expect it to be avowedly normative. \
==========\
Naturalism for Rational Animals - Oxford Scholarship (Rosalind Hursthouse (Contributor Webpage))\
- Highlight Loc. 134-42  | Added on Monday, May 18, 2015, 01:00 PM\
\
The question is, admittedly, wildly speculative, but on the face of it, it rather looks as though the species and familial bonding that are part of our biological, animal nature, and make us \'91partial\'92 to our own species and children, play an essential role in sustaining these two ends. This is not to lapse back into resting content with our nature as we find it, not to deny that we could reshape our nature in such a way that we no longer (p.226) cared particularly about our own species and children. Maybe we could. It is to draw attention to the fact that, with respect to the continuance of the species and the good functioning of the social group, our natural tendency to bond to other human beings and our children seems to be serving us rather well. The onus is on those who recommend impersonal benevolence as a virtue to provide at least a speculation about how a species of rational animals who had brought themselves to care naught for their own children or each other's company might still be a species of social animals who, moreover, nurtured their young\'97and, indeed, went to the trouble of giving them a moral education and bringing them up to be impersonally benevolent in their turn. \
==========\
Naturalism for Rational Animals - Oxford Scholarship (Rosalind Hursthouse (Contributor Webpage))\
- Highlight Loc. 145-55  | Added on Monday, May 18, 2015, 01:03 PM\
\
Ethical naturalism, in the context of virtue ethics, aims to capture Anscombe's and Foot's idea that, when we talk about ethically good human beings, we have not suddenly started to use the word \'91good\'92 in a totally new \'91moral\'92 or \'91evaluative\'92 way. There is a structure (not necessarily of the sort I have outlined, but some structure) in the botanical and ethological evaluations of other living things as good or defective specimens of their kind, which supervenes on evaluations of their parts and behaviour as good or defective in the light of certain ends, and this carries over (mutatis mutandis) into evaluations of ourselves as ethically good or bad as human beings in respect of our characters. Moreover, in preserving the structure (and hence the four ends appropriate to social animals), the particular subject matter has been kept \'91natural\'92; we evaluate ourselves as a natural kind, a species which is part of the natural biological order of things, not as creatures with an immortal soul or \'91beings\'92 who are persons or rational agents. And, so far, the ethical and the non\uc0\u8208 ethical evaluations are analogous. However, they are also disanalogous. For a start, according to (p.227) the form of ethical naturalism I am defending, what is particularly evaluated are character traits, not, directly, actions or lives. (I have found, in discussion, that this is a point that can hardly be emphasized too often.) \
==========\
Naturalism for Rational Animals - Oxford Scholarship (Rosalind Hursthouse (Contributor Webpage))\
- Highlight Loc. 196-200  | Added on Monday, May 18, 2015, 06:33 PM\
\
In the last chapter (pp. 202\'965 above) I listed five points \'91worth noting\'92 about the evaluations of other living things. The first was that the truth of such evaluations did not depend in any way on my wants, interests, or values, nor indeed on \'91ours\'92. They are \'91objective\'92 in the most straightforward sense of the term. Indeed, I added, given that botany, ethology, etc. are sciences, they are scientific. The fifth was that the truth of the overall evaluation depends in part upon the needs and (as we ascend the ladder of nature) the interests and desires of the xs in question. Do these two claims remain true of our evaluations of ourselves? \
==========\
Naturalism for Rational Animals - Oxford Scholarship (Rosalind Hursthouse (Contributor Webpage))\
- Highlight Loc. 216-18  | Added on Tuesday, May 19, 2015, 09:12 AM\
\
the conclusions of ethical naturalism do not depend on our interests and desires because they are arrived at from within an ethical outlook. They depend on our interests and desires because their subject matter is us, namely, animals that have interests and desires, just as the true judgements about the psychology or practices of human beings do. \
==========\
Naturalism for Rational Animals - Oxford Scholarship (Rosalind Hursthouse (Contributor Webpage))\
- Highlight Loc. 325-31  | Added on Tuesday, May 19, 2015, 01:39 PM\
\
in urging certain character traits (and hence acting for certain reasons) on them we not only say things that relate to the thesis that the virtues benefit their possessor, (p.237) but also to the thesis that they are the good\uc0\u8208 making characteristics of human beings\'97that they play a particular role in human life. Alongside teaching children the personal benefits they can expect to derive from being e.g. honest, we point out some of the things in their social life that honesty sustains such as (depending on their age and circumstances) their being able to leave things in their school desks, getting reliable directions, the school library (with its amnesty day for returns), acquiring qualifications and references. In such a context we are indeed aiming to get them to recognize the reasons appropriate to various virtues as reasons for them, as motivating reasons. \
==========\
Naturalism for Rational Animals - Oxford Scholarship (Rosalind Hursthouse (Contributor Webpage))\
- Highlight Loc. 346-48  | Added on Tuesday, May 19, 2015, 01:41 PM\
\
Many of them could also be regarded as versions of an objection which points to a disanalogy: the non\uc0\u8208 ethical evaluations all involve reliance on species' characteristic ways of going on, which are determined by nature, but human beings do not have characteristic ways of going on that are determined by nature. \
==========\
Objectivity - Oxford Scholarship (Rosalind Hursthouse (Contributor Webpage))\
- Highlight Loc. 22-30  | Added on Tuesday, May 19, 2015, 04:01 PM\
\
Now virtue ethics certainly denies one sort of objectivity to ethics, namely the sort of objectivity that Kant aspires to. In the version I am defending, it denies another sort too. The sorts of facts it appeals to are not all \'91empirical\'92 and accessible from \'91a neutral point of view\'92. The long\uc0\u8208 term naturalistic project of validating the standard list of the virtues is Neurathian, and proceeds from within our ethical outlook. It is not a matter of reading the standard list off the book of nature as if human nature and our characteristic ways of going on were brute givens. But neither is it a matter of deciding in advance that our standard list is the correct one. Whether it is correct will be discovered when we discover the extent to which we can give a coherent account of the roles the character traits on the list play in our lives, an account that coheres not merely with our ethical outlook but with all the empirical and other facts that we bring into play. This seems to me to be enough to count as objectivity\'97not a priori or scientific objectivity\'97but a kind of objectivity appropriate to the subject matter. \
==========\
Objectivity - Oxford Scholarship (Rosalind Hursthouse (Contributor Webpage))\
- Highlight Loc. 31-33  | Added on Tuesday, May 19, 2015, 04:03 PM\
\
Williams says: (p.241) Many different things have been discussed as the question of objectivity [in ethics], but they all tend either to come to nothing, or to come back to one issue: the proper understanding of ethical disagreement. \
==========\
Objectivity - Oxford Scholarship (Rosalind Hursthouse (Contributor Webpage))\
- Highlight Loc. 41-43  | Added on Tuesday, May 19, 2015, 04:04 PM\
\
With a couple of provisos, I am sure Williams is quite right about this. The fundamental issue concerning \'91objectivity\'92 in ethics is whether ethical disagreements, when traced painstakingly to their source, turn out to be rooted in disagreements about facts, or differences in values about which nothing can be said. \
==========\
Objectivity - Oxford Scholarship (Rosalind Hursthouse (Contributor Webpage))\
- Highlight Loc. 43-49  | Added on Tuesday, May 19, 2015, 04:05 PM\
\
The first proviso concerns the universality of the claim that all discussions of objectivity in ethics which do not come to nothing come back to the proper understanding of ethical disagreement. Might one not say that, even if everyone agreed on some particular ethical judgement, there would still be room for the thought, \'91Why do I/we believe this? Can I/we give any grounds for it, and, if so, what are they? Might I/we be wrong, and, if so, how could I/we find out?\'92 (In my experience, what leads many beginning students to despair of any objectivity in aesthetics is not a worry about people who might disagree with their belief that Shakespeare's or Mozart's productions are great works of art (for they are often sitting in classes where everyone does agree), but the discovery of their own inability to say anything about why they believe this, beyond \'91Oh, but the plays/the music are just so wonderful!\'92) \
==========\
Objectivity - Oxford Scholarship (Rosalind Hursthouse (Contributor Webpage))\
- Highlight Loc. 51  | Added on Tuesday, May 19, 2015, 04:09 PM\
\
The second proviso concerns the scope of \'91ethical disagreement\'92. \
==========\
Objectivity - Oxford Scholarship (Rosalind Hursthouse (Contributor Webpage))\
- Note Loc. 51  | Added on Tuesday, May 19, 2015, 04:09 PM\
\
whocares aout disagreement among moral philosophers\
==========\
Objectivity - Oxford Scholarship (Rosalind Hursthouse (Contributor Webpage))\
- Highlight Loc. 202-20  | Added on Wednesday, May 20, 2015, 02:23 PM\
\
But, as has already been admitted, we do not have \'91characteristic ways, etc.\'92 laid down by nature, or at least, nothing like enough to guarantee that character traits which \'91apparently\'92 conduce well to two of the ends and ill to the others can always be dismissed as resulting in what is \'91uncharacteristic\'92. So there really is a question, in our case, \'91Mightn't the four ends fall apart? And where would the naturalistic criterion for virtue be then?\'92 And the bold claim embodied in thesis (3) is, in effect, \'91Don't worry, they can't. Given human nature, thesis (1) and thesis (2) are interrelated; given human nature, the four ends of naturalism cannot fall apart.\'92 (Just as we can see a hint of the threat of serious conflict in the advocate of self\uc0\u8208 control (p.251) with respect to sex, we can see the hint of the bold advocacy of thesis (3) in the advocate of real temperance. The former says, \'91Well, I know there's a bit of a conflict between the conducing to the third end and the others, but overall, given the constraints nature imposes on us, self\u8208 control is a virtue.\'92 The latter says, \'91There isn't any conflict. Given human nature, as both sexual and rational, we can achieve harmony between our sexual desires and our reason and acquire a character trait that conduces without conflict to all four ends.\'92) According to thesis (3), human nature, quite generally, is such that we can develop character traits that meet the two criteria given in theses (1) and (2). \'91We have the virtues neither by nor contrary to [our] nature,\'92 Aristotle says, \'91 we are fitted by [our] nature to receive them.\'92 If we had the virtues by nature, then moral education would be unnecessary. If we had them contrary to nature, we would not enjoy their exercise at all, and other aspects of our nature would war against them even if we did enjoy their exercise. To say \'91we are fitted by nature to receive them\'92, by contrast, is to say that, having acquired them through the sort of moral education and self\u8208 improvement appropriate to rational social animals, we can enjoy their exercise and that other aspects of our morally educated, \'91second\'92, nature will not still contain recalcitrant aspects at war with our enjoyment of their exercise. They \'91suit us\'92, as I have heard Philippa Foot say. It does not just happen to be the case that those character traits which benefit their human possessor, enabling her to live a satisfying and fulfilling life, coincide with those character traits which are the good\u8208 making characteristics of human beings. They benefit her in this way because of her nature as a human being, the sort of rational social animal that human beings are. \
==========\
Objectivity - Oxford Scholarship (Rosalind Hursthouse (Contributor Webpage))\
- Highlight Loc. 221-27  | Added on Wednesday, May 20, 2015, 02:46 PM\
\
The oldest objection to it in our tradition comes from Plato himself, put into the mouths of his characters Glaucon, Adimantus, and Thrasymachus in the Republic. Although nowadays a Thrasymachus \'91figure\'92 will often be used to represent the imagined view of the wicked mafioso drug baron challenging us to provide him with a motivating reason for being virtuous, this is not quite how the characters appear in Plato. They do not just dig in their toes over their personal values or desires; they advance a particular claim about human nature. The claim is that human nature is, biologically, so intrinsically egoistic that a \'91conventional\'92 moral upbringing which inculcates the virtues as second nature distorts and perverts it, producing defective human beings instead of good ones. \
==========\
Objectivity - Oxford Scholarship (Rosalind Hursthouse (Contributor Webpage))\
- Highlight Loc. 235-39  | Added on Wednesday, May 20, 2015, 02:48 PM\
\
That \'91man\'92 is by nature an entirely self\uc0\u8208 centred egoist must surely be a view that could only come about through its proponents overlooking the fact that if their (p.253) mothers had not cared for them for many years in their infancy they would not have survived. The view also typically overlooks how much social co\u8208 operation has to be in place, held together not only by law and \'91conventional\'92 morality, but by loving parents bringing up their children to accept the morality as more than mere convention, in order for there to be the sorts of things its proponents fantasize about being free to enjoy. \
==========\
Objectivity - Oxford Scholarship (Rosalind Hursthouse (Contributor Webpage))\
- Highlight Loc. 261-71  | Added on Wednesday, May 20, 2015, 03:48 PM\
\
Serious consideration of Nietzschean views does not leave the outlook unchanged, for we may find ourselves led to modify our concepts of, for instance, compassion and justice somewhat, and to take seriously (in a way naturalism has anticipated when it noted the division of labour amongst other animals) the fact that there are some exceptional individuals we commonly admire. Quite aside from the question of what we should say about them if their admirability coincides with their possession of at least some of the vices (the Gaugin problem), there is the question of what we should say about them even if they are free from any such taint. Are they the best human beings, head and shoulders above all the rest of us, notwithstanding the fact that not even all the most virtuous (by the standard list) amongst us can aspire to being exceptional in (p.255) comparable ways? Or are they, like the best amongst the rest of us, unusually good qua human beings, though not in the standard way (supposing them to be not particularly well endowed with some of the virtues)? (And if so, does someone who is capable of being unusually good in either the standard or the non\uc0\u8208 standard way have reason to choose one way rather than the other?) Or are they (supposing them to be as well endowed as the best of the rest of us) unusually good qua human beings and also great artists, or leaders, or statesmen, or whatever? It seems to me that, at the moment, the ethical outlook we mostly share finds these questions unsettling, and thereby, perhaps, could do with a new plank or two. \
==========\
Objectivity - Oxford Scholarship (Rosalind Hursthouse (Contributor Webpage))\
- Highlight Loc. 292-300  | Added on Wednesday, May 20, 2015, 03:51 PM\
\
From early on, Williams has expressed pessimism about the project of Aristotelian naturalism on the grounds that Aristotle's conception of nature, and thereby human nature, was normative, and that, in a scientific age, this is not a conception that we can take on board. In both Morality and Ethics and the Limits of Philosophy this was supported in ways that made it look very much like an objection that encapsulated some of those I have considered\'97that nowadays we hold no truck with nature as we find it, that we know we do not have characteristic ways of going on because we know so much about cultural variation, and so on. It also looked like an objection that encapsulated a more abstract one\'97that Aristotle's conception of nature is teleological, whereas our modern, scientific one is not. And all this looked as though it could be defused by claiming that the project was not to be conceived of as, in any ordinary understanding of the terms, either \'91scientific\'92 or \'91foundational\'92, by pointing out that the ethical evaluations the naturalism (we hoped) yielded were never supposed to be strictly analogous to the (p.257) deliverances of biology/ethology. \
==========\
Objectivity - Oxford Scholarship (Rosalind Hursthouse (Contributor Webpage))\
- Highlight Loc. 306-20  | Added on Wednesday, May 20, 2015, 04:49 PM\
\
He identified this as follows. Speaking of reasons against ethical naturalism, he says: The second and more general reason lies not in the particular ways in which human beings may have evolved, but simply in the fact that they have evolved, and by natural selection. The idea of a naturalistic ethics was born of a deeply teleological outlook, and its best expression, in many ways, is still to be found in Aristotle's philosophy, a philosophy according to which there is inherent in each natural kind of thing an appropriate way for things of that kind to behave. On that view it must be the deepest desire\'97need?\'97purpose?\'97satisfaction?\'97of human beings to live in the way that is in this objective sense appropriate to them (the fact that modern words break up into these alternatives expresses the modern break\uc0\u8208 up of Aristotle's view). Other naturalistic views, Marxist and some which indeed call themselves \'91evolutionary\'92, have often proclaimed themselves free from any such picture, but it is basically very hard for them to avoid some appeal to an implicit teleology, an order in relation to which there could be an existence which would satisfy all the most basic human needs at once. The first and hardest lesson of Darwinism, that there is no such teleology at all, and that there is no orchestral score provided from anywhere according to which human beings have a special part to play, still has to find its way into ethical thought. One thing this passage draws to our attention is that the non\u8208 ethical evaluations of living things that I have outlined are \'91Aristotelian\'92 rather than Darwinian. They do, as I have been at pains to emphasize, rely on the idea that there is, in relation to each natural kind of thing, \'91an appropriate (= characteristic) way for (p.258) things of that kind to behave\'92 in relation to which they are evaluated as good or defective. The evaluations do not\'97as they might in a post\u8208 Darwinian age\'97evaluate members of species of living things simply as good, or not so good, or downright defective, as replicators of their genes. \
==========\
Objectivity - Oxford Scholarship (Rosalind Hursthouse (Contributor Webpage))\
- Highlight Loc. 375-86  | Added on Wednesday, May 20, 2015, 05:03 PM\
\
suspicion at Williams's suggestion that the idea that human nature is not harmonious \'91still has to find itself into ethical thought\'92. The suggestion is that this is a new idea\'97\'91the first and hardest lesson of Darwinism\'92. But it seems to me to be a very old one, as old as misanthropy and despair\'97as Williams himself suggests in another passage. The most plausible evolutionary stories currently available, he says, suggest that human beings are to some degree a mess, and that the rapid and immense development of symbolic and cultural capacities has left humans as beings for whom no form of life is likely to prove entirely satisfactory, either individually or socially. Many of course have come to that conclusion before, and those who have tried to reach a naturalistic morality which transcends it have had to read the historical record, or read beyond the historical record, in ways that seek to reveal a partly hidden human nature which is waiting to be realised or perfected. The evolutionary story, to the extent that it can now be understood (and to the much more modest extent to which I understand it myself) seems to me to give some support to the view that in this respect the historical story means much what it looks as though it means. Now I don't know about \'91many\'92 but I am sure that some people, long before Darwin, have looked at the dismal course of human history and reached the conclusion that human beings are just a mess. But, taken seriously, that conclusion amounts to despair, and, as I said above, moral nihilism. If \
==========\
Objectivity - Oxford Scholarship (Rosalind Hursthouse (Contributor Webpage))\
- Highlight Loc. 393-404  | Added on Wednesday, May 20, 2015, 05:06 PM\
\
with all of them. Any human being who, at the end of her life, is able to look back and say, sincerely, \'91That was satisfactory; I lived well\'92, has been astonishingly lucky, and no inculcation of character traits, no supposedly rational plan of one's life or attempts at supposed self\uc0\u8208 improvement or supposed improvement of our societies can make anyone one whit more likely to be lucky; all such attempts are futile. There is no point in looking for a set of character traits that benefit their possessor, and no point in looking for a set of character traits which are the good\u8208 making characteristics of human beings. There aren't any. Expressed in these terms, the view amounts to complete moral nihilism. (Note that even Kant and utilitarianism will be affected by this pessimism, since we cannot be required to adopt the happiness of others as an end, or its maximization, if happiness comes only through astonishing luck.) The belief that harmony is possible for human beings, that we have the virtues neither by nor contrary to nature, but are fitted by (our) nature to receive them, is, I think, an essential part of the ethical outlook even of the minimally virtuous\'97any of us who think that being right about ethics matters. We manifest it when we try to inculcate the virtues in our children. We manifest it when we try to make ourselves (as we think) better people and try to improve our own and other people's ethical views. We manifest it when we try to bring about social change. We manifest it by going in for ethical thought and talk at all. \
==========\
Objectivity - Oxford Scholarship (Rosalind Hursthouse (Contributor Webpage))\
- Highlight Loc. 404-6  | Added on Wednesday, May 20, 2015, 05:06 PM\
\
So, taken seriously, the idea that we are just a mess is a particularly global form of moral scepticism, one which not only dismisses the whole ethical outlook of the (even minimally) virtuous as mere optimistic fantasy but simultaneously rejects the idea that practical rationality has anything substantial or long\uc0\u8208 term to do. (As I stressed above, if \
==========\
Objectivity - Oxford Scholarship (Rosalind Hursthouse (Contributor Webpage))\
- Bookmark Loc. 441  | Added on Wednesday, May 20, 2015, 05:14 PM\
\
\
==========\
Objectivity - Oxford Scholarship (Rosalind Hursthouse (Contributor Webpage))\
- Highlight Loc. 435-41  | Added on Wednesday, May 20, 2015, 05:14 PM\
\
condition, which makes the pervasive lack of eudaimonia out to be the inevitable product of our intrinsically flawed nature. And, all along, there has been a contrary view which read things differently, as the only\uc0\u8208 to\u8208 be\u8208 expected product of vices, which are not intrinsic to us, but avoidable. We read it as arising from greed, injustice, callousness, selfishness, folly, intolerance, overweening ambition, licentiousness, cowardice\'97and the defect (which I think myself Aristotle rightly identified as opposed to megalopsuchia, \'91greatness of soul\'92) through which \'91good men do nothing\'92. Of course such a reading is not available from a neutral point of view. But what we should be struck by is that it is available, from within the ethical outlook, supported by a mass of details which cannot just be dismissed as mere myth\u8208 making nor shown to be such by some vague appeal to Darwinism. \
==========\
Objectivity - Oxford Scholarship (Rosalind Hursthouse (Contributor Webpage))\
- Highlight Loc. 445-56  | Added on Wednesday, May 20, 2015, 05:15 PM\
\
Atheists may find it hard to recognize the point nowadays, but believing that human nature is harmonious is part of the virtue of (p.265) hope. Something at least very like it used to be called belief in (God's) Providence; to believe in Providence was part of the virtue of hope; to doubt it is to fall prey to the vice of despair. And that seems to me to be right. To view oneself and one's fellow human beings as, by nature, battlegrounds between passion and reason, or self\uc0\u8208 interest and sociality (or an unholy combination of both), so that there is no hope of human beings' living well, ever, however much theoretical and practical rationality we exercise now and hope to pass on to future generations, is a counsel of despair. But hope, as a virtue, is not without its own validation. We could give it a sort of \'91necessary condition of our practice\'92 justification. The practice of the natural sciences, it might be said, has to be based on the non\u8208 scientifically validated assumption that nature is intelligible; if we suppose it is not, the whole practice collapses. And we know there is no refutation of scepticism about that assumption. But the practice is worth going in for, there is no practicable alternative for us, so we have to take the assumption on board. Analogously, the practice of ethical thought, as we know it, has to be based on the assumption that human beings, as a species, are capable of harmony, both within themselves and with each other. If we suppose they are not, the whole practice collapses. There is no refutation of scepticism about this assumption. But the practice is worth going in for, there is no practicable alternative for us, so we have to take the assumption on board. }