{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs28 \cf0 \
\\newpage\
\
\\thispagestyle\{empty\}\
\
\\par\\vspace*\{.3\\textheight\}\
\
\\begin\{center\}\
\
\uc0\u947 \u941 \u957 \u959 \u953 ' \u959 
\f1 \uc0\u7991 
\f0 \uc0\u959 \u962  
\f1 \uc0\u7952 
\f0 \uc0\u963 \u963 
\f1 \uc0\u8054 
\f0  \uc0\u956 \u945 \u952 \u974 \u957 . -- Pindar, \\begin\{em\}Pythian \\end\{em\} 2, line 72.\
\
\\end\{center\}\
}