{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs28 \cf0 Anti-realism broadly construed comes in a variety of forms: non-cognitivist subjectivism, cognitivist subjectivism, constructivism, and so on. What each of these quite disparate views share in common is a denial of robust realism. Jay Wallace explains such realism as follows: \
\
>The basic commitment of realism in this domain is the idea that there are facts of the matter about what we have reason to do that are prior to and independent of our deliberations, to which those deliberations are ultimately answerable. Realists picture practical reason as a capacity for reflection about an objective body of normative truths regarding action.[@seppracticalreason, section 2. Wallace cites Parfit (2011) and Scanlon (2014).]\
\
Pretty clearly, I have been assuming a kind of realism. Such an assumption is not viciously circular. Realism about practical reasons is what Nagel calls a "defeasible presumption."[@nagel1989view 143.] That is, most of us have no pre-analytic objection to the seeming fact that some reasons for acting are good reasons, and others bad. Some brute norms (is wrong torture animals, or that one is not to use ineffective means to achieve one's ends) have a quasi-analytic force to them. \
\
Even anti-realism's most sophisticated advocates concede the that realism is the default view. For example, John Mackie admits that "the main tradition of European moral philosophy\'94 accepts objective values. He even admits that moral thought and language assumes it: the notion of objective value has  \'93a firm basis in ordinary thought, and even in the meanings of moral terms."[^54] Alan Gibbard likewise says, "Normative language does involve claims to objectivity in some sense\'97that seems clear enough."[@gibbard1992wise 154] Gibbard goes so far as to say that Platonism about reasons is common sense.[^53]\
\
[^54]: Compare with @cuneo2014speech. \
\
[^53]: "It might be thought that ordinary conceptions of rationality are Platonistic or intuitionistic. On the Platonistic picture, among the facts of the world are facts of what is rational and what is not. A person of normal mental powers can discern these facts. Judgments of rationality are thus straightforward apprehensions of fact, not through sense perception but through a mental faculty analogous to sense perception. When a person claims authority to pronounce on what is rational, he must base his claim on this power of apprehension." \
\
Nevertheless, subjectivism has a serious challenge to the presumptive.  Subjectivism is motivated by considering a problem about the status of practical reasons within (a broadly-construed) naturalism. As Simon Blackburn summarizes, naturalism asks:\
\
>... No more of the world than we already know is there\'97the ordinary features of things on the basis of which we make decisions about them, like or dislike them, fear them and avoid them, desire them and seek them out. It asks no more than this: a natural world, and patterns of reaction to it.[@blackburn1985spreading] \
\
One currently popular approach is non-cognitivist (or non-descriptivist) expressivism: \
\
>Expressivism in this form suggests a naturalistic interpretation of practical reason, one that may seem appropriate to the enlightened commitments of the modern scientific world view. It is naturalistic metaphysically, insofar as it makes no commitment to the objective existence in the world of such allegedly questionable entities as values, norms, or reasons for action.[@seppracticalreason]\
\
Expressivism's biggest proponent argues along the same lines as Blackburn, that, "Nothing in a plausible, naturalistic picture of our place in the universe requires ...  non-natural facts and these powers of non-sensory apprehension"[@gibbard1992wise 154] \
\
Hence, the neo-Aristotelian account of practical reason I have been developing needs to show if practical reasons can be mind-independently real, and if they are real, how they can be natural. To that task we now turn. \
}