{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs28 \cf0 \
\
\
\
\
\
\
\
\
One does not practically reason about what to do *and then decide* to do it; there is no gap between the conclusion of a deliberation and a decision. To borrow Gibbard\'92s unforgettable phrasing, practical reasoning is \'93thinking how to live\'94.[@gibbard2009thinking] \
\
\
}