{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs28 \cf0 \
The distinction between verdictive ought and prudential ought recurs with other normative terms such as 'need' and 'ought' and 'should.' Elizabeth Anscombe explains: \
\
>The terms \'93should\'94 or \'93ought\'94 or \'93needs\'94 relate to good and bad: e.g. machinery needs oil, or should or ought to be oiled, in that running without oil is bad for it, or it runs badly without oil. According to this conception, of course, "should" and "ought" are not used in a special "moral" sense when one says that a man should not bilk. (In Aristotle's sense of the term "moral" [\uc0\u942 \u952 \u953 \u954 \u972 \u962 ], they are being used in connection with a moral subject\u8209 matter: namely that of human passions and [non-technical] actions.) But they have now acquired a special so\u8209 called "moral" sense -- i.e. a sense in which they imply some absolute verdict (like one of guilty/not guilty on a man) on what is described in the "ought" sentences used in certain types of context: not merely the contexts that Aristotle would call "moral" -- passions and actions -- but also some of the contexts that he would call "intellectual.\'94[@anscombe1958]\
\
Anscombe argues that the peculiarly *moral* 'ought' means came to mean a final, verdictive ought -- like the kind of "thou shalt" language used in the Ten Commandments. But *this* kind of ought, Anscombe thinks, only makes sense in the mouth of a believer in divine law. I think she is mistaken here. My alternative is that the verdictive 'ought' belongs to the notion of the overriding practical reason. }