{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\qc

\f0\fs24 \cf0 <$Projecttitle>\

\f1\fs28 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural\qc
\cf0 By\
\
Keith E. D. Buhler\
\
\
\
\
\
\
__________________________________________\
Director of Dissertation\
\
\
__________________________________________\
Director of Graduate Studies\
\
__________________________________________\
Date\
\
}