<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="83F424F9-D1EB-42EE-AF2E-C56706454866" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 I believe this is more about Kant. But I\'92m not sure. I should skim it first. \
\
Buhler Keith, 6/24/15, 7:25 PM}]]></Comment>
</Comments>