{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\b\fs28 \cf0 ##G. E. Moore\

\b0 G.E. Moore is well known as a non-naturalist. He is less widely-known as a consequentialist. My thesis combines metaethical realism with virtue theory and so includes but does not limit itself to consequentialist theses. Consequentialism is opposed to virtue theory, but not diametrically opposed. \
\
\
## Contemporary Naturalism of a Paradigmatic Sort\
Contemporary naturalism follows Democritus and Lucretius on the two main points, the end goal and the means thereto.\
\
According to David Papineau, naturalism is not just a banner under which to gather or a vacuous slogan like \'93world peace!\'94 Alyssa Ney argues that naturalism is not a truth claim with propositional content but an oath or a vow to follow science wherever it leads. In this sense, I am a naturalist. According to Alvin Plantinga, naturalism is simply atheism plus. In this sense, I am not a naturalist. When avowing a term requires appending a series of checkboxes detailing what one does and doesn\'92t mean by the term, it seems high time to either rethink or retire the term.}