{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs28 \cf0 Naturalism Rosen_Objectivity (keithedbuhler@gmail.com)\
- Highlight Loc. 15-18  | Added on Thursday, June 11, 2015, 08:19 AM\
\
David Stove has recently reminded us (Stove 1991), most of the good philosophers writing in the 19th century took it for granted that the world as a whole was in some sense psychic - penetrated through with thought or mentality - and hence that the study of Mind was the proper foundation for the study of absolutely everything. These days, of course, we can hardly take the idea seriously. \
==========\
Naturalism Rosen_Objectivity (keithedbuhler@gmail.com)\
- Highlight Loc. 20-23  | Added on Thursday, June 11, 2015, 08:19 AM\
\
The Mind of the idealists was, after all, a very peculiar thing by our lights: an entity not quite identical with anything we encounter in the natural world - and this includes the 'subject' of empirical psychology - which nonetheless somehow constitutes or conditions that world. And the trouble with idealism is that we just can't bring ourselves to believe in this Mind . anymore. \
==========\
Naturalism Rosen_Objectivity (keithedbuhler@gmail.com)\
- Highlight Loc. 24-26  | Added on Thursday, June 11, 2015, 08:20 AM\
\
This naturalism is so vague and inchoate that any simple formulation will sound either empty or false. But it is a real constraint: and one of its implications is that if we believe in minds at all, they are the embodied minds of human beings and other ani mals. \
==========\
Naturalism Rosen_Objectivity (keithedbuhler@gmail.com)\
- Highlight Loc. 90-95  | Added on Thursday, June 11, 2015, 09:00 AM\
\
(2) Our current doctrine in the disputed area is not massively mistaken. Some of our core comminnents are true, or at least 'on the right track' , and some of our most confident posits exist. This is vague, but still clearly substantial. To reject tltis aspect of the realist's commitment while retaining the frrst is to leave it open that our view may be infected with wholesale error. This sort of non-realism comes in varying degrees of strength, corresponding to the varieties of atheism and agnosticism in the theological case. Bas van Fraassen 's constructive empiricism in the philosophy of science is a species of 'agnostic' non-realism (van Fraassen 1980). \
==========\
Naturalism Rosen_Objectivity (keithedbuhler@gmail.com)\
- Highlight Loc. 102-8  | Added on Thursday, June 11, 2015, 09:02 AM\
\
And still others, like_!he Churchlands in the case of discourse about the mind (and most atheists in the theological case) propose that we simply abandon the error-ridden discourse in favor of something entirely different (Churchland 1984). In each case, however, the basic metaphysical stance is the same. The error theorist refuses to accept the basic claims of the disputed discourse. What the realist calls a fact, the error theorist calis a fiction. The only question then is what to do with it: use it in good conscience, change it, or reject it altogether. Say that a philosopher who accepts both (1) and (2) for a given region counts as a minimal realist in that area. Minimal realism is \
==========\
Naturalism Rosen_Objectivity (keithedbuhler@gmail.com)\
- Highlight Loc. 137-38  | Added on Thursday, June 11, 2015, 09:07 AM\
\
indicate a line within the world (considered as the totality of facts, or the totality of things together with their properties and relations) between the objective items and the rest. \
==========\
Naturalism Rosen_Objectivity (keithedbuhler@gmail.com)\
- Highlight Loc. 211-16  | Added on Thursday, June 11, 2015, 10:48 AM\
\
It is not too much of au exaggeration to suggest that what is sometimes ' post-modern' philosophy is constituted by its denial of two allegedly Cartesian principles: the claim that any good inquiry must be objective io the methodological sense, and the claim that the proper starting point for such inquiry is the 'inner? or the 'subjective' world. So in one sense the postmodem philosopher sets himself agaiost objectivity, and in another he sets himself for it. Obviously this sort of posturing is not the sort of thing one can argue about. I mention it only to poiot out that our fugitive issue-the question of 'objectivity' at stake io disputes over realism- is neither of these. \
==========\
Naturalism Rosen_Objectivity (keithedbuhler@gmail.com)\
- Note Loc. 210  | Added on Thursday, June 11, 2015, 12:21 PM\
\
the methodological objectivity is avoiding bias.... different from a world of mind independent facts\
==========\
Naturalism Rosen_Objectivity (keithedbuhler@gmail.com)\
- Highlight Loc. 235-41  | Added on Thursday, June 11, 2015, 12:24 PM\
\
Given this way of speaking, the question about the objectivity of morality - if it is not a question about the methodological objectivity of moral judgment - is to be understood as a question about whether properties like goodness and rightness are features of the objective world which in the most favorable cases we discover, or whether their distribution is somehow determined by our moral atritudes, institutions and practices. The question about the objectivity of mathematics (which may or may not be the question Kreisel called the question) is similarly: Are the mathematical facts -the states of affairs that correlate with the truths of mathematics -entirely iodependent of our mathematical thinkiog, or are they rather somehow constructed by it? And so on. \
==========\
Naturalism Rosen_Objectivity (keithedbuhler@gmail.com)\
- Note Loc. 241  | Added on Thursday, June 11, 2015, 12:24 PM\
\
yay well said\
==========\
Naturalism Rosen_Objectivity (keithedbuhler@gmail.com)\
- Highlight Loc. 251-54  | Added on Thursday, June 11, 2015, 12:26 PM\
\
no one supposes that the observation that au item is causally mind-dependent in any way undermines its claim to objectivity in the sense that interests us. The most full blooded reallst about frescoes and social classes can allow that these things are artifacts in a generallzed sense. If the Kantian imagery is to be made sense of, it must therefore be possible at the very least to sketcb a species of mind-dependence distinct from\'b7 this sort of causal dependence.13 \
==========\
Naturalism Rosen_Objectivity (keithedbuhler@gmail.com)\
- Highlight Loc. 258-66  | Added on Thursday, June 11, 2015, 12:30 PM\
\
Let us say that an item depends existe ntially on the ntind just in case it couJd not exist or obtain if there were no empirical minds or mental activity. Other examples include states of affairs which, though not exclusively psychological, nonetheless essentially involve the psychological, like the fact that New Zealand is a democracy or the fact that baseball is more popular than sled dog racing. In general, the subject matters of history, psychology, anthropology and the othe.r human sciences all essentially involve the mental in this way7 and so count as existentially ntind dependent But once again, this observation has no tendency to impugn the objectivity of these regions of fact all by itself. We can grant that these discipliues concern the ntind without forgoing our right to the rhetoric of objectivity, discovery aud,detection. Of course there are subtle doctrines in the philosophy of the social sciences that are supposed to undermine this imagery. For now my point is only that there is no simple connection between possessing a psychological subject matter and failiug of objectivity in the sense relevant to the debates over reallsm. \
==========\
Naturalism Rosen_Objectivity (keithedbuhler@gmail.com)\
- Highlight Loc. 268-79  | Added on Thursday, June 11, 2015, 12:31 PM\
\
For Kant the empirical world is 'conditioned' by the structure of the mind. This claim is not transparent But one thing we know about it is that the ntind that does tltis conditioning is not itself a part of the empirical world. It is not the object of empirical psychology or personal introspection. And this at least points in the direction of a thesis: for Kant, the structure of sometlting that is not quite part of nature somehow determines the structure of nature from the various relations of dependency that may obtain among empirical subjects and the world they inhabit. Now as we said at the start, the modern discussion is defmed, iu part, by its rejection of this transcendental standpoint. The modern idealist - the antirealist who acquiesces in miuimal realism holds that some states of affairs depend non-empirically on us or our practices. But given the undemanding nalurallsm that conditions the debate, there is nothing for this plural subject to be except a part of the natural world itself. This means that the problem of stalting out a debatable thesis in this general vicinity is if anything harder now than it was before. To put the point bluntly, the modern antirnalist must apparently advocate an idealism that is neither empirical nor tra nscendental: a view according to which parts of the everyday world are non-empirically deterntined or constituted by other parts of that very world, namely ourselves. And the question, once again, is: What on earth could this possibly mean?l4 \
==========\
Naturalism Rosen_Objectivity (keithedbuhler@gmail.com)\
- Highlight Loc. 322-23  | Added on Thursday, June 11, 2015, 12:58 PM\
\
Thus David Lewis has recently argued that (6) \'b7 xis a value iff we would be disposed to value x nnder conditions of fullest possible imaginative acquaintance with it. \
==========\
Naturalism Rosen_Objectivity (keithedbuhler@gmail.com)\
- Highlight Loc. 325-26  | Added on Thursday, June 11, 2015, 01:00 PM\
\
( 6*) The concept of being a value = the concept of being such as to be valued by us nnder conditions of fullest possible imaginative acquaintance. \
==========\
Naturalism Rosen_Objectivity (keithedbuhler@gmail.com)\
- Note Loc. 326  | Added on Thursday, June 11, 2015, 01:00 PM\
\
uly \
==========\
Naturalism Rosen_Objectivity (keithedbuhler@gmail.com)\
- Note Loc. 326  | Added on Thursday, June 11, 2015, 01:01 PM\
\
these formulas mistake the effect for the cause. assuming we are fully imanigatvely acquainted we would be disposed to value x only if it were valuable\
==========\
Naturalism Rosen_Objectivity (keithedbuhler@gmail.com)\
- Highlight Loc. 346-48  | Added on Thursday, June 11, 2015, 01:05 PM\
\
(8) When the central concepts of a discourse are response-dependent, the true sentences within the discourse represent a range of subjective or mind-dependent facts. A fact is genuinely objective, then, when it is represented in a discourse whose central concepts are response-independent \
==========\
Naturalism Rosen_Objectivity (keithedbuhler@gmail.com)\
- Highlight Loc. 355-57  | Added on Thursday, June 11, 2015, 01:06 PM\
\
So we must ask: Does this gloss on the notion of a less than fully objective state of affairs do the trick. Titat is, does the Realist's rhetoric of objectivity, already-thereness, discovery and detection really fail to cohere with the recognition that a range of facts is given to us through the employment of response-dependent concepts? \
==========\
Naturalism Rosen_Objectivity (keithedbuhler@gmail.com)\
- Highlight Loc. 41-54  | Added on Thursday, June 11, 2015, 01:12 PM\
\
Our discourse about X concerns a domain of fact that is out there. These facts obtain anyway, regardless of what we may think. When all goes well, inquiry\'b7 in the disputed area discovers what is already there, rather than constituting or constructing its object. Successful thought amounts to the detection of something real, as opposed to a projection onto the real of our own peculiar or subjective perspective ..\'95 And so on down the list of familiar words and pictures. The antitealist denies our right to this imagery, just as the post-Kantian idealist would have done. The link between the old problem of realism and the various new ones is thus forged at the level of rhetoric. And the most basic question one can ask in this area is then simply this: once one has rejected the post-Kantian metaphysics of experience with its commitment to a trans-empirical Subject, what can this denial possibly mean? We can epitomize the realist's basic cotmnihnent by saying that for the realist as against his opponents, the target discourse describes a domilin of genuine, ob jective fact. The basic foundational question is then: What is objectivity in the relevant sense, and what are the alternatives? Can we fmd a defmite and debatable thesis upon whose trnth the legitimacy of the rhetoric of objectivity depends? If anything has emerged from the long and noisy discussion of these issues, it is the pointlessness of trying to engage them without frrst attaining a sharper account of what the familiar imagery is all about. This is the question I wonld like to discuss here. \
==========\
Naturalism Rosen_Objectivity (keithedbuhler@gmail.com)\
- Highlight Loc. 486-88  | Added on Thursday, June 11, 2015, 02:10 PM\
\
But by the same token, when F is judgment-dependent and we do possess a priori insight into the conditions under which the facts about F and our F-involving judgments coincide, we seem precluded from thinking of the facts and our opinions about them as two genuinely independent realities. \
==========\
Naturalism Rosen_Objectivity (keithedbuhler@gmail.com)\
- Highlight Loc. 494-96  | Added on Thursday, June 11, 2015, 02:10 PM\
\
Some of the most ambitious global rejections of realism can be seen as affirmations of global judgment dependence. Consider, for example, the Peircean suggestion that the truth is somehow constituted by the opinion we would bold in the limit of inquiry. \
==========\
Naturalism Rosen_Objectivity (keithedbuhler@gmail.com)\
- Highlight Loc. 564-72  | Added on Thursday, June 11, 2015, 05:02 PM\
\
Assuming the anthropologist's perspective seems to me just the right tactic for addressing claims to the effect that a certain class of facts is interestingly constituted by our practices of judgment.27 From this perspective, the only sense in whicb this is true is the sense in which the relevant facts turn out to be facts about our practices- or at least facts analytically supervenient on facts of this sort. To recognize a class of concepts as frrst-person judgmentdependent is in effect to recognize that a discourse that employs them is tacitly autobiographical. When we employ these predicates that seemingly attach only \'b7 to extra-mental items like jokes or laws, what we are really talking about is what we would think of these things under certain specifiable conditions. But if we regard facts about what other tribes would think as robustly objective, we seem compelled to a similar view about ourselves. From a metaphysical point of view, biography and autobiography are on a par. Tbe only difference lies in who is doing the talking. But that hardiy converts into a difference in the facts described, unless one makes the peculiar error addressed in the previous section. \
==========\
Naturalism Rosen_Objectivity (keithedbuhler@gmail.com)\
- Note Loc. 572  | Added on Thursday, June 11, 2015, 05:02 PM\
\
just because i am third person from someone elses perspective doesnt mean we can define away first person\
==========\
Naturalism Rosen_Objectivity (keithedbuhler@gmail.com)\
- Highlight Loc. 604-14  | Added on Thursday, June 11, 2015, 05:43 PM\
\
It seems to me a very interesting question what to say about the 'phenomenology' of the engaged perspective when the concepts employed are firstpersonal judgment dependent concepts and the conditions of deliberation are known to be 'ideal' . Does rational deliberation involve an inevitable illusion to the effect that one's verdict might fail to get things right? It is conceivable that a thought of this sort stands to theoretical reason-the practice of forming beliefs - much as the thought that one is metaphysically free stands to practical reason - the practice of deciding how to act: That is, it may be a thought that one cannot sustain on reflection, but which nonetheless forces itself upon us whenever we assume the relevant deliberative standpoint Obviously, this requires further investigation. Nonetheless, I am convinced that it does not bear directly on the metaphysical question. It seems to me clear that (a) The facts described by a discourse whose central concepts are firstpersonal judgment-dependent concepts are in principle describable from the anthropologist's stance in an entirely third-personal idiom, and that . (b) The facts the anthropologist describes - the properties he attributes to objects - are, for all we have said, entirely objective in the sense that interests us. \
==========\
Naturalism Rosen_Objectivity (keithedbuhler@gmail.com)\
- Note Loc. 614  | Added on Thursday, June 11, 2015, 05:43 PM\
\
enoch argues otherwise\
==========\
Naturalism Rosen_Objectivity (keithedbuhler@gmail.com)\
- Highlight Loc. 633-39  | Added on Thursday, June 11, 2015, 05:47 PM\
\
Williams' leading idea is that an objective fact is one which receives representation in what he calJs 'the absolute conception of the world' . Williams explains this suggestion in more than one way, and I doubt they are all equivalent The general idea is nonetheless clear enough. To begin with, the absolute conception of the world is a conception - that is, a representation of the world. It is, moreover, a true representation. However it is not the whole truth. Some facts (true propositions) are left out. The chief exegetical question is how precisely Williams intends us to distinguish the absolute conception of the world - a catalog of elite truths -from the complete true story of the \
==========\
Naturalism Rosen_Objectivity (keithedbuhler@gmail.com)\
- Highlight Loc. 653-64  | Added on Thursday, June 11, 2015, 05:49 PM\
\
By contrast, the traditional primary quality concepts along with the more advanced concepts of modem science are supposed to he available to creatures regardless of their parochial interests, sensory capacities, and so on. In one sense of the term, then, the absolute conception of the world is the truth about the world insofar is it is available to anyone at all, regardless of his peculiar way of life. In Nagel 's phrase, it represents those aspects of the world accessible to the view from Nowhere. So one proposaf we might consider is this: (13) A fact is less than fully obj ective if and only if it would not be represented in the absolute conception of the world, conceived as the true story insofar as it can be stated in an idiom none of whose concepts are parochial. The intuition here is that the real is potentially accessible from indefinitely many distinct perspectives. It is there for everyone, regardless of his peculiar angle on the world. The less-than-real, on the other band, manifests itself only from some restricted point of view; and so deserves to be called, in the Kantiau sense, a mere appearance for that point of view of the real state of affairs that underlies it. This is suggestive, of course. But we have learned to be suspicious of suggestive verbiage. So let's take a closer look. \
==========\
Naturalism Rosen_Objectivity (keithedbuhler@gmail.com)\
- Highlight Loc. 688-89  | Added on Thursday, June 11, 2015, 05:51 PM\
\
persistent failure in this part of philosophy to distinguish between concepts and the properties of which they are concepts. \
==========\
Naturalism Rosen_Objectivity (keithedbuhler@gmail.com)\
- Highlight Loc. 696-701  | Added on Thursday, June 11, 2015, 05:53 PM\
\
On this approach, the absolute conception is defmed as the limit of a cerlain procedure of abstraction. We begin with our naive, unreflective view of the world, where we take it for granted that the concepts with which we operate all reflect real features of things (occasional errors aside). We then notice that other people represent the world in different terms, not innnediately commensurable with ours, and we set about trying to understand why our view differs from theirs. We step back for a moment from our naive representation an<J view it along with other representations as an item in the world. Our task is to understand how the variety of representations emerges from the interaction of vanously constituted creatures with a single world. \
==========\
Naturalism Rosen_Objectivity (keithedbuhler@gmail.com)\
- Note Loc. 701  | Added on Thursday, June 11, 2015, 05:53 PM\
\
disagreement as the source of relativism and ultimately nihilism\
==========\
Naturalism Rosen_Objectivity (keithedbuhler@gmail.com)\
- Highlight Loc. 729-30  | Added on Thursday, June 11, 2015, 05:59 PM\
\
A fact (property) is objective iff it must be mentioned (attributed to au ob ject) in the best causallexplauatory account of the plurality of representations of the world. \
==========\
Naturalism Rosen_Objectivity (keithedbuhler@gmail.com)\
- Highlight Loc. 803-12  | Added on Thursday, June 11, 2015, 06:12 PM\
\
To take some more faruliiar examples, consider the moral or mathematical facts as conceived by a character we may call the moderate platonist. For the moderate platonist the facts ofmorality and mathematics are irreducible facts about radically transcendent entities - the good, the numbers - as they were for Plato himself. His moderation consists in rej ecting the idea of a special intuitive faculty by which these obj ects can influence us. His view is rather that insofar as we have knowledge of them it is speculative. Our opinions are constrained by considerations of plausibility, coherence with firmly held prior doctrine, elegance, . systematicity, and the like; but not by anything like an encounter with the objects or their visible traces.34 A more peculiarly philosophical example is discourse about possible worlds as Lewis conceives them (Lewis 1986). Again, the objects here are causally isolated from us and our representations. But if they exist the facts concerning them are 'intuitively' as objective as anything can \'b7be.35 The conclusion towards which these examples point is that however interesting the contrast between the causally or explanatorily potent features of the world and the rest may be for epistemology, it seems to have no intrinsic connection with the metaphysical contrast between that which exists independently of us and that which does not \
==========\
Naturalism Rosen_Objectivity (keithedbuhler@gmail.com)\
- Note Loc. 812  | Added on Thursday, June 11, 2015, 06:12 PM\
\
important\
==========\
Naturalism Rosen_Objectivity (keithedbuhler@gmail.com)\
- Bookmark Loc. 58  | Added on Thursday, June 11, 2015, 08:42 PM\
\
\
==========\
Naturalism Rosen_Objectivity (keithedbuhler@gmail.com)\
- Highlight Loc. 55-61  | Added on Thursday, June 11, 2015, 08:42 PM\
\
So far as I can see, it adds nothing to the claim that a certain state of affairs obtains. to say that it obtains objectively. To be sure, we do have 'intuitions' of a sort about when the rhetoric of objectivity is appropriate and when it isn't. But these intuitions are fragile, and every effort I know to find the principle that underlies them collapses. We sense that there is a heady metaphysical thesis at stake in these debates over realism \'97 a question on a par in point of depth with the issues Kant first raised about the status of nature. But after a point, when every attempt to say just what the issue is has come up empty, we have no real choice but to conclude that despite all the wonderful, suggestive imagery, there is ultimately nothing in the neighborhood to discuss. \
\
==========\
}