{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\b\fs28 \cf0 Neo-Aristotelianism seems naturalistic enough \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\b0 \cf0  The generally accepted answer is 
\i yes. 
\i0 Thus, Rosalind Hursthouse:  \'93\expnd0\expndtw0\kerning0
Virtue ethics, or at least any form of it that takes its inspiration from Aristotle, is usually taken to be a form of ethical naturalism\'97broadly, the enterprise of basing ethics in some way on considerations of human nature, on what is involved in being good 
\i \expnd0\expndtw0\kerning0
qua
\i0 \expnd0\expndtw0\kerning0
 human being.\'94
\f1\fs24 \{\\Scrv_fn=
\f0\fs28 Hursthouse, 
\i \expnd0\expndtw0\kerning0
On Virtue Ethics  
\i0 \expnd0\expndtw0\kerning0
p. 192. 
\f1\fs24 \expnd0\expndtw0\kerning0
\\end_Scrv_fn\}
\f0\fs28 \expnd0\expndtw0\kerning0
 \kerning1\expnd0\expndtw0 Elizabeth Anscombe who ignited the modern revival of neo-Arisotetelianism in ethics offered virtue concepts as alternatives to inherently theistic concepts like law and absolutely binding obligation. \
\expnd0\expndtw0\kerning0
Philippa Foot\'92s attitude to establishing her naturalistic credentials is far more sanguine. She merely aims to account for evaluations of humans as logically and grammatically identical to evaluations about animals and plants. (The influence of Wittgenstein can be clearly seen in her strong emphasis on natural language and her occasional lack of curiosity about metaphysics.) John McDowell avers that his brand of neo-Aristotelianism about ethics is naturalistic, though he is compelled to distinguish between a more reductive sort of naturalism and a more \'93relaxed\'94 sort. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\b \cf0 \kerning1\expnd0\expndtw0 Neo-Aristotelianism does not seem naturalistic enough \
\pard\pardeftab720\sl360\slmult1

\b0 \cf0 \expnd0\expndtw0\kerning0
	But \'93general acceptance\'94 is not justification. \kerning1\expnd0\expndtw0 Some have worried that a traditional virtue ethic and a thoroughgoing naturalism are incompatible or at least uneasy bedfellows. Some ethical naturalists are content to relegate all value to humanity (all value thought and talk) and leave it at that. I do not think this kind of \'93naturalizing\'94 is in the spirit of naturalism. \expnd0\expndtw0\kerning0
Naturalism it seems is more ambitious than to be content with just \'93basing ethics in some way on\'85 human nature.\'94\kerning1\expnd0\expndtw0  Can virtue ethics be harmonized with the naturalistic approaches? The worry can be teased out into four related objections. Each highlights a real or apparent tension between unmodified virtue ethics and unmodified naturalism. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1
\ls1\ilvl0\cf0 {\listtext	1)	}
\b No Divinity Objection: 
\b0 Virtue ethics has been traditionally the purview of theists, from the divine nous of Aristotle to the divine logos of the Stoics to the divine Trinity of Aquinas, and orthodox naturalism tends to be atheistic, agnostic, or post-theist (apathetic).  If we come to believe that humans participate in the divine nous, are indwelt by a divine spark, or made in the image of God, it seems that we have left naturalism far behind. \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\slmult1
\ls1\ilvl0
\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	2)	}No Natural Teleology objection: 
\b0 Virtue ethics assumes or argues for teleology in nature, without which evaluations of living things including humans cannot get off the ground. An individual cactus or deer is evaluated by how well it instantiates the lifeform of its species. By contrast, Darwinism or neo-Darwinism is orthodox biology that is committed, it seems, to the view of disenchanted nature as a mono-causal order of efficient and material causation without final causation.  The orthodox \'93transformism\'94 that has held majority sway since Darwin implies that lifeforms are essentially plastic or fluid, which entails that deviation from the norm may be a defect or simply a new adaptive mutation. 
\f1\fs24 \{\\Scrv_fn=
\f0\fs28 Marinus Ferreira, \'93Reasons from Neo-Aristotelian Naturalism\'94
\f1\fs24 \\end_Scrv_fn\}
\f0\fs28    Stephen Brown articulates the objection that there may not even be a human lifeform, in which case the basis for ethical and other normative evaluations is gone. 
\f1\fs24 \{\\Scrv_fn=
\f0\fs28 Stephen Brown, \'93Really Naturalizing Virtue\'94, 
\i Ethic@, 
\i0 Vol. 4., n. , P. 7-22, 2005. 
\f1\fs24 \\end_Scrv_fn\}
\f0\fs28  \
{\listtext	3)	}No 
\b Normative Human Nature objection: 
\b0 Virtue ethics also assumes that human nature or the human lifeform is so to speak normatively loaded. The very term 
\i virtue 
\i0 (a cognate of the Latin word for 
\i man
\i0 ) implies that 
\i humanity 
\i0 is a normative concept; a human can become fully human or inhuman. That is, one can fail to achieve one\'92s own humanity or one can become truly human.  Some ethical naturalists also put themselves at risk of this objection, when they ground normative facts and \'93queer\'94 values in humanity as if that were enough. For instance, Hursthouse says hers is an  enterprise of basing ethics in some way on considerations of human nature, on what is involved in being good qua human being\'94
\f1\fs24 \{\\Scrv_fn=
\f0\fs28 Hursthouse 193.
\f1\fs24 \\end_Scrv_fn\}
\f0\fs28  Consequentialists try to demystify \'93queer\'94 values by grounding them in humanity somehow (our interests, desires, judgments, evaluations, natural ends, etc.). The assumption is that human nature is \'93natural\'94, so if values are \'93humanized\'94 then values become natural. But the shoe could fit the other foot. A critic could object that values are nonnatural so if values are humanized then human nature is nonnatural. Quite possibly, humanizing these mysterious values doesn\'92t naturalize them, but rather mystifies humanity. By contrast, \'93A fundamental tenet of naturalism is that human beings are continuous with nature\'94.
\f1\fs24 \{\\Scrv_fn=
\f0\fs28 Brown 2004, p. 4
\f1\fs24 \\end_Scrv_fn\}
\f0\fs28 . McDowell sees the parity between reason and practical reason, and so naturalizes both in \'93second nature.\'94 Others, like Stephen Brown, not to be deterred want to naturalize human nature too. The point is that if humanity is discontinuous with nature then we seem to have a bi-furcated naturalism that violates the continuity of nature.\expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\tx1120\pardeftab720\li720\fi-720\sl360\slmult1
\ls1\ilvl0
\b \cf0 \kerning1\expnd0\expndtw0 {\listtext	4)	}No Sui Generis Rationality Objection: 
\b0 Virtue ethics seems to elevate the status of humanity above other animals and perhaps the rest of nature. More specifically, it tends to make reason and practical reason special. For instance, Julia Annas asks: \expnd0\expndtw0\kerning0
\'93Does \'85[a strong] relation between our rationality and the rest of our human nature as social animals give us a plausible form of 
\i \expnd0\expndtw0\kerning0
naturalism
\i0 \expnd0\expndtw0\kerning0
? We might think not, if we think that the Aristotelian form is a plausible one. For it stresses continuities between the evaluative patterns in our lives and those that are to be found in the lives of plants and animals. The fact that we are rational animals makes a big difference\'85\'94 
\f1\fs24 \{\\Scrv_fn=
\f0\fs28 Annas, \'93What kind of naturalism?\'94
\f1\fs24 \expnd0\expndtw0\kerning0
\\end_Scrv_fn\}
\f0\fs28 \expnd0\expndtw0\kerning0
 She notes that the more we emphasize our rationality, the less important appears that which we share with the rest of nature (our animality and materiality). She seems to endorse the stronger form of rationality despite the tension. Stephen Brown on the other hand is willing to bite the bullet that some or all of the normative authority of our rationality might be lost if we concede that humans are really continuous with plants and animals. He somewhat regretfully admits (while defending neo-Aristotelian naturalism!) that his uncompromisingly naturalistic virtue ethic \'93amounts to a kind of evolutionary ethics and, in the end, is fundamentally descriptive\'94 
\f1\fs24 \{\\Scrv_fn=
\f0\fs28 Brown, 
\i \expnd0\expndtw0\kerning0
Moral Virtue and Nature
\i0 \expnd0\expndtw0\kerning0
 1.
\f1\fs24 \expnd0\expndtw0\kerning0
\\end_Scrv_fn\}
\f0\fs28 \expnd0\expndtw0\kerning0
 He notes that the more we emphasize our common ancestry, our basic biological animality and (ultimately) origin of all living things in non-living chemicals and elements, the less important appears our normative rationality.  \
\pard\tx560\pardeftab720\sl360\slmult1
\cf0 \expnd0\expndtw0\kerning0
\
	These four related worries individually and together pose a serious threat to neo-Aristotelianism. The threat is both dialectical and rhetorical, since they threaten the theory\'92s truth as well as (even if it is true) its palatability and plausibility to the thousands of philosophers who are naturalists. (Alternately, they pose a threat to naturalism, threatening to prove it false or make it seem implausible to neo-Aristotelians.)}