{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\i\fs26 \cf0 \expnd0\expndtw0\kerning0
\

\i0 \expnd0\expndtw0\kerning0
\
\'93Naturalism and Prescriptivity,\'94 Social Philosophy and Policy, 95: 51\'96174.\
\
\'93Naturalism, Normativity, and the Open Question Argument,\'94 No\'fbs, 29: 46\'9670.\
\'96\'96\'96, 2002, \'93Ethical Intuitionism and Ethical Naturalism,\'94 in Stratton-Lake 2002: 184-211.\
\'96\'96\'96, 2003, \'93Moore on Ethical Naturalism,\'94 Ethics, 113: 528\'96556.\
\'96\'96\'96, 2006a, \'93Ethical Naturalism,\'94 in Copp 2006: 91\'96101.\
\'93Cognitivism, Naturalism, and Normativity: A Reply to Peter Railton,\'94 in Haldane and Wright 1993: 301\'96313.}