{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural

\f0\b\fs28 \cf0 \expnd0\expndtw0\kerning0
\
Bloomfield, Paul. 
\i \expnd0\expndtw0\kerning0
Virtue Epistemology and the Epistemology of Virtue. 
\f1\b0\fs26 \cf2 \expnd0\expndtw0\kerning0
Philosophical and Phenomenological Research
\i0 \expnd0\expndtw0\kerning0
 (2000): 23-43.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl360\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "http://www.jstor.org/stable/2653426?seq=1#page_scan_tab_contents"}}{\fldrslt \cf2 http://www.jstor.org/stable/2653426?seq=1#page_scan_tab_contents}}\
\
Started it. }