{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red1\green32\blue135;\red38\green38\blue38;}
\deftab720
\pard\pardeftab720\sl360
{\field{\*\fldinst{HYPERLINK "http://www.abebooks.com/servlet/BookDetailsPL?bi=1351554953&searchurl=isbn%3D9780130961525%26n%3D100121501"}}{\fldrslt 
\f0\b\fs30 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 Understanding Human Evolution}}
\f0\b\fs30 \cf3 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl377

\fs26 \cf3 \expnd0\expndtw0\kerning0
Poirier, Frank E.;McKee, Jeffrey Kevin
\b0 \expnd0\expndtw0\kerning0
\
\
Recommended by Stephen Brown f}