{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\b\fs28 \cf0 {\listtext	1.	}Slow Down. \
{\listtext	2.	}Don\'92t reach.
\b0  Say what you can be confident saying. Stay centered, poised. \
{\listtext	3.	}
\b Be authentic. 
\b0 Be frank, honest, vulnerable. Talk to Bradshaw. \
{\listtext	4.	}
\b What are you trying to say? \
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0
\b0 \cf0 {\listtext	5.	}
\b Be clear. \
{\listtext	6.	}Get to the point.\
{\listtext	7.	}Make it excellent. \
{\listtext	8.	}Refuse to be unclear or write poorly. \
{\listtext	9.	}Respect the reader. \
{\listtext	10.	}Be vulnerable, don\'92t B.S., be confident. 
\b0 \
}