{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs28 \cf0 \
\
Kindle notes: \
\
Naturalism 6 - Erik Wielenberg, On the Evolutionary DeBunking of Morality, 2010 (keithedbuhler@gmail.com)\
- Highlight Loc. 50-51  | Added on Friday, June 26, 2015, 08:56 AM\
\
7. For the point that fitness is always relative to a particular environment, see David Buller, Adapting Minds: Evolutionary Psychology and the Persistent Quest for Human Nature (Cambridge, MA: MIT Press, 2005), 28. \
==========\
Naturalism 6 - Erik Wielenberg, On the Evolutionary DeBunking of Morality, 2010 (keithedbuhler@gmail.com)\
- Highlight Loc. 92-95  | Added on Friday, June 26, 2015, 09:10 AM\
\
11. For part of this debate, see Chandra Sekhar Sripada, \'93Nativism and Moral Psychology: Three Models of the Innate Structure that Shapes the Contents of Moral Norms,\'94 in Moral Psychology, vol. 1, The Evolution of Morality, ed. Walter Sinnott-Armstrong (Cambridge, MA: MIT Press, 2007), 319\'9643, together with the ensuing comments and reply (345\'9665). \
==========\
Naturalism 6 - Erik Wielenberg, On the Evolutionary DeBunking of Morality, 2010 (keithedbuhler@gmail.com)\
- Note Loc. 95  | Added on Friday, June 26, 2015, 09:10 AM\
\
whoa sounds interrsting\
==========\
Naturalism 6 - Erik Wielenberg, On the Evolutionary DeBunking of Morality, 2010 (keithedbuhler@gmail.com)\
- Highlight Loc. 107-9  | Added on Friday, June 26, 2015, 09:11 AM\
\
18. Peter Carruthers makes a similar argument with respect to our tendency to employ the inference to the best explanation; see Peter Carruthers, Human Knowledge and Human Nature (Oxford: Oxford University Press, 1992), 109\'9610, 183\'9687. When \
==========\
Naturalism 6 - Erik Wielenberg, On the Evolutionary DeBunking of Morality, 2010 (keithedbuhler@gmail.com)\
- Note Loc. 109  | Added on Friday, June 26, 2015, 09:11 AM\
\
human nature check it out\
==========\
Naturalism 6 - Erik Wielenberg, On the Evolutionary DeBunking of Morality, 2010 (keithedbuhler@gmail.com)\
- Highlight Loc. 156-61  | Added on Friday, June 26, 2015, 01:44 PM\
\
Consider a typical Westerner\'92s belief that she herself has the right not to be tortured for entertainment. The model sketched above says little about the precise nature of the proximate processes by which this belief is produced; the model is compatible with a wide range of possible proximate processes. To see this, consider two simple possibilities. One possibility is that the process is intuition-driven. A number of thinkers suggest that at least some moral truths are self-evident and can simply be \'93seen\'94 to be true in a direct way. C. S. Lewis colorfully puts it this way: \'93The primary moral principles on which all others depend are rationally perceived. . . . Their intrinsic reasonableness shines by its own light.\'94 \
==========\
Naturalism 6 - Erik Wielenberg, On the Evolutionary DeBunking of Morality, 2010 (keithedbuhler@gmail.com)\
- Highlight Loc. 176-85  | Added on Friday, June 26, 2015, 01:48 PM\
\
I will not take a stand on this issue. Regardless of whether intuitions themselves confer justification, it can be the case that some intuition-triggered moral beliefs are produced by reliable processes and that being so produced confers warrant on them.33 My focus here will be on reliability as a source of warrant, though this focus should not be taken to mean that I reject the possibility of other sources of warrant. A second possibility is that the proximate process is largely emotion driven. For instance, perhaps the process involves the disposition to become outraged when treated in certain ways by others (or when facing a threat of being so treated), and this outrage causes one to form the belief that one has certain rights (and that they are, or are in danger of, being violated). The model sketched above is compatible with both of these possibilities, as well as with a host of more complicated options.34 However, it is clear enough that whatever the precise nature of the process, it is one that requires the presence of certain cognitive capacities for its occurrence. In order to form the belief that one has certain rights, one must be able to have some grasp of the concept of rights. While there are various theories about the foundation of rights, it is widely agreed that if rights exist at all, their presence is guaranteed by the presence of certain cognitive faculties.35 \
==========\
Naturalism 6 - Erik Wielenberg, On the Evolutionary DeBunking of Morality, 2010 (keithedbuhler@gmail.com)\
- Highlight Loc. 200-209  | Added on Friday, June 26, 2015, 02:41 PM\
\
The model I propose here is similar to one presented by David Enoch. Enoch offers what he calls a \'93third-factor explanation\'94 to account for the correspondence between moral facts and human moral beliefs. 36 He explains: \'93It is possible that the explanation of a correlation between the two factors A and B is in terms of a third factor, C, that is (roughly speaking) responsible both for A-facts and for B-facts.\'94 37 This description captures the essence of my own strategy, though the third factor I identify is different from Enoch\'92s third factor. Enoch\'92s third factor is the goodness of survival or reproductive success.38 My third factor is certain cognitive faculties. Such faculties are responsible for the presence of moral rights in that the presence of the relevant faculties entails the presence of rights. Thus, the connection between the cognitive faculties and moral rights is logical. These same faculties also generate moral beliefs, including the relevant beliefs about rights. The connection between the cognitive faculties and beliefs about moral rights is causal. In this way, the relevant cognitive faculties are responsible for both moral rights and beliefs about those rights, and so the cognitive faculties explain the correlation between moral rights and beliefs about those rights. \
==========\
Naturalism 6 - Erik Wielenberg, On the Evolutionary DeBunking of Morality, 2010 (keithedbuhler@gmail.com)\
- Bookmark Loc. 248  | Added on Saturday, June 27, 2015, 11:21 AM\
\
\
==========\
Naturalism 6 - Erik Wielenberg, On the Evolutionary DeBunking of Morality, 2010 (keithedbuhler@gmail.com)\
- Highlight Loc. 248-54  | Added on Saturday, June 27, 2015, 11:22 AM\
\
Gilbert Harman was perhaps the first contemporary philosopher to outline a case against moral knowledge based on the claim that human moral beliefs can be explained without appealing to any moral truths.43 His worry was roughly this: if moral facts do not explain moral beliefs, then they do not explain anything at all, and if they do not explain anything at all, then we should conclude that they do not exist.44 If there are no moral facts, then there is no moral knowledge. This argument has been the subject of much debate. I agree with Russ Shafer-Landau\'92s view that this debunking rests on an implausible criterion for existence (what Shafer-Landau calls the \'93strong causal test of ontological credibility\'94).45 However, as this argument is a metaphysical rather than epistemological debunking and my focus here is on epistemological debunkings, I will put this argument aside. \
==========\
Naturalism 6 - Erik Wielenberg, On the Evolutionary DeBunking of Morality, 2010 (keithedbuhler@gmail.com)\
- Highlight Loc. 284-87  | Added on Saturday, June 27, 2015, 11:26 AM\
\
It is widely held that if moral properties are exemplified at all, they supervene on nonmoral properties.49 This supervenience thesis entails that any two possible worlds that are identical with respect to their nonmoral properties are identical with respect to their moral properties. If this supervenience thesis is correct, then Ruse\'92s argument fails. \
==========\
Naturalism 6 - Erik Wielenberg, On the Evolutionary DeBunking of Morality, 2010 (keithedbuhler@gmail.com)\
- Highlight Loc. 358-65  | Added on Saturday, June 27, 2015, 12:21 PM\
\
(3) If S\'92s moral belief that P can be explained without appealing to the truth of P, then S\'92s moral belief that P being true would be a lucky coincidence. (4) If S\'92s moral belief that P being true would be a lucky coincidence, then S\'92s moral belief that P lacks warrant. From (3) and (4) we can infer: (P2) If S\'92s moral belief that P can be explained without appealing to the truth of P, then S\'92s moral belief that P lacks warrant. The weak link of this argument is (3). The model of moral knowledge I sketched earlier shows how a moral belief that P can be true when the belief is not explained by P without the truth of the belief being a lucky coincidence. According to that model, the presence of the very cognitive faculties that cause (or at least causally contribute to) my belief that I have certain rights also entails that I have those very rights. Furthermore, the process that produces this belief is a reliable one, and hence the belief constitutes knowledge. Something similar is true of my belief that other people have the same rights that I have. \
==========\
Naturalism 6 - Erik Wielenberg, On the Evolutionary DeBunking of Morality, 2010 (keithedbuhler@gmail.com)\
- Highlight Loc. 375-83  | Added on Saturday, June 27, 2015, 12:23 PM\
\
David Enoch suggests that the fundamental challenge Street\'92s argument poses for the normative realist \'93is that of coming up with an explanation of a correlation between our relevant beliefs and the relevant truths.\'94 59 Some comments Street makes in a later paper support this interpretation. For instance, in the later paper Street declares that \'93the [Darwinian] dilemma notes the striking coincidence between the independent normative truths posited by the realist and the normative views that evolutionary forces pushed us toward, and challenges the realist to explain this coincidence.\'94 60 The realist is hamstrung in this task by the fact that there is no causal connection between moral facts and moral beliefs. As I noted earlier, Enoch and I both propose a \'93thirdfactor\'94 explanation to account for the correspondence between moral facts and human moral beliefs. My third factor is certain cognitive faculties: the relevant cognitive faculties secure a correlation between moral rights and beliefs about moral rights because they entail the presence of moral rights and generate beliefs about such rights.61 It might \
==========\
\
}