{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs28 \cf0 \
\
This paper aims to clarify some of the terms and concepts in the metaethical debate between naturalists and non-naturalists, and in the broader (metaphysical and metaphilosophical) debate between naturalists and theists. I believe a confusion has arisen that causes many otherwise good arguments to run afoul of a critical ambiguity. \
\
The confusion has to do with 
\i normativity 
\i0 and 
\i rationality 
\i0 and 
\i morality. 
\i0 \
\
\
I will begin by explaining the way the target sorts of debates typically fall out. Then I shall go back to the drawing board to clean up some definitions of terms by reviewing their historical uses as well as analyzing the relevant concepts in play. Finally, I shall return to the first-order debates to see how the target debates are affected by the cleaned up and clarified definitions \'97 if indeed the definitions are superior. }