{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red244\green241\blue234;}
\deftab720
\pard\pardeftab720\sl460\sa300

\f0\fs30 \cf0 \cb2 \expnd0\expndtw0\kerning0
Of course virtue is good habit and dutiful action. But the background condition of such habit and such action, in human beings, is a just mode of vision and a good quality of consciousness. It is a 
\i \expnd0\expndtw0\kerning0
task
\i0 \expnd0\expndtw0\kerning0
 to come to see the world as it is.\'a0(\cb1 \expnd0\expndtw0\kerning0
Iris Murdoch, 
\i \expnd0\expndtw0\kerning0
The Sovereignty of Good
\i0 \expnd0\expndtw0\kerning0
 (London: Routledge & Kegan Paul, 1970), p.\'a091 (Murdoch\'92s emphasis).\
\
}