{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\pardirnatural

\f0\fs28 \cf0 ###MacIntyre's Influence\
\
MacIntyre's work has been influential. Yet he has opponents on all sides. Most broadly, on the one hand, defenders of what MacIntyre lumps together as "modernity" or "modern liberalism" object to the historical narrative by which they (all!) get somehow lumped together by a single (quite despairing) diagnosis of unintelligibility. On the other hand, even critics of modernity who accept his diagnosis might dispute the prognosis. For example, even Thomists with whom he ostensibly shares a philosophical school dispute his Thomism. \
\
By far the largest group of professional philosophers belong to one or the other of the two remaining rival versions of moral inquiry. And professional philosophers, of which he is a quite successful, may be tempted to reject him because he is so critical of professional philosophy. (I treat 'success' here as a function of how often your work is cited either by defenders or detractors.) "A philosopher, he insists, should try to express the concepts embedded in the practices of our lives in order to help us live morally worthy lives. The professionalization of philosophy into a technical field\'97what might be called the academic captivity of philosophy\'97reflects (and serves to legitimate) the compartmentalization of the advanced capitalistic social orders that produce our culture of experts, those strange creatures of authority in modernity."[@hauerwas2007]\
\
The three rival versions of moral inquiry, you will recall, are tradition, encyclopedia, and genealogy. Tradition MacIntyre endorses. But \'93encyclopedists" dispute his historicism and the implied relativism of ethical theory. These objections see the emphasis on traditions and practices, and tradition-specific standards of reason and justice, as incommensurable with the ambitions of universal, timeless, aperspectival moral truths. A Kantian or utilitarian can defend his favored rational, secular morality. \
\
And (somewhat ironically) relativists like Gilbert Harman reject his moral realism. These think that his emphasis on traditions is well-taken, and that he should not therefore try to extricate any universal moral truths. \
\
"Genealogists" and postmodern philosophers agree with his critique of liberalism but choose, in a word, Nietzsche over Aristotle. And perhaps Nietzscheanism is true. Philippa Foot argued that analytic philosophers do not take Nietzsche's immoralist challenge seriously enough.[@foot2001natural chapter 7] Perhaps MacIntyre is correct to set up modern moral philosophies as (failed) masks for Nietzsche, the only alternative to which is Aristotle. Even if the dilemma is correct, perhaps he chooses the wrong side. All moral discourse that appeals to rationality, divine law, human nature, tradition or any other such nonsense beside the individual will is a mask. The only real and authentic spring of morality is, of course, the Will to Power. \
\
It will be impossible, of course, to do mention let alone do justice to all the responses offered by MacIntyre's sizable crowd of audience members, interlocutors, and critics.  Instead, we shall pick out just a few that seem to me the most helpful.}