{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\pardirnatural

\f0\fs28 \cf0 ### Objections\
\
1. **Relativism Objection.** \
\
The most oft recurring objection is a worry about how virtue is relative to practices, to communities, and to human life as a whole. There is disagreement across cultures (even when there is agreement within a culture) about the end of human life, about the proper ends of communities and individuals. So all MacIntyre has done is given a kind of anthropological account of what people from that group consider to be virtues, not what virtues actually are.\
\
Call this \'93tradition relativism\'94 since it is different from cultural relativism or individualistic relativism. \
\
It should be comforting to be charged with gigantism of Lilliput and with being a midget in Brobdingnag; it may mean one is a perfectly sensible size. Likewise, MacIntyre should be comforted that he is charged for both excessive rationalism and excessive fideism; for excessive rationalism and excessive traditionalism; for being too progressive and too conservative. \
\
}