{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\pardirnatural

\f0\fs24 \cf0 ### Section Conclusion\
\
While there is much more that could be said, let's call this adequate and consider some of the responses to MacIntyre's work. \
\
MacIntyre thinks that "human beings need the virtues" because they are intrinsically good and useful for transforming communities and persons.[@macintyre1999dependent] At the practical level of daily life, a small community (such as a family or town or university) does well to organize themselves around a common vision of what is good and a common conception of what qualities will help everyone to attain that good. At the theoretical level of philosophical ethics, the concepts of virtue, practical wisdom, and happiness supply for moral theory what many modern moralities have not: a clear, coherent, useful, and justifiable theory that grounds a rational pursuit of the good life and resolvable moral disagreements. \
\
For MacIntyre, moral enquiry is a practice that takes place within a tradition, a community. It can and should be undertaken by regular folk, not just specialists in philosophy. And the goal of such enquiry is discovering what is really admirable and pursuing it, becoming more admirable moral agents through the acquisition of virtues. Virtues are acquired traits that enable the achievement of goods internal to the practices, those traits that sustain traditions, and those traits by which we overcome perennial temptations to lead lives that are divided, deviant, or contrary to our true nature. }