{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\pardirnatural

\f0\fs24 \cf0 ### MacIntyre's Audience ###\
\
MacIntyre's work has been influential. Yet he has opponents on all sides. \
\
On the one hand, defenders of what MacIntyre lumps together as "modernity" or "modern liberalism" object to the historical narrative by which they (all!) get somehow lumped together by a single (quite despairing) diagnosis of unintelligibility. \
\
On the other hand, even critics of modernity who accept his diagnosis might dispute the prognosis. For example, even Thomists such as Robert P. George and John Haldane with whom he ostensibly shares a philosophical school dispute his Thomism. (Since I am not a Thomist and do not have a dog in that fight, I shall not dig deeply into these worries.)\
\
By far the largest group of professional philosophers belong to one or the other of the two remaining rival versions of moral inquiry. And professional philosophers, of which he is a quite successful, may be tempted to reject him because he is so critical of professional philosophy. (I treat 'success' here as a function of how often your work is cited either by defenders or detractors.) "A philosopher, he insists, should try to express the concepts embedded in the practices of our lives in order to help us live morally worthy lives. The professionalization of philosophy into a technical field\'97what might be called the academic captivity of philosophy\'97reflects (and serves to legitimate) the compartmentalization of the advanced capitalistic social orders that produce our culture of experts, those strange creatures of authority in modernity."[@hauerwas2007]\
\
The three rival versions of moral inquiry, you will recall, are tradition, encyclopedia, and genealogy. Tradition MacIntyre endorses. But "Encyclopedists" dispute his historicism and the implied relativism of ethical theory. These objections see the emphasis on traditions and practices, and tradition-specific standards of reason and justice, as incommensurable with the ambitions of universal, timeless, non-perspectival moral truths. A Kantian or utilitarian can defend his favored rational, secular morality. \
\
Another critique comes from quite opposite quarters. The genealogist, the postmodern philosopher, the Nietzschean pessimist accepts MacIntyre\'92s critique of modernity but critique his project of *restoring* modernity via the tradition of Aristotle, virtue, and Thomas Aquinas.  The encyclopedist, the modern philosopher, the rationalist optimist denies MacIntyre\'92s alpha and accepts his omega; these skeptics accept MacIntyre\'92s alpha but deny his omega. Tradition and history rule all, and there is no escaping their tyranny. But MacIntyre thinks that just because we are born into the tyrannical kingdom doesn\'92t mean we can never leave. \
\
And (somewhat ironically) relativists like Gilbert Harman reject his moral realism. These think that his emphasis on traditions is well-taken, and that he should not therefore try to extricate any universal moral truths. \
\
"Genealogists" and postmodern philosophers agree with his critique of liberalism but reject his solution. They agree that our choice is between Nietzsche or Aristotle but choose Nietzsche over Aristotle. And perhaps Nietzscheanism is true. Philippa Foot argued that analytic philosophers do not take Nietzsche's immoralist challenge seriously enough.[@foot2001natural chapter 7] Perhaps MacIntyre is correct to set up modern moral philosophies as (failed) masks for Nietzsche, the only alternative to which is Aristotle. Even if the dilemma is correct, perhaps he chooses the wrong side. All moral discourse that appeals to rationality, divine law, human nature, tradition or any other such nonsense beside the individual will is a mask. The only real and authentic spring of morality is, of course, the Will to Power. \
\
But I think to concede this is to give up on ethics as philosophy -- and perhaps to give up on philosophy as a whole. If it were true, I would have to stop writing now. \
\
The encyclopedist thinks we are born free. The genealogist thinks we are born slaves. MacIntyre thinks we are born slaves but we can get free. \
\
It will be impossible, of course, to do mention let alone do justice to all the responses offered by MacIntyre's sizable crowd of audience members, interlocutors, and critics.  Instead, we shall pick out just a few that seem to me the most helpful.\
\
I shall divide them into critiques from modernity and from postmodernity. These are very different critiques! \
\
For those of us who are sympathetic to his methods and conclusions, the goal is to extend the tradition by pruning and cultivating; for those who are not sympathetic, the goal should be to exercise philosophical imagination and consider a vision in which virtues as qualities that enable us to pursue the goods internal to practices, and see practices themselves as embedded in traditions which are \'93historically extended arguments."}