{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\li720\fi-720\pardirnatural
\ls1\ilvl0
\f0\fs24 \cf0 {\listtext	1.	}## Chapter Introduction ##\
{\listtext	2.	}In this chapter, we turn our attention to Philippa Foot. Philippa Foot is a widely celebrated and idiosyncratic author. Her writings have been influential but often misunderstood. She does not \'97 and proudly does not \'97 conform to some of the pervasive expectations on analytic philosophers (and especially ethicists). This non-conformity both frees her from common prejudices and subjects her to uncommon misunderstandings. \
{\listtext	3.	}Her main thesis in \'93natural goodness\'94 is similarly teleological: \'91goodness\'92 is a functional concept and applies (at least) to all *living natural* entities. \'93Natural goodness\'94 for her does not refer to \'93natural law.\'94[@foot2001natural chapter 1] Foot\'92s contribution to an adequate foundation of virtue will be to render this account more plausible and to extend it by insightful reflection on moral language. Foot\'92s 
\i Natural Goodness 
\i0 (among other) also affords us an opportunity to revisit the assumptions of G.E. Moore and the 
\i Principia Ethica, 
\i0 criticizing them from a different angle than MacIntyre. \
{\listtext	4.	}In the last chapter, we saw that teleology \'97 at least social teleology \'97  is essential to ethics. Teleology is also a best \'93fit\'94 for virtue ethics rather than modern rationalistic Kantian and utilitarian theories that make *duties themselves* or the external, contingent *consequences of actions* play the definitive role. Teleology may or may not be \'93natural\'94 more broadly (inherent to the cosmos as a whole or inherent to all living things) but it is intrinsic to *human practices*. And, human practices, are *human*. We are practical creatures by nature. We\'92ve called this practicality and the claim that such practicality is end-directed or teleological \'93social teleology.\'94 \
{\listtext	5.	}### Chapter Outline ### \
{\listtext	6.	}When this is written  \
{\listtext	7.	}**Section 1 Virtue**\
{\listtext	8.	}**Section 2 Objections**\
{\listtext	9.	}**Section 3 Replies**\
{\listtext	10.	}**Section 4 Conclusion**}