{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs28 \cf0 Philippa Foot's *
\i Natural Goodness* 
\i0 aims to lay the foundation and built the outline of an ethical naturalism that Mark Murphy calls a "secular natural law theory." Foot argues that human virtues are instances of "natural goodness", the kinds of traits that benefit rational animals like us. John McDowell, however, objects to the heavily "biologized" type of virtue theory that Foot comes close to exemplifying, arguing that virtues are simply functions of rationality \'97 namely, virtues are perceptual sensitivities to what a situation requires.  Rosalind Hursthouse's *
\i On Virtue Ethics* 
\i0 builds up Foots account and supplies many missing pieces; however, she agrees with McDowell in rejecting the search for an external, objective, scientific foundation for virtue ethics. \
In this dissertation, I argue that Foot's search for a secular, scientific foundation for virtue ethics (in biology, anthropology, etc.) is indeed a worthwhile project, and attempt to carry the project forward a few steps by offering my own account of virtue and humanity while defending the project against various objections, such as the "is-ought gap", the "open question", and moral subjectivisms. I define virtues (such as moderation, tolerance, and practical wisdom) as the acquirable character traits that human beings need, since human nature is to be a 
\i potentially practical, rational animal, 
\i0 which includes a particular natural kind of flourishing defined by the natural normativity relevant to our species. This definition requires the elaboration on four key concepts: nature, virtue, practical reason, and teleology, each of which receives a chapter's attention. The hope is that these accounts move closer toward a secular, scientific, objective ethics that is both fully scientific (in respecting the best deliverances of biology, anthropology, psychology, sociology, economics, etc.) and fully normative (in commending particular virtues). }