{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 Tahoma;\f2\fnil\fcharset0 Georgia;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red225\green223\blue209;\red34\green34\blue34;
\red230\green255\blue79;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\b\fs28 \cf0 Adams, a Theory of Virtue, 2006\

\b0 \
\pard\pardeftab720\sl300

\f1\b\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
ABSTRACT\
\pard\pardeftab720\sl380\sa300

\f2\b0\fs26 \cf0 \expnd0\expndtw0\kerning0
This book offers a systematic, comprehensive framework for thinking about the moral evaluation of character. Many recent attempts to stake out a place in moral philosophy for this concern define virtue in terms of its benefits for the virtuous person or for human society more generally. Part One of this book presents and defends a conception of virtue as intrinsic excellence of character, worth prizing for its own sake and not only for its benefits. The other two parts address two challenges to the ancient idea of excellence of character. One challenge arises from the importance of altruism in modern ethical thought, and the question of what altruism has to do with intrinsic excellence. Part Two argues that altruistic benevolence has indeed a crucial place in excellence of character, but that moral virtue should also be expected to involve excellence in being for other goods besides the well-being (and the rights) of other persons. It explores relations among cultural goods, personal relationships, one's own good, and the good of others, as objects of excellent motives. The other challenge is typified by doubts about the reality of moral virtue, arising from experiments and conclusions in social psychology. Part Three of the book explores in detail the prospects for an empirically realistic conception of excellence of character as an object of moral aspiration, endeavour, and education. It argues that such a conception will involve renunciation of the ancient thesis of the unity or mutual implication of all virtues, and acknowledgement of sufficient \'91moral luck\'92 in the development of any individual's character to make virtue very largely a gift, rather than an individual achievement, though nonetheless excellent and admirable for that.\cb1 \
\pard\pardeftab720\sl300\sa300

\f1\fs22 \cf0 \cb3 \expnd0\expndtw0\kerning0
Keywords: {\field{\*\fldinst{HYPERLINK "http://www.universitypressscholarship.com/search?f_0=keywords&q_0=character"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
character}}, {\field{\*\fldinst{HYPERLINK "http://www.universitypressscholarship.com/search?f_0=keywords&q_0=moral%20luck"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
moral luck}}, {\field{\*\fldinst{HYPERLINK "http://www.universitypressscholarship.com/search?f_0=keywords&q_0=altruism"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
altruism}}, {\field{\*\fldinst{HYPERLINK "http://www.universitypressscholarship.com/search?f_0=keywords&q_0=goods"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
goods}}, {\field{\*\fldinst{HYPERLINK "http://www.universitypressscholarship.com/search?f_0=keywords&q_0=unity%20of%20virtues"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
unity of virtues}}, {\field{\*\fldinst{HYPERLINK "http://www.universitypressscholarship.com/search?f_0=keywords&q_0=virtues"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
virtues}}, {\field{\*\fldinst{HYPERLINK "http://www.universitypressscholarship.com/search?f_0=keywords&q_0=well-being"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
well-being}}, {\field{\*\fldinst{HYPERLINK "http://www.universitypressscholarship.com/search?f_0=keywords&q_0=excellence"}}{\fldrslt \cf2 \expnd0\expndtw0\kerning0
excellence}}\
\
\pard\pardeftab720\sl276\slmult1
\ls1\ilvl0
\f3 \cf4 \cb1 \kerning1\expnd0\expndtw0 Robert Merrihew Adams\
*A Theory of Virtue*\
\
\pard\pardeftab720\sl342\slmult1\sa220
\ls1\ilvl0
\f2\fs20 \cf4 Chapter 4: \
>The principal current alternative to defining virtue in terms of its intrinsic excellence is defining it in terms of its benefits. This chapter argues that a trait's being generally beneficial is not sufficient for it to be a virtue, and that its being more beneficial than any alternative may not even be necessary for a trait to be a virtue. In response to the question whether virtue \'91pays\'92, reliably benefiting its possessor, it is suggested that virtue may offer a great benefit that is inseparable from having a strong motive for conscientious and generous action.\
This gives the lie to any ethical naturalism that defines flourishing as a kind of good in itself and virtues as contributing to that flourishing. Virtues themselves are intrinsic excellences.\
\pard\pardeftab720\sl342\slmult1
\ls1\ilvl0\cf4 \
\pard\pardeftab720\sl276\slmult1
\ls1\ilvl0
\f0\fs24 \cf4 \cb5 From Ben Bradley\'92s review on Notre Dame. {\field{\*\fldinst{HYPERLINK "https://ndpr.nd.edu/news/25302-a-theory-of-virtue-excellence-in-being-for-the-good/"}}{\fldrslt https://ndpr.nd.edu/news/25302-a-theory-of-virtue-excellence-in-being-for-the-good/}}\
\
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
The centerpiece of Adams's book, naturally, is his theory of virtue, according to which virtue is excellence in being for the good.\'a0 To "be for" the good is to be disposed to favor it in "action, desire, emotion or feeling" (p. 17).\'a0 Adams is a pluralist about the good; the goods that virtue is for include members of several ontological categories, including states of affairs, people, and beautiful objects (p. 22).\'a0 Since one can be for the good for the wrong reasons, virtue requires excellence in being for the good.\'a0 For example, one who pursues the good for selfish reasons fails to exemplify excellence in being for the good (p. 23), even if that selfishness leads to good results.\'a0 An excellence is intrinsically good, not merely instrumentally good; it is "worthy to be honored, loved, admired, or (in the extreme case) worshiped, for its own sake" (p. 24).\'a0 Adams is unambitious about providing guidance about what counts as an excellence; he says his view "does not provide an algorithm for virtue" (p. 26).\'a0 Judgments of excellence "must rely to a considerable extent on moral perceptiveness" and are "to some extent intuitionistic" (p. 26).\
\pard\pardeftab720\sl276\slmult1
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 \
\pard\pardeftab720
\cf0 \expnd0\expndtw0\kerning0
Adams's view is similar to the view put forward by Thomas Hurka in Virtue, Vice and Value.\'a0 Hurka claims that virtues are intrinsically good attitudes towards intrinsic goods.\'a0 The primary way in which Hurka's view differs from Adams's is that according to Hurka, how virtuous it is to love a particular good depends on the match between the degree of love and the degree of goodness.\'a0 If one good is better than the other, the virtuous person loves it more.\'a0 Call this the proportionality thesis.\'a0 Adams's view is, essentially, Hurka's view with the proportionality thesis removed.\
\
Can the virtues be unified or are they simply a list? \
	Adams says, No. They are a list of excellences, not unified in a single theory. \
	Slots makes a list of intrinsic goods: pleasure, knowledge, achievement \'97 and defines virtue by appeal to attitudes to those goods (p.30 of Adams 2006). \
\
\'93His discussion of the relevance of situationist psychology to moral theory is thorough and convincing.\'a0 For these reasons, and because of the wide range of topics covered, reading Adams's book would be an excellent way for anyone to get up to speed on the current state of virtue theory.\'a0 It would make an outstanding text for a graduate seminar on virtue.\'94 }