{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
### Theses\
\
1. Normativity is an internal or necessary part of human nature. \
2. Humans are natural -- that is, we are radically continuous with nature.\
3. Normativity is an internal or necessary part of nature. \
4. To begin our understanding of ourselves by studying all that is not us (stars, trees, rocks, amoeba, giraffes) is insane; to begin our understanding of all that is not us (physics, chemistry, botany, biology, astronomy) by studying ourselves is perfectly reasonable. \
5. Nature includes *ends* (teloi) as well as value-properties like goodness and beauty. \
6.  Normativity for human nature means: We really ought to think in certain ways and act in certain ways.\
7. Number six is not all of nature's normativity. \
8. Excellence and beauty are both goods but different from each other. }