{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs28 \cf0 \
\
## Why Does One Act at All? \
\
The question "how should one live?" assumes a distinction between the ways one *should* live and the ways one *in fact* lives already. The first task is to step back from this distinction and ask an even more fundamental question: Why do we act at all? Why do we live? Why do we pursue anything? Why do we wake up in the morning in pursuit of some end?  The familiar frame is inadequate to answering this question. My alternative will be more adequate. \
\
}