{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs28 \cf0 \
\
### A Brief History of the Error\
\
To make the distinction between "moral" and "non-moral" prudential or practical reasons more clear, it will be helpful to tell the story of how the distinction became muddled. \
\
As Nussbaum and others highlighted above, the Greek way of thinking did not sharply divide *ethos* from rhetoric, politics, or theoretical philosophy. \
\
}