{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs28 \cf0 Science and Pseudo-Science (Stanford Encyclopedia of Philosophy) (stanford.edu)\
- Highlight Loc. 23-25  | Added on Sunday, June 14, 2015, 01:01 PM\
\
Work on the demarcation problem seems to have waned after Laudan's (1983) much noted death certificate according to which there is no hope of finding a necessary and sufficient criterion of something as heterogeneous as scientific methodology. \
==========\
Science and Pseudo-Science (Stanford Encyclopedia of Philosophy) (stanford.edu)\
- Highlight Loc. 133-39  | Added on Sunday, June 14, 2015, 01:25 PM\
\
3.5 The objects of demarcation Various proposals have been put forward on exactly what elements in science or pseudoscience criteria of demarcation should be applied to. Proposals include that the demarcation should refer to a research program (Lakatos 1974a, 248\'96249), an epistemic field or cognitive discipline, i.e. a group of people with common knowledge aims, and their practices (Bunge 1982, 2001; Mahner 2007), a theory (Popper 1962, 1974), a practice (Lugg 1992; Morris 1987), a scientific problem or question (Siitonen 1984), and a particular inquiry (Kuhn 1974; Mayo 1996). It is probably fair to say that demarcation criteria can be meaningfully applied on each of these levels of description. A much more difficult problem is whether one of these levels is the fundamental level to which assessments on the other levels are reducible. \
==========\
Science and Pseudo-Science (Stanford Encyclopedia of Philosophy) (stanford.edu)\
- Highlight Loc. 147-53  | Added on Sunday, June 14, 2015, 01:28 PM\
\
Hence, after showing that creationism is in some respects similar to some doctrines from the early 18th century, one author maintained that \'93if such an activity was describable as science then, there is a cause for describing it as science now\'94 (Dolby 1987, 207). This argument is based on a fundamental misconception of science. It is an essential feature of science that it methodically strives for improvement through empirical testing, intellectual criticism, and the exploration of new terrain. A standpoint or theory cannot be scientific unless it relates adequately to this process of improvement, which means as a minimum that well-founded rejections of previous scientific standpoints are accepted. The demarcation of science cannot be timeless, for the simple reason that science itself is not timeless. \
==========\
Science and Pseudo-Science (Stanford Encyclopedia of Philosophy) (stanford.edu)\
- Note Loc. 153  | Added on Sunday, June 14, 2015, 01:28 PM\
\
so we are agnostic about whether evolutionary theory today will remain scientific... ha, pessimistic metainduction bitches\
==========\
Science and Pseudo-Science (Stanford Encyclopedia of Philosophy) (stanford.edu)\
- Highlight Loc. 153-56  | Added on Sunday, June 14, 2015, 01:28 PM\
\
Nevertheless, the mutability of science is one of the factors that renders the demarcation between science and pseudoscience difficult. Derkson (1993, 19) rightly pointed out three major reasons why demarcation is sometimes difficult: science changes over time, science is heterogenous, and established science itself is not free of the defects characteristic of pseudoscience. \
==========\
Science and Pseudo-Science (Stanford Encyclopedia of Philosophy) (stanford.edu)\
- Note Loc. 155  | Added on Sunday, June 14, 2015, 01:28 PM\
\
right\
==========\
Science and Pseudo-Science (Stanford Encyclopedia of Philosophy) (stanford.edu)\
- Highlight Loc. 166-73  | Added on Sunday, June 14, 2015, 03:11 PM\
\
criterion for a scientific theory or hypothesis to be scientific, rather than pseudoscientific or metaphysical. Instead he proposed as a criterion that the theory be falsifiable, or more precisely that \'93statements or systems of statements, in order to be ranked as scientific, must be capable of conflicting with possible, or conceivable observations\'94 (Popper 1962, 39). Popper presented this proposal as a way to draw the line between statements belonging to the empirical sciences and \'93all other statements \'96 whether they are of a religious or of a metaphysical character, or simply pseudoscientific\'94 (Popper 1962, 39; cf. Popper 1974, 981). It was both an alternative to the logical positivists\'92 verification criteria and a criterion for distinguishing between science and pseudoscience. Although Popper did not emphasize the distinction, these are of course two different issues (Bartley 1968). Popper conceded that metaphysical statements may be \'93far from meaningless\'94 (1974, 978\'96979) but showed no such appreciation of pseudoscientific statements. \
==========\
Science and Pseudo-Science (Stanford Encyclopedia of Philosophy) (stanford.edu)\
- Highlight Loc. 193-98  | Added on Sunday, June 14, 2015, 03:26 PM\
\
However, even logical falsifiability can create problems in practical demarcations. Popper once adopted the view that natural selection is not a proper scientific theory, arguing that it comes close to only saying that \'93survivors survive\'94, which is tautological. \'93Darwinism is not a testable scientific theory, but a metaphysical research program\'94 (Popper 1976, 168). This statement has been criticized by evolutionary scientists who pointed out that it misrepresents evolution. The theory of natural selection has given rise to many predictions that have withstood tests both in field studies and in laboratory settings (Ruse 1977; 2000). \
==========\
Science and Pseudo-Science (Stanford Encyclopedia of Philosophy) (stanford.edu)\
- Highlight Loc. 198-201  | Added on Sunday, June 14, 2015, 05:16 PM\
\
In a lecture in Darwin College in 1977, Popper retracted his previous view that the theory of natural selection is tautological. He now admitted that it is a testable theory although \'93difficult to test\'94 (Popper 1978, 344). However, in spite of his well-argued recantation his previous standpoint continues to be propagated in defiance of the accumulating evidence from empirical tests of natural selection. \
==========\
Science and Pseudo-Science (Stanford Encyclopedia of Philosophy) (stanford.edu)\
- Note Loc. 200  | Added on Sunday, June 14, 2015, 05:16 PM\
\
no footnote fucker\
==========\
Science and Pseudo-Science (Stanford Encyclopedia of Philosophy) (stanford.edu)\
- Highlight Loc. 219-23  | Added on Sunday, June 14, 2015, 05:20 PM\
\
4.4 Criteria based on scientific progress Popper's demarcation criterion concerns the logical structure of theories. Imre Lakatos described this criterion as \'93a rather stunning one. A theory may be scientific even if there is not a shred of evidence in its favour, and it may be pseudoscientific even if all the available evidence is in its favour. That is, the scientific or non-scientific character of a theory can be determined independently of the facts\'94 (Lakatos 1981, 117). \
==========\
Science and Pseudo-Science (Stanford Encyclopedia of Philosophy) (stanford.edu)\
- Highlight Loc. 234-37  | Added on Sunday, June 14, 2015, 05:27 PM\
\
In a somewhat similar vein, Daniel Rothbart (1990) emphasized the distinction between the standards to be used when testing a theory and those to be used when determining whether a theory should at all be tested. The latter, the eligibility criteria, include that the theory should encapsulate the explanatory success of its rival, and that it should yield testable implications that are inconsistent with those of the rival. According to Rothbart, a theory is unscientific if it is not testworthy in this sense. \
==========\
Science and Pseudo-Science (Stanford Encyclopedia of Philosophy) (stanford.edu)\
- Note Loc. 237  | Added on Sunday, June 14, 2015, 05:27 PM\
\
aristotle encapsulates its hypothesis deontology and mill\
==========\
Science and Pseudo-Science (Stanford Encyclopedia of Philosophy) (stanford.edu)\
- Highlight Loc. 282-89  | Added on Sunday, June 14, 2015, 05:38 PM\
\
5. Unity in diversity Kuhn observed that although his own and Popper's criteria of demarcation are profoundly different, they lead to essentially the same conclusions on what should be counted as science respectively pseudoscience (Kuhn 1974, 803). This convergence of theoretically divergent demarcation criteria is a quite general phenomenon. Philosophers and other theoreticians of science differ widely in their views on what science is. Nevertheless, there is virtual unanimity in the community of knowledge disciplines on most particular issues of demarcation. There is widespread agreement for instance that creationism, astrology, homeopathy, Kirlian photography, dowsing, ufology, ancient astronaut theory, Holocaust denialism, Velikovskian catastrophism, and climate change denialism are pseudosciences. There are a few points of controversy, for instance concerning the status of Freudian psychoanalysis, but the general picture is one of consensus rather than controversy in particular issues of demarcation. \
==========\
Science and Pseudo-Science (Stanford Encyclopedia of Philosophy) (stanford.edu)\
- Note Loc. 289  | Added on Sunday, June 14, 2015, 05:38 PM\
\
bullllllllllshit!\
==========\
Science and Pseudo-Science (Stanford Encyclopedia of Philosophy) (stanford.edu)\
- Highlight Loc. 292-96  | Added on Sunday, June 14, 2015, 05:39 PM\
\
Philosophical reflection on pseudoscience has brought forth other interesting problem areas in addition to the demarcation between science and pseudoscience. Examples include related demarcations such as that between science and religion, the relationship between science and reliable non-scientific knowledge (for instance everyday knowledge), the scope for justifiable simplifications in science education and popular science, the nature and justification of methodological naturalism in science (Boudry et al 2010), and the meaning or meaninglessness of the concept of a supernatural phenomenon. Several of these problem areas have as yet not received much philosophical attention. \
==========\
}