{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Georgia;}
{\colortbl;\red255\green255\blue255;\red13\green64\blue84;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid202\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\deftab720
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj
\ls1\ilvl1
\f0\fs22 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl480\sa240\qj

\f1\b\fs44 \cf2 \expnd0\expndtw0\kerning0
Secondary Sources\
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj
\ls2\ilvl0
\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Horton, John, and Susan Mendus, eds. 
\i \expnd0\expndtw0\kerning0
After MacIntyre: Critical Perspectives on the Work of Alasdair MacIntyre
\i0 \expnd0\expndtw0\kerning0
. Notre Dame: Notre Dame University Press, 1994.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}
\b0 \expnd0\expndtw0\kerning0
Murphy, Mark C., ed. 
\i \expnd0\expndtw0\kerning0
Alasdair MacIntyre
\i0 \expnd0\expndtw0\kerning0
. Cambridge: Cambridge University Press, 2003.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj
\ls2\ilvl0
\b \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl480\sa240\qj

\fs44 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj
\ls3\ilvl0
\b0\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Ballard, Bruce W. 
\i \expnd0\expndtw0\kerning0
Understanding MacIntyre
\i0 \expnd0\expndtw0\kerning0
. Lanham: University Press of America, Inc., 2000.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj
\ls3\ilvl1
\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
This short (90 page) book has two parts: the first part explains the fundamentals of MacIntyre's thought for beginning students, and the second part brings MacIntyre into contact with thinkers such as Marx, Kierkegaard, and Graybosch. Unfortunately these chapters are too brief to be really useful on their own; Chapter 10, for example, entitled "MacIntyre and His Critics," is a mere five pages long.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj
\ls3\ilvl0
\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Breen, Keith. "Alasdair MacIntyre and the Hope for a Politics of Virtuous Acknowledged Dependence."
\i \expnd0\expndtw0\kerning0
Contemporary Political Theory
\i0 \expnd0\expndtw0\kerning0
 (2002) 1, 181-201.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj
\ls3\ilvl1
\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
A political analysis of 
\i \expnd0\expndtw0\kerning0
Dependent Rational Animals
\i0 \expnd0\expndtw0\kerning0
. The author concludes that MacIntyre must moderate his claims if he is to avoid self-contradiction and "a despairing purism."\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj
\ls3\ilvl0
\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Fuller, Michael. 
\i \expnd0\expndtw0\kerning0
Making Sense of MacIntyre
\i0 \expnd0\expndtw0\kerning0
. Aldershot, UK: Ashgate, 1998.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj
\ls3\ilvl1
\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
This 144 page book has a title that might lead one to expect an introductory volume, but while there is a summary of MacIntyre's themes, the author also uses other philosophers, such as Donald Davidson and especially Richard Rorty, to make sense of MacIntyre's thought, and the reader who is not already familiar with Davidson and Rorty may find this material difficult to understand.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj
\ls3\ilvl0
\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Horton, John, and Susan Mendus, eds. 
\i \expnd0\expndtw0\kerning0
After MacIntyre: Critical Perspectives on the Work of Alasdair MacIntyre
\i0 \expnd0\expndtw0\kerning0
. Notre Dame: Notre Dame University Press, 1994.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj
\ls3\ilvl1
\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
This collection of essays is wide-ranging, including essays on MacIntyre's conception of justice, his characterization of liberalism, his interpretation of Aquinas and his critique of the Enlightenment. The last chapter is written by MacIntyre himself; entitled "A Partial Response To My Critics," it offers MacIntyre's responses to some of the criticisms offered by the other authors. (MacIntyre\'92s willingness to engage with his critics is both rare and admirable).\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj
\ls3\ilvl0
\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
McMylor, Peter. 
\i \expnd0\expndtw0\kerning0
Alasdair MacIntyre: Critic of Modernity
\i0 \expnd0\expndtw0\kerning0
. London: Routledge, 1994.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj
\ls3\ilvl1
\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The author is a sociologist who treats MacIntyre's work as social criticism. Part one is entitled "MacIntyre \'96 Christianity and/or Marxism?" and part two is "Markets, Managers, and the Virtues."\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj
\ls3\ilvl0
\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Murphy, Mark C., ed. 
\i \expnd0\expndtw0\kerning0
Alasdair MacIntyre
\i0 \expnd0\expndtw0\kerning0
. Cambridge: Cambridge University Press, 2003.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj
\ls3\ilvl1
\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
A collection of eight essays by various scholars, with an introduction by Murphy, that address different aspects of MacIntyre's thought. Chapters 6 and 7, "MacIntyre's Political Philosophy," by Murphy, and "MacIntyre's Critique of Modernity," by Terry Pinkard, were especially helpful in working on this essay. The book concludes with an excellent bibliography of works by and about MacIntyre.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj
\ls3\ilvl0
\f1\fs28 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Weinstein, Jack Russell. 
\i \expnd0\expndtw0\kerning0
On MacIntyre
\i0 \expnd0\expndtw0\kerning0
. No location: Thomson Wadsworth, 2003.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj
\ls3\ilvl1
\f0\fs22 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Intended for the beginning philosophy student and the general reader. Chapter 2 is a brief biography of MacIntyre's life with an emphasis on his intellectual influences; Chapter 3 focuses on MacIntyre's theological work, particularly MacIntyre's early comparisons of Christianity and Marxism.\
\pard\tx560\tx1120\pardeftab720\qj
\cf0 \expnd0\expndtw0\kerning0
\
Stephen Lutz examined some of the reasons for rejecting \'93Aristotle\'92s metaphysical biology\'94 and assessed the compatibility of MacIntyre\'92s philosophy with that of Thomas Aquinas in Tradition in the Ethics of Alasdair MacIntyre (2004, pp. 133-140). Kelvin Knight took a broader approach in Aristotelian Philosophy: Ethics and Politics from Aristotle to MacIntyre (2007). Knight examined the ethics and politics of human action found in Aristotle and traced the development of that project through medieval and modern thought to MacIntyre. Knight distinguishes Aristotle\'92s ethics of human action from his metaphysics and shows how it is possible for MacIntyre to retrieve Aristotle\'92s ethics of human action without first defending Aristotle\'92s metaphysical account of nature. \
==========\
MacIntyre | Internet Encyclopedia of Philosophy (utm.edu)\
- Note Loc. 503  | Added on Wednesday, July 15, 2015, 02:06 PM\
\
secondary sources\
==========\
\
\
\
\
==========\
MacIntyre | Internet Encyclopedia of Philosophy (utm.edu)\
- Highlight Loc. 457-58  | Added on Wednesday, July 15, 2015, 02:01 PM\
\
The loss of teleology makes morality appear arbitrary (AV, p. 236), separates moral reason from practical and political reasoning (AV, p. 236), and removes the notion of what one deserves from modern notions of justice (AV, p. 249). \
==========\
MacIntyre | Internet Encyclopedia of Philosophy (utm.edu)\
- Highlight Loc. 460-63  | Added on Wednesday, July 15, 2015, 02:02 PM\
\
In other words, those who approach moral and political philosophy in terms of the development of the human agent and the advancement of practical reasoning in the context of the life of a community cannot succeed in their task if they compromise their work by committing themselves to the arbitrary goals, methods, and language of modern politics. \
==========\
MacIntyre | Internet Encyclopedia of Philosophy (utm.edu)\
- Highlight Loc. 475-77  | Added on Wednesday, July 15, 2015, 02:03 PM\
\
For MacIntyre, the freedom of self-determination is the freedom to recognize and pursue one\'92s good, and moral philosophy liberates the agent, in part, by helping the human agent to desire what is good and best, and to choose what is good and best. \
==========\
MacIntyre | Internet Encyclopedia of Philosophy (utm.edu)\
- Highlight Loc. 480-89  | Added on Wednesday, July 15, 2015, 02:04 PM\
\
Many of those who rejected MacIntyre\'92s turn to Aristotle define \'93virtue\'94 primarily along moral lines, as obedience to law or adherence to some kind of natural norm. For these critics, \'93virtuous\'94 appears synonymous with \'93morally correct;\'94 their resistance to MacIntyre\'92s appeal to virtue stems from their difficulties either with what they take to be the shortcomings of MacIntyre\'92s account of moral correctness or with the notion of moral correctness altogether. Thus one group of critics rejects MacIntyre\'92s Aristotelianism because they hold that any Aristotelian account of the virtues must first account for the truth about virtue in terms of Aristotle\'92s philosophy of nature, which MacIntyre had dismissed in AV as \'93metaphysical biology\'94 (AV, pp. 162, 179). Aristotelian metaphysicians, particularly Thomists who define virtue in terms of the perfection of nature, rejected MacIntyre\'92s contention that an adequate Aristotelian account of virtue as excellence in practical reasoning and human action need not appeal to Aristotelian metaphysics. Another group of critics, including materialists, dismissed MacIntyre\'92s attempt to recover an Aristotelian account of the virtues because they took those virtues to presuppose an indefensible metaphysical doctrine of nature. \
==========\
MacIntyre | Internet Encyclopedia of Philosophy (utm.edu)\
- Note Loc. 489  | Added on Wednesday, July 15, 2015, 02:05 PM\
\
use this critique as a launch for my chapter one presumptive teleology\
==========\
MacIntyre | Internet Encyclopedia of Philosophy (utm.edu)\
- Highlight Loc. 489-96  | Added on Wednesday, July 15, 2015, 02:06 PM\
\
A few years after the publication of AV, MacIntyre became a Thomist and accepted that the teleology of human action flowed from a metaphysical foundation in the nature of the human person (WJWR, ch. 10; AV, 3rd ed., p. xi). Nonetheless, MacIntyre has the main points of his ethics and politics of human action have remained the same. MacIntyre continues to argue toward an Aristotelian account of practical reasoning through the investigation of practice. Even though he has accepted Thomistic metaphysics, he seldom argues from metaphysical premises, and when pressed to explain the metaphysical foundations of his ethics, he has demurred. MacIntyre continues to argue from the experience of practical reasoning to the demands of moral education. MacIntyre\'92s work in WJWR, DRA, The Tasks of Philosophy, Ethics and Politics, and God, Philosophy, University continue to exemplify the phenomenological approach to moral education that MacIntyre took in After Virtue. \
==========\
MacIntyre | Internet Encyclopedia of Philosophy (utm.edu)\
- Highlight Loc. 497-503  | Added on Wednesday, July 15, 2015, 02:06 PM\
\
\
MacIntyre | Internet Encyclopedia of Philosophy (utm.edu)\
- Highlight Loc. 527-29  | Added on Wednesday, July 15, 2015, 03:46 PM\
\
Unexplainable events can occur that reveal shortcomings in a person\'92s rational resources, like the anomalous data that precipitate scientific revolutions in Thomas Kuhn\'92s The Structure of Scientific Revolutions or demand changes in research programmes in Imre Lakatos\'92 The Methodology of Scientific Research Programmes. \
==========\
MacIntyre | Internet Encyclopedia of Philosophy (utm.edu)\
- Highlight Loc. 541-47  | Added on Wednesday, July 15, 2015, 04:30 PM\
\
From the subjective standpoint of the human enquirer, MacIntyre finds that theories, concepts, and facts all have histories, and they are all liable to change\'97for better or for worse. MacIntyre\'92s philosophy offers a decisive refutation of modern epistemology, even as it maintains philosophy is a quest for truth. MacIntyre\'92s philosophy is indebted to the philosophy of science, which recognizes the historicism of scientific enquiry even as it seeks a truthful understanding of the world. MacIntyre\'92s philosophy does not offer a priori certainty about any theory or principle; it examines the ways in which reflection upon experience supports, challenges, or falsifies theories that have appeared to be the best theories so far to the people who have accepted them so far. MacIntyre\'92s ideal enquirers remain Hamlets, not Emmas. \
==========\
MacIntyre | Internet Encyclopedia of Philosophy (utm.edu)\
- Highlight Loc. 556-62  | Added on Wednesday, July 15, 2015, 05:03 PM\
\
To fulfill this promise, MacIntyre opens the book by arguing that \'93the Enlightenment made us . . . blind to . . . a conception of rational enquiry as embodied in a tradition, a conception according to which the standards of rational justification themselves emerge from and are part of a history.\'94 From the standpoint of human enquiry, no group can arrogate to itself the authority to guide everyone else toward the good. We can only struggle together in our quests for justice and truth and each community consequently frames and revises its own standards of justice and rationality. MacIntyre concludes that neither reason nor justice is universal: \'93since there are a diversity of traditions of enquiry, with histories, there are, so it will turn out, rationalities rather than rationality, just as it will also turn out that there are justices rather than justice\'94 (p. 9). \
==========\
MacIntyre | Internet Encyclopedia of Philosophy (utm.edu)\
- Highlight Loc. 562-65  | Added on Wednesday, July 15, 2015, 05:04 PM\
\
The thesis that rationalities and justices arise from the histories and traditions of communities sets MacIntyre squarely at odds with all modern philosophy, and particularly with the unacknowledged imperialism of any form of metaethics that would offer a neutral, third-party forum in which to adjudicate the practical differences between contending moral traditions by the peculiar standards of modern liberal individualism. \
==========\
MacIntyre | Internet Encyclopedia of Philosophy (utm.edu)\
- Highlight Loc. 574-82  | Added on Wednesday, July 15, 2015, 05:10 PM\
\
MacIntyre holds that his historicist, particularist critique of modernity is consistent with Thomism because of the way that he understands the acquisition of first principles. In chapter 10 (pp. 164-182), MacIntyre compares Thomas Aquinas\'92s account of the acquisition of first principles with those of Descartes, Hobbes, Hume, Bentham, and Kant. MacIntyre explains that according to Thomas Aquinas, individuals reach first principles through \'93a work of dialectical construction\'94 (p. 174). For Thomas Aquinas, by questioning and examining one\'92s experience, one may eventually arrive at first principles, which one may then apply to the understanding of one\'92s questions and experience. Descartes and his successors, by contrast, along with certain \'93notable Thomists of the last hundred years\'94 (p. 175), have proposed that philosophy begins from knowledge of some \'93set of necessarily true first principles which any truly rational person is able to evaluate as true\'94 (p. 175). Thus for the moderns, philosophy is a technical rather than moral endeavor, while for the Thomist, whether one might recognize first principles or be able to apply them depends in part on one\'92s moral development (pp. 186-182). \
==========\
MacIntyre | Internet Encyclopedia of Philosophy (utm.edu)\
- Bookmark Loc. 589  | Added on Wednesday, July 15, 2015, 05:12 PM\
\
\
==========\
MacIntyre | Internet Encyclopedia of Philosophy (utm.edu)\
- Highlight Loc. 587-91  | Added on Wednesday, July 15, 2015, 05:12 PM\
\
Modernity does not see tradition as the key that unlocks moral and political understanding, but as a superfluous accumulation of opinions that tend to prejudice moral and political reasoning. Although modernity rejects tradition as a method of moral and political enquiry, MacIntyre finds that it nevertheless bears all the characteristics of a moral and political tradition. MacIntyre identifies the peculiar standards of the liberal tradition in the latter part of chapter 17, and summarizes the story of the liberal tradition at the outset of chapter 18: \
==========\
MacIntyre | Internet Encyclopedia of Philosophy (utm.edu)\
- Note Loc. 591  | Added on Wednesday, July 15, 2015, 05:17 PM\
\
the liberal tradition\
==========\
MacIntyre | Internet Encyclopedia of Philosophy (utm.edu)\
- Highlight Loc. 602-7  | Added on Wednesday, July 15, 2015, 05:23 PM\
\
How, then, is one to settle challenges between two traditions? It depends on whether the adherents of either take the challenges of the other tradition seriously. It depends on whether the adherents of either tradition, on seeing a failure in their own tradition are willing to consider an answer offered by their rival (p. 355). There is nothing in MacIntyre\'92s account of the rationality of traditions that suggest that the superior traditions will vanquish inferior ones, or to provide any analogue to the modern, enlightenment, or Cartesian epistemological first principles that he rejected in his critique of the modern liberal individualist tradition. \
==========\
MacIntyre | Internet Encyclopedia of Philosophy (utm.edu)\
- Highlight Loc. 612-20  | Added on Wednesday, July 15, 2015, 05:26 PM\
\
WJWR is more than a restatement of the history from AV. AV had argued that an Aristotelian view of moral philosophy as a study of human action could make sense of the failure of modern moral philosophy while modern liberal individualism could not. Aristotelian and Thomist critics complained, however, that MacIntyre\'92s Aristotelianism, which sought its foundation in teleological activity rather than teleological metaphysics, remained open to the challenge that it was relativistic. WJWR advances the argument of AV in two ways. First, MacIntyre focuses the critique of modernity on the question of rational justification. Modern epistemology stands or falls on the possibility of Cartesian epistemological first principles. MacIntyre\'92s history exposes that notion of first principle as a fiction, and at the same time demonstrates that rational enquiry advances (or declines) only through tradition. Second, MacIntyre trades the social teleology of AV for a Thomist, metaphysical teleology. MacIntyre justifies this trade in terms acceptable within the Thomist tradition, and acknowledges that those who find Thomism irrational will find little reason to accept it (WJWR P. 403). \
==========\
MacIntyre | Internet Encyclopedia of Philosophy (utm.edu)\
- Highlight Loc. 636-38  | Added on Wednesday, July 15, 2015, 05:28 PM\
\
Encyclopaedia obscures the role of tradition by presenting the most current conclusions and convictions of a tradition as if they had no history, and as if they represented the final discovery of unalterable truth. In this sense, Encyclopaedia represents the epistemological \'93Emmas\'94 of MacIntyre\'92s 1977 essay, EC. Encyclopaedists focus on the present and ignore the past. \
==========\
MacIntyre | Internet Encyclopedia of Philosophy (utm.edu)\
- Highlight Loc. 638-43  | Added on Wednesday, July 15, 2015, 05:28 PM\
\
Genealogists, on the other hand, focus on the past in order to undermine the claims of the present. The \'93Nietzschean research program\'94 has three uses for history: (1) to reduce academic history to a projection of the concerns of modern historians, (2) to dissipate the identity of the historian into a collection of inherited cultural influences, and (3) to undermine the notion of \'93progress towards truth and reason\'94 (3RV, pp. 49-50). In short, Genealogy denies the teleology of human enquiry by denying (1) that historical enquiry has been fruitful, (2) that the enquiring person has a real identity, and (3) that enquiry has a real goal. MacIntyre finds this mode of enquiry incoherent. \
==========\
MacIntyre | Internet Encyclopedia of Philosophy (utm.edu)\
- Highlight Loc. 647-51  | Added on Thursday, July 16, 2015, 05:59 PM\
\
MacIntyre cites Foucault\'92s 1966 book, Les Mots et les choses (The Order of Things, 1970) as an example of the self-subverting character of Genealogical enquiry. Foucault\'92s book reduces history to a procession of \'93incommensurable ordered schemes of classification and representation\'94 none of which has any greater claim to truth than any other, yet this book \'93is itself organized as a scheme of classification and representation.\'94 In the light of its own account of history, it seems difficult to justify the claims of the book rationally. \
==========\
MacIntyre | Internet Encyclopedia of Philosophy (utm.edu)\
- Highlight Loc. 678-81  | Added on Thursday, July 16, 2015, 06:10 PM\
\
MacIntyre\'92s Carus Lectures, Dependent Rational Animals: Why Human Beings Need the Virtues (1999), put MacIntyre\'92s theory of rationality into practice to examine the conditions of human action and to argue that the virtues are essential to the practice of independent practical reason. The book is relentlessly practical; its arguments appeal only to experience and to purposes, and to the logic of practical reasoning. \
==========\
MacIntyre | Internet Encyclopedia of Philosophy (utm.edu)\
- Highlight Loc. 681-87  | Added on Thursday, July 16, 2015, 06:10 PM\
\
DRA does not make metaphysical assertions about the human soul, or human dignity, or human rights, or natural law; it treats the human agent as an animal. \'93Human identity is primarily . . . bodily and therefore animal identity and it is by reference to that identity that the continuities of our relationships to others are partly defined\'94 ( DRA, p. 8). Like other intelligent animals, human beings enter life vulnerable, weak, untrained, and unknowing, and face the likelihood of infirmity in sickness and in old age. Like other social animals, humans flourish in groups. We learn to regulate our passions, and to act effectively alone and in concert with others through an education provided within a community. MacIntyre\'92s position allows him to look to the animal world to find analogies to the role of social relationships in the moral formation of human beings (DRA, pp. 21-28). \
==========\
MacIntyre | Internet Encyclopedia of Philosophy (utm.edu)\
- Highlight Loc. 692-95  | Added on Thursday, July 16, 2015, 06:14 PM\
\
As in his earlier writings, including his MA thesis, DRA presents moral knowledge as a \'93knowing how,\'94 rather than as a \'93knowing that.\'94 Knowledge of moral rules is not sufficient for a moral life; prudence is required to enable the agent to apply the rules well. \'93Knowing how to act virtuously always involves more than rule-following\'94 (DRA, p. 93). The prudent person can judge what must be done in the absence of a rule and can also judge when general norms cannot be applied to particular cases. \
==========\
MacIntyre | Internet Encyclopedia of Philosophy (utm.edu)\
- Note Loc. 695  | Added on Thursday, July 16, 2015, 06:14 PM\
\
rule following\
==========\
MacIntyre | Internet Encyclopedia of Philosophy (utm.edu)\
- Highlight Loc. 730-31  | Added on Thursday, July 16, 2015, 06:19 PM\
\
It opens with EC, and MacIntyre\'92s remarks in the preface confirm the essay\'92s place as the starting point of MacIntyre\'92s mature work. \
==========\
MacIntyre | Internet Encyclopedia of Philosophy (utm.edu)\
- Note Loc. 731  | Added on Thursday, July 16, 2015, 06:19 PM\
\
Although he denies the label, MacIntyre is a metaethicist. his works began, his mature work, when he began in earnest to attempt to explain moral disagreement. rival traditions rejoice in each other's, and often precipitate each other's crises.\
==========\
MacIntyre | Internet Encyclopedia of Philosophy (utm.edu)\
- Highlight Loc. 781-88  | Added on Thursday, July 16, 2015, 06:26 PM\
\
\'93Social Structures and Their Threats to Moral Agency\'94 expands and develops on the theme of compartmentalization that MacIntyre touched upon in AV (AV, p. 204). The essay examines social structures that encourage compartmentalization of one\'92s life and thus threaten the human agent\'92s capacity to recognize, judge, and do what is good and best for her- or himself, as a member of a larger community. MacIntyre considers \'93the case of J\'94 (J, for jemand, the German word for \'93someone\'94), a train controller who learned, as a standard for his social role, to take no interest in what his trains carried, even during war time when they carried \'93munitions and . . . Jews on their way to extermination camps\'94 (E&P, p. 187). J had learned to do his work for the railroad according to one set of standards and to live other parts of his life according to other standards, so that this compliant participant in \'93the final solution\'94 could contend, \'93You cannot charge me with moral failure\'94 (E&P, p. 187). \
==========\
MacIntyre | Internet Encyclopedia of Philosophy (utm.edu)\
- Highlight Loc. 806-9  | Added on Thursday, July 16, 2015, 06:28 PM\
\
5. The Main Themes of MacIntyre's Philosophy a. The Ethics and Politics of Human Agency What emerges from MacIntyre\'92s work is an ethics of human agency, in contrast to modern moral normative ethics and metaethics. The best summary of MacIntyre\'92s ethics of human agency is found in Kelvin Knight\'92s Aristotelian Philosophy: Ethics and Politics from Aristotle to MacIntyre (Polity Press, 2007). \
==========\
MacIntyre | Internet Encyclopedia of Philosophy (utm.edu)\
- Highlight Loc. 810-13  | Added on Thursday, July 16, 2015, 06:29 PM\
\
The epistemological theories of Modern moral philosophy were supposed to provide rational justification for rules, policies, and practical determinations according to abstract universal standards, but MacIntyre has dismissed those theories, not only in AV, but in every major publication of his career. Modern metaethics is supposed to enable its practitioners to step away from the conflicting demands of contending moral traditions and to judge those conflicts from a neutral position, but MacIntyre has rejected this project as well. \
==========\
MacIntyre | Internet Encyclopedia of Philosophy (utm.edu)\
- Highlight Loc. 817-26  | Added on Thursday, July 16, 2015, 06:30 PM\
\
MacIntyre is sometimes categorized as a \'93virtue ethicist,\'94 and AV is counted among the principle texts in virtue ethics, but this label may be misleading for MacIntyre. Virtue ethics developed as an alternative to modern moral theories. The purpose of the modern moral philosophy of authors like Kant and Mill was to determine, rationally and universally, what kinds of behavior ought to be performed\'97not in terms of the agent\'92s desires or goals, but in terms of universal, rational duties. Those theories purported to let agents know what they ought to do by providing knowledge of duties and obligations, thus they could be described as theories of moral epistemology. Contemporary virtue ethics proposes an alternative to modern moral theory, but takes for granted that the purpose of ethics is to provide a moral epistemology. Contemporary virtue ethics purports to let agents know what qualities human beings ought to have, and the reasons that we ought to have them, not in terms of our fitness for human agency, but in the same universal, disinterested, non-teleological terms that it inherits from Kant and Mill. MacIntyre\'92s ethical project examines the virtues, but it is not a branch of moral epistemology. \
==========\
MacIntyre | Internet Encyclopedia of Philosophy (utm.edu)\
- Highlight Loc. 833-35  | Added on Thursday, July 16, 2015, 06:32 PM\
\
AV criticized Christian voluntarism and divine command theory because it rejected teleological practical reasoning and adopted an arbitrary, legal model of moral reasoning. AV criticized modernity for secularizing the arbitrary, legalistic moral reasoning of Christian voluntarism. \
==========\
MacIntyre | Internet Encyclopedia of Philosophy (utm.edu)\
- Highlight Loc. 835-48  | Added on Thursday, July 16, 2015, 06:33 PM\
\
The purpose of the constructive argument of the second half of AV is to renew teleological practical reasoning, but MacIntyre attempted to renew Aristotelian teleology while rejecting Aristotelian metaphysics. The teleology of AV, like the teleology of MacIntyre\'92s broader project since \'93Notes from the Moral Wilderness,\'94 was to be a social teleology, discovered through reflection on experience. The social teleology appeared to have two advantages. First, it forestalled a host of objections that MacIntyre was involved in an arbitrary, atavistic project to return, whole cloth, to the world view of Aristotle including his views on the subjugation of women and \'93natural slaves.\'94 Second, in keeping with the insight of Marx\'92s third thesis on Feuerbach, it maintained the common condition of theorists and people as peers in the pursuit of the good life. MacIntyre grew to reconsider the adequacy of social teleology in the years following AV. In the Prologue to the 3rd edition (2007), MacIntyre reported that he had accepted from Thomas Aquinas that it was necessary to provide a metaphysical grounding for the social teleology: It is only because human beings have an end toward which they are directed by reason of their specific nature, that practices, traditions, and the like are able to function as they do. So I discovered that I had, without realizing it, presupposed the truth of something very close to the account of the concept of good that Aquinas gives in question 5 of the first part of the Summa Theologiae (p. xi). In MacIntyre\'92s subsequent Thomist works, principally WJWR (chapters 10 & 11), 3RV (chapters 5 & 6), his Aquinas Lecture, First Principles, Final Ends, and Contemporary Philosophical Issues, and \'93On Being a Theistic Philosopher in a Secularized Culture,\'94 MacIntyre explicitly defends a metaphysical foundation for teleology. \
==========\
MacIntyre | Internet Encyclopedia of Philosophy (utm.edu)\
- Highlight Loc. 858-60  | Added on Thursday, July 16, 2015, 06:35 PM\
\
He holds that the human good plays a role in our practical reasoning whether we recognize it or not, so that some people may do well without understanding why (E&P, p. 25). He also reads Aristotle as teaching that knowledge of the good can make us better agents (E&P, p. 26). \
==========\
MacIntyre | Internet Encyclopedia of Philosophy (utm.edu)\
- Highlight Loc. 863-67  | Added on Thursday, July 16, 2015, 06:36 PM\
\
AV does not define virtue in metaphysical terms as the perfection of nature (AV, pp. 148, 196). AV defines virtue in terms of the practical requirements for excellence in human agency, in an agent\'92s participation in practices (AV, ch. 14), in an agent\'92s whole life, and in an agent\'92s involvement in the life of her or his community ( AV, chapter 15). This peculiar form of Aristotelianism, which MacIntyre described in the \'93Postscript to the 2nd ed.\'94 of AV as \'93an historicist defense of Aristotle\'94 (AV, p. 277), remains controversial among Aristotelian and Thomistic metaphysicians. \
==========\
MacIntyre | Internet Encyclopedia of Philosophy (utm.edu)\
- Highlight Loc. 878-82  | Added on Thursday, July 16, 2015, 06:40 PM\
\
Where modern moral philosophy seeks rational moral criteria to judge individual human acts without considering the subjective ends of the agent, MacIntyre seeks to understand what it takes for the human person to become the kind of agent who has the practical wisdom to recognize what is good and best to do and the moral freedom to act on her or his best judgment. In this way, MacIntyre\'92s Aristotelian account of human action opposes the late medieval and modern reduction of ethics to the moral assessment of behavior. \
}