{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat143\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sl360\slmult1\sb480\sa120
\ls1\ilvl0
\f0\b\fs28 \cf0 Template: \
\
Next Book/Article\
\pard\pardeftab720\sl360\slmult1\sb360\sa80
\ls1\ilvl0\cf0 Overview:\
Synopsis:\
Reflections:\
\pard\pardeftab720\sl360\slmult1\slminimum320

\b0 \cf0 \expnd0\expndtw0\kerning0
\
}