{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;\red20\green20\blue20;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\pardirnatural

\f0\fs24 \cf0 ## Philosophical Ethics ##\
\
### How do we live well? ###\
\
How do we live well? This is the first question of life that human beings, upon arriving at the age of reflection, ask. It is also the first question of ethical philosophers. And there are various answers. \
\
Anyone who has long engaged in dialectical disputes over the various answer to the normative question of how to live well eventually comes to ask a secondary question: Are there any \'91right answers\'92 in ethics? Is there anything to all this discussion besides gas? Some worry that ethics has no \'91right answers\'92 because it is all just intuition-pumping. Some people view ethics as too easy because it is only a discussion of one\'92s opinion. \
\
We must admit that normative ethical conclusions \'97 whatever conclusions satisfy us at the end of a long philosophical discussion about what is good and right \'97 are different from conclusions in paleontology, medicine, or calculus. What does the difference amount to? Why is ethics *as a discipline* so different from, say, natural sciences? \
\
There are two sorts of interpretations of ethics as a discipline in light of the diversity of answers to the question about how to live well. The first is Hume\'92s answer, that ethics is \'93easy\'94 (while metaphysics, philosophy of mind, and philosophical anthropology are presumably difficult). \
\
The second is Aristotle\'92s, that ethics is *a different sort of science* because it has a *different subject matter* to which it must correspond. He says, \'93For a well schooled man is wanting searches for that degree of precision in each kind of study which the nature of the subject at hand admits: is obviously just as foolish to accept arguments of probability from a mathematician has to demand strict demonstrations from an orator.\'94 [@aristotle Book I.3]\
\
By the traditional classification, ethics is a form of philosophy. Russ Shafer-Landau persuasively argues this simple equation in defense of moral realism[@shafer2007ethics] but the point has broader import. If ethics is *not* a species of philosophy, it is something else entirely. Perhaps it is a species of politics. Such a categorization assumes, at the outset, that power prevails over truth. But to concede that there are no right answers in ethics, that ethical philosophers have no hope of finding any ethical truth is to give up on ethics as a discipline. \
\
So suppose ethics is a species of philosophy. The indirect answer is another question: Are there \'91right answers\'92 in philosophy? Isn\'92t the relation of philosophy in general to ethics in particular the relation of genus to species? This is the relation Russ Shafer-Landau argues for.[@shafer2012ethics] So the fate of ethical claims or ethical theories hangs on the fate of philosophical claims and theories as a whole. If we are philosophical optimists at all \'97 if we are not total skeptics or nihilists \'97 then we can be ethical optimists. \
\
So what species of philosophy is ethics? If philosophy is its genus, what is its differentia? Ethics is the discipline of practical reason. There are \'91right answers\'92 in ethics since there are right ways to live one\'92s life, there are wells to live well and ways to live poorly; things can go well or badly for us. One of the fundamental governing assumptions of this work is that there is no special domain of the moral. Value theory is a whole package. There is at bottom no intelligible distinction between morality and prudence. \
\
The word \'93ethical\'94 is sometimes taken to have a broader connotation than the narrow \'93moral,\'94 but I think such distinctions etymologically suspect. As MacIntyre summarizes: \'93\'91moral\'92 is the etymological descendant of \'91moralis\'92. But \'91moralis\'92, like its Greek predecessor 
\i ethikos \'97 
\i0 I invented \'91moralis\'92 to translate the Greek word in the 
\i De Fato
\i0  
\i \'97 
\i0 means \'91pertaining to character\'92 where a man\'92s character is nothing other than his set dispositions to behave systematically in one way rather than another, to lead on particular kind of life.\'94[@macintyre1984after 38] The early uses of Moral did not contrast with \'93\'91prudential\'92 or \'91self interested\'92\'94 nor with \'93\'91legal or \'91religious\'92\'94. MacIntyre concludes: \'93The word to which it is closest in meaning is perhaps most simply \'91practical\'92.\'94\
\
Practicality as a whole domain was sub-divided. The conventional distinction that \'93morality\'94 is a special sub-division pertaining to right and wrong behavior toward others traces to the 1700s, where \'93immorality\'94 meant sexual misbehavior.  The conventional separation of \'93moral\'94 from \'93non-moral\'94 considerations traces to John Stuart Mill who divided the former domain as concerned with duties to benefit and to not harm others. \
\
As one MacIntyre scholar puts it: \'91The term practical rationality is derived from Aristotle\'92s *
\i phronesis*
\i0 . It is to be distinguished from 
\i *sophia*, 
\i0 a more technical form of reasoning. Practical rationality leads to more approximate conclusions; it takes context and relative facts into account, and it usually leads to moral or political conclusions.\'94[@weinstein2003macintyre 60-61] If we take philosophical ethics to be reflection on morality as a whole then, on this view, philosophical ethics is reflection on practical rationality. Practical rationality is simply the process of deciding what to do. It is the process of thinking through what to do. Or, in Gibbard\'92s unforgettable phrasing, it is \'93thinking how to live\'94.[@gibbard2009thinking] 
\i \

\i0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
Rosalind Hursthouse likewise says that: \'93The concept of a virtue is the concept of something that makes its possessor good: a virtuous person is a morally good, excellent or admirable person who acts and feels well, rightly, as she should. These are commonly accepted truisms.\'94[@sepvirtue] These truisms encompass our everyday moral judgments about who is admirable much more broadly than our judgments about who is morally upstanding or who avoids being morally despicable. \cf0 \kerning1\expnd0\expndtw0 There is more to being an admirable person than *avoiding* transgressions. Nicholas Gier\'92s memorable image of the \'93couch potato\'94 illustrates this point. The Couch Potato works a mindless job  which he is able adequately to perform while watching television (and today we can add, checking his Facebook and Twitter feeds); he rarely rises except to receive himself and microwave his dinners; he is even religious, watching his favorite preachers on Sunday morning television and tithing regularly. Yet the couch potato is by my standards living a wasted life and pitiable life. (I am counting on your similar intuition.) We do not want to imprison him for being such a failure; but we certainly do not admire how he lives. \
\
By contrast, admirable people command our respect for being morally upstanding, and so much more. We admire them for their brains, their guts, their strength, their rare talents, their outstanding achievements, their unimaginable creativity, their wit and eloquence. Some people are remarkable for *what they are given* (great beauty, great intelligence, and so on). But the admirable person is remarkable not just for good fortune. In fact, admirable people are often admirable for overcoming extraordinarily bad fortune. We truly admire *what they do* with *what they are given*. In a word, we admire how they live. \
\
How did this broad sense of morality as living life excellently narrow? \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\pardirnatural

\b \cf0 ### How did the meaning of \'91morality\'92 narrow? \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\pardirnatural

\b0 \cf0 First, it meant any particular way of life \'97 something like idiosyncrasy, habit, character. Second, any practical lesson \'97 something like the \'93moral of the story\'94, the point, that to be acted on, the rule, the maxim. Third, a domain of rules of conduct that are \'93neither theological nor legal nor aesthetic\'94[@macintyre1984 39]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\pardirnatural

\b \cf0 \
### Three Dimensions of Practical Reason\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\pardirnatural

\b0 \cf0 \
Now, the domain of duties and obligations pertaining to others is a real domain and a legitimate division. But the division is not between morality and non-morality but between different types of morality or sub-domains. I shall call this domain \'932\super nd\nosupersub -personal morality\'94, that is, my duties to 
\i you 
\i0 or to 
\i you all.
\i0  This domain is vast. But there are other domains for the 1\super st\nosupersub -person and 3\super rd\nosupersub -person. \
\
The entire set is the domain of practicality \'97 what one 
\i ought to do 
\i0 or ought to think, say, etc. The three sub-domains are defined by the object with regard to which one ought to do and not do this or that. \
\
The domain of 1\super st\nosupersub -person morality is proper respect and care for one\'92s self \'97 self-love or enlightened self-interest. This is what Mill called the domain of \'93prudence\'94. It includes the virtues that benefit both oneself and others (moderation and courage) but especially practical wisdom, without which none of the other virtues do me much good. \
\
The domain of 3\super rd\nosupersub -person morality is proper respect and care for everything that is not you or me \'97 animals and plants, pets and work animals, our possessions, our earth and environment, and perhaps even our solar system. The primary virtue of this domain is justice, a respect for the whole and the proper arrangement of all the parts. If God exists, then 3\super rd\nosupersub -personal morality would require piety to him or her, since on most theisms God is not strictly speaking \'93one of us\'94 but still demands our allegiance, sacrifice, or what have you. \
\
The domain of 2\super nd\nosupersub -person morality, I said, is vast. It includes interpersonal moral obligations, values, and virtues as well as broader social or political ones. I suggest that the dominant virtue
\i  
\i0 here is not only justice but love \'97 I.e., a strong regard for the other, a charitable orientation to promoting the good of others, refusing to harm them, and committing to protect them from harm. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\pardirnatural

\b \cf0 ### Defense? ###\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\pardirnatural

\b0 \cf0 \
I believe this fundamental assumption of mine is defensible. But it is not defensible a part from the details of the metaethical virtue theory I am trying to work out in the remainder of the book. That is, the critic who arrives at the conclusion of the book and objects to that conclusion may either object to one or more particular chapter or particular claim, or else she may object that such governing assumptions themselves have lead us astray. \
\
The only response I will offer now is not a defense, strictly speaking. It is a strategic rhetorical reversal of the burden of proof. The response is this: why do we moderns *assume* that there is a special domain of the moral? The ancient and medieval philosophers in the west thought of the domain of practical reason as a natural unit: all that is voluntary or under our control may be done well or badly. Our goal in living well is to to identify what to think, what to do, and what to make. As a corollary, we must identify what 
\i not 
\i0 to think, what 
\i not 
\i0 to do, and what 
\i not 
\i0 to make. But shrinking the whole domain of practical reason down to the domain of a few absolute prohibitions on harming others is a modern innovation. If it is right, then it is a modern invention. If it is wrong, it is a modern ignorance. Either way, its proponent needs, I think, to offer some account of why such a shrinking amounts to progress rather than regress in moral theorizing. \
\
\
\
}