{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 ##Abstract Draft 1\
\
Virtue ethics has gained a resurgence of attention in philosophical as well as psychological and popular conversations about value, human life, happiness, and doing well. Philosophical naturalisms \'97 from the very strict to the more liberal \'97 have also been on the rise. \
\
The momentum of philosophical naturalism may continue until all of nature, life, the self, the cosmos has been subsumed under objective, third-personal categories and explained in objective, descriptive terms or else philosophical naturalism\'92s momentum may be checked by its inability to account for one or more features of (really real) reality. The putative entities that so far have resisted naturalization often include mind, consciousness, reason, practical reason, and value. As such, the naturalist ought to be interested and hopeful in finding or creating an account of value as virtue and of virtue as natural in some salient sense, or at least showing that one is in principle possible. A non-naturalist ought to be interested and hopeful in showing that any such account is in principle impossible, or at least that all such actual accounts are false and inadequate. \
\
This dissertation defends the thesis that all accounts thus far proposed for naturalizing virtue are inadequate, and that such an account is likely to be impossible, while giving due consideration to what the author judges to be the best naturalistic accounts of value and virtue, including reductive, eliminative, non-reductive rationalist, and non-reductive virtue ethical accounts. \
\
\
##Abstract Draft 2\
\
\
Virtue theory, though resuming its popularity in analytic philosophy, has never quite disappeared from folk morality nor broader academic discourse. \
\
The criterion for an adequate metaethics is a satisfying explanation of those phenomena that puzzle us in life as lived, namely certain facts about human evaluative discourse, facts about our reasons for acting or not acting. \
\
Virtue theory of a paradigmatic sort is such an explanation, in that it gives accounts for each puzzling explanandum and for all of them as a set.  \
\
Other theories are not so satisfying. For instance, naturalistic neo-Aristotelian virtue theory either sacrifices virtue at the altar of (an ambiguous and ultimately vacuous version) of naturalism or sacrifices (the desired version of) naturalism at the altar of a robust virtue theory. \
\
Naturalistic ethical theories of a consequentialist sort that may be called  \'93welfarist\'94 ignore all goods but human goods, and all human goods but human welfare and those actions that are liable to lead to human welfare. These theories, however sophisticated, have flaws \'97 and moreover are woefully unambitious. \
\
Naturalistic ethical theories of a more scientific flavor also set out to explain explananda but ultimately resort to ignoring or denying the appearances \'97 in other words, they refuse to explain at all. Ignoring phenomena that call for explanation does not do; especially if the explainer continues to help himself to virtue theoretical terms and concepts in daily life while denying their truth and adequacy in theory. \
\
Ultimately, metaethical and ethical theory (discourse about what is good per se and what is good for us) needs enrichment from virtue metaethical theory (specific discourse about virtues, happiness, practical reason) to be fully satisfying. And the ultimate question is not whether such neo-Aristotelian virtue theory is \'93naturalistic\'94 or not; the contentious question is whether it is theistic or not. The question is not whether one can be good without God but whether one who is good can explain goodness without including a god in the account. Finally, the ultimate question is not whether we can get by without a god in our account \'97 we can\'92t \'97 but whether the god is us or someone else. Such questions are, of course, beyond the scope of an inquiry into metaethics. But likewise our theological stance can and should take clues from what seems most the most reasonable metaethical theory. \
\
KEYWORDS: virtue ethics, naturalism,  non-naturalism, naturalizing virtue, neo-Aristotelianism, flourishing, consequentialism\
\
##*Abstract Draft 3*\
\
Normative realism is rarely contested because it is so obviously true; moral realism is very often contested but is probably true as well. Virtue theory is making a comeback but is still hotly contested and the truth value of its various (often diverse) theses is far from settled. Naturalism is the new orthodoxy. So a primary research goal is to construct and give naturalistic accounts of normative realism, moral realism, and virtue theory. \
\
Virtue theoretical terms and concepts (not to mention the ethical history) can enrich our most plausible metanormative realist account. However, virtue theory challenges certain naturalistic assumptions that, however desirable they may seem, are at best vague, or trivial, or tautalogous and at worst simply false. \
\
A list of criteria is given for any adequate and satisfying metaethical account. These criteria are explandanda drawn from live as lived.  An account satisfying these criteria -- and explaining these explananda  is given.  This account is a virtue theoretical account that both draws support from metanormative realism and gives support to metanormative realism. Though it is incomplete and subject to important objections, the account is no worse off than rival accounts which have similar holes and suffer similar objections. \
\
Ethical naturalisms that are morally realist are considered. Neo-Aristotelian ethical naturalism is found wanting. Scientifically naturalist moral realism is found wanting. \
\
Final clarifications and objections are considered. \
}