{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
The unity of ethical and epistemic norms\
The transcendence of norms\
The certainty about value and uncertainty about facts\
\
\
Original introduction\
\
##Introduction\
	Most philosophers believe that at least some of our ethical beliefs are really true and that some things are really good. But if the good is real, is it natural or nonnatural? Richard Boyd argues that our term \'91goodness\'92 refers to a set of natural \'93immanent\'94 mutually reinforcing properties that favor human well-being. Robert Adams argues that the good is identical to a supernatural, transcendent God. Good things are such just insofar as they resemble God. Which metaethical position makes the best sense of our (sometimes correct, sometimes incorrect) application of ethical terms in everyday discourse and the historic discipline of systematic ethics? \
\
	These questions embroil us in metaphysical, epistemological, ethical, and semantic considerations. Of course, a full treatment of them here is not possible. As Boyd points out, metaphysical commitments to or against the existence of a god will sway one\'92s ethical commitments. Rather, in this paper,}