{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sl360\slmult1\sb480\sa120
\ls1\ilvl0
\f0\b\fs28 \cf0 Michael Slote, \'93Ethics Naturalized\'94\
\pard\pardeftab720\sl360\slmult1
\ls1\ilvl0
\i\b0 \cf0 Philosophical Perspectives, 
\i0 Vol. 6, Ethics (1992), pp. 355-376. 
\i \
\ls1\ilvl0
\i0 \
\
\pard\pardeftab720\sl360\slmult1\sb360\sa80
\ls1\ilvl0
\b \cf0 Overview:\
\pard\pardeftab720\sl360\slmult1
\ls1\ilvl0
\b0 \cf0 Slote wants to suggest how a Spinozistic virtue theory, not just Utilitarian theory, can be naturalistic in some sense. \
\pard\pardeftab720\sl360\slmult1\sb360\sa80
\ls1\ilvl0
\b \cf0 Synopsis:\
Reflections:\
\pard\pardeftab720\sl360\slmult1\sb480\sa120
\ls1\ilvl0\cf0 \
}