{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs28 \cf0 \'93A major battlefield of contemporary discussion concerns the question how such philosophical key notions as [these]:\
Self\
Subjectivity\
First person perspective\
Moral values\
Content\
Free will\
\
Can be accommodated in a naturalistic outlook of reality.\'94 (
\i How Successful Is Naturalism?
\i0  
\i 7). }