{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 Human Nature\
Second Nature\
Non-Reductive ethics\
\
\
\
In this chapter, my goal is to give two accounts of how virtue might be naturalized. The first I think untenable and shall present arguments which have persuaded me to that effect and which I hope will persuade you. The second is not without its flaws, but it is tenable. It is, in short, the best theory we have going. When we are convinced that more empirical theories are false, and that virtue theories shackled down by empiricism are subject to the same fatal objections, we shall pursue with interest the problems and prospects of the second sort of virtue account. \
\
\
}