<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="A3828325-74FF-49C1-B5CD-0F25BD6A4434" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 This is a book Anita, I\'92m sure, will want me to know very well. I love his essay, ethics as philosophy. I\'92m sure this will be good. I\'92d like to have a nice, 10 or so page summary. \
\
Buhler Keith, 6/24/15, 7:26 PM}]]></Comment>
</Comments>