<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="3DCFD585-5A0E-4559-8AD9-E5EC8842AF03" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Find quote, multiple times.\
\
Buhler Keith, 6/28/15, 9:19 AM}]]></Comment>
    <Comment ID="AD4C3EAE-87F4-4E5A-B66C-2AF462E73B3B" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Start here.\
\
Buhler Keith, 6/28/15, 9:20 AM}]]></Comment>
    <Comment ID="901708CF-AB4C-44B4-9180-ADCF5A6A5715" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 And someone else? Buhler Keith, 6/20/15, 8:17 AM}]]></Comment>
</Comments>