{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat143\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sl276\slmult1
\ls1\ilvl0
\f0\b\fs36 \cf0 \
Michael Rea, 
\i World Without Design: 
\i0 The Ontological Consequences of Naturalism. Oxford. 2002. \
\pard\pardeftab720\sl276\slmult1\sb360\sa80
\ls1\ilvl0
\fs28 \cf0 Overview:\
\pard\pardeftab720\sl276\slmult1
\ls1\ilvl0
\b0\fs22 \cf0 According to Troy Cross\'92s review in the 
\i Notre Dame Philosophical Reviews, 
\i0 Rea\'92s argument is that naturalism is committed to 
\f1\fs20 substance dualism, antirealism about material objects, skepticism about other minds, and the suspension of judgment about idealism\'94 but that supernaturalism is not committed to these. 
\f0\fs22 \
\
\'93
\f1\fs20 Trouble begins with what Rea calls, the \'93discovery problem,\'94 which \'93is just the fact that intrinsic modal properties seem to be undiscoverable by the methods of the natural sciences\'94 (77). Our ordinary beliefs about material objects carry modal commitments. A statute, for instance, cannot survive smashing, but a lump of clay can. Such persistence conditions are integral to our very 
\i concepts
\i0  of material objects. But how can a naturalist account for our knowledge of these modal properties?\'94
\f0\fs22 \
\pard\pardeftab720\sl276\slmult1\sb360\sa80
\ls1\ilvl0
\b\fs28 \cf0 Synopsis:\
Reflections:\
}