{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sl360\slmult1\sb480\sa120
\ls1\ilvl0
\f0\b\fs28 \cf0 G. E. Moore, 
\i Principia Ethica
\i0\b0 \
\pard\pardeftab720\sl360\slmult1\sb360\sa80
\ls1\ilvl0
\b \cf0 Overview:\
\pard\pardeftab720\sl360\slmult1
\ls1\ilvl0
\b0 \cf0 Moore is refuting empiricist and metaphysical ethics and offering in its stead intuitionism, the view that goodness is a property known directly and basically. \
\
Mill equivocates on saying that the only proof that something is desirable is that people desire it, since \'91desirable\'92 could mean \'91capable of being desired\'92 or \'91worthy of being desired\'92 \cf2 Moore, 1903, Section 40).\cf0 \
\pard\pardeftab720\sl360\slmult1\sb360\sa80
\ls1\ilvl0
\b \cf0 Synopsis:\
\pard\pardeftab720\sl360\slmult1
\ls1\ilvl0
\b0 \cf0 \
\pard\pardeftab720\sl360\slmult1\sb360\sa80
\ls1\ilvl0
\b \cf0 Reflections:\
\pard\pardeftab720\sl360\slmult1
\ls1\ilvl0
\b0 \cf0 There are lots of good ideas in here, and good arguments. His style, very last century, is delightful. \
\
\
}