{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid101\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\f0\fs28 \cf0 \expnd0\expndtw0\kerning0
Some questions for neo-Aristotelian naturalism. (How does each thinker address these?)\'a0\kerning1\expnd0\expndtw0 \
\pard\tx560\pardeftab720
\cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	1)	}\expnd0\expndtw0\kerning0
What is human nature?\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2)	}\expnd0\expndtw0\kerning0
What is a virtue?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3)	}\expnd0\expndtw0\kerning0
Why be virtuous?\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4)	}\expnd0\expndtw0\kerning0
What is rationality?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5)	}\expnd0\expndtw0\kerning0
Are humans essential rational?\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6)	}\expnd0\expndtw0\kerning0
Is the domain of morality identical to the domain of practical reason or a special domain within it?\'a0\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7)	}\expnd0\expndtw0\kerning0
How does humanity relate to the rest of nature?\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8)	}\expnd0\expndtw0\kerning0
Are humans divine?\'a0Aristotle says yes. \
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	9)	}Does moral luck determine your virtue? (Harper says this was the view of the ancient world.)\
{\listtext	10)	}Do humans evolve? (Philosophy of science, of biology)\
{\listtext	11)	}Is ethics a science? By the way, is science just the hard sciences, the natural sciences, or any systematic discipline of knowledge? \
{\listtext	12)	}How is a virtue \'93mine\'94?\
{\listtext	13)	}What kinds of facts are virtues? Natural facts? Human attributes?\
{\listtext	14)	}Do virtues benefit their possessor? \
{\listtext	15)	}What is happiness? Is it different from flourishing?\
{\listtext	16)	}What is the role of emotion in virtue? \
{\listtext	17)	}What is Kant\'92s theory of virtue? \
{\listtext	18)	}What is Mill\'92s theory of virtue?\
{\listtext	19)	}What is Nietzsche\'92s theory of virtue?\
{\listtext	20)	}Is virtue ethics an alternative to theistic (divine law) ethics, or another version of it? (Anscombe)\
{\listtext	21)	}Is a secular content-full morality possible in virtue ethics? (Engelhard)\expnd0\expndtw0\kerning0
\
}