<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="5691515A-F6CE-4681-982B-DBC2EE9ED31F" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\froman\fcharset0 Times-Roman;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
Anita\'92s notes: 
\f1\fs28 \expnd0\expndtw0\kerning0
Compare with Russ Shafer-Landau, Moral Realism. How two people use the term moral realism in very different ways. Help get clear on the basic issues, what counts as naturalism, realism, a moral fact. Foundations of Ethics \'97 Ethics as philosophy. They all disagree. What people are saying, and how do you separate that from moral realism. No one in metaethics really does this stuff. Like Sayre-McCord because he says that. The moral naturalism on SEP , \'93internalism about reasons\'94 means a ton of different things. Can\'92t race through it\'85 very hard. Everyone says their own thing, don\'92t link issues, use their own terminology.. Half the battle is getting clear in that way, on the terms.\'a0
\f0\fs24 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl320\sa240
\cf0 \expnd0\expndtw0\kerning0
SHOW YOUR WORK!\
\
\pard\pardeftab720\sl320\sa240

\f2\fs20 \cf0 \kerning1\expnd0\expndtw0 Buhler Keith, 6/24/15, 7:56 PM}]]></Comment>
</Comments>