{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\b \cf0 Richard Boyd I:  Homeostatic Property Clusters\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\b0 \cf0 In this section, I shall examine a written conversation between Boyd and Adams spanning one book and three articles. I offer my own contribution to their conversation. \
 \
Richard Boyd\'92s metaethical project began in force with the influential \'93How to Be a Moral Realist\'94 (1998). He established the strong plausibility of one kind of ethical naturalism. Boyd is not a non-cognitivist or \'93otherwise deflationary\'94 naturalist. He is interested (along with Sturgeon, Brink, Miller, et. al.,) in justifying moral realism within the bounds of a strict, scientific naturalism. Their project has at least two claims, one epistemological and the other ethical. The first (epistemological) claim is that ethics is a science (or should be!); ethical inquiry can and should be continuous with empirical scientific inquiries. The second (ethical) claim is that ethics is somehow consequentialist; Boyd and others think ethical inquiry will involve giving some kind of naturalistic account of our collective human welfare and of those natural properties that contribute thereto. \
\
Most of Boyd\'92s writings have focused on the formal 
\i schema
\i0  rather than the content of a naturalistic moral realism, offering a general framework rather than detailed and comprehensive moral realist accounts, including a list of goods. 
\f1 \{\\Scrv_fn=
\f0 Even so, in sketching out the schema, he has offered an account of \'93important human goods\'94, both physical and psychological, like food and friendship. Exactly what natural entities and properties count as human goods will become important below. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f1 \cf0 \\end_Scrv_fn\}
\f0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\b \cf0 Natural Kinds\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\b0 \cf0 For Boyd, goods are importantly like natural kinds. Normal natural kinds, like \'91water\'92 and \'91metal\'92 indispensably feature in our inductive and abductive reasoning.[^2] For example, suppose that I begin typing on a friend\'92s laptop on a cold day, but I notice the keys are surprisingly cold to the touch. My friend points out that his keyboard keys are not plastic but metal. \'93Metal\'94 of course, is not one single element on the periodic table, and so has no one single essence, understood as a set of necessary and sufficient conditions for instantiation. So what is such a natural kind? Certain properties tend to cluster together (conductivity, malleability, etc.), where the presence of each of which makes likely the presence of the others. This understanding of natural kinds is flexible enough to show why \'91metal\'92 can feature in a good explanation (of why the keyboard is cold) and also why exceptional or unusual metals \'97- ones that lack some typical properties \'97 still count as members of the natural kind.\
\
Biological natural kinds follow the same pattern. Tigers are real, and \'91tiger\'92 the natural kind is real. We do not invent, but discover, the nature of tigers.  Yet \'91Tiger\'92 is not one property-instantiation of a simple universal, but denotes a cluster of properties that tend to make likely others in that cluster.\
\
Goodness, Boyd suggests, is just such a natural kind and homeostatic property cluster. Something similar to our application of terms like \'91metal\'92 and \'91tiger\'92 is going on in our application of value terms and the semantic relation to real \'97 but natural \'97  value-properties. Our value talk  is answerable to something in the mind-independent real world: such property clusters. Property clusters like goodness, however, have no one analytic definition \'97 at base, they are not unities but pluralities. Keeping goodness as a natural kind without supplying an analytic definition helpfully avoids the definist fallacy.[^3] Beyond this schema, Boyd thinks that the properties that make up the goodness cluster tend to come together in certain political and social contexts (like democratic, respectful, egalitarian, courteous, educated societies) where we pursue and somewhat successfully achieve human welfare.[^4] So virtues, right actions, laws or policies and so on earn the predicate \'93good\'94 when they \'93tend to foster the realization of these goods\'94 (Boyd 1988, 203). As Adams says (in summarizing Boyd) \'93The good is more fundamental than the right in his view, and well-being or what is good for people is more fundamental than moral goodness\'94 (Adams 2003, 60).\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\b \cf0 Transgenerational Scientific Disciplines
\b0 \
The correct account of ethical terms as natural kind terms will also include considerations of the inquiry as a whole, the disciplinary matrix. The disciplinary matrix is an interweaving set of terms and projects shared by practitioners and researchers within a discipline. The terms \'91metal,\'92 \'91tiger \'92and\'91 goodness\'92 are currency in chemistry, biology, and ethics respectively. Our account of them should make sense of how experts in that discipline intelligibly converse, form predictions, and achieve successes in that field. It should make sense of how that field or discipline exists across generations.\
\
Boyd\'92s ambitious project, we can see, is both naturalist and realist. He invokes concepts like natural kinds and disciplinary matrices from his metaphysics and epistemology of scientific realism to build a similar explanation of moral natural kinds and moral inquiry. Unlike \'93deflationary\'94 naturalists like Mackie, Boyd does not take the (shorter, but more problematic) path of denying that goodness is a real thing.\
\

\b Scientific explanation\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\b0 \cf0  \cf2 	\'93What, asks Boyd, is to play the role in ethics that observation plays in science? And the answer, he announces, is simply observation. He favours a substantive ethical view he labels \'93homeostatic consequentialism\'94 which identifies goodness with a cluster of properties, conducive to the satisfaction of human needs, tending to occur together and with a tendency to promote each other (or to be promoted by the same sorts of things). If this theory is right, goodness is a natural property and as amenable to observation as any other.\'94
\f1 \{\\Scrv_fn=
\f0 Footnote % 
\f1 \\end_Scrv_fn\}
\f0   \
\pard\pardeftab720\sl288\slmult1
\ls1\ilvl0\cf2 \
\pard\pardeftab720\sl288\slmult1
\ls1\ilvl0{\field{\*\fldinst{HYPERLINK "scrivcmt://03D5F1E2-C18E-48A2-B070-4729E4F6FF46"}}{\fldrslt \cf2 Boyd thinks that values, to be respectable naturalist entities, must feature in scientific explanations, like other facts. Much of the the promise of this theory is that moral facts can can feature in explanations, as when I explain the death of millions of people in Germany by Hitler\'92s \'93depravity.\'94 Much of the objections to this theory center around whether moral facts are the right kind of explanation, or function in the right kind of way, as other non-moral facts. \
\
Boyd also admits that \'93naturalist moral realists have also advocated some version or other of consequentialism as the substantive naturalist moral theory to which they are committed. Indeed, although nothing like entailment between these positions obtains, the idea that moral questions are questions about how we can help each other flourish seems central to contemporary naturalist moral realism. In a certain sense, some version of consequentialism seems to be the 
\i natural 
\i0 position for naturalist moral realists.\'94 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
>Stephen Darwall (2006: 25) notes that, nevertheless, \'93there do seem to be affinities between metaethical and roughly corresponding ethical theories,\'94 for example, metaethical naturalists have almost universally tended to be Utilitarians at the first-order level, though not vice versa. Notable exceptions to this tendency\'97that is, metaethical naturalists who are also first-order deontologists\'97include Alan Gewirth (1977) and Michael Boylan (1999; 2004). For critical responses to these positions, see Beyleveld (1992), Steigleder (1999), Spence (2006), and Gordon (2009). (Kevin DeLapp, "Metaethics")[@delapp]\
\
>Matthew Kramer (2009: 2) has argued that metaethical realism (see section four below) is itself actually a first-order moral view as well, noting that \'93most of the reasons for insisting on the objectivity of ethics are ethical reasons.\'94 (For a similar view about the first-order \'93need\'94 to believe in the second-order thesis that moral values are \'93objective,\'94 see also Ronald Dworkin 1996.) Torbj\'f6rn T\'e4nnsj\'f6 (1990), by contrast, argues that, although metaethics is irrelevant to normative theorizing, it may still be significant in other psychological or pragmatic way, for example, by constraining other beliefs. Nicholas Sturgeon (1986) has claimed that the first-order belief in moral fallibility must be grounded in some second-order metaethical view. And David Wiggins (1976) has suggested that metaethical questions about the ultimate foundation and justification of basic moral beliefs may have deep existential implications for how humans view the question of the meaning of life. [@delapp]\
}}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural
\cf0 \
 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\b \cf0 Adams II: The \'93Critical Stance\'94 Tells against Naturalism\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\b0 \cf0 Adams second chapter of Finite and Infinite Goods takes aim at naturalism. Naturalisms, of which there are many, are united in seeing the good as immanent to either the physical, natural world or at least to human nature \'97 our thoughts, motivations, physiology, psychology, and so on. The transcendence Adams argues for includes (at least) three points: The Good itself surpasses every (finite) good thing. Since the Good is limitless, it explains the (in principle unlimited) potential for new instances and kinds of human and non-human goodness and beauty. Finally, and most importantly for our purposes, the Good being limitless explains why we ought to maintain a critical stance Adams argues is indispensable to our ethical thinking. The \'93critical stance\'94 is the key theme I want to trace in this paper.\
\
In Chapter 2, section 4, Adams takes aim at (especially) Richard Boyd\'92s naturalism. The main critique is that (Boyd\'92s sort) of naturalism allegedly excludes a \'93critical stance\'94 that is necessary for any ethical theory. Just what is the \'93critical stance\'94? Adams\'92 own summary is this: \'93For any natural, empirically identifiable property or type of action that we or others may regard as good or bad, right or wrong, we are committed to leave it always open in principle to raise evaluative or normative questions by asking whether that property or action\uc0\u8208 type is really good or right, or to issue an evaluative or normative challenge by denying that it is really good or right\'94 (Adams 2002, 78).  Our ethical thinking and practical judgments must be \'93open\'94 when we judge finite goods to be good. The reason is not (pace G. E. Moore) that we can simply assume the good to be indefinable and then dismiss attempted definitions. Rather, because there is a metaphysical gap between the transcendent, infinite good and any finite thing, our certainty that there is a good is always counterpoised with our uncertainty that this is as good as it seems to us at present. This critical stance is, according to Adams, definitionally a part of our value talk.  He says, \'93I think the critical stance is part of the general intentional framework in which we use evaluative and normative terms, at least where morality and excellence are concerned, and thus affects the semantically indicated role of such terms.\'94 (Adams 2002, 78) To fail to account for it would be a grave error.\
\
What is wrong with Boyd\'92s view, according to Adams? Boyd thinks that empirical knowledge \'97 albeit hypothetical, future knowledge \'97 could be enough to settle a question of value. Adams thinks that the \'93settling\'94 of the question would always and in principle be hasty. Of course, Boyd can accommodate the proper open, critical stance right now, but cannot guarantee that it is the right stance to take in some hypothetical future when our empirical data is perfectly full and adequate.\
\
One final corollary of Adams\'92 critical stance thesis that Boyd also discusses is that some of our moral beliefs are already (prior to idealized empirical justification) more epistemically secure than some well-grounded scientific theories. Putting the matter a little more sharply, Adams says, \'93...it would surely be crazier to give up the belief that it would be wicked to torture children than to say that there must be something wrong with quantum mechanics\'94 (Adams 76). Boyd\'92s naturalist realism seems to entail that even beliefs like the (almost certain) proposition \'91it is wicked to torture children\'92 are as open to revision as the latest beliefs about sub-atomic particles. Despite Boyd\'92s attempt to secure such beliefs under the umbrella of \'91quasi-analycity, that openness, Adams thinks, is far too open.\
\
Somewhat more succinctly and less clearly than Adams puts it, we might say that if a  metaethical theory is true, it must include (in the sense of either justifying or at least not contradicting) a critical stance toward ethical judgments and ethical questions. Boyd\'92s ethical theory \'97 his sort of consequentialist naturalism \'97 does not include such a critical stance. So Boyd\'92s ethical theory is false.\
 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\b \cf0 Boyd II: Partial Denotation & Epistemic Normativity\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\b0 \cf0 Boyd\'92s response to Adams is, largely, to consent that the \'93critical stance\'94 is critically important (Boyd 2003, 508). So he must show how his naturalism can accommodate it. Where necessary, where naturalism cannot accommodate the \'93criticalness,\'94 Boyd must show how it is not important. Of course, Boyd clarifies, not every stance that qualifies as \'91critical\'92 is desirable. Boyd sketches the \'93critical-stance-on-the-cheap\'94, in which any conclusion \'93not analytically entailed by empirical evidence\'94 is falls short of deductive certainty (2003, 524). Empirical evidence just doesn\'92t underwrite conclusions that certainly.\
\
Of the more substantive openness or criticalness, Boyd thinks it \'93epistemically correct\'94 to take \'93something like the critical stance [Adams] articulates\'94 (2003, 513). We are to be open to new insight, new conversation, new challenges to our ethical conclusions because (a) they depend on empirical observations and empirically-based arguments, and (b) such observations and arguments are \'93complex\'94 and it is difficult to say when they are \'93definitive\'94 (2003, 513). Consenting to this much, Boyd thinks it is false that the critical stance is \'93part of our current conception of ethical reasoning\'94 (2003, 514). So how much and what kind of \'93openness\'94 to reevaluation does Boyd endorse?\
\
Boyd\'92s overall project is to present epistemic, metaphysical, and semantic considerations that defend or increase the plausibility of naturalist moral realism. It would be impossible to summarize his lengthy article entirely. In this section, I shall attempt to organize Boyd\'92s instructive responses under two headings: Partial denotation of ethical terms and epistemic normativity. I shall then summarize more briefly Adams\'92 responses to Boyd before giving my own.\
 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\b \cf0 Partial Denotation, Externalism, and Quasi-Analycity\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\b0 \cf0 The first consideration Boyd discusses throughout is \'93partial denotation.\'94 This semantic notion does metaphysical and ethical work. Denotation occurs when language users mean to denote k with term t. Partial denotation is the notion that language users mean to and successfully do denote k1 with term t, but at the same time (erroneously and unintentionally) also denote another kind (k2).  For example, the term \'91species\'92 partially denotes (and properly so) the concept of a family of, say, animals, or trees, or systems; it also (improperly) implies that species is the same in animal species and a floral species, qua species. Terms partially denote when they bear \'93a strong reference-like connection\'94 to a kind but the reference-connection is not clean or complete. One way to approach this notion is to think about a natural kind term that has referred to the same natural kind entity for centuries.  How did language users successfully use the term \'91water\'92 (or \'91lead\'92) denote H2O (or atomic number 82) before we had the chemical knowledge that water is (atomically) H20 or the chemical makeup of Pb? Boyd\'92s answer is partial denotation.\
\
This is where \'93partial denotation\'94 comes in to help keep a place for the critical stance. Partial denotation allows us to give credit to early language users and explain their successful application of terms to the relevant properties while also denying them full knowledge of the referents of those terms, and endorsing our own more advanced knowledge. As Adams phrases it, \'93If \'91good\'92 does... indeed signify a real property, there must be a tendency for members of the relevant community of discourse to be approximately right in (much of) what they say about the good, though this tendency may, and almost certainly does, fall hugely short of infallibility\'94 (Adams 2003, 128). Notice that both philosophers are obliged to account for our successes and failures as ethical thinkers, but their emphases are different. Adams can explain why we already grasp the good enough to be for it, but must tell a story about how can err; Boyd can easily explain how we err, but must tell a longer story to explain how we often get the reference of moral terms right.\
\
Another way partial denotation helps Boyd is to develop a plausible externalism. Internalism is the conception that something being good is sufficient reason for preferring it. The good is the admirable, desirable, worthy, etc. by definition. (Needless to say, it may or may not be admired, desired, or ascribed worth \'97 but it is so.) Boyd admits that \'93it is hard to defend internalism and naturalism simultaneously\'94 (2003, 532). As I understand it, Boyd\'92s solution is to offer that some terms that definitionally include \'91worthiness of pursuit\'92 do indeed partially denote things or actions that are worthy of pursuit, but not completely.\
\
How exactly partial denotation works in each case is much less clear. He says that \'93if we are faced with evidence which seems to establish that the term \'91good\'92 refers to some natural phenomenon, P, the moral implausibility of P\'92s being the good can in principle undermine or override such evidence. Moral inquiry has a certain level of autonomy with respect to other areas of inquiry. If one thinks of this autonomy as absolute, then the appeal to partial denotation might be one way to save some sort of moral realism without adopting Adams\'92 solution\'94 (2003, 531). Yet Boyd denies that moral inquiry is (completely) autonomous. He sees ethical reasoning as \'93continuous\'94 with other natural and social sciences, both methodologically and ontologically. Each branch of science has a certain level of autonomy, but none complete. So deliverances from its autonomous domain cannot coherently serve as principles that trump the empirical discoveries of any other domain.\
\
As a particular example, Boyd notes that many approbative terms like \'93just,\'94 \'93fair\'94 and so on tend to be used in contexts where the referents are convenient to the ruling class. The morally implausible conclusion that the \'91good\'92 both refers to \'91the convenience of the ruling class\'92 and that such convenience is in fact good is urged upon us by examining the \'93reference-like relations\'94 between the use of the term historically and the oftentimes referent. We can be mistaken because the convenience the ruling class is not quite what goodness really is. \'93We (let\'92s hope rightly) take ourselves to be informed moral practitioners, and we rely-with serious qualifications-on our own moral judgments as evidential with respect both to the extension of \'93good,\'94 and the aims of moral practice.\'94 (2003, 545)\
\
To take another particular case of moral implausibility, Boyd discusses the proposition that torturing children is wicked. Boyd (borrowing from Putnam) defines some propositions as \'91quasi-analytic\'92 \'97 meaning that \'93even when we know that their justification is a posteriori rather than a priori, we find it extremely difficult to envision circumstances under which they would be disconfirmed\'94 due their \'93conceptual and methodological centrality.\'94 Changing them requires not simple empirical observations but \'93pretty serious conceptual and theoretical \'91revolutions\'92.\'94 He offers two examples of quasi-analytic statements: torturing children is wicked and \'93the fundamental laws of quantum mechanics\'94 (which he does not further specify).  To empirically confirm that torturing children is wicked, the term \'91wickedness\'92 picks out a natural property or family of properties \'93related to human goods and harms\'94 etc., and that our judgments \'93track this family of properties\'94 (2003, 525). Even though the proposition is \'91quasi-analytic\'92, the naturalist must remain open in principle to the possibility that empirical investigation could reveal the proposition to be false (in some cases, at some times, etc.). In this way, Boyd hopes to retain room for a kind of critical stance.\
\
 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\b \cf0  Epistemic (Morally-Neutral) Norms\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\b0 \cf0 A second key component of Boyd\'92s case is the primacy of epistemic norms. Can the study itself of ethical terms and properties be value neutral? Boyd imagines an intelligent, amoral, non-human linguist who wants to study the semantics of human languages, but who does not itself have any moral commitments (533). Boyd admits that his scientific realism (the analog to which he is trying to compare or with which he is trying to equate moral realism) is not value neutral; but he says it is moral-value neutral. The only norms (or \'93values\'94 if you like) in force are epistemic norms governing, presumably those governing valid inferences, likely hypotheses, and so on. For instance, Boyd says that \'93in deciding what the referent is of a natural kind term, we are seeking to identify... the one which best fits the explanatory role associated with natural kind terms\'94 (2003, 535, author\'92s emphasis). The notion of a \'93best fit\'94 is, of course, normative \'97 but epistemically so only. The only normative judgments \'93involved in determining that the nature of water is H2O ... are purely epistemic judgments about the merits of competing explanations...\'94 (Boyd 2003, 536). Also, strangely, Boyd thinks these norms are hypothetical. He gives a rough example in imperative form: \'93Classify this way if you want to discover true generalizations about how chemical reactions work\'94 (2003, 536).\
\
Boyd extends his account of these epistemic hypothetical norms that govern practitioners in various disciplines in order to show how an amoral extraterrestrial still might be able to identify the reference of the moral terms of \'93moral practitioners\'94 over time, accounting for old errors and new improvements (544). He hopes that these reflections show that one need only endorse epistemic norms to \'93explore the nature of the (moral) good\'94 (2003, 545). In these ways, Boyd tries to bolster his naturalistic account and make room for (one kind of) critical stance.\
\
One final question demands some comment. For Boyd, some of these ethical questions are metaphysically neutral. Ultimately, he believes the kind of openness that is epistemically or morally required depends in some part on one\'92s prior metaphysical views. Boyd thinks \'93that in fact neither naturalistic moral realism nor theistic moral realism has any difficulty in accounting for this sort of critical stance\'94 (2003, 526). \
\
Rather, our approach to the question depends on each philosopher's prior metaphysical reasoning in general, (largely) independent of the conversation about the metaphysics of morals in particular. \
\
For instance, Adams sees our uncertainty about particular ethical judgments (that X is good, admirable, etc.) as rooted in God\'92s infinite nature. The unbounded nature of the good makes the a priori delimiting of goods impossible. That account both Boyd and Adam agree *could* be the right one, that it has some plausibility, that it is at least the right kind of account. \
\
On the other hand, Boyd can build something just as plausible: human nature is such that \'93uncertainty of knowledge of complex psychological, social, political, and economic factors\'94 make a priori delimiting likewise impossible. \'93It is a matter of how we, as knowing subjects, are situated in a complex web of physical, psychological, and social causes\'94 (2003, 529). \
\
But these metaphysical questions Boyd punts to another discussion. He says, \'93I believe, we should do the relevant metaphysics. If you have (largely) independent reasons to accept theism... then you have reason to accept the deeper metaphysical explanation and justification of for moral doubt\'94 (2003, 530). While keeping two difficult inquiries separate is important for clarity, there is a danger to this strategy, as I shall comment below.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\b \cf0 Adams III: On Epistemic Norms
\b0 \
Adams\'92 paper is a warmly approving and thorough response to Boyd\'92s \'93Finite Goods.\'94 They agree on many points. Where they disagree, again, is on the question of a critical stance, on the moral neutrality of epistemic norms, and on the internalism (of identification of the good and motivation).\
\
What is his particular response to Boyd\'92s brand of critical stance? Adams says, \'93We do not endorse the same kind of openness.\'94 (2003, 129) Boyd \'93seems to envisage ... refusing any longer to be committed to being for the good, while still believing that there is a real property... actually signified by \'91good.\'92\'94 (2003, 130). By contrast, Adams \'93assumes that [goodness] gives reason to favor things that have it, and that thus if properly identified would support a commitment to the good\'94 (2003, 130). This is a telling critique, and I shall give my best explanation of the difference below.\
\
Adams also differs from Boyd\'92s putatively \'91value-free\'92 epistemic norms. Boyd insists that the only normativity operative in identifying natural properties to which moral terms refer is epistemic normativity. Adams argues that \'93properly-attuned Eros\'94 is response to excellence in a way that allows us to fix the reference of moral terms. Adams admits that Boyd might be able to \'93domesticate\'94 such a notion into naturalistic account, but the attempt would be dubious. He would have to aver that \'93causal relationships [are] ultimately decisive for the nature of proper attunement of Eros\'94 (Adams 2003, 130).  Adam\'92s response is to strongly recommend internalism. Adams affirms existence internalism when he says he \'93assume[s] that [goodness] is a property that gives reason to favor things that have it, and that thus if properly identified would support a commitment to the good.\'94 (Adams 2003, 130).\
\
Boyd and Adam seem to disagree about what kinds of ethical propositions are up for grabs. Adams summarizes the problem in this way: \'93It is a serious problem, discussed in more than one place in Finite and Infinite Goods, how to hold firm moral convictions, on points on which one ought to have them, without failing idolatrously to acknowledge the distinction in principle between one's own convictions about the good, even on the most obvious points, and the good itself.\'94 (Adams 2002, 128) As I see it, the dual propositions that we both know the good (irrevocably) and don\'92t sufficiently know the good (and so must always remain open) are in tension, but both true. The tension demands \'93a measure of trust, mingled no doubt with caution or distrust, in the stirrings of our own Eros\'94 (131). We can be mistaken about the good and incorrectly apply the term, but we cannot be deeply and pervasively mistaken. The good must be something to which we have \'93epistemic access\'94 and \'93epistemic access in the right way, partly through our Eros and other affective volitional responses\'94 (Adams 2002, 131).\
\
For Boyd, the attempt to settle the reference of value terms might need the kind of objective, third-person perspective of an intelligent extraterrestrial. But this leads to strange conclusions. What would an external observer guess is the reference of the term good? Quite often \'93the convenience for the ruling class\'94, something Boyd does not admire but that does satisfy or seems to satisfy the reference of the term. Boyd tries to keep ironic distance from endorsing this denotation by admitting that it might be (and is probably) only a partial denotation. For Adams even this admission is too near to a horrible falsehood. He says he would rather give up moral realism entirely than endorse the proposition that \'91the good\'92 means \'91the convenience of the ruling class.\'92\
\
 \

\b Responses
\b0 \
Some of my responses I have already hinted at above. In this section I try to spell out with a little more detail some key points in this debate.  I organize my comments under a few three headings: openness, \'93third personal\'94 morality, virtue epistemology.\
 \

\b Openness
\b0 \
I began this inquiry with a quotation from Plato because it captures a tension that we shall see is crucial for understanding the debate between Adams and Boyd. For Plato, two seeming paradoxes are thematic, and recur (I think) throughout these writings. The first is that the good is mysterious even to specialists (\'93dialecticians\'94) and yet plain to everyone. We \'91divine\'92 it, but do not know it. The second is that the good is simple and unitary but underlies and causes a bewildering plurality of kinds of goods.\
\
The first paradox is very close to the internalism/externalism debate, and heart of the Boyd/Adams conversation.  For Plato, the belief that P is good moves an agent to act \'97 or rather, the fact that agents pursue P is due to their generic, overriding pursuit of the good. Good things intrinsically motivate pursuit, and our judgments about what is good or bad intrinsically motivates us, at least somewhat. Yet we can still err in judging the wrong thing to be good or in not pursuing the good well enough. There is a balance that Plato\'92s insight maintains: To emphasize too much our knowledge of the good is to risk undue rigidity and moral hubris. To emphasize too much our ignorance of the good is to risk undue flexibility and moral cowardice. Even today, any ethical theorist has to explain both how we are correct when we think about, talk about, and pursue various goods (beauty, excellence, justice) and how we are incorrect when we err. That we err often is, I hope, obvious. For we do misjudge the good, pursue the bad, whether or not we do so intentionally. That we are not therefore completely or utterly ignorant of the good seems to me equally obvious.\
\
In my reading, one (unstated) reason that being for the good is so central to Adams\'92 framework is the truth in Plato\'92s statement above: We \'93divine that the good is something\'94 (we have knowledge) but are \'93perplexed and cannot adequately grasp what it is.\'94 Plato (and Socrates) see a truth that seems to me critical: we both know and do not know the good. To deny that we know it through \'93divination\'94, intuition, or some such less-than-adequate faculty is to risk betraying the good, to risk not being for the good.\
\
Keeping these dual propositions in mind is the key to my own interpretation of Adam\'92s critical stance. We must hold two true propositions in view at all times. First, that we know the good, somehow and someway. Adams does not call this knowing an incorrigible intuition, but he does seem to rely on it. But secondly, and just as importantly, we do not know the good sufficiently; we don\'92t know it well enough to avoid error. Both propositions, and the tension between them, are essential to clear ethical outlook. To lose one would be like closing one eye.\
\
How do these reflections relate to the so-called critical stance? It seems to the choice of the words \'91critical\'92 and \'91open\'92 are unfortunate. For, one can be \'93open\'94 with regard to first principles or open with regard to conclusions derived therefrom. For example, one should be open to the possibility that one\'92s deductive reasoning, even when the argument seems watertight,  is erroneous in some unforeseen way; one should most emphatically not be open to the possibility that, say, the law of non-contradiction is false. Are there any principles of ethical thinking or practical reasoning that are as irreproachable and incorrigible as the law of non-contradiction is in speculative or theoretical thinking? I think Aquinas\'92 estimation that the proposition good is to be done and evil avoided qualify as propositions just about as fundamental and obvious as any, within an ethical context or outside (Summa Theologiae, 1-2, Q. 94, Art 2). That we know the good well enough for the proposition \'91the good is to be done\'92 to be intelligible seems to me a fundamental truth that Plato and many others have clung to.\
\
Even so, as ethical inquiries (those with long histories and those active today) become more detailed, complicated, and practical, the conviction that option A or B is good becomes more difficult to justify with anything like certainty. So here remaining open and critical is the proper epistemic stance.\
\
Boyd, I take it, would say that our success in pursuing the (real) good by name is due to a partial denotation, and the our failures in pursuing it are due to the fact that the denotation is only partial. But Adams has a stronger explanation for our confident that the good is to be pursued antecedently to any but the vaguest notion of what particular properties are conducive to human welfare. We know that excellence is desirable before we know very clearly or very thoroughly what human excellence consists of. Adams seems right that we can even recognize new and unprecedented forms of excellence when they appear to us, because we have first cognized the good.\
\

\b Third Personal Morality
\b0 \
Now for the second paradox. The Republic quotation highlights that the good is unitary yet causes all kinds of goodness. It is maximally single yet its effects are maximally plural \'97 there are moral goods (virtues, etc.) but also aesthetic goods and many others. The good, therefore, explains all goodness. Like other Platonic forms, the good is the \'91cause\'92 of all good things insofar as they are good. Equality itself is the cause of equal things being equal. Both explain all instantiations of the given property in various substances. But the range of instantiations for goodness seems wider than that of equality. One can eat good food, have a good social standing, enjoy good health, create and obey good laws, contemplate good theories. Adams appropriates this framework to explain the commonsensical notion that there are not just many excellent things but many vastly different kinds of excellence. He says, \'93The things that I take to be excellent \'97  great books, beautiful music, heroic deeds, the dynamic complexity of a living body or an ecosystem \'97 are very diverse, and so are the ways in which they are excellent. I take beauty, moral virtue, and the aptness of a response or interpretation all to be types of excellence\'94 (Adams 2003, 119). Since God is the good, and finite goods are good by resemblance, Adams can account for the dappled and diverse range of incommensurable kinds of goodness.\
\
For the ethical naturalist, a long and difficult account is required to unify all of the things to which we predicate a set of somewhat unified value predicates. If the good is a natural property cluster, Boyd may be quite some distance toward giving an account of just what property clusters are good for us, but he is quite a distance away from giving an account of systems (say, the excellence of an ecosystem) in which humans do not play a major part or any part at all, or of a piece of natural beauty (say, a billion-light-years distant nebula) that has never been and perhaps will never be viewed by human eyes. Intuitively, an ecosystem can be working well, a many-colored nebula can be lovely or admirable even if no (human) appraises it as such. On this front, I think the ethical framework Adams provides is more plausible, other things being equal, than Boyd\'92s.\
\
Traditionally, ethical thinking and practice have included principles and maxims related not only to the treatment of others and the cultivation of virtue but also attention towards one\'92s final end. This comprehensive moral view included what we might call first-personal, second-personal, and third-personal dimensions. That is, one important ethical question is who ought I to become? What is psychological order? A second is how ought I to treat you? And you me? A third is What is the proper purpose of human life? Where are we headed?  For example, Aristotle writes about eudaimonia as participating in the life of god (3rd-person), about justice (2nd-person) and about moderation (1st-person).   Boyd, predictably, makes the same narrow move that many modern thinkers do \'97 that of reducing all ethical thinking and practice down to \'93care for others\'94. When he talks about the particular contents of a normative ethics (to fill out the details of his metaethical framework) he seems to be thinking only of second-personal morality. When he summarizes the \'93problems we face in trying to care for each other\'94 as largely \'93features of social, economic and political structures\'94 (531). He does not think much about human welfare as a species of excellence (say, enjoying excellence as Adams has it), where individual, social, aesthetic, personal goods and so on all participate in the same kind of goodness. The point of these reflections is that the more values we include in our search for a cogent, unified account, the less plausible becomes the notion of homeostatic property clusters for natural kinds. Whether we look at the several different kinds of human goodness, or the innumerable different kinds of nonhuman (aesthetic, biological) goodness, even if we hypothesize that a homeostatic property cluster explains each one, it becomes more and more difficult to even imagine exactly which properties those might be, let alone how one set or cluster of properties is a good-making feature in such different entities.\
\
 \

\b Virtue Epistemology\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\b0 \cf0 On a related point, Boyd\'92s discussion of epistemic norms assumes that \'93good explanations\'94 can be epistemically good without being morally good. Adams is right to say that Boyd\'92s discussion of epistemic norms is the weakest and also the most opaque of his essay. On Adams\'92 account, moral goodness and epistemic goodness are both species of excellence related similarly back to the (one) infinite good. This latter account much more plausibly fits the prima facie facts. \
\
I can here only gesture to the growing field of virtue epistemology.[^7] The intuitive premise, according to Ernest Sosa, is this: \'93Rational beings pursue and value truth.\'94[^8] Truth is a value; truth is a good thing. My attaining true beliefs is a good thing, and ought to be pursued. This sense of goodness is not, surely, that of moral goodness in the most narrow sense. But are the two senses completely divorced? When a scientist fakes his data and thus demonstrates a defective devotion to truth, we do not hesitate to apply the term bad, without qualification. Intellectual fraud is, among other things, a moral error. If the (correct) epistemic norms we hold and accord to are or plausibly can be moral-value-laden virtues, then all of the reasoning Boyd constructs on the edifice of a presumptive (moral) value neutrality must be rethought.\
\
The [second] criteria above demands we respect the parity between epistemic and moral norms, between virtues of intellect and will. Boyd denies this parity without argument. Unless he can explain why we should not, we will continue to treat these norms as sharing something in common, even while being distinct. \
}