<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="4B1B6984-759F-4632-B3F0-DEAFE904E7FE" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Assuming I\'92ve already said this in the introduction somewhere. \
\
Buhler Keith, 6/30/15, 10:32 AM}]]></Comment>
    <Comment ID="91F4C225-F397-4679-AC13-4D0AA37F4049" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Add the note from \'93Metaethics after Moore\'94. Who said this? \
Buhler Keith, 7/1/15, 11:11 PM}]]></Comment>
</Comments>