{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\b\fs28 \cf0 Draft 1 of the questions: \
\
I. Normativity \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\b0 \cf0 	1. Of reason (and its objective purport)\
	2. Of practical reason (and its objective purport)\
		\
Our words, our knowledge, our morals, our disagreement.s \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\b \cf0 II. Reality, naturalness\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\b0 \cf0 	1. Of human beings and our cognitive and moral processes\
	2. Of nature\
\
Our status in nature, our rationality, the normativity of nature, teleology. \
\
\
More pointedly: \
1. Is human nature really normative?\
2. Is virtue talk really objective?\
3. Are reason and practical reason really sui generis, distinct from all other nature? \
4. Is human nature divine or natural?}