{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid2\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\pard\tx220\tx720\tx1120\tx1680\tx2880\tx3600\tx4320\li720\fi-720\sl360\slmult1\pardirnatural
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	8.	}## Section 3 Replies ##\
\pard\tx940\tx1440\tx1680\tx2880\tx3600\tx4320\li1440\fi-1440\sl360\slmult1\pardirnatural
\ls1\ilvl1\cf0 {\listtext	
\f1 \uc0\u8259 
\f0 	}### Section Introduction ###\
{\listtext	
\f1 \uc0\u8259 
\f0 	}### Section Content ###\
{\listtext	
\f1 \uc0\u8259 
\f0 	}### Section Conclusion ###\
\pard\tx220\tx720\tx1120\tx1680\tx2880\tx3600\tx4320\li720\fi-720\sl360\slmult1\pardirnatural
\ls1\ilvl0\cf0 {\listtext	9.	}## Chapter Conclusion ##}