{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs28 \cf0 narrative life\
\
This essentially historicist view of human life is key to MacIntyre\'92s virtue theory. To see why, we need to think about narrative. In the minds of many contemporaries, human life is broken into isolate stages (childhood, adolescence, old age, etc.). The human self is isolated from its present community and from its position in relation to the past. By contrast, MacIntyre\'92s synoptic vision of human life is narrative.[See especially @macintyre1984after chapter 15] Human life is a unity, from birth to death (for individuals) and from emergence to dissolution (for groups and traditions). A human social group is a unity of members, more like an organism than  just an aggregate of atoms.  Narrative is not \'93disguise or decoration\'94 but an essential feature of the working of our minds and (arguably) an essential feature of the unfolding of reality through time. Narrative is not only a way of telling ourselves intelligible stories about what has happened, but is the very stuff of life. \
\
The end of our narrative (the terminus) is, of course, individual death. But narratives also have an end (goal). He says, \'93We live out our lives, both individually and in our relationships with each other, in the light of certain conception of a possible shared future, a future in which certain possibilities beckon us forward and others repel us, some seem already foreclosed and others perhaps inevitable."[@macintyre1984after 215] The unity of that narrative lies not only in our identity as a central character of our story, and our place in larger narrative contexts, but in the single *telos* governing all the moments of our \'93quest.\'94 Of course, quests do not always achieve their object. The narrative of human life always reaches its end (in death) but doesn\'92t always reach its end (in success, achievement of *telos*). But to see our whole life synoptically requires seeing it as a narrative.\
\
With this in mind, the relation between virtue and *telos* comes more clearly to light. Since not only individual agents but whole communities and institutions (and the whole human race!) are aimed at a *telos*, the presence of virtues sustains practices and traditions. The absence of the relevant virtues \'93weakens and destroys\'94 practices and whole traditions.[@macintyre1984after 223] The absence of the higher level virtues, weakens and destroys the generically human goods: minimally, the freedom to pursue our *telos*. \
\
MacIntyre says: \
\
>The virtues therefore are to be understood as those dispositions which will not only sustain practices and enable us to achieve the goods internal to practices, but which will also sustain us in the relevant kind of quest for the good, by enabling us to overcome the charms, dangers, temptations and distractions which we encounter, and which will furnish us with increasing self-knowledge and increasing knowledge of the good.[@macintyre1984after 219] \
\
The \'93quest for the good\'94 is necessary but not sufficient. It is good, and it cannot be completed without relevant virtues. And yet there is more to the good. So that first provisional conception of *telos* as indeterminate may be right. For if a person or community could secure the freedom to pursue their *telos*, they could secures an ethical and political space within which to develop higher-order virtues. \
\
These higher-order virtues are the context for and hence limit and guide the other lower-order virtues. Still further, social and political virtues are also the context, limit, and guide to individual virtues. Social and political virtues are \'93required to sustain the kind of households and the kind of political communities in which men and women can seek for the good together and the virtues necessary for philosophical enquiry about the character of the good\'94[@macintyre1984after 219]\
\
Hence, MacIntyre is not obviously a eudaimonist. He seems to be saying that our *telos* is to be free to pursue our *telos*. But this is not quite correct. }