{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\pardirnatural

\f0\fs24 \cf0 # Alasdair MacIntyre: The Telos of Practice #\
\
\
## Introduction\
\
Alasdair MacIntyre is a highly influential moral and political philosopher. \
\
His eighteen books and more than three hundred published articles had an indelible impact on reviving analytic ethics by putting it into historical perspective. \
\
Two of his oft-recurring points are that ethical thinking is a species of practical reasoning and so our theory of the good depends inescapably on our theory of rationality; and that socially-embedded traditions both constitute and are constituted by their conception of rationality. Ethics is a species of practical rationality; rationality is a function of tradition. These two claims are, of course, tersely put. Our job is to unpack them below, and consider objections. \
\
MacIntyre is an analytic philosopher, and may be classified as virtue ethicist and communitarian, but he denies both labels. Instead, he has written as a philosopher and aligns with Thomism.  He has written about analytic philosophy, virtue ethics, the history of philosophy, continental philosophy, Marxism, Christianity, university education, political science, philosophy of science, and epistemology. He has refused to restrict himself neatly to one style, school of thought, or subject. His work often draws on sociology, psychology, and literature for its themes and illustrations. For example, he argues that emotivism is not only a metaethical theory of moral language but a \'93culture\'94 with its own paradigmatic institutional expressions, like bureaucracy and therapy. \
\
In spite of (or perhaps because of) this multifaceted oeuvre, MacIntyre has had enormous and interdisciplinary influence. Weinstein observes that Macintyre did for ethics what Rawls did for political philosophy. Rawls re-invigorated political philosophy, \'93inaugurating the dominance of late twentieth-century liberalism. Hundreds, if not thousands of articles have responded to Rawls\'92 work, and the rest of the century saw a flood of books on every nuance of liberal theory.\'94[@weinstein2003macintyre 38] MacIntyre he re-invigorated ethical philosophy by attending to its history.[@weinstein2003macintyre chapter 4.] \
\
\
### Main question\
\
This chapter focuses on MacIntyre\'92s \'93*After Virtue* Project\'94. The governing questions are these: What is MacIntyre's account of virtue? And in what project does that account sit? What are the primary objections to his ethical project or its account of virtue? And how plausible is his account of virtue, after these objections have been taken seriously?\
\
As I shall treat MacIntyre, his central ethical insights are twofold: First, that Enlightenment, modern morality got off track by attempting to banish telos from morality. Intelligible, rational, socially-applicable Aristotelian morality includes human nature as it is, human-nature-as-it-could-be-if-achieved-its-telos, and practical morality which facilitates the transformation from the former to the latter. This surgical removal is unjustified and disastrous. \
\
Secondly, the restoration of telos into morality restores moral intelligibility, not to mention social order. The fundamental objection his critics have had is to query: How can telos be restored? How can virtues which are only intelligible in light of teleology be restored if telos can\'92t be? Either through metaphysical biology or the metaphysics of *practice*. Call the first natural teleology and the second \'93social teleology.\'94 Telos must be natural, real, and non-imaginary. Telos is even \'93scientific\'94 (contra Jean Hampton) if we include the social, biological, and computational sciences as \'91sciences\'92. Social teleology which is rooted in the metaphysics of action satisfies these criteria. Biological or natural teleology (to say nothing of cosmic teleology) satisfies these criteria too, but we shall examine that prospect in the upcoming chapter. MacIntyre takes the latter course.\
\pard\tx560\tx1440\tx2160\tx2880\tx3600\tx4320\pardirnatural
\cf0 \
	In order to make clear MacIntyre\'92s central claim \'97 that social teleology underwrites virtue and makes morality intelligible, useful, and rational \'97 we must explore his broader project and examine some of his central topics, such as *practice, life, and tradition-bound rationality.*\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\pardirnatural
\cf0 ### Outline of chapter\
\
I shall attempt to provide adequate answers to these questions by dividing the chapter into the following sections. \
\
**Section 1 Virtue** \'97 What is MacIntyre\'92s project? Section 1 therefore tells some of the backstory that makes MacIntyre\'92s account of virtue intelligible. It explores MacIntyre\'92s accounts of epistemological crisis, tradition, and moral inquiry. The primary error of modern morality was its rejection of, or rather misunderstanding of, teleology. Modern moralities (especially Kant and Mill) attempt to retain the semblance of teleology without the substance. But it has not, and will never, work. Although such moralists claim to deny teleology they invoke it in their theories and inconsistently use everyday common sense moral concepts that *are* functional and teleological. MacIntyre\'92s preliminary definition of virtue as \'93acquired human qualities that enable their possessor to achieve those goods which are internal to practices\'94[@macintyre1984after 191] and explores the expanded definition that invokes tradition. Tradition-constituted rationality undergirds the philosophical search for an adequate and useful ethics. \
\
**Section 2 Objections** \'97 What are the objections to MacIntyre\'92s ethical project or his account of virtue? I voice a select few of the many objections that readers and scholars have posed.  Some \'93objections\'94 are really demands for clarification on MacIntyre\'92s claims, though others certainly dispute those claims. Section 3 therefore asks whether MacIntyre\'92s virtue ethics is relative to tradition, whether his concept of tradition is coherent, and whether his account of virtue assumes a discredited teleological metaphysics of Aristotle. \
\
Is there really a theory of practice that can underwrite \'93second nature\'94 \'97 a social teleology, or does teleology need to be a part of \'93primary nature\'94. \
\
**Section 3 Replies** \'97 How plausible is MacIntyre\'92s account of virtue?  In the final section, I shall carefully endorse part and reject part of MacIntyre's account. \
\
For instance, I reject part of his notion that virtues are relative to changing traditions rather than a stable human nature. And I endorse the thesis that human practice is teleological and hence that non-teleological ethics are either false or (in the end) *actually* covertly teleological, but defer the question of the relationship between *social* teleology and *physical*,  biological, natural, or metaphysical teleology. \
\
}