<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="C52B644B-E97C-40A6-A925-C953007637EC" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 This point is made also by Darwall in Metaethics After Moore. Normativity is what distinguishes the good (what we ought to value, promote, pursue, etc.) from the real (what is). \
\
 \
Buhler Keith, 7/1/15, 11:36 PM}]]></Comment>
    <Comment ID="7C311860-1A97-40A8-9227-EBEFE1B3389E" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Add citation info into Buhler Keith, 6/22/15, 11:20 AM}]]></Comment>
</Comments>