{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl288\slmult1\pardirnatural

\f0\fs28 \cf0 \
Moral realism is a defeasible presumption. That means it's true that there are moral facts until we can prove that it's false with a really sound objection. Naturalism claims to provide such a really sound objection.\
\
 The objection is that values are just too different from facts. I call this the "disharmony" objection or the "radical discontinuity" objection. The feeling is that, at bottom, all of reality must have a commonality and unity to it. All the various *realities* must connect up somehow. This feeling is, I believe, behind Darwin's search for a common ancestor for all the multitudinous life forms we see on the earth (not to mention in the fossil record). Why else would anyone, aware that there are billions of beatles, birds, whales, marmots, guanamos, gnats, elephants, and dogs even *think* of searching for one organism that -- however long ago -- is their universal parent?  \
 \
 Thomas Nagel has said that the apparent discontinuity between "objective" and "subjective" -- and exploring the two-- defines almost all his works.[^16] Stephen Brown says that a "fundamental tenet of naturalism is that human beings are continuous with nature" (Brown 2008, 4). \
 [^16]: Nagel thinks that the two perspectives are irreconciable. Our best bet is detached, disinterested awareness of both perspectives. When affirming one seems to make impossible affirming the other? Affirm the paradox. \
 \
 On this objection, if values are different from facts, if moral facts are so different from nonmoral facts, then something must be wrong. \
 \
Their are a variety of available responses to the dissonance objection. One is to give up naturalism: \
\
* Moral facts are nonnatural but they're real, so get used to it. Reality just turns out to have two fundamentally different and in a sense irreconciable kinds of facts. This is G.E. Moore's and Shaffer-Landeau's choice.  \
*  Another is to give up moral realism. Nature is real; values are not natural (or they're just too different from the natural) so these putative values or moral facts have got to go. This is Mackie, Ayer, and Gibbard, Blackburn et. al., \
*  A third way is a spectrum of negotiations and compromises with naturalism that each attempt to keep as much moral realism as possible while doing as much justice as possible to our respect for science. This third way is what I am interested in. It's not that I do not see how one could give up moral realism, I just cannot do it. I find it psychologically impossible to live as if it *might* be OK for me to, rather than feed and clothe and educate my kids, to put them in a freezer. [^15]\
\
 [^15]: ![Woman puts kids in freezer](http://www.usatoday.com/story/news/nation/2015/03/25/detroit-bodies-found-freezer/70419644/)\
\
\
For instance, we could say that only nature is real and only what is natural can be known but argue that values and moral facts and so on are natural. But what do we mean by natural? \
\
* Could mean that values are endemic to human nature, to humans, and that humans are natural. Examples: John McDowell, Philippa Foot.  \
* We could mean that values are features of the natural world just like natural kinds. Example: Richard Boyd. \
* Values could be natural the way that health is natural and anything that produces health. Example: Paul Bloomfield.\
* Still others might argue that values are natural that supervene on normal natural facts the same way psychological fax super being on normal physical facts. Example: Frank Jackson.\
\
But the fundamental tension between "inside" and "outside" might itself be a misunderstanding. That seems to be one of John McDowell's main points. \
\
What if the objection from discontinuity or dissonance is misguided? It seems that "science" supports reductive materialist metaphysics but what if our "respect for natural science" demands nothing of the sort? Then the objection against realism weakens. And its inherent plausibility and truly amazing explanatory power shines forth again unabated. \
\
###Demystifying values as "just part of human nature"\
Some try to naturalize values by just putting them all  (or discovering them all) within humans. I don't think this strategy works. It doesn't demystify values, it re-locates the msytery. If all these mysterious non-factual value thingies floating around with no apparent connection or meaning in the natural world are all somehoe internal to human nature, and humans are natural, then all those values are natural, right? Yes, or human nature has just become non-natural. We used to have a "fact/value" split but now we have a "fact/human" split. \
\
To see how human rising values doesn't demystify values that actually makes humans mysterious, consider the cycle of euphemism. A phenomenon like human fecal matter is impolite to talk about. So we invent a euphemism like "feces." The euphemism works for referring to the same stuff without impoliteness for awhile. Then some kids get ahold of the term, realize what it means, and (having no taste) find it uproariously funny. They make enough jokes to *impolitisize* the polite term, shucking its dignified veneer. We invent another euphemism like "scat". To my knowledge, no one has yet turned "scat" into an exclamation expressing surprise or disapproval.  \
\
To his credit, McDowell sees the parity of epistemic and moral norms. He wants to subjectivize moral norms, so he accordingly subjectivizes epistemic norms. Virtue and reason are *both* transcendental idealized processes, intersubjective human processes, objective enough for our purposes and to explain the objective purport in our thinking, feeling, and acting, but subjective enough to respect the distinction between human nature ("second nature") and *nature* nature (primary nature). \
\
Even so, second nature remains radically discontinuous from primary nature. Others, like Stephen Brown, not to be deterred want to naturalize human nature too. }