{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\pardeftab720\sl276\slmult1
\ls1\ilvl0
\f0\fs22 \cf0 Wrote about a defense of Kant\'92s religious project, especially 
\i Religion Within the Bounds of Reason. 
\i0 Wrote with Chris Firestone, and edited a volume on this. He\'92s become Orthodox. He\'92s been working on the Greek Fathers. Read 
\i Pneumatic Hylomorphism 
\i0 article, responding to Aquinas who says the soul is a form with no matter. He\'92s now unattached \'97 wants to get away from John Brown University. Visiting scholar in our department. He and his family, all Orthodox, five kids. He\'92s a real Kant scholar.  \
}