{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs28 \cf0 naturalism Reasons_from_Neo-Aristotelian_Naturalism (keithedbuhler@gmail.com)\
- Highlight Loc. 14-19  | Added on Friday, June 12, 2015, 07:24 AM\
\
he is pointing out that there are two ways for the project to develop, one where the natural facts are taken to be external to practical reasoning and work upon it, the other where these facts are taken to be an indispensible part of practical reasoning. He rejects the first, both in its own right and as a reading of Foot\'92s project, and urges the second as the way to go. [3] Instead of seeing McDowell as opposing Foot and her fellows, this paper will follow the line that it is the task of naturalism to give a satisfying account of how it is that natural states of affairs, including crucially what type of creature you are, inform and take their place in practical reasoning. [4] \
==========\
naturalism Reasons_from_Neo-Aristotelian_Naturalism (keithedbuhler@gmail.com)\
- Note Loc. 19  | Added on Friday, June 12, 2015, 07:24 AM\
\
mcdowells view\
==========\
naturalism Reasons_from_Neo-Aristotelian_Naturalism (keithedbuhler@gmail.com)\
- Highlight Loc. 26-29  | Added on Friday, June 12, 2015, 07:25 AM\
\
empirical naturalism, here taken to mean that an empirical study of us and our place in our environment can furnish us with objective facts about our ethical lives. This is done through use of Bernard Williams\'92s treatment of \'91the representation problem\'92, which is the observation that when we engage in practical reasoning we do not draw reasons from biological facts in their own right, but instead through some representation of those facts within a culture. \
==========\
naturalism Reasons_from_Neo-Aristotelian_Naturalism (keithedbuhler@gmail.com)\
- Highlight Loc. 44-47  | Added on Friday, June 12, 2015, 07:26 AM\
\
at what type of fact empirical naturalism might refer to as an indication of a good condition for a life-form. Because it builds its ethical view on a foundation of scientifically respectable investigation, we are going to have summations of observations, very much in the form of \'91human beings make more progress in their childhood if they grow up in stable circumstances\'92 \'96 what Michael Thompson calls 'Aristotelian categoricals'. \
==========\
naturalism Reasons_from_Neo-Aristotelian_Naturalism (keithedbuhler@gmail.com)\
- Highlight Loc. 38-42  | Added on Friday, June 12, 2015, 07:27 AM\
\
2. Empirical Naturalism Because the object of ethical investigation is the lives of agents, there seems little reason not to find matters of ethical significance in the life-sciences. For instance, it seems a simple matter of fact that you get healthier organisms and less healthy ones, and it us up to biology to explain what it is for some organism to be better-off. It is easy enough to see how quite rich notions such as healthiness and fitness in one\'92s environment could be extended further until they give a plausible naturalistic theory of well-being. \
==========\
naturalism Reasons_from_Neo-Aristotelian_Naturalism (keithedbuhler@gmail.com)\
- Highlight Loc. 75-79  | Added on Friday, June 12, 2015, 07:31 AM\
\
For argument\'92s sake, let us say that some biological facts give us a reason to act one way rather than another. According to empirical naturalism, we have this reason in virtue of the type of beings that we are, that is, our human nature presses on us this course of action. There are two ways in which this could go, but together they form a dilemma in which empirical naturalism is caught. Firstly, to some degree or another, the directive might show itself as a disposition to act in the relevant way which is placed by nature in the agent. \
==========\
naturalism Reasons_from_Neo-Aristotelian_Naturalism (keithedbuhler@gmail.com)\
- Highlight Loc. 96-100  | Added on Friday, June 12, 2015, 07:40 AM\
\
once one generation has been raised by a home-bound mother, her daughters have that precedent to follow when they themselves start families, and, if they continue on the same track, their daughters have the precedent of two generations, and theirs three, and so on. At what point, if any, are the reasons for living that way still biological rather than institutional? That is the representation problem: the courses of action we have empirical naturalistic reasons to adopt cannot straightforwardly be separated from the directives of our culture. \
==========\
naturalism Reasons_from_Neo-Aristotelian_Naturalism (keithedbuhler@gmail.com)\
- Highlight Loc. 140-42  | Added on Friday, June 12, 2015, 08:35 AM\
\
Furthermore, because the courses of action we are compelled to in this way are part of a fully developed form of life, the excellence naturalist can cheerfully allow a role for language, culture, and cultural institutions. We are after all the type of organism that has culture, the naturalist is happy to say. Aristotle for one embraced this fact: \
==========\
naturalism Reasons_from_Neo-Aristotelian_Naturalism (keithedbuhler@gmail.com)\
- Note Loc. 142  | Added on Friday, June 12, 2015, 08:35 AM\
\
but Aristotle was a theist supernaturalist\
==========\
naturalism Reasons_from_Neo-Aristotelian_Naturalism (keithedbuhler@gmail.com)\
- Highlight Loc. 167-69  | Added on Friday, June 12, 2015, 11:17 AM\
\
If life-form relativism turns out to be true, then excellence naturalism cannot be informative: whereas it has avoided the charge of seeing all variation as being a deviation from the good, it now must avoid saying that no deviance can count as a defect. There is some bite to this problem. \
==========\
naturalism Reasons_from_Neo-Aristotelian_Naturalism (keithedbuhler@gmail.com)\
- Highlight Loc. 173-75  | Added on Friday, June 12, 2015, 11:18 AM\
\
If we do not accept this, we need to explain the fact that certain objects of our observation seem to act defectively in systematic ways but without harm coming to it. Without setting such a limit on diversification of forms of life, there will be no way for the excellence naturalist to draw reasons for action for particular states of affairs, because on this account recognising reasons depends on recognising forms of life. \
==========\
naturalism Reasons_from_Neo-Aristotelian_Naturalism (keithedbuhler@gmail.com)\
- Highlight Loc. 176-79  | Added on Friday, June 12, 2015, 11:19 AM\
\
For all its failings, empirical naturalism doesn\'92t share this problem: there is a straightforward way to draw moral conclusions from available biological facts. Excellence naturalism has a far more satisfactory account of reasons, but does so at the cost of adding another layer of sophistication. It needs to move from available biological fact to distinctive forms of life, and from those to moral conclusions. \
==========\
}