{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
\deftab720
\pard\pardeftab720\sl384

\f0\b\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Aristotelian Philosophy: Ethics and Politics from Aristotle to MacIntyre\cb1 \
\pard\pardeftab720\sl384

\b0\fs22 \cf2 \cb3 \'a0
\fs18 By Kelvin Knight
\fs22 \
\pard\pardeftab720\sl384
\cf2 \cb1 \
\
Started this online. Looks good. Very good! }