{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs20 \cf0 ### MacIntyre's history and project ###\
\
My goal in this chapter is to summarize and analyze MacIntyre's theory of virtue and practical rationality. However, it would be wise to begin by presenting some of his intellectual biography and his view of tradition. With MacIntyre in particular, knowing his story of epistemological crisis will help to make sense of the resolution of that crisis. \
\
MacIntyre grew up inside two cultures: a rustic Scottish fishing culture and an elite Scottish intellectual culture. For this reason, in part, his theory emphasizes the importance of being able to understand multiple cultures. He attended Epsom College at age sixteen where he was tutored by R. G. Collinwood. He acquired an interest in ethics during undergraduate study and wrote his M.A. thesis critiquing the emotivism of C. L. Stevenson. But the trouble he found with emotivism applied to other modern moral philosophies. \
\
One of MacIntyre\'92s enduring themes is that we all inhabit a tradition, including anti-traditionalist moderns. His critique of modernity is a critique of a tradition, and his eventual solution is the Aristotelian tradition of virtue.` Yet the concept is liable to fatal misunderstanding. I should be cutting off the Hydra\'92s immortal head if I were to explain it at the outset.  \
\
What does it mean to assert that \'93we all inhabit a tradition\'94? Most trivially, it means each of us are embodied, live in a time, place, and social setting, and speak a given language. More interestingly, it means that each of us (intellectuals at the least) owe our conceptual resources to a tradition. What is a tradition? "A living tradition . . . is an historically extended, socially embodied argument\'85"[@macintyre1984after 222]. The content of a tradition is partly self-reflexive: it is "\'85  an argument precisely in part about the goods which constitute that tradition." Traditions derive from a source text and continue across generations via normal sociological channels (schools, friendships, political institutions, etc.). So, for example, by MacIntyre's lights Judaism is a tradition rooted in a source text (the Torah) and continuing across generations through arguments carried out in synagogues, universities, and so on about how to best interpret and apply the Torah, the whole Tanakh, the Talmud, and later commentaries. Also history-writing is a tradition, rooted in source texts such as Herodotus, and Thucydides, Gibbon and extending through Europe and the western world, consisting of a series of historical and historiographical arguments over not just "what happened" but how to conduct historical enquiry. \
\
Some readers may object: Do \'93we\'94 (Anglo-Americans in particular or westerners in general) inhabit a \'93tradition\'94 at all? MacIntyre argues that we do. What tradition is it supposed to be? It is variously titled: liberalism, modern liberalism, modernity, Enlightenment modernity. It is not politically left-leaning or liberal in the contemporary sense but includes right-leaning conservatives as well. For simplicity, in most instances I shall use the simple term \'91modernity\'92 to describe this tradition. \
\
MacIntyre\'92s most thorough treatment of the theme of moral traditions is the (1990) Gifford Lectures. There he presents three \'93rival versions of moral enquiry.\'94 They are \'91genealogy,\'92 \'91encyclopedia\'92, and a third version he simply calls \'91tradition\'92 but I will call \'91Thomism.\'92 The three rivals are defined by their respective attitudes toward the past. For example, genealogists use the past to subvert and \'93debunk\'94 the present. Genealogists think, in advance, that no one in the future can use the present as a foundation. The genealogist par excellence is Frederich Nietzsche, but Freud and Marx count as well. Stephen Lutz says: \
\
>The \'93Nietzschean research program\'94 has three uses for history: (1) to reduce academic history to a projection of the concerns of modern historians, (2) to dissipate the identity of the historian into a collection of inherited cultural influences, and (3) to undermine the notion of \'93progress towards truth and reason\'94 (3RV, pp. 49-50). In short, Genealogy denies the teleology of human enquiry by denying (1) that historical enquiry has been fruitful, (2) that the enquiring person has a real identity, and (3) that enquiry has a real goal. MacIntyre finds this mode of enquiry incoherent.[@lutz2015]\
\
By contrast, encyclopedists use the present to denigrate and \'93debunk\'94 the past. Encyclopedists think, in advance, that no one in the future will ever be able to transcend the present; they think we have *arrived*. The encyclopedist par excellence is the ninth edition of the *Encyclopedia Brittanica*, about which one reviewer said:\
\
>The *Britannica* represents the idea of an impersonal, universal, tradition-free conception of rational enquiry into morals, telling a story of the progress of reason in philosophy an the sciences through an appeal to timeless, universal principles of rationality. The encyclopedic tradition holds moral enquiry to be about an autonomous, distinct realm of human life, which can and must be understood solely in its own terms.\
\
Another exemplary encyclopedist is Adam Lord Gifford (1820\'961887) himself. Gifford was a senator of the College of Justice in Scotland and inaugurated these prestigious lectures to represent the \'93state of the art\'94 of all knowledge. \
\
How did MacIntyre \'93deconvert\'94 from modernism? It began with ethics. What troubled him about emotivism in particular and modern metaethics in general was an assumption shared by emotivists, intuitionists, naturalists, and error theorists that moral terms are referential. He argued that this assumption is a mistake. By contrast, he concluded that the significance of moral judgments is that \'93they enable us to solve problems of appraisal and of action.\'94[@murphy2003macintyre 118, quoting MacIntyre\'92s master\'92s thesis *The Significance of Moral Judgments* p. 73] Instead of referring (or failing to refer) to a special 'moral property', all evaluative reasoning practical reasoning, reasoning what to do. Hence, there can be no adequate theory of ethics apart from a theory of (practical) rationality. A recurring them of MacIntyre's work is that moral reasoning is practical reasoning. That is, moral reasoning is not a special, mystical discipline divorced from prudential, instrumental, and other kinds of practical reasoning. We can only build a clear, coherent, and comprehensive theory of the good if simultaneous we are building a theory of rationality itself. \
\
Now, modernity is an encyclopedic tradition. For reasons we shall discuss, MacIntyre thinks this version of rational enquiry is doomed. Nevertheless "it still exercises an extraordinary influence on contemporary thought and on university curricula."[@pinkard1991three] It was the tradition MacIntyre was raised in. It is the tradition I was raised in, as (I presume) were my readers. So, by MacIntyre\'92s lights, we are \'93encyclopedists.\'94 Our source texts are Hume, Kant, Newton, Locke, and others. Ours is a tradition extended through time and socially embedded in the U.S., Canada, England and parts of Ireland and Scotland. The encyclopedic tradition is not narrow; it is indeed *encyclopedic*. \
\
As a member of the modern tradition, he gradually discovered its inadequacies.  His attempt to trace the root of the mistake about moral judgments lead him to a mistake at the heart of Enlightenment modernity. As a social, political, and moral project, the Enlightenment has been, MacIntyre argues, a failure by its own standards. One of his most memorable and oft-cited images compares modern moral discourse to the hypothetical state of scientific discourse in a post-apocalyptic catastrophe. Only decaying fragments of intelligible moral discourse survive: \
\
>Imagine that the natural sciences were to suffer the effects of a catastrophe...Widespread riots occur, laboratories are burnt down, physicists are lynched, books and instruments are destroyed. Finally a Know-Nothing political movement takes power and successfully abolishes science teaching in schools and universities, imprisoning and executing the remaining scientists. Later still there is a reaction against this destructive movement and enlightened people seek to revive science, although they have largely forgotten what it was. But all that they possess are fragments: a knowledge of experiments detached from any knowledge of the theoretical context which gave them significance... all these fragments are reembodied in a set of practices which go under the revived names of physics, chemistry and biology. Adults argue with each other about the respective merits of relativity theory, evolutionary theory and phlogiston theory, although they possess only a very partial knowledge of each. Children learn by heart the surviving portions of the periodic table and recite as incantations some of the theorems of Euclid. Nobody, or almost nobody, realizes that what they are doing is not natural science in any proper sense at all.[@macintyre1984after 1]\
\
The picture here captures the state of moral discourse. But an obvious symptom of the decay of moral discourse and social unity is interminable ethical disagreement.[@macintyre1984after 6] Moral discourse is largely devoted to moral disagreement, and moral disagreement is largely soaked in despair of ever reaching agreement. Neither side wants to give up the *appearance* of having a dialectical case for its value theory. Moral discourse with its interminable moral disagreement retains the rhetorical *trappings* of rationality and objectivity while denying rationality and objectivity. An explanation of this disagreement is that we are trying to get by using the scraps of a previous and whole moral tradition. But the problem is not merely academic. The social and political fabric is woven from the thread of morality, so many of the ills of modern life can be traced to our inability to share a substantive conception of the good and the good life. MacIntyre has earned a reputation as a "critic of modernity."[@mcmylor2005alasdair] This reputation, while justly earned, should not overshadow the constructive alternative he presents. \
\
The picture here captures the state of moral discourse. But an obvious symptom of the decay of moral discourse and social unity is interminable ethical disagreement.[@macintyre1984after 6] Moral discourse is largely devoted to moral disagreement, and moral disagreement is largely soaked in despair of ever reaching agreement. Neither side wants to give up the *appearance* of having a dialectical case for its value theory. Moral discourse with its interminable moral disagreement retains the rhetorical *trappings* of rationality and objectivity while denying rationality and objectivity. An explanation of this disagreement is that we are trying to get by using the scraps of a previous and whole moral tradition. But the problem is not merely academic. The social and political fabric is woven from the thread of morality, so many of the ills of modern life can be traced to our inability to share a substantive conception of the good and the good life. Modernity has political, scientific, religious, and philosophical aspects. The intellectual tradition of modernity arises alongside the rise of the modern state. We do well to remember that almost all the luminaries of the Enlightenment philosophy also wrote on politics: Mill\'92s ethical writings are almost always written with an eye to reformer civil law; Kant wrote books like *Perpetual Peace*; John Locke wrote about perception and understanding but also treatises on government.  For this reason, MacIntyre\'92s lifework has touched on not only ethics but epistemology, philosophy of religion, political philosophy, and philosophy of education. \
\
Due to his many critical works, MacIntyre earned a reputation as a "critic of modernity."[@mcmylor2005alasdair] But what is unusual about him is not his criticism but his eventual solution. There are many modern philosophers who have gone into similar crises. The become critics of the rationalism and foundationalism of modernity. Such become distrustful thought, language, and rationality itself; they become "the masters of suspicion."[@ricoeur1970freud. "Three masters, seemingly mutually exclusive, dominate the school of suspicion: Marx, Nietzche, and Freud." "]  MacIntyre took a surprising course. His crisis compelled him to draw on the resources of history and of contemporary philosophy and science to discover a more adequate answer to some philosophical problem. His criticisms lead him to find an older and still vital foundation amidst the ruins. It is upon this foundation -- the Aristotelian tradition of virtue -- that MacIntyre continues to build.\
\
The story of his avoidance of despair and deconstructionism is an interesting one. He was deeply moved by Thomas Kuhn's influential work on the structure of revolution between various paradigms in the natural sciences.[@kuhn1975structure] What if a similar structure obtained in scientific revolutions and in moral revolutions? Anyone familiar with Kuhn's watershed *Structure of Scientific Revolutions* has felt the significance of his provocative argument. MacIntyre began to speculate about the possibility that Kuhn's (and Feyerabend\'92s) analyses of scientific progress and scientific crisis could be fruitfully applied to ethics. His 1977 essay on epistemological crises was his own version of Kuhn's *Structure of Scientific Revolutions* -- we might call this essay MacIntyre's "Structure of Ethical Revolutions".[@macintyre1977epistemological] \
\
Now, Kuhn concluded his study in a radical pluralism about rationality and methodology. This smacks of a scientific relativism unpalatable to many scientific realists. Paul Feyerabend cheerfully embraced this possibility. He argued for "epistemological anarchism," where *any* method will do as long as it is "fruitful."[@feyerabend1993against] He thought that "rationality" and "science" were merely bully terms with sociological power to club dissenters from the dominant paradigm into submission. MacIntyre took a different tack. Kuhn's concept of a paradigm is a nice analogue for MacIntyre's concept of a tradition.\
\
MacIntyre's lifework has been an invitation to recover the tradition of virtues. But virtues are not free-floating moral concepts; they are embedded in a specific, living, moral tradition -- the Aristotelian tradition. This is one of MacIntyre's recurring themes: ethical concepts have *a history*. That is, we can only responsibly use or evaluate our own ethical terms and concepts when we have some historical perspective on them. Furthermore, *we* have a history. Practical concepts such as the self, practice, the *telos* or end of life, and virtue are all  MacIntyre realized that we all inhabit a tradition -- even putatively anti-traditionalist moderns. So we must know ourselves as members of a tradition, as members of a historically-extended social community with its own conceptual resources. These themes -- tradition have guided the construction of MacIntyre's virtue theory. \
\
These conclusions are, of course, tersely put. Our job in this chapter is to unpack them. And these conclusions are subject to various important objections. Our job is to articulate and respond to (some of) them.  \
\
But it is worth saying at the outset that MacIntyre readers fall into two broad camps: those who are, on the whole, more critical of modernity, and those who, on the whole, are less critical of modernity. The former group tend to find MacIntyre's diagnosis compelling and his solutions exhilarating.  Restoring historical perspective on ethics, restoring ethical reasoning to its place within practical reasoning, and restoring *telos* promises to make available the resources of the older, Aristotelian tradition of virtue. The hope of a restored morality brings with it the hope of a restoration of social and political integrity. MacIntyre invites such readers to see the point of education, politics, and social life once again the acquisition and exercise of virtues, to restore an intelligibility to these activities and pursuits that many of us moderns can hardly imagine. \
\
The latter group tend to find MacIntyre's criticisms excessively polemical and his solutions needlessly radical. He invites such readers to reflect on themselves and on our common history. But even if there is nothing of interest in his criticisms and solutions, they are invited to consider his solutions in a spirit of philosophical imagination. "*If* modernity had these fatal flaws, would this solution be a good one?"\
}