<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Comments>
    <Comment ID="28971196-82A0-4479-B60A-047F28D0AE59" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 I don\'92t like any of this. But might need an \'93explanation\'94 comment here.\
\
Buhler Keith, 6/13/15, 2:10 PM}]]></Comment>
    <Comment ID="62ADE1B6-03D4-4738-8124-8A538AAC97D7" Color="0.992 0.929 0.525"><![CDATA[{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf0 Read an article on explanation.\
\
Start with the Hempel article\
\
Buhler Keith, 6/20/15, 8:25 AM}]]></Comment>
</Comments>