{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\qj
\ls1\ilvl0
\f0\fs28 \cf0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
MacIntyre, Alasdair. 
\i \expnd0\expndtw0\kerning0
Whose Justice? Which Rationality
\i0 \expnd0\expndtw0\kerning0
? Notre Dame: University of Notre Dame Press, 1988.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\qj
\ls1\ilvl1
\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
MacIntyre addresses "both what makes it rational to act in one way rather than another and what makes it rational to advance and defend one conception of practical rationality rather than another" (p. ix).}