{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Cochin;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\f0\fs28 \cf0 Before we unpack his thesis further, let\'92s look at the critical reception. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\b \cf0 His critics
\b0 \
MacIntyre\'92s critics come from, it seems, all quarters. Marxists think that he has correctly diagnosed the errors of liberal individualism but mistaken the prognosis.  A \'93motley party of defenders of liberal individualism \'97 some of them utilitarians, some Kantians\'94
\f1\fs24 \{\\Scrv_fn=
\f0\fs28 MacIntyre, 
\i After Virtue 
\i0 260.
\f1\fs24 \\end_Scrv_fn\}
\f0\fs28  and others who embrace his label (\'91liberal individualism\'92) and definition or embrace the label but disagree with his definition think he has grossly erred in diagnosis. Such a \'93motley party\'94 might confront the challenge of Nietzsche (and, what MacIntyre argues is the same thing, 
\i emotivism
\i0 ) and overcome it from the resources of liberal individualism. For example, Foot \expnd0\expndtw0\kerning0
complains of the \'93mistake\'94 that  \'93while Nietzsche's work now interests many analytic philosophers, one finds few who actually try to confront him\'94 and tries herself to confront him. Nietzsche\'92s challenge is: Why be moral at all? Why isn\'92t injustice \'93better\'94 than justice? \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\b \cf0 His followers
\b0 \
And yet those who are persuaded by his account are also many. They are ethicists but also political theorists, social scientists, as well as a very different motley party of \'93plain persons in a variety of practices, including those of making and sustaining families and households, schools, clinics, and local forms of politically community.\'94
\f1\fs24 \kerning1\expnd0\expndtw0 \{\\Scrv_fn=
\f0\fs28 MacIntyre, 
\i After Virtue 
\i0 xv.
\f1\fs24 \\end_Scrv_fn\}
\f0\fs28  \expnd0\expndtw0\kerning0
\
\

\b Not just ethics\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\b0 \cf0 What makes MacIntyre difficult is what makes him admirable: he refuses to draw within lines. The opening sentence of the preface to 
\i \expnd0\expndtw0\kerning0
After Virtue 
\i0 \expnd0\expndtw0\kerning0
indicates that the book arose from a \'93growing dissatisfaction with the conception of \'91moral philosophy\'92 as an independent and isolable area of inquiry\'94
\f1\fs24 \kerning1\expnd0\expndtw0 \{\\Scrv_fn=
\f0\fs28 MacIntyre, 
\i After Virtue 
\i0 xvii.
\f1\fs24 \\end_Scrv_fn\}
\f0\fs28  
\i After Virtue 
\i0 is a piece of ethical theorizing as well as a piece of history, sociology, even literary criticism. For my purposes, not all of these overlapping fields are equally important. But it is important to see the historical narrative in which the dominance, fall, and resurgence of virtue talk is placed by not just MacIntyre but Anscombe, Foot, Hursthouse, and others. So let\'92s turn to a summary of MacIntyre\'92s virtue ethical and metaethical account. \
\
There is a lot here. \expnd0\expndtw0\kerning0
Fully explicating MacIntyre\'92s oeuvre is not my goal here. Fully defending his main theses is not my goal here. Rather, my goal in this chapter is to summarize MacIntyre\'92s main theses, especially in 
\i \expnd0\expndtw0\kerning0
After Virtue, 
\i0 \expnd0\expndtw0\kerning0
and to examine them for {\field{\*\fldinst{HYPERLINK "scrivcmt://F48D33D7-08A0-4F00-960D-4043A67A07AE"}}{\fldrslt \expnd0\expndtw0\kerning0
answers to our key questions. }} Specifically, I will defend his case for moral realism and for the ineliminability of 
\i \expnd0\expndtw0\kerning0
telos 
\i0 \expnd0\expndtw0\kerning0
for virtue-based moral theory. \
To accomplish this goal, I be sensitive to MacIntyre\'92s own structure and style in summarizing his arguments. His structure is a narrative, so my summary must in some ways be a narrative. I see no better plan than to begin with a four-part model of (a) symptom, (b) diagnosis, (c) prognosis, (d) treatment.
\f1\fs24 \{\\Scrv_fn=
\f0\fs28 This model was brought to my attention by Peter Kreeft.
\f1\fs24 \expnd0\expndtw0\kerning0
\\end_Scrv_fn\}
\f0\fs28 \expnd0\expndtw0\kerning0
 \
This model consists of a sustained medical analogy in which moral discourse is \'93sick\'94 and is known to be so via certain \'93symptoms\'94 (like screeching disagreement); multiple diagnoses are competing explanation of the cause of those symptoms, and one diagnosis is defended (like the loss of telos). The solution to the problem has to parts: a prognosis and treatment. The prognosis lays out the plan for solving the problem (returning to the Aristotelian tradition), and the treatment is the practical carrying out of the prognosis. Filling in the details of this extended analogy will be the first section. \
The second section will be devoted to abstracting from MacIntyre\'92s narrative answers to the core Metaethical Questions. \
I shall close with preliminary case for (a) moral realism and (b) natural teleology. These two theses will form the foundation of what follows as we progress toward an adequate foundation of virtue. \
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural
\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\b \cf0 Norm-Expressivism, Prescriptivism, Emotivism as Entailed by G. E. Moore\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\b0 \cf0 MacIntyre thinks expressivism (which I will use as a general term to cover all non-cognitivist theories) is fundamentally flawed. \
His critique is too detailed to summarize fully here. Briefly, he argues that in historical context, though it may have begun with Hume, emotivism flourished in England after the publication of G. E. Moore\'92s 
\i Principia Ethica. 
\i0 Now, Moore-bashing is a cottage industry. MacIntyre\'92s purpose is to show how Moore\'92s alleged insights paved the way for massive moral disagreement and a mistaken interpretation thereof. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivcmt://56FADBE9-4F9D-484A-A8AB-D9F94511ADD4"}}{\fldrslt 
\b \cf0 Moore\'92s insights}}  \
According to MacIntyre, Moore\'92s three \'93discoveries\'94 are these: According to Moore, the word \'91good\'92 picks out an indefinable, simply property that cannot be reduced to or equated to any other property. The property of goodness is non-natural. It is known, then, by intuition \'97 a faculty distinct from sensory perception. \
Secondly, right and wrong are determined not by actions as such but by the consequences of given actions. Whichever produce the most goodness (and beauty) are right. Thirdly, the goods and beauties to which all right actions tend, the goods in themselves, are the goods of friendship and contemplation of the beauty in art and nature. MacIntyre treats these \'93discoveries\'94 not as discoveries of objective, timeless moral truths but as features of the particular sociological environment of Cambridge in 1903. Moore was expressing the values of those who already agreed with him and doing so in a way that provided a veneer of justification for sloughing off prior moral culture.
\f1\fs24 \{\\Scrv_fn=
\f0\fs28 MacIntyre, 
\i After Virtue 
\i0 16. %
\f1\fs24 \\end_Scrv_fn\}
\f0\fs28  MacIntyre\'92s Moore is not a proto-emotivist; he is an emotivist full stop. He 
\i says 
\i0 he is intuiting a non-natural property of goodness in things, but he is really expressing his prioritization of friendship and the beauty of art and nature. Does he know what he is really expressing? If not, he is self-deceived. If so, he is deceiving us by using language that suggests objectivity when he knows full well that there is no objective moral facts to appeal to. \
MacIntyre argues that emotivism is not a theory of meaning but a theory of use. It systematically interprets moral talk as emotive noises without significance. \
The significance of expressivism and of Moore is explaining why moral disagreement is so shrill but why each side still postures as the objective side. \
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\b \cf0 Objection: rational moralities are not emotivist!
\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivcmt://13A186BD-CC3E-41EC-AC34-C6416E5A24B9"}}{\fldrslt \cf0 The objection to this lumping together of rationalistic moralities like Rawls, Gert, and Gewirth MacIntyre defers. 
\b \
}}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivcmt://79E34E1D-5F00-4916-8D4E-111C4AB4AFD0"}}{\fldrslt \cf0 It is worth noting here that the sequel to 
\i After Virtue 
\i0 is 
\i Whose Justice? Which Rationality? 
\i0 which takes aim at the purported universality and objectivity of one particular and intersubjective notion of rationality. MacIntyre is sometimes accused of relativism. He is not, however, like Feyarabend, arguing that \'93Reason\'94 and \'93Science\'94 with capital letters are just tools with which we westerners bludgeon our opponents. Feyerabend ends up disclaiming any belief in objective rationality or truth at all. If every method is equally useful, then every method is equally useless (in finding truth). \
Rather, in MacIntyre, the tradition of liberal rationalism disavows traditions. It is the traditionless tradition. \
}}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\b \cf0 \
Continental Moral Philosophers were, substantially, in agreement with emotivists too\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\b0 \cf0 So Moore (despite appearances) and those analytic moral philosophers around and after his time are, in essence, expressivists. Whether they cling to the would-be objectivity of moral talk (like Moore and {\field{\*\fldinst{HYPERLINK "scrivcmt://63F5EA77-874A-4530-A6F2-2B185F351F15"}}{\fldrslt Rawls}}) or abandon it (like Stevenson and {\field{\*\fldinst{HYPERLINK "scrivcmt://F055EE02-8317-4890-BF5B-A96E21B025C7"}}{\fldrslt Hare)}}, neither can justify moral talk as 
\i actually 
\i0 objective and rational. \
Although in a very different context and using very different vocabularies, Moore includes in this broad tent of expressivism Nietzsche and Sartre.
\f1\fs24 \{\\Scrv_fn=
\f0\fs28 MacIntyre, 
\i After Virtue 
\i0  22 %.
\f1\fs24 \\end_Scrv_fn\}
\f0\fs28  For Nietzsche, the air of objectivity merely masks the will-to-power of those who are not brave enough to take what is theirs by right of strength. For Sartre, the air of objectivity stems from self-deceived bourgeois who \'93cannot tolerate the recognition of their own choices as the sole source of moral judgment\'94. \
Expressivism is the archenemy of the \'93Aristotelian tradition\'94. The substance of expressivism (shared by such diverse thinkers as Moore and Nietzsche) is: (a) the failure to ground moral claims and appeals to moral objectivity and rationality in anything actually objective or rational; and (b) the persistence in using objectivity and rationality talk despite its emptiness. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\b \cf0 Social Context of Emotivism\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\b0 \cf0 Applied moral philosophy, according to MacIntyre, assumes and enacts \'93at least a partial conceptual analysis\'94 of not only moral agents and their motives and so on but on their social relation to other moral agents. Applied emotivism is not rational argumentation but either avoidance of discussion or avowed manipulation. If there is no rational basis for disagreement then there is no rational basis for agreement or consensus. If there is not rational means of adjudicating disagreement, then the only means are sub-rational or irrational: peer pressure, mocking, distraction, fallacy. If there is no such thing as dialectic, then all that remains are the worst techniques of rhetoric.
\f1\fs24 \{\\Scrv_fn=
\f0\fs28 MacIntyre, 
\i After Virtue 
\i0  23%.
\f1\fs24 \\end_Scrv_fn\}
\f0\fs28  \
In this chapter, MacIntyre gives his account of the \'93characters\'94 that are \'93masks of moral theories\'94 (emotivism: the Manager, the Aesthete, the Therapist). And he distinguishes roles from selves. The self that has no social roles and no rational history is like a ghost, an empty nought, a pure potentiality upon which anything might be stamped. \
By contrast, the traditional self is identified by its social roles (brother, cousin, member of household, village, tribe). These roles and relations are not accidental to the individual (with the 
\i real 
\i0 core somewhere underneath) but essential to the person.
\f1\fs24 \{\\Scrv_fn=
\f0\fs28 MacIntyre, 
\i After Virtue 
\i0  33. %
\f1\fs24 \\end_Scrv_fn\}
\f0\fs28  \
The \'93emotivist self\'94 is a product and mask of emotivist theory. \
The emotivist self is a total contrast to the older understanding of the self. \
\
So Moore is just one articulator and defender of an emotivism that had been building for more than a century, in England and Europe, before he put pen to paper. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivcmt://05D25764-2C7D-404B-8C56-8D563510A596"}}{\fldrslt 
\b \cf0 The Enlightenment Project and its Failure
\b0 \
}}\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural
{\field{\*\fldinst{HYPERLINK "scrivcmt://45D007D1-5F1B-4159-BC13-23B4FB30358D"}}{\fldrslt \cf0 Moore\'92s context did not appear in a vacuum. The Enlightenment project was the \'93predecessor\'94 culture. The Enlightenment thinkers designed and constructed the philosophical framework for a tectonic shift in moral discourse, and effected the radical social changes requisite to bringing that framework into broad use. This framework gutted the older tradition of its essential organs. So gutted, the older moral tradition proceeded on defenseless grounds that Moore would eventually articulate and try to defend.}}\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\b \cf0 Knowledge of each element\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\b0 \cf0 Knowledge of human nature (as it happens to be) includes any introspection and all empirical research from psychology, sociology, and anthropology. Knowledge of our 
\i telos 
\i0 \'97 human nature as it may be and in a real sense ought to be \'97 comes from various sources: empirical observation of the lives of exemplary people; authoritative comments about our telos from moral authorities, heroes, exemplars; and rational reflection on what we admire and despise combined with idealization of what would be purely admirable and purely despicable. We learn of our telos, in short, by (a) example, (b) instruction, and (c) reflection. \
\
\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\sl360\slmult1\pardirnatural

\b \cf0 How did the loss happen?
\b0 \
How did the loss happen? Although in the pre-Enlightenment and Enlightenment cultures, there was a \'93a surprising degree\'94 of agreement on the \'93content and character of the precepts which constitute genuine morality\'94, yet a seismic shift of presuppositions had rendered impotent the rational foundation of that morality.
\f1\fs24 \{\\Scrv_fn=
\f0\fs28 MacIntyre, 
\i After Virtue 
\i0 50. %
\f1\fs24 \\end_Scrv_fn\}
\f0\fs28  Marriage, family, promise-keeping, justice are all unquestioned goods in Diderot, Kierkegaard, Hume, and Kant. This agreement MacIntyre interprets as resting on a shared background of Christian morality, social unity, and philosophical agreement\'85 or rather, a tradition that included \'93its own internal arguments and conflicts.\'94 }