{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Cochin;}
{\colortbl;\red255\green255\blue255;\red20\green20\blue20;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\pardirnatural

\f0\b\fs24 \cf0 #### No Need for Telos Objection\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\pardirnatural

\b0 \cf0 It seems that morality (not to mention politics and society) can get along well without teleology. To make good on what is possible, one must simply furnish an example of what is actual. To definitely prove that egg-laying mammals *are possible*, one simply needs to furnish a platypus. To make good on the usefulness and adequacy of a non-teleological ethics, one simply needs to furnish such an ethics. Two broad schools of thought take themselves to supply such an ethics: the Kantian deontologists and the consequentialists. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\pardirnatural

\b \cf0 Objection 1. 
\b0 It seems that the moral law *by itself* tells us what actions are wrong or not wrong. @korsgaard1996authority argues that the autonomous moral law delivers judgments -- and generates categorical obligations -- without regard to teleology. These duties or laws are generated by our *practical identity*. That is, there are some actions that violate my practical identities. Trivially, if I call myself a baker I must bake things. If I refuse to bake I disintegrate that practical identity. Though she does not say it like this, I would state that identities are *functional concepts.* To be a farmer is in some sense to *do what farmers do*. To be a sea captain, or a teacher, or a father, is to *perform the functions* prescribed by or definitionally built into those concepts. Even if the exact limits and boundaries of a functional concept are sometimes fuzzy or flexible, they are still intelligible. Now, my first and fundamental practical identity is that of human being.[@korsgaard1996authority] I simply must value my own humanity if I am to value anything at all. And I do value things; therefore, I do value my own humanity. Anyone who values anything values their own humanity. So the moral law delivers content-full moral duties derived from my own autonomously legislated rules prescribed by my valuing humanity; these rules are not teleological in that they require any future fulfillment of an end to validate them. \
\

\b Objection 2. 
\b0 It seems that consequentialism is teleological in a more plausible sense of telos. For consequences are *ends* of actions. I go to work *in order to* earn a paycheck at the end of the month; the consequence (my paycheck) is the goal or purpose or point of the action (going to work). \
\
On the other hand, however, these modern moralities are either covertly teleological or they are incoherent. Charles Taylor argues this point persuasively.[@taylor] We do not need to take the point on authority. We can rediscover it ourselves rather quickly. \
\
As a sample for review, examine Kantian deontology and its base-line foundation: Kant famously pronounced: "\expnd0\expndtw0\kerning0
Nothing can possibly be conceived in the world, or even out of it, which can be called good, without qualification, except a good will."[@kantgroundwork] This is the first principle of Kantianism: \kerning1\expnd0\expndtw0 the categorical imperative, the value of humanity, the value of autonomy, the identification of a will that obeys the categorical imperative with 'the good will'. \expnd0\expndtw0\kerning0
 The good will is good because it follows the good law; the law of autonomy (all other laws being heteronomous); the categorical imperative is the unconditional obligation on all practically rational beings whatsoever to treat other rational beings as ends in themselves, others being equally autonomous, others being equally human and therefore equally valuable. This is all very consistent. \
\
But why are humans valuable? Kant can give no answer to this. It is his own emotive assertion. \kerning1\expnd0\expndtw0 \
\
Take any other modern moral philosophy such as Humean sentimentalism, utilitarian consequentialism, psychological egoism or contractarianism. Consider its base-line foundation, its summum bonum, its first principle, its Great Platitude, and you will discover the same baseless base, the same groundless assumption. \
\
For Humean sentimentalism the first principle is the relation between the good and my affections. "\cf2 \expnd0\expndtw0\kerning0
To have the sense of virtue, is nothing but to 
\i feel
\i0  a satisfaction of particular kind from the contemplation of a character." (
\i *Treatise of Human Nature*
\i0  471)\
\
For contractarianism it is the value of keeping promises. "The moral theory of contractarianism claims that moral norms derive their normative force from the idea of contract or mutual agreement." But such a value is a western prejudice.\
\
\pard\pardeftab720\sl420
\cf2 >Contracts require independent agents who are able to make and carry out promises without the aid of others. Historically, while white men have been treated as these pure wills of contract theory, Blacks and women have been treated as anti-will: dependent and irrational. Both ideals are false; whole people, she says, are dependent on other whole people. But by defining some as contractors and others as incapable of contract, whole classes of people can be excluded from the realm of justice. This point has been explored by other critics of contractarianism, first by Allen Buchanan (1993) and more recently by Eva Kittay (1999), who points out that not only are dependents such as children and disabled people left out of consideration by contractarian theories, but their caretakers' needs and interests will tend to be underestimated in the contract, as well.[@sepcontractarianism]\
\pard\pardeftab720\sl400
\cf2 \
For consequentialism it is the value of happiness or pleasure. All that Mill can say to the inquirer who wants to hear about *why* happiness is desirable is that people desire it.\
\
>It has already been remarked, that questions of ultimate ends do not admit of proof, in the ordinary acceptation of the term. To be incapable of proof by reasoning is common to all first principles; to the first premises of our knowledge, as well as to those of our conduct. But the former, being matters of fact, may be the subject of a direct appeal to the faculties which judge of fact- namely, our senses, and our internal consciousness. Can an appeal be made to the same faculties on questions of practical ends? Or by what other faculty is cognizance taken of them?\
>Questions about ends are, in other words, questions what things are desirable. The utilitarian doctrine is, that happiness is desirable, and the only thing desirable, as an end; all other things being only desirable as means to that end. What ought to be required of this doctrine- what conditions is it requisite that the doctrine should fulfill -- to make good its claim to be believed?\
>The only proof capable of being given that an object is visible, is that people actually see it. The only proof that a sound is audible, is that people hear it: and so of the other sources of our experience. In like manner, I apprehend, the sole evidence it is possible to produce that anything is desirable, is that people do actually desire it. If the end which the utilitarian doctrine proposes to itself were not, in theory and in practice, acknowledged to be an end, nothing could ever convince any person that it was so. No reason can be given why the general happiness is desirable, except that each person, so far as he believes it to be attainable, desires his own happiness.[@mill chapter 4, "Of what sort of Proof the Principle of Utility is Susceptible"]\cf0 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\pardirnatural
\cf0 \
This kind of hand-waving does not inspire the confidence of eudaimonist virtue theorists who think that the "proof" of the principle of eudaimonia is "susceptible" of something much more robust. \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\fi360\pardirnatural

\b \cf0 Reply to Objection 1. 
\b0 Korsgaard's point here is not far off from MacIntyre's (nor I assume far from Sandel's or any other communitarian's). Her thesis is that a moral identity qua practical identity is fundamental and supports other practical identities (like son, brother, citizen, teacher). Insofar as human nature is a real thing, MacIntyre can agree that humanity is a functional concept. If I am to be human, there are some deeds I must do. MacIntyre (and, I presume, other communitarians) would simply query whether I can discover my identity qua human before discovering it qua American or member of the Buhler family or "westerner". What is deepest metaphysically is last epistemologically. MacIntyre might argue that Korsgaard cannot discover her identity qua human without her western education, without reading Kant, without the benefit of being a part of the Enlightenment tradition. Korsgaard takes for granted her identity as a westerner and falsely construes that particular identity -- invisible to her -- as *the* universal human identity. Would Christine Korsgaard, the particular human being, have the same belief about human identity if she were raised not in the U. S. but in the E. U. or the U. A. E. in a different moral tradition? \
\

\b Reply to Objection 2.
\b0  Consequences may be "external" or "internal." That is, consequences of an action may be non-natural or natural. The oxygenation of the blood is a natural consequence of breathing. Our biological make-up determines that the act of breathing and the oxygenation of the blood an organic whole. A natural consequence of holding your breath is a build up of carbon dioxide. Winning a world record for holding your breath underwater is a non-natural consequence of holding your breath. Consequentialists either do not distinguish between the two or are explicit that there are no ends or consequences related internally or naturally with some means. Take as a few examples this statement from G.E. Moore: \
\
>But before proceeding to this discussion I propose, first, to deal with the third kind of ethical question\'97the question: What ought we to do?  The answering of this question constitutes the third great division of ethical enquiry; and its nature was briefly explained in Chap. I (\'a7\'a7 15\'9717). It introduces into Ethics, as was there pointed out, an entirely new question\'97the question what things are related as causes to that which is good in itself; and this question can only be answered by an entirely new method\'97the method of empirical investigation; by means of which causes are discovered in the other sciences. *To ask what kind of actions we ought to perform, or what kind of conduct is right, is to ask what kind of effects such action and conduct will produce.* Not a single question in practical Ethics can be answered except by a causal generalization. All such questions do, indeed, also involve an ethical judgment proper\'97the judgment that certain effects are better, in themselves, than others. But they do assert that these better things are effects\'97are causally connected with the actions in question. Every judgment in practical Ethics may be reduced to the form: This is a cause of that good thing.[@moore Chapter 5, Section 89]\
\
Moore is explicit here that there are no acts that have intrinsic value (qua duty or qua virtuous deed); acts only have value insofar as they cause good effects. Good effects Moore argues are aesthetic enjoyments, knowledge, and friendships. Strangely enough, the same Moore defines the necessary relation between parts and a whole as an "organic whole" or "organic unity." But he sees no organic unity between (some) means and their ends. Some means are partially constitutive of their ends. We might say that the *means* and the *end* form in that instance an organic whole. Exercise *causes* (efficient causes) health; but it is partly constitutive of health. In other words, exercise *causes* (formal causes) health.  The relation between a formal cause and a final cause is an internal, natural, and necessary relation. The relation between the species gorilla gorilla as instantiated in an infant gorilla and a fully grown, mature one is an internal and natural and (given the proper circumstances) a necessary. relation. To deny that there are formal causes, or to deny that there are final causes, is simply to beg the question against teleological ethics. \
\
The problem here is inconsistency and self-deception. The modern tradition, the \'93traditionless-tradition\'94 either helps itself to Aristotelian telos while vehemently denying it, or (if honest) collapses into the \'93truthless-tradition\'94 of postmodernity. \
\

\b #### Ends/means Objection. ####
\b0 \
\
I said above that the refusal to treat the means/end distinction as clean and absolute is liable to cause his critics to misunderstand his position. Charles Taylor endorses the notion that \'93the place accorded the virtues [is] a kind of litmus test for discriminating Aristotelian from modern ethical theory.\'94[@taylor 25]\
\
What could this mean? \
\
Behind the means/end distinction is a peculiarly modern assumption that formal and final causes are either not related or not *necessarily* related. There are various ways of cashing out this distinction. In biology, it is the distinction between form and function.[@huneman2006naturalising] In engineering it is the distinction between design and operation.\
}